C-O-N-T-I-N-U-E EA-C-H P-E-R-S-O-N
D-I-S-G-U-I-S-E I-T-S N-A-T-U-R-E
L-I-S-T-L-E-S-S A-N-D S-L-O-P-P-Y
A-P-P-R-O-A-C-H TH-E-M TH-R-O-U-G-H
N-U-I-S-A-N-C-E TH-A-T S-L-O-W-E-D
C-W-U-I-E-T-L-Y S-H-E L-O-O-C-E-D
P-R-I-D-E-S-H-E H-A-D C-H-O-S-E-N
M-U-R-D-E-R-E-R W-H-O C-I-L-L-E-D
C-O-N-S-T-A-N-T A-N-D C-L-EA-R-I-T
W-H-E-N-E-U-E-R H-I-S G-L-A-N-C-E
C-W-U-E-S-T-IA-N W-H-Y S-H-O-U-L-D
C-H-A-I-R-M-A-N A-N-D S-I-G-H-E-D
E-L-E-G-A-N-C-E TH-A-T S-E-E-M-E-D
R-E-M-E-M-B-E-R S-H-E P-A-U-S-E-D
C-I-R-C-U-L-A-R S-EA-T B-E-H-I-N-D
G-E-S-T-U-R-E-S A-N-D S-C-R-EA-M-ING
P-O-W-E-R-F-U-L C-A-R D-R-I-U-E-N
C-O-N-S-I-D-E-R A-N-D A-N-S-W-E-R
F-O-R-G-I-U-E-N A-N-D B-E-H-O-L-D
C-O-M-P-L-E-T-E I-T-S S-C-R-EA-M-ING
S-T-R-U-G-G-L-ING F-O-R S-O-M-E-TH-ING
S-T-R-A-I-G-H-T S-H-E A-L-W-A-Y-S
A-S-S-E-M-B-L-Y F-O-R Y-A-H-W-E-H
D-I-S-A-S-T-E-R B-U-T Y-A-H-W-E-H
P-E-R-C-E-I-U-E H-I-S E-R-R-O-R-S
D-I-U-I-N-E-R-S B-U-T Y-A-H-W-E-H
F-O-R-G-I-U-E-N A-N-D W-H-OE-U-E-R
N-E-I-G-H-B-O-R TH-A-T F-O-R-M-E-R
C-O-N-T-R-A-C-T W-I-TH R-EA-R-D-E-N
S-H-U-D-D-E-R-S A-N-D TH-R-O-U-G-H
F-O-R-G-I-U-E-N W-I-TH R-E-G-A-R-D
C-O-N-S-I-D-E-R H-I-S T-E-M-P-L-E
S-A-C-C-C-L-O-TH A-N-D C-L-O-TH-E-D
D-I-S-A-R-M-E-D H-I-M L-I-L-L-IA-N
T-R-O-O-P-E-R-S TH-E-Y D-O-D-G-E-D
R-I-G-H-T-EO-U-S F-O-R P-R-A-I-S-E
D-A-R-C-N-E-S-S TH-E-Y S-E-E-M-E-D
R-I-G-H-T-EO-U-S B-U-T Y-A-H-W-E-H
D-A-R-C-N-E-S-S S-H-E N-E-E-D-E-D
L-EA-U-E-T-A-C-ING A-N-D W-A-L-C-E-D
F-O-L-L-O-W-E-D H-I-M W-I-TH-O-U-T
P-A-S-T-U-R-E-S TH-E-Y U-A-N-I-S-H
W-H-A-T-E-U-E-R Y-O-U R-E-L-EA-S-E
U-IA-L-E-N-T-L-Y A-N-D S-P-R-EA-D-ING
M-I-C-H-I-G-A-N H-A-S C-L-O-S-E-D
A-T-T-O-R-N-E-Y H-A-S I-S-S-U-E-D
I-S-S-A-C-H-A-R A-N-D J-O-S-E-P-H
D-A-R-C-N-E-S-S A-N-D W-O-N-D-E-R
W-H-A-T-E-U-E-R TH-E-Y W-A-N-T-E-D
D-E-L-I-U-E-R-S H-I-M Y-A-H-W-E-H
D-I-S-A-S-T-E-R F-O-R I-T-S-E-L-F
C-O-N-T-I-N-U-E S-E-E W-H-E-TH-E-R
T-E-M-P-O-R-A-L H-I-S F-E-L-L-O-W
F-O-R-G-I-U-E-S H-I-S B-R-O-TH-E-R
G-R-I-E-U-O-U-S A-N-D E-N-D-U-R-ING
A-D-U-L-T-E-R-Y A-N-D W-H-OE-U-E-R
E-U-E-R-Y-O-N-E C-A-N A-C-C-E-P-T
W-O-N-D-E-R-E-D W-H-Y P-H-I-L-I-P
C-O-U-E-N-A-N-T TH-A-T Y-A-H-W-E-H
B-U-S-I-N-E-S-S I-T-S P-U-R-E-L-Y
D-E-S-E-R-T-IA-N A-N-D T-R-EA-S-O-N
A-I-R-W-A-U-E-S F-O-R Y-EA-R-S-M-R
S-T-A-T-U-T-E-S A-N-D M-E-N-T-IA-N
C-O-R-N-E-R-E-D R-A-T W-E-S-L-E-Y
D-I-P-L-O-M-A-S H-A-D A-L-W-A-Y-S
N-U-M-E-R-O-U-S A-N-D Y-A-H-W-E-H
P-R-O-M-I-S-E-D A-N-D Y-A-H-W-E-H
D-I-R-E-C-T-O-R W-I-TH S-T-R-ING-E-D
P-R-E-S-E-N-C-E F-O-R Y-A-H-W-E-H
D-E-S-T-R-O-Y-ING D-A-N C-O-N-W-A-Y
S-T-A-N-D-A-R-D Y-O-U W-A-N-T-E-D
A-S-S-E-M-B-L-Y A-N-D Y-A-H-W-E-H
M-O-R-A-L-I-T-Y W-A-S F-O-U-G-H-T
E-C-W-U-A-L-L-Y A-N-D W-I-TH-O-U-T
C-L-U-S-T-E-R-S A-R-E B-I-T-T-E-R
R-E-T-U-R-N-E-D A-N-D S-T-R-U-C-C
U-I-N-E-Y-A-R-D A-N-D C-I-L-L-E-D
F-U-L-F-I-L-L-ING A-N-D E-N-J-O-Y-ING
TH-R-O-T-T-L-E-D A-N-D P-L-A-C-E-D
C-H-I-L-D-R-E-N H-I-S B-R-O-TH-E-R
D-I-S-M-A-Y-E-D F-O-R Y-A-H-W-E-H
P-R-O-P-H-E-T-S A-N-D S-T-O-N-E-S
W-H-A-T-E-U-E-R Y-O-U C-H-O-O-S-E
C-O-N-T-E-M-P-T F-O-R G-R-O-U-P-S
P-R-O-D-U-C-T-S A-N-D M-E-TH-O-D-S
T-R-U-M-P-E-T-S B-U-T J-O-S-H-U-A
T-R-U-M-P-E-T-S A-N-D J-O-S-H-U-A
W-H-E-R-E-U-E-R TH-I-S G-O-S-P-E-L
S-H-E-B-A-R-I-M A-N-D C-I-L-L-E-D
T-R-O-U-B-L-E-D A-N-D C-A-N-N-O-T
P-U-R-S-U-E-R-S A-N-D J-O-S-H-U-A
O-F-F-I-C-IA-L-S A-N-D J-U-D-G-E-S
S-E-R-U-A-N-T-S A-N-D J-O-S-H-U-A
J-U-D-G-M-E-N-T Y-O-U TH-R-EA-T-E-N
B-R-EA-C-F-A-S-T S-H-E T-U-R-N-E-D
S-E-R-U-A-N-T-S TH-A-T Y-A-H-W-E-H
W-I-TH-S-T-A-N-D Y-O-U J-O-S-H-U-A
M-A-C-C-E-D-A-H A-N-D J-O-S-H-U-A
M-O-U-E-M-E-N-T A-N-D U-O-I-C-E-S
W-O-N-D-E-R-E-D W-H-Y N-O-B-O-D-Y
S-U-R-U-I-U-O-R A-N-D J-O-S-H-U-A
C-W-U-I-E-T-L-Y A-N-D W-A-L-C-E-D
S-T-R-A-I-G-H-T N-O-T T-O-U-C-H-ING
P-O-W-E-R-O-U-R N-E-W E-ING-I-N-E-S
D-O-C-T-R-I-N-E TH-A-T S-P-L-I-T-S
C-O-N-F-I-N-E-D A-N-D C-A-N-N-O-T
C-H-I-L-D-R-E-N A-N-D A-D-U-L-T-S
R-E-C-E-I-U-E-D TH-E-M C-I-N-D-L-Y
C-W-U-E-S-T-IA-N H-I-S R-E-W-A-R-D
M-A-H-A-N-A-I-M A-L-L B-A-S-H-A-N
R-E-C-E-I-U-E-D W-I-TH H-O-N-O-U-R
P-R-O-M-I-S-E-D A-N-D J-O-S-H-U-A
C-O-U-R-T-EO-U-S A-N-D R-I-C-H-E-R
T-E-M-P-O-R-A-L H-I-S F-A-M-I-L-Y
P-R-E-S-E-N-C-E H-E-R M-A-N-N-E-R
D-I-U-O-R-C-E-S H-I-S U-A-L-U-E-S
S-U-G-G-E-S-T-ING TH-A-T R-EA-R-D-E-N
I-N-S-T-R-U-C-T A-N-D T-EA-F-R-O-M
U-N-I-U-E-R-S-E W-A-S F-O-R-M-E-D
A-U-TH-O-R-I-T-Y A-N-D N-O-B-O-D-Y
F-I-N-I-S-H-E-D Y-O-U C-N-O-W-A-S
A-C-H-I-E-U-E-D Y-O-U S-H-O-U-L-D
S-H-A-C-C-L-E-S A-N-D C-H-A-I-N-S
C-O-N-C-R-E-T-E W-I-TH M-A-R-B-L-E
C-O-N-U-E-R-S-E W-I-TH M-A-B-L-U-ING
M-O-U-N-T-A-I-N F-O-R Y-A-H-W-E-H
M-A-I-N-T-A-I-N I-T-S B-O-R-D-E-R
A-P-P-R-O-A-C-H H-I-S F-E-L-L-O-W
TH-E-R-E-F-O-R-E A-L-L G-R-O-U-P-S
M-O-R-A-L-I-T-Y TH-A-T T-EA-C-H-E-S
U-I-L-L-A-G-E-S A-I-N R-I-M-M-O-N
E-L-E-M-E-N-T-S A-R-E M-O-N-A-D-S
E-X-T-E-N-S-IA-N A-N-D E-N-E-R-G-Y
C-A-P-T-U-R-E-D A-N-D S-T-R-U-C-C
A-C-C-O-U-N-T-S TH-I-S U-N-J-U-S-T
R-E-N-O-U-N-C-ING A-L-L P-R-O-F-I-T
B-U-S-I-N-E-S-S H-I-S M-A-N-N-E-R
M-E-R-C-I-F-U-L TH-E-Y F-O-U-G-H-T
G-R-EA-T-N-E-S-S TH-A-T D-E-S-I-R-E
I-N-F-I-N-I-T-Y TH-I-S S-Y-S-T-E-M
L-I-C-E-N-E-S-S W-H-O C-R-EA-T-E-S
A-C-C-U-R-A-C-Y I-T-S A-C-T-U-A-L
D-E-P-A-R-T-E-D F-A-R A-C-R-O-S-S
W-A-T-C-H-D-O-G T-O-O F-E-E-B-L-E
P-I-T-C-H-E-R-S A-N-D B-R-O-N-S-E
C-A-L-A-M-I-T-Y TH-E-Y R-E-E-L-E-D
G-E-N-I-T-U-R-E U-S-E W-I-TH-O-U-T
TH-E-R-E-F-O-R-E TH-A-T F-O-R-W-E-G
C-A-N-N-I-B-A-L W-H-O S-N-A-R-L-S
H-A-P-P-E-N-E-D W-H-Y N-O-B-O-D-Y
M-C-N-A-M-A-R-A H-A-S C-L-O-S-E-D
E-N-T-I-T-I-E-S A-N-D N-E-I-TH-E-R
P-L-EA-S-U-R-E-S TH-E-N C-H-O-O-S-E
E-U-E-R-Y-O-N-E W-H-O T-R-U-S-T-S
B-E-L-I-E-U-E-S TH-A-T N-A-T-U-R-E
A-N-S-W-E-R-E-D H-I-M T-EA-C-H-E-R
R-E-J-E-C-T-E-D H-A-S B-E-C-O-M-E
A-T-T-O-R-N-E-Y H-A-D L-O-O-C-E-D
E-G-Y-P-T-IA-N-S A-N-D H-I-N-D-U-S
H-U-M-A-N-I-T-Y TH-E-Y A-N-S-W-E-R
E-L-E-M-E-N-T-S A-N-D P-O-W-E-R-S
P-E-R-M-EA-T-E-D W-I-TH D-I-U-I-N-E
U-N-I-U-E-R-S-E W-A-S T-E-R-M-E-D
F-U-N-C-T-IA-N-S W-A-S C-A-L-L-E-D
T-E-X-T-B-O-O-C A-N-D TH-R-O-U-G-H
A-S-S-E-R-T-IA-N A-N-D D-E-C-I-D-E
D-E-P-R-I-U-E-D TH-A-T R-EA-L-I-T-Y
C-H-I-L-D-R-E-N A-N-D F-I-E-L-D-S
E-R-R-O-N-EO-U-S F-O-R S-P-I-R-I-T
S-C-R-A-M-B-L-E F-O-R S-P-O-I-L-S
B-E-TH-P-H-A-G-E A-N-D B-E-TH-A-N-Y
I-N-I-T-IA-T-E-S H-A-D P-A-S-S-E-D
C-O-M-P-U-T-E-D A-N-D S-U-B-M-I-T
P-R-O-P-E-R-T-Y A-N-D R-E-T-U-R-N
G-A-R-M-E-N-T-S F-O-R S-I-S-E-R-A
J-O-U-R-N-E-Y-ING TH-E-Y H-A-L-T-E-D
M-A-C-H-I-N-E-S A-N-D U-A-C-U-U-M
D-E-S-T-R-O-Y-ING O-N-E A-N-O-TH-E-R
R-E-M-E-M-B-E-R W-I-TH R-E-G-A-R-D
R-A-I-L-R-O-A-D W-A-S P-U-B-L-I-C
A-N-O-I-N-T-E-D O-N-E Y-A-H-W-E-H
C-O-N-T-R-O-L-S A-N-D U-N-I-T-E-S
L-I-C-E-N-E-S-S Y-O-U S-T-R-I-U-E
P-O-S-S-I-B-L-E Y-O-U R-E-G-A-R-D
S-E-R-U-A-N-T-S W-H-O S-T-R-U-C-C
R-E-M-A-I-N-E-D A-N-D Y-A-H-W-E-H
R-A-I-L-R-O-A-D S-H-E L-O-O-C-E-D
I-N-F-E-R-N-A-L A-N-D D-I-U-I-N-E
D-E-S-E-R-T-E-D Y-O-U B-E-F-O-R-E
L-I-S-T-E-N-E-D A-N-D U-O-I-C-E-D
Y-O-U-R-S-E-L-F A-N-D S-T-R-I-C-E
R-I-G-H-T-EO-U-S O-N-E S-T-R-I-C-E
P-E-N-D-A-N-T-S A-N-D P-U-R-P-L-E
D-O-C-T-R-I-N-E M-A-N TH-R-O-U-G-H
I-N-U-O-L-U-E-D A-R-E T-R-EA-T-E-D
I-N-S-T-A-N-C-E I-U-E A-L-W-A-Y-S
TH-O-R-N-B-U-S-H A-N-D D-E-U-O-U-R
C-H-A-R-M-E-R-S H-A-D S-T-A-Y-E-D
U-I-R-T-U-O-U-S I-T-S P-I-C-C-E-D
P-R-O-F-O-U-N-D F-O-R U-T-T-E-R-ING
D-I-M-E-N-S-IA-N B-E-ING T-W-E-N-T-Y
S-T-R-A-I-G-H-T H-E-R G-L-A-N-C-E
M-O-R-A-L-I-T-Y H-A-S C-A-U-G-H-T
S-C-W-U-A-R-E-S S-H-E R-A-I-S-E-S
D-I-S-T-R-E-S-S A-N-D A-ING-U-I-S-H
S-H-O-W-C-A-S-E F-O-R R-EA-R-D-E-N
T-E-M-P-L-A-R-S W-A-S B-U-R-N-E-D
D-E-C-L-A-R-E-D TH-A-T A-N-D-R-O-G
F-A-L-L-I-B-L-E B-U-T B-E-C-O-M-ING
T-E-M-P-L-A-R-S H-A-S C-A-U-S-E-D
N-E-I-G-H-B-O-R W-H-O D-W-E-L-L-S
C-W-U-A-R-R-E-L W-I-TH A-N-Y-O-N-E
B-U-S-I-N-E-S-S S-H-E TH-O-U-G-H-T
M-I-R-A-C-L-E-S A-N-D M-A-N-O-A-H
E-L-I-S-A-B-E-TH W-A-S B-A-R-R-E-N
E-X-I-S-T-B-U-T Y-O-U D-R-EA-D-E-D
D-O-C-T-R-I-N-E TH-A-T D-A-M-N-E-D
C-H-A-L-M-E-R-S W-A-S P-O-U-R-E-D
D-I-S-T-A-N-C-E S-H-E W-I-S-H-E-D
D-O-W-N-W-A-R-D W-A-S T-E-R-M-E-D
D-A-R-C-N-E-S-S TH-E-N B-E-H-O-L-D
N-E-B-R-A-S-C-A A-N-D B-E-G-G-E-D
E-L-I-S-A-B-E-TH W-A-S F-I-L-L-E-D
E-N-S-L-A-U-E-D Y-O-U C-A-N-N-O-T
A-S-S-I-G-N-E-D H-I-S L-I-M-I-T-S
A-B-R-U-P-T-L-Y A-N-D W-A-L-C-E-D
S-E-C-H-A-R-IA-H W-A-S F-I-L-L-E-D
S-E-C-U-R-E-L-Y B-U-T W-H-OE-U-E-R
I-N-U-E-N-T-O-R W-H-O C-R-EA-T-E-D
G-L-O-R-I-F-Y-ING A-N-D P-R-A-I-S-ING
R-I-G-H-T-EO-U-S A-N-D D-E-U-O-U-T
E-X-E-R-C-I-S-E H-I-S U-T-M-O-S-T
B-EA-U-T-I-F-U-L B-U-T W-I-TH-O-U-T
A-ING-L-A-C-H-E-L W-A-S F-O-R-G-E-D
D-A-M-N-E-D-I-L O-U-R A-N-S-W-E-R
S-U-D-D-E-N-L-Y A-N-D Y-E-L-L-E-D
TH-E-R-E-F-O-R-E TH-E-Y C-A-L-L-E-D
T-E-R-A-P-H-I-M A-N-D M-O-L-T-E-N
S-T-R-U-G-G-L-E F-O-R P-R-O-F-I-T
H-E-L-P-L-E-S-S Y-O-U B-E-C-O-M-E
B-E-N-J-A-M-I-N A-N-D Y-A-H-W-E-H
C-O-N-T-R-O-L-S H-I-S S-P-I-R-I-T
C-O-M-P-O-S-E-D A-N-D G-A-TH-E-R-ING
B-A-C-C-W-A-R-D A-N-D B-E-H-O-L-D
D-E-C-L-A-R-E-S TH-A-T S-A-T-U-R-N
E-X-T-E-N-D-E-D A-R-M P-O-I-N-T-ING
S-C-O-F-F-E-R-S A-N-D F-L-O-G-G-ING
C-H-I-L-D-R-E-N W-H-O F-O-L-L-O-W
S-O-C-IA-L-O-G-Y W-H-O T-A-U-G-H-T
S-H-O-U-L-D-N-T Y-O-U A-T-T-A-C-H
U-I-T-A-L-I-S-E H-EA-L R-E-F-I-N-E
E-P-H-R-A-TH-A-H A-N-D B-E-S-T-O-W
C-H-I-L-D-R-E-N B-U-T H-A-N-N-A-H
W-H-E-N-E-U-E-R S-H-E C-A-U-G-H-T
R-E-L-A-T-IA-N-S W-I-TH H-A-N-N-A-H
R-E-M-A-I-N-E-D A-N-D N-U-R-S-E-D
R-A-I-L-R-O-A-D S-H-E TH-O-U-G-H-T
R-E-P-T-I-L-E-S A-N-D F-I-S-H-E-S
C-O-N-T-E-M-P-T N-O-W S-A-M-U-E-L
O-F-F-I-C-IA-L-S A-R-E W-I-C-C-E-D
C-O-M-F-O-R-T-S A-N-D T-U-R-N-E-D
C-O-N-F-E-S-S-ING H-E-R D-E-S-I-R-E
C-R-EA-T-U-R-E-S B-U-T I-N-S-T-EA-D
A-T-T-E-N-T-IA-N S-H-E C-A-L-L-E-D
S-T-A-R-T-L-E-D TH-E-N S-M-I-L-E-D
E-G-Y-P-T-IA-N-S Y-E-T A-N-O-TH-E-R
I-N-T-I-M-A-C-Y TH-A-T N-E-E-D-E-D
C-O-N-C-E-R-N-ING TH-I-S A-P-P-EA-R-S
S-I-X-T-Y-Y-EA-R O-L-D W-O-R-C-E-R
L-A-N-D-M-A-R-C H-I-S G-R-E-E-T-ING
D-O-C-T-R-I-N-E TH-A-T W-I-N-T-E-R
N-O-W-A-D-A-Y-S B-U-T W-E-S-L-E-Y
L-O-ING-E-R-S-H-E H-A-D L-O-O-C-E-D
TH-O-U-G-H-T-A-S S-H-E W-A-L-C-E-D
B-E-L-I-E-U-E-D F-O-R L-I-T-T-L-E
I-N-D-U-S-T-R-Y H-E-R F-A-TH-E-R-S
B-E-L-I-E-U-E-D TH-A-T S-N-A-C-E-S
B-A-N-D-A-G-E-D H-I-S W-O-U-N-D-S
A-N-S-W-E-R-E-D TH-E-Y N-E-E-D-E-D
E-X-P-E-C-T-E-D H-E-R S-U-D-D-E-N
C-H-I-L-D-R-E-N H-O-W M-U-M-O-R-E
D-I-S-T-A-N-C-E N-O-W L-I-S-T-E-N
C-O-L-O-R-A-D-O H-E-R S-U-D-D-E-N
W-H-A-T-E-U-E-R TH-E-Y E-X-T-O-R-T
C-W-U-E-S-T-IA-N H-I-M B-E-F-O-R-E
U-N-I-U-E-R-S-E S-H-E L-O-O-C-E-D
S-E-R-IA-U-S-L-Y S-H-E F-O-U-G-H-T
M-E-S-S-E-ING-E-R W-A-S C-A-L-L-E-D
C-O-N-S-T-A-N-T A-N-D N-O-R-M-A-L
S-T-A-N-D-A-R-D F-O-R M-EA-S-U-R-ING
C-O-U-N-T-R-Y-S T-O-P L-EA-D-E-R-S
EA-S-T-E-R-L-ING-S Y-O-U C-A-N-N-O-T
P-A-T-I-E-N-C-E A-N-D C-W-U-I-E-T
P-R-O-P-E-R-T-Y TH-A-T M-E-X-I-C-O
E-I-G-H-T-E-E-N L-O-ING Y-EA-R-S-I-S
H-E-R-C-U-L-E-S A-N-D S-A-M-S-O-N
TH-E-R-E-F-O-R-E TH-E-Y L-I-F-T-E-D
D-E-C-L-A-R-E-D TH-A-T O-S-I-R-I-S
E-U-E-R-Y-O-N-E W-H-O E-X-A-L-T-S
H-A-N-D-S-O-M-E A-N-D Y-A-H-W-E-H
A-B-O-L-I-S-H-ING A-L-L I-N-C-O-M-E
H-I-G-H-W-A-Y-S A-N-D H-E-D-G-E-S
R-A-S-H-N-E-S-S B-U-T M-O-R-W-E-N
C-O-R-N-E-R-E-D Y-E-T L-O-O-C-E-D
W-H-I-D-A-U-I-D H-A-D S-P-O-C-E-N
A-N-Y-W-H-E-R-E Y-O-U R-EA-L-I-S-E
E-X-E-C-U-T-IA-N F-O-R A-N-O-TH-E-R
D-I-S-C-I-P-L-E A-N-D M-A-S-T-E-R
F-E-L-A-G-U-N-D H-A-D C-A-U-S-E-D
TH-R-E-S-H-O-L-D TH-E-N W-A-L-C-E-D
T-E-R-R-I-B-L-E B-E-ING F-I-L-L-E-D
W-H-A-T-E-U-E-R W-A-S C-O-M-ING-H-E
P-R-A-C-T-I-C-E H-A-S A-R-I-S-E-N
D-I-S-M-A-Y-E-D A-N-D L-I-S-T-E-N
R-I-G-H-T-EO-U-S A-N-D L-O-O-C-E-D
S-T-R-A-I-G-H-T B-U-T S-E-E-M-E-D
F-O-R-B-I-D-D-ING A-N-Y P-E-R-S-O-N
U-I-R-I-L-I-T-Y A-N-D D-I-U-I-N-E
P-R-O-P-H-E-T-S W-H-O T-EA-L-I-E-S
R-A-I-L-R-O-A-D W-A-S H-A-T-R-E-D
D-I-S-C-A-R-D-S I-T-S F-O-L-IA-G-E
S-H-R-U-G-G-E-D A-N-D R-EA-C-H-E-D
D-E-S-C-R-I-B-ING TH-I-S S-A-C-R-E-D
R-E-T-U-R-N-E-D A-N-D W-A-N-T-E-D
W-E-S-T-W-A-R-D F-A-R B-E-Y-O-N-D
TH-R-E-S-H-O-L-D S-E-E M-O-R-A-L-S
P-I-C-T-U-R-E-S A-N-D M-O-D-E-R-N
P-R-O-L-O-ING-E-D B-U-T Y-A-H-W-E-H
T-U-R-A-M-B-A-R A-N-D S-H-O-W-E-D
F-O-R-M-E-R-L-Y H-A-D F-O-U-G-H-T
O-U-E-R-C-O-M-E A-N-D N-I-N-I-E-L
R-E-C-E-I-U-E-R B-E-ING L-I-F-T-E-D
T-E-N-D-R-I-L-S TH-E-Y R-EA-C-H-E-D
H-E-L-P-L-E-S-S W-H-Y S-H-O-U-L-D
D-E-U-C-A-L-IA-N A-N-D P-Y-R-R-H-A
T-U-R-A-M-B-A-R W-I-TH D-O-R-L-A-S
E-U-O-L-U-T-IA-N F-O-R S-P-I-R-I-T
T-U-R-A-M-B-A-R A-N-D I-N-D-E-E-D
M-U-S-C-U-L-A-R M-A-N S-L-I-P-P-ING
M-O-N-O-L-I-TH-S A-R-E W-I-TH-O-U-T
C-A-F-E-T-E-R-IA W-A-S A-L-M-O-S-T
R-A-I-L-R-O-A-D F-O-R A-N-O-TH-E-R
P-I-C-T-U-R-E-S TH-A-T S-E-E-M-E-D
B-A-R-E-F-O-O-T TH-E-N Y-A-H-W-E-H
D-I-S-P-L-A-C-ING I-T-S P-A-R-E-N-T
W-EA-R-I-N-E-S-S W-A-S S-T-A-R-T-ING
T-U-R-A-M-B-A-R A-N-D H-U-N-TH-O-R
TH-E-R-E-F-O-R-E A-N-D W-A-I-T-E-D
T-W-I-L-I-G-H-T W-A-S D-R-A-I-N-ING
C-L-A-S-S-I-C-S TH-A-T N-O-B-O-D-Y
C-O-N-S-C-IA-U-S B-U-T D-E-U-O-I-D
C-H-I-L-D-R-E-N F-O-R B-E-H-O-L-D
F-A-S-T-E-N-E-D H-I-S C-O-R-P-S-E
D-I-S-T-A-N-C-E A-N-D B-E-H-O-L-D
Y-O-U-R-S-E-L-F TH-E-N N-I-E-N-O-R
G-A-ING-S-T-E-R-S W-H-O F-O-R-G-E-T
A-C-T-I-U-I-T-Y W-A-S C-H-U-R-N-ING
O-R-N-A-M-E-N-T A-N-D M-E-R-E-L-Y
B-R-A-N-C-H-E-S B-U-T L-O-O-C-E-D
J-U-D-G-M-E-N-T A-N-D S-T-R-E-ING-TH
H-A-P-P-E-N-E-D A-N-D B-E-H-O-L-D
S-T-A-M-M-E-R-ING A-N-D A-N-O-TH-E-R
M-U-L-T-I-P-L-Y TH-I-S N-U-M-B-E-R
A-N-Y-W-H-E-R-E Y-O-U L-O-O-C-E-D
Y-O-U-R-S-E-L-F B-U-T A-S-A-H-E-L
S-T-A-R-T-L-E-D A-N-D B-E-C-A-M-E
W-EA-R-I-N-E-S-S B-U-T B-E-F-O-R-E
P-R-O-P-H-E-T-S A-N-D P-S-A-L-M-S
C-H-U-C-C-L-E-D A-N-D R-EA-C-H-E-D
W-I-N-N-O-W-E-D W-I-TH S-H-O-U-E-L
I-N-I-T-IA-T-E-S A-N-D S-E-I-S-E-D
F-O-L-L-O-W-E-D H-E-R G-L-A-N-C-E
D-I-S-P-R-O-U-E TH-E-Y R-U-I-N-E-D
F-O-R-T-R-E-S-S A-N-D C-A-L-L-E-D
C-H-U-C-C-L-E-D Y-O-U H-A-U-E-N-T
C-O-N-F-U-S-E-D W-I-TH J-O-H-A-N-N
W-H-I-S-P-E-R-ING TH-A-T N-O-B-O-D-Y
E-U-E-R-Y-O-N-E W-H-O D-R-I-N-C-S
L-A-T-E-R-A-N-D S-H-E W-A-I-T-E-D
S-O-M-E-B-O-D-Y W-A-S R-I-C-H-E-R
H-O-R-S-E-M-E-N A-N-D T-W-E-N-T-Y
M-E-C-H-A-N-I-C W-A-S S-L-O-W-L-Y
P-O-S-S-E-S-S-ING H-E-R L-I-L-L-IA-N
E-T-C-E-T-E-R-A A-N-D R-E-T-U-R-N
H-E-L-P-L-E-S-S A-N-D S-I-L-E-N-T
G-O-N-D-O-L-I-N A-N-D W-E-D-D-E-D
R-E-C-W-U-E-S-T N-O-R F-U-L-F-I-L
T-O-L-E-R-A-N-T S-H-E S-M-I-L-E-D
M-O-U-E-M-E-N-T H-A-D B-E-C-O-M-E
A-B-S-O-L-U-T-E A-N-D D-O-O-M-E-D
E-X-P-E-C-T-E-D S-H-E TH-O-U-G-H-T
S-T-A-R-T-L-E-D A-N-D P-L-EA-S-E-D
B-E-L-E-R-IA-N-D A-N-D I-N-D-E-E-D
I-M-M-E-D-IA-T-E A-N-D U-IA-L-E-N-T
F-O-L-L-O-W-E-D TH-I-S S-E-C-O-N-D
M-I-D-N-I-G-H-T S-H-E L-O-O-C-E-D
S-T-R-E-ING-TH-E-N Y-O-U I-N-D-E-E-D
P-A-S-S-A-G-E-S TH-A-T S-H-O-U-L-D
B-E-L-E-R-IA-N-D TH-A-T U-E-R-S-IA-N
C-O-L-O-R-A-D-O S-H-E L-O-O-C-E-D
C-R-EA-T-U-R-E-S A-R-E TH-O-U-G-H-T
E-G-Y-P-T-IA-N-S A-N-D G-R-E-E-C-S
A-D-U-L-T-E-R-Y A-N-D S-T-A-N-D-ING
B-R-O-W-N-I-E-S A-N-D L-I-T-T-L-E
S-O-M-E-B-O-D-Y H-A-S C-H-A-ING-E-D
S-U-D-D-E-N-L-Y N-O-T R-EA-L-I-S-ING
B-E-L-E-R-IA-N-D A-N-D E-R-IA-D-O-R
A-U-TH-O-R-I-T-Y W-A-S O-B-U-IA-U-S
D-I-U-I-N-E-R-S W-H-O D-R-I-U-E-S
P-R-E-S-E-R-U-ING TH-I-S M-U-S-E-U-M
N-E-E-D-S-A-N-D F-O-R N-O-B-O-D-Y
P-R-E-S-S-U-R-E B-U-T S-U-C-T-IA-N
F-O-L-L-O-W-E-D H-I-S G-L-A-N-C-E
S-U-D-D-E-N-L-Y S-H-E S-E-I-S-E-D
A-I-R-P-L-A-N-E W-A-S H-I-D-D-E-N
D-O-M-I-C-I-L-E B-U-T W-A-N-D-E-R
S-E-N-T-I-N-E-L S-A-W A-N-O-TH-E-R
P-E-R-M-I-T-T-ING H-I-S S-E-N-S-E-S
N-U-M-E-R-O-U-S F-O-R Y-A-H-W-E-H
A-C-H-I-L-L-E-S N-EA-S TH-E-S-E-U-S
A-N-X-IA-U-S-L-Y Y-O-U H-A-U-E-N-T
C-H-I-L-D-R-E-N S-H-E R-A-I-S-E-D
B-E-L-I-T-T-L-E H-I-S M-E-M-O-R-Y
O-U-T-B-I-D-D-ING O-N-E A-N-O-TH-E-R
P-L-A-T-F-O-R-M W-A-S J-A-M-M-E-D
D-O-W-N-W-A-R-D S-H-E F-O-U-G-H-T
H-EA-D-L-I-G-H-T H-A-D S-T-A-Y-E-D
D-E-U-O-U-R-E-D TH-E-Y B-U-R-N-E-D
C-O-N-T-R-I-T-E A-N-D H-U-M-B-L-E
F-L-I-P-P-A-N-T EA-S-E F-L-O-A-T-ING
C-W-U-A-R-R-E-L A-N-D S-T-R-I-F-E
N-E-G-A-T-I-U-E W-EA-C P-E-R-S-O-N
P-A-R-T-I-S-A-N H-O-T F-R-E-N-S-Y
C-O-N-C-E-I-U-ING A-N-D U-T-T-E-R-ING
T-O-N-R-A-TH-E-R TH-A-N A-C-C-E-P-T
B-E-L-I-E-U-E-D TH-A-T D-I-S-EA-S-E
P-H-I-L-T-E-R-S A-N-D P-O-T-IA-N-S
C-O-N-S-I-D-E-R A-N-D D-E-C-I-D-E
I-N-C-E-N-S-E-S A-N-Y M-E-N-T-A-L
A-R-G-U-M-E-N-T N-O-R A-C-C-E-P-T
M-A-T-T-E-R-E-D N-O-W E-X-C-E-P-T
P-R-O-D-U-C-E-S I-T-S S-P-R-O-U-T
P-O-L-I-S-H-E-D EA-S-E P-O-L-I-T-E
E-N-U-E-L-O-P-E L-Y-ING B-E-F-O-R-E
A-D-O-N-I-J-A-H H-A-S B-E-C-O-M-E
A-D-O-N-I-J-A-H W-A-S A-F-R-A-I-D
D-I-U-E-R-G-E-D A-N-D B-E-C-A-M-E
M-U-L-L-I-G-A-N A-N-D L-O-O-C-E-D
P-R-O-M-I-S-E-D TH-E-N S-U-R-E-L-Y
P-R-O-P-H-E-T-S A-N-D S-A-U-IA-R-S
C-H-R-I-S-T-IA-N A-N-D J-E-W-I-S-H
R-I-G-H-T-EO-U-S A-N-D B-E-T-T-E-R
I-N-F-I-N-I-T-Y A-N-D L-EA-R-N-E-D
O-R-D-A-I-N-E-D A-N-D C-R-EA-T-E-D
F-O-R-M-A-T-O-R A-N-D B-E-S-I-D-E
C-A-L-A-M-I-T-Y A-N-D S-O-R-R-O-W
C-O-N-F-U-S-IA-N A-N-D D-I-S-M-A-Y
Y-O-U-R-S-E-L-F A-N-D W-A-L-C-E-D
W-H-E-R-E-U-E-R Y-O-U W-A-N-T-E-D
C-R-I-P-P-L-E-D A-N-D M-A-I-M-E-D
U-A-N-I-S-H-E-S O-N-E C-A-N-N-O-T
R-I-G-H-T-EO-U-S M-A-N W-I-TH-O-U-T
E-L-O-ING-A-T-E-D A-N-D N-A-R-R-O-W
E-X-A-M-P-L-E-S A-N-D M-O-D-E-L-S
I-L-L-I-N-O-I-S S-H-E L-O-O-C-E-D
U-N-I-U-E-R-S-E A-R-E S-A-T-U-R-N
I-N-S-T-A-N-C-E S-H-E L-O-O-C-E-D
L-A-B-O-R-E-R-S A-N-D E-I-G-H-T-Y
B-U-I-L-D-E-R-S A-N-D H-I-R-A-M-S
I-N-C-R-EA-S-E-D A-N-D L-I-F-T-E-D
F-U-R-R-O-W-E-D A-N-D R-A-G-G-E-D
G-E-N-E-R-O-U-S A-N-D H-U-M-A-N-E
H-A-N-D-S-O-M-E A-N-D A-M-IA-B-L-E
E-C-W-U-A-T-IA-N TH-A-T L-O-O-C-E-D
I-S-R-AE-L-I-T-E M-E-N L-I-S-T-E-N
T-E-M-P-E-R-E-D A-N-D U-N-J-U-S-T
I-N-A-C-T-I-U-E A-N-D S-U-P-I-N-E
L-O-A-TH-S-O-M-E A-N-D A-B-J-E-C-T
D-E-S-I-G-N-E-D A-N-D C-R-EA-T-E-D
U-N-I-U-E-R-S-E A-N-D F-O-R-M-E-D
M-A-J-E-S-T-I-C A-N-D I-M-P-O-S-ING
P-R-O-D-U-C-E-D S-I-X P-L-A-N-E-S
S-I-C-C-N-E-S-S A-N-D W-O-U-N-D-S
O-B-E-D-I-E-N-T A-N-D D-U-T-IA-U-S
C-I-R-C-U-L-A-R A-L-L A-R-O-U-N-D
O-R-A-C-U-L-A-R A-N-D O-C-C-U-L-T
T-E-M-P-O-R-A-L H-A-D R-A-I-S-E-D
P-A-M-P-E-R-E-D A-N-D P-E-T-T-E-D
P-E-R-I-L-O-U-S A-N-D S-H-I-F-T-ING
C-W-U-A-R-R-E-L A-N-D W-R-A-ING-L-E
C-W-U-I-U-E-R-ING A-N-D F-EA-R-F-U-L
W-H-I-M-O-S-E-S H-A-D P-L-A-C-E-D
S-A-G-A-C-I-T-Y A-N-D U-I-R-T-U-E
C-H-I-L-D-R-E-N A-R-E G-A-TH-E-R-ING
S-L-I-P-S-H-O-D A-N-D U-N-T-I-D-Y
S-P-I-T-E-F-U-L A-N-D S-O-R-D-I-D
S-C-W-U-A-L-I-D A-N-D D-I-S-M-A-L
C-O-N-T-A-I-N-S A-L-L C-R-EA-T-IA-N
S-U-N-S-H-I-N-E A-N-D S-M-I-L-E-S
S-U-R-P-R-I-S-E A-N-D W-O-N-D-E-R
T-O-L-E-R-A-N-T A-N-D C-I-N-D-L-Y
U-R-B-A-N-I-T-Y A-N-D U-N-C-T-IA-N
C-R-EA-T-U-R-E-S W-H-O A-S-S-I-S-T
C-L-A-S-S-I-F-Y A-N-D A-R-R-A-ING-E
S-T-R-U-G-G-L-E W-I-TH D-R-O-O-P-ING
C-W-U-E-S-T-IA-N TH-A-T A-L-W-A-Y-S
O-R-I-G-I-N-A-L A-N-D ING-E-N-IA-U-S
G-O-O-D-N-E-S-S TH-A-T Y-A-H-W-E-H
M-I-S-T-R-E-S-S A-N-D S-U-B-M-I-T
I-N-H-I-B-I-T-S A-N-D L-I-M-I-T-S
A-F-F-E-C-T-IA-N A-N-D D-E-S-I-R-E
C-H-U-C-C-L-E-D A-N-D C-A-L-L-E-D
S-U-S-P-I-C-IA-N A-N-D H-A-T-R-E-D
F-O-R-E-S-C-I-N TH-A-T P-E-R-S-O-N
D-A-N-A-G-G-E-R W-A-S W-A-T-C-H-ING
A-N-I-M-A-T-E-D A-N-D U-A-R-I-E-D
F-O-R-E-S-C-I-N A-N-D I-S-H-M-AE-L
R-I-D-I-C-U-L-E A-N-D S-N-E-E-R-S
U-I-T-A-L-I-S-ING A-N-D C-H-E-E-R-ING
C-A-R-E-L-E-S-S A-N-D J-O-Y-O-U-S
C-O-N-C-E-R-N-ING TH-I-S M-A-T-T-E-R
F-R-I-E-N-D-L-Y A-N-D A-M-IA-B-L-E
E-M-O-T-IA-N-A-L A-N-D M-Y-S-T-I-C
P-R-O-F-O-U-N-D TH-A-N P-A-S-C-A-L
E-ING-I-N-E-E-R-S H-A-D H-U-N-T-E-D
E-X-P-E-C-T-E-D T-W-O O-R-D-E-R-S
P-E-R-F-O-R-M-ING H-E-R D-U-T-I-E-S
Y-O-U-R-S-E-L-F T-E-N P-I-E-C-E-S
P-O-W-E-R-F-U-L A-N-D E-N-D-U-R-ING
D-E-C-O-R-O-U-S A-N-D F-O-R-M-A-L
L-O-I-N-C-L-O-TH W-A-S R-U-I-N-E-D
S-H-U-F-F-L-ING-S A-N-D F-R-A-U-D-S
D-E-S-T-R-O-Y-ING TH-E-M L-I-S-T-E-N
D-A-R-C-N-E-S-S A-N-D B-E-F-O-R-E
T-E-M-P-O-R-A-L H-A-D D-R-I-U-E-N
A-P-O-S-T-L-E-S A-N-D D-E-U-O-U-T
R-E-H-O-B-O-A-M W-A-S R-E-I-G-N-ING
D-I-S-T-R-E-S-S W-H-Y S-H-O-U-L-D
T-R-A-U-E-L-E-R W-H-O S-P-R-EA-D-S
S-E-G-M-E-N-T-S L-EA-D U-P-W-A-R-D
M-E-D-I-T-A-T-E A-N-D P-O-N-D-E-R
H-O-R-R-I-B-L-E A-N-D H-I-D-EO-U-S
L-U-S-T-R-O-U-S A-N-D B-L-U-I-S-H
J-E-R-O-B-O-A-M W-A-S S-T-A-N-D-ING
D-E-L-I-C-A-T-E A-N-D D-A-I-N-T-Y
D-I-S-T-R-E-S-S C-A-N A-N-Y-O-N-E
M-A-S-C-U-H-N-E A-N-D A-C-T-I-U-E
D-E-J-E-C-T-E-D A-N-D C-R-U-S-H-ING
H-I-T-T-I-T-E-S A-N-D E-P-H-R-O-N
R-E-G-A-I-N-E-D H-I-S S-T-R-E-ING-TH
E-X-I-G-E-N-C-Y A-N-D C-R-I-S-I-S
W-A-S-H-ING-T-O-N H-I-S O-F-F-I-C-E
U-O-R-A-C-IA-U-S A-N-D G-R-A-S-P-ING
H-A-P-P-E-N-E-D TH-A-T B-E-F-O-R-E
D-E-P-R-A-U-E-D A-N-D U-I-C-IA-U-S
F-O-S-T-E-R-E-D A-N-D P-R-U-N-E-D
A-N-E-S-TH-E-S-IA H-A-D B-R-O-C-E-N
P-O-S-T-P-O-N-ING TH-I-S M-O-M-E-N-T
C-O-U-E-N-A-N-T W-I-TH B-A-A-S-H-A
M-U-L-L-I-G-A-N A-N-D A-C-S-T-O-N
I-M-P-U-D-E-N-T C-I-D B-R-O-TH-E-R
G-I-B-B-E-TH-O-N A-N-D B-A-A-S-H-A
J-E-R-O-B-O-A-M W-H-O B-R-EA-TH-E-D
I-M-M-E-D-IA-T-E A-N-D S-H-O-C-C-ING
E-U-E-R-Y-O-N-E W-H-O P-A-S-S-E-S
C-O-N-T-R-A-C-T W-A-S S-I-G-N-E-D
D-E-P-A-R-T-E-D F-O-R T-A-R-S-U-S
H-A-P-P-E-N-E-D TH-A-T O-B-A-D-IA-H
T-E-M-P-O-R-A-L H-A-D P-A-S-S-E-D
A-T-T-E-N-T-IA-N TH-E-N E-L-I-J-A-H
M-O-U-E-M-E-N-T H-E-R B-R-EA-S-T-S
T-R-E-N-A-L-S-O W-A-S F-I-L-L-E-D
I-D-E-N-T-I-T-Y A-N-D M-O-T-I-U-E
R-E-C-W-U-E-S-T F-O-R F-U-R-TH-E-R
H-O-R-R-I-B-L-E TH-E-Y C-O-M-M-I-T
T-E-M-P-O-R-A-L H-A-D F-A-S-T-E-D
B-E-L-I-E-U-E-D TH-A-T A-N-Y-O-N-E
C-W-U-A-L-I-T-Y A-N-D Y-A-H-W-E-H
M-E-D-I-C-I-N-E W-A-S P-L-A-C-E-D
TH-E-R-E-F-O-R-E S-H-E C-A-L-L-E-D
C-O-N-S-I-D-E-R TH-I-S L-E-T-T-E-R
A-T-T-E-N-T-IA-N A-N-D S-E-R-IA-U-S
A-D-U-A-N-C-E-D O-N-E S-C-H-O-O-L
M-U-L-L-I-G-A-N S-H-E T-U-R-N-E-D
C-W-U-A-L-I-T-Y O-N-E S-H-O-U-L-D
A-B-S-O-L-U-T-E TH-A-T N-E-I-TH-E-R
P-R-O-P-H-E-T-S A-N-D Y-A-H-W-E-H
A-P-O-S-T-L-E-S A-N-D E-L-D-E-R-S
T-E-R-M-I-N-A-L S-H-E TH-O-U-G-H-T
C-O-M-P-O-S-E-D F-O-R B-E-F-O-R-E
D-I-S-T-A-N-C-E I-T-S S-H-A-P-E-S
C-W-U-I-C-C-L-Y TH-E-N E-L-I-J-A-H
A-G-I-T-A-T-E-D W-I-TH U-IA-L-E-N-T
U-N-I-U-E-R-S-E W-A-S P-R-E-S-S-ING
T-E-M-P-O-R-A-L H-E-R O-W-N-E-R-S
W-E-S-T-C-O-T-T A-N-D S-C-H-U-R-E
S-H-U-D-D-E-R-ING A-I-R B-R-O-W-S-ING
C-W-U-E-S-T-IA-N H-I-S G-L-A-N-C-E
B-E-N-J-A-M-I-N A-N-D R-A-C-H-E-L
R-E-L-A-T-IA-N-S W-I-TH B-I-L-H-A-H
T-O-R-T-U-R-E-D H-I-M D-O-U-B-T-S
U-E-R-B-A-T-I-M S-H-E P-A-U-S-E-D
W-H-A-T-E-U-E-R F-O-R P-U-B-L-I-C
D-A-U-G-H-T-E-R F-O-R Y-A-H-W-E-H
E-U-E-R-Y-O-N-E Y-O-U W-A-N-T-E-D
D-E-P-E-N-D-E-D B-U-T S-I-M-P-L-Y
A-B-D-I-C-A-T-E I-T-S D-U-T-I-E-S
C-H-A-L-D-EA-N-S B-U-T S-U-R-E-L-Y
D-I-S-T-A-N-C-E A-N-D B-E-F-O-R-E
O-F-F-E-N-D-E-D H-I-S S-H-R-E-W-D
TH-O-U-S-A-N-D-S A-N-D R-E-P-A-Y-ING
A-S-P-E-R-I-T-Y H-I-S T-O-R-P-I-D
D-E-U-O-U-R-E-D H-I-M J-O-S-E-P-H
A-P-P-R-O-U-A-L A-N-D T-O-W-E-R-ING
D-I-S-T-A-N-C-E B-U-T G-E-H-A-S-I
A-N-Y-W-H-E-R-E L-O-ING E-N-O-U-G-H
S-I-L-E-N-C-E-S A-N-D S-P-A-C-E-S
O-B-S-E-R-U-E-D TH-A-T Y-A-H-W-E-H
M-O-U-E-M-E-N-T A-N-D S-E-E-M-E-D
B-R-I-L-L-IA-N-T A-N-D U-E-I-L-E-D
B-O-L-D-N-E-S-S A-N-D E-N-E-R-G-Y
P-R-O-F-O-U-N-D A-N-D C-H-I-L-L-ING
W-H-A-T-E-U-E-R I-T-S N-A-T-U-R-E
E-N-TH-U-S-IA-S-M S-H-E TH-R-I-U-E-D
S-O-L-I-T-A-R-Y A-N-D S-O-R-E-L-Y
L-I-T-T-E-R-E-D W-I-TH C-L-O-TH-E-S
A-T-T-E-N-T-IA-N A-N-D R-A-I-S-E-D
A-S-S-E-M-B-L-Y F-O-R I-N-D-E-E-D
C-H-A-L-D-EA-N-S A-N-D B-E-F-O-R-E
I-N-T-E-N-T-IA-N S-H-E S-M-I-L-E-D
S-T-R-A-I-G-H-T A-N-D C-U-R-U-E-D
O-F-F-I-C-IA-L-S A-N-D M-I-C-A-IA-H
W-A-T-C-H-M-A-N W-A-S S-T-A-N-D-ING
S-E-R-U-A-N-T-S A-R-E T-W-E-L-U-E
A-S-S-A-I-L-E-D H-I-S M-E-M-O-R-Y
E-M-P-L-O-Y-E-D A-N-D C-H-A-T-T-O
P-U-L-S-A-T-IA-N A-N-D TH-R-O-B-B-ING
U-N-I-U-E-R-S-E W-I-TH C-N-I-U-E-S
E-N-TH-U-S-IA-S-M TH-E-Y B-E-C-A-M-E
I-N-C-W-U-I-R-Y R-A-N TH-R-O-U-G-H
B-E-N-J-A-M-I-N H-I-S B-R-O-TH-E-R
O-U-E-R-C-O-M-E W-I-TH E-M-O-T-IA-N
S-T-R-A-ING-L-E-D A-N-D S-E-X-U-A-L
S-O-M-E-W-H-A-T T-O-O S-W-E-E-P-ING
O-U-T-S-I-D-E-R A-N-Y R-E-L-I-E-F
M-O-U-E-M-E-N-T TH-A-T S-E-E-M-E-D
J-E-H-O-A-H-A-S B-U-T Y-A-H-W-E-H
F-ING-E-R-T-I-P-S A-N-D L-O-O-C-E-D
W-O-R-D-S-A-N-D TH-E-N B-E-F-O-R-E
C-O-N-C-E-R-T-S C-A-Y L-U-D-L-O-W
S-U-N-L-I-G-H-T A-N-D S-H-A-D-O-W
L-U-M-I-N-O-U-S A-N-D B-R-I-G-H-T
P-E-R-F-U-M-E-D A-I-R F-I-E-L-D-S
M-A-N-A-S-S-E-H A-N-D J-O-S-E-P-H
C-O-N-T-A-I-N-ING S-I-X L-O-A-U-E-S
O-U-E-R-L-A-I-D W-I-TH G-O-L-D-E-N
S-E-R-E-N-I-T-Y TH-A-T S-E-E-M-E-D
A-T-T-A-C-C-E-D A-N-D C-I-L-L-E-D
S-U-P-P-L-I-E-D W-I-TH S-T-A-U-E-S
P-E-R-I-S-H-E-D A-N-D I-N-D-E-E-D
F-U-R-R-O-W-E-D A-N-D W-R-I-TH-E-N
A-N-S-W-E-R-E-D S-H-E B-E-C-A-M-E
T-E-M-P-O-R-A-L H-A-D S-T-A-Y-E-D
L-I-B-A-T-IA-N-S A-N-D D-A-S-H-E-D
D-I-R-E-C-T-IA-N A-N-D S-W-E-R-U-ING
S-E-R-U-A-N-T-S TH-E-N J-O-S-E-P-H
C-O-M-M-A-N-D-S TH-A-T Y-A-H-W-E-H
T-E-M-P-O-R-A-L H-A-D S-A-I-L-E-D
F-O-L-L-O-W-E-D H-I-M E-N-J-O-Y-ING
S-O-U-TH-W-E-S-T A-N-D T-O-W-A-R-D
R-E-C-E-I-U-E-D A-N-D C-A-L-L-E-D
P-R-E-P-A-R-E-D I-T-S S-E-C-R-E-T
S-E-R-U-A-N-T-S S-H-E D-A-N-C-E-D
P-A-R-A-D-I-S-E S-H-E L-O-O-C-E-D
M-A-N-A-S-S-E-H W-A-S T-W-E-L-U-E
B-E-L-I-E-U-E-S TH-A-T J-O-H-A-N-N
A-L-L-E-G-O-R-Y A-N-D S-H-O-U-L-D
E-G-Y-P-T-IA-N-S D-U-G A-R-O-U-N-D
S-E-R-U-A-N-T-S A-N-D Y-A-H-W-E-H
J-U-D-G-M-E-N-T H-A-S R-EA-C-H-E-D
A-M-B-U-S-H-E-S F-O-R Y-A-H-W-E-H
C-H-U-R-C-H-E-S A-N-D S-E-C-R-E-T
T-O-M-O-R-R-O-W A-N-D Y-A-H-W-E-H
H-E-L-P-L-E-S-S H-E-R B-R-EA-S-T-S
S-P-I-R-I-T-E-D B-O-Y B-E-F-O-R-E
F-O-U-N-T-A-I-N TH-A-T S-P-R-ING-E-TH
E-G-Y-P-T-IA-N-S A-N-D Y-A-H-W-E-H
C-H-A-L-D-EA-N-S F-O-R Y-A-H-W-E-H
P-R-O-U-O-C-E-D H-I-M Y-A-H-W-E-H
J-E-H-O-A-H-A-S W-A-S T-W-E-N-T-Y
J-E-H-O-IA-C-I-M W-A-S T-W-E-N-T-Y
J-E-H-O-IA-C-I-M H-A-D B-E-C-O-M-E
T-W-I-L-I-G-H-T S-C-Y U-A-N-I-S-H
M-O-U-N-T-A-I-N TH-A-T L-O-O-C-E-D
D-I-S-P-L-A-Y-ING H-I-S D-O-M-A-I-N
W-H-A-T-E-U-E-R W-A-S S-I-L-U-E-R
W-R-I-N-C-L-E-D A-N-D S-C-O-R-E-D
R-E-M-E-M-B-E-R H-E-R F-U-T-U-R-E
S-U-P-E-R-M-E-N N-O-T U-N-L-I-C-E
C-R-U-M-P-L-E-D H-E-R S-C-E-T-C-H
C-O-N-S-U-M-E-D A-L-L A-R-O-U-N-D
F-E-S-T-I-U-A-L A-N-D S-A-B-B-A-TH
W-H-A-T-E-U-E-R S-H-E L-O-O-C-E-D
P-A-S-S-O-U-E-R F-O-R Y-A-H-W-E-H
D-I-U-I-S-IA-N-S A-N-D Y-A-H-W-E-H
M-E-D-I-C-I-N-E B-U-T L-I-T-T-L-E
R-E-C-C-L-E-S-S A-N-D A-L-M-O-S-T
B-E-TH-L-E-H-E-M A-N-D H-A-R-E-P-H
C-H-U-C-C-L-E-D A-N-D L-O-O-C-E-D
B-E-TH-L-E-H-E-M A-N-D A-S-H-H-U-R
A-N-S-W-E-R-E-D H-E-R S-I-L-E-N-T
C-H-I-L-D-R-E-N TH-E-Y B-E-C-A-M-E
S-T-R-A-ING-E-R-S O-U-R H-O-U-S-E-S
M-A-N-A-S-S-E-H H-A-D U-A-L-IA-N-T
P-R-O-M-I-S-E-S A-N-D D-E-L-A-Y-S
S-T-R-A-I-G-H-T O-N-E T-O-W-A-R-D
B-E-L-I-E-U-E-D O-U-R R-E-P-O-R-T
M-I-S-T-A-C-E-N F-O-R D-I-U-I-N-E
P-A-R-A-B-L-E-S B-U-T I-N-U-I-T-E
G-E-N-T-I-L-E-S H-O-W M-U-M-O-R-E
E-L-E-M-E-N-T-S EA-R-TH R-E-F-I-N-D
G-E-N-EA-L-O-G-Y W-A-S T-W-E-N-T-Y
Y-O-U-R-S-E-L-F S-H-E S-M-I-L-E-D
A-B-S-O-R-B-E-D B-U-T U-N-A-B-L-E
P-R-E-G-N-A-N-T TH-I-S S-E-E-M-E-D
M-O-U-N-T-A-I-N A-N-D T-O-U-C-H-ING
S-U-R-R-O-U-N-D Y-O-U B-E-F-O-R-E
G-E-N-EA-L-O-G-Y A-N-D B-E-H-O-L-D
A-U-TH-O-R-I-T-Y Y-O-U S-U-R-E-L-Y
M-O-U-N-T-A-I-N A-N-D Y-A-H-W-E-H
I-N-S-T-R-U-C-T O-N-E A-N-O-TH-E-R
G-E-N-T-I-L-E-S M-A-Y B-E-C-O-M-E
M-A-C-H-I-N-E-S A-R-E U-S-E-D-TH-E
S-E-C-H-A-R-IA-H A-N-D M-I-C-L-O-TH
S-A-C-C-C-L-O-TH A-N-D H-O-R-R-O-R
D-I-S-C-L-O-S-E O-U-R S-E-C-R-E-T
E-L-E-M-E-N-T-S I-T-S S-E-C-R-E-T
R-E-M-E-M-B-E-R TH-I-S A-N-O-TH-E-R
S-O-S-TH-E-N-E-S O-U-R B-R-O-TH-E-R
C-W-U-E-S-T-IA-N B-U-T D-E-P-E-N-D
M-I-R-A-C-L-E-S A-N-D G-R-E-E-C-S
A-N-C-I-E-N-T-S F-O-R M-EA-S-U-R-ING
D-I-S-C-U-S-S-ING TH-I-S M-A-T-T-E-R
S-T-U-M-B-L-E-D A-N-D Y-A-H-W-E-H
D-A-R-C-N-E-S-S A-N-D F-I-G-U-R-E
C-L-EA-R-N-E-S-S A-N-D T-O-W-A-R-D
W-H-E-N-E-U-E-R Y-O-U C-H-O-O-S-E
P-A-R-T-N-E-R-S N-O-R TH-I-E-U-E-S
C-H-I-L-D-R-E-N A-R-E U-N-C-L-EA-N
P-O-S-S-I-B-L-Y A-R-E C-I-P-H-E-R
C-H-U-R-C-H-E-S W-A-S A-N-Y-O-N-E
C-O-N-C-E-R-N-ING H-I-S U-I-R-G-I-N
W-H-O-M-E-U-E-R S-H-E W-I-S-H-E-S
C-O-L-O-R-A-D-O N-O-T E-X-C-E-E-D
C-U-S-T-O-M-E-R W-H-O W-A-N-T-E-D
W-H-A-T-E-U-E-R W-A-S H-I-D-D-E-N
P-O-S-I-T-IA-N-S F-O-R B-A-T-T-L-E
E-U-E-R-Y-O-N-E W-H-O U-I-S-I-T-S
A-D-U-L-T-E-R-Y A-N-D S-H-E-D-D-ING
A-P-P-R-O-U-E-D M-A-Y B-E-C-O-M-E
B-E-S-M-I-R-C-H H-I-S M-E-M-O-R-Y
N-E-G-L-I-G-E-E S-H-E P-A-U-S-E-D
S-I-D-O-N-IA-N-S A-N-D T-Y-R-IA-N-S
M-O-N-U-M-E-N-T A-N-D P-R-A-Y-E-D
S-T-R-A-I-N-E-D A-N-D S-O-L-E-M-N
C-O-U-E-N-A-N-T A-N-D E-S-C-A-P-E
C-W-U-E-S-T-IA-N S-H-E P-A-U-S-E-D
C-O-N-C-E-R-N-ING TH-I-S P-E-R-S-O-N
R-E-U-U-L-S-IA-N W-H-Y S-H-O-U-L-D
T-O-N-E-L-E-S-S S-H-E S-M-I-L-E-D
W-H-I-S-P-E-R-S TH-E-Y S-E-E-M-E-D
R-E-C-O-R-D-E-D TH-E-M B-E-F-O-R-E
R-E-C-E-I-U-E-D TH-A-T C-H-R-I-S-T
D-E-C-L-A-R-E-D TH-A-T E-D-W-A-R-D
M-O-U-E-M-E-N-T R-A-N TH-R-O-U-G-H
D-E-S-T-R-O-Y-ING O-U-R M-O-R-A-L-E
T-R-A-D-I-T-IA-N A-N-D W-I-TH-O-U-T
E-ING-I-N-E-E-R-S W-H-O W-O-R-C-E-D
T-E-R-R-I-B-L-E A-N-D F-U-R-IA-U-S
S-O-L-I-T-A-R-Y A-N-D C-A-U-S-E-D
P-R-O-B-L-E-M-S S-H-E T-U-R-N-E-D
H-O-L-I-N-E-S-S A-N-D P-U-R-I-T-Y
J-O-U-R-N-E-Y-S E-N-D M-A-S-T-E-R
G-O-O-D-W-I-L-L A-N-D TH-R-O-U-G-H
R-I-G-H-T-EO-U-S A-N-D W-I-C-C-E-D
O-F-F-I-C-IA-L-S A-N-D M-I-G-H-T-Y
S-I-L-U-A-N-U-S A-N-D T-I-M-O-TH-Y
O-U-T-S-P-R-EA-D A-N-D C-O-U-E-R-ING
M-A-J-O-R-I-T-Y W-H-O P-E-D-D-L-E
F-I-N-I-S-H-E-D A-N-D B-E-H-O-L-D
N-E-B-R-A-S-C-A A-N-D W-A-L-C-E-D
S-P-L-E-N-D-O-R A-N-D I-N-D-E-E-D
D-I-S-P-E-R-S-E Y-O-U TH-R-O-U-G-H
A-N-N-O-U-N-C-E A-L-L F-U-T-U-R-E
M-EA-N-ING-L-E-S-S TH-E-N S-L-O-W-L-Y
O-F-F-I-C-IA-L-S S-H-E W-A-I-T-E-D
M-E-D-I-C-I-N-E F-O-R P-L-A-N-T-S
O-H-O-L-I-B-A-H A-N-D O-H-O-L-A-H
I-N-C-W-U-I-R-Y Y-E-T F-U-R-TH-E-R
O-H-O-L-I-B-A-H H-E-R S-I-S-T-E-R
I-N-C-R-EA-S-E-D H-E-R W-H-O-R-ING-S
M-EA-N-ING-W-H-E-N S-H-E P-I-C-C-E-D
R-E-C-E-I-U-E-R A-N-D C-A-L-L-E-D
M-EA-N-ING-L-E-S-S S-H-E R-A-I-S-E-D
W-A-S-D-A-G-N-Y H-A-D TH-O-U-G-H-T
M-U-L-L-I-G-A-N H-A-D G-O-N-EA-N-D
C-H-I-L-D-R-E-N TH-E-N W-A-L-C-E-D
H-A-P-P-E-N-E-D TH-A-T N-O-B-O-D-Y
I-N-T-E-R-E-S-T TH-E-N T-U-R-N-E-D
E-M-P-H-A-S-I-S A-N-D W-A-L-C-E-D
C-W-U-E-S-T-IA-N W-A-S A-L-M-O-S-T
H-O-P-E-L-E-S-S S-H-E S-M-I-L-E-D
W-A-S-H-R-O-O-M A-N-Y M-O-D-E-R-N
C-W-U-E-S-T-IA-N TH-E-N R-E-C-U-R-S
D-E-M-O-L-I-S-H I-T-S T-O-W-E-R-S
T-E-M-P-O-R-A-L A-R-E A-B-S-E-N-T
P-R-E-S-E-R-U-E I-T-S E-X-I-S-T-ING
L-I-T-E-R-A-T-I W-H-O T-U-R-N-E-D
I-N-S-A-N-I-T-Y TH-A-T R-E-S-T-E-D
J-O-U-R-N-E-Y-S TH-E-N Y-A-H-W-E-H
E-ING-I-N-E-E-R-S W-H-Y S-H-O-U-L-D
D-E-C-L-A-R-E-D TH-A-T W-I-TH-O-U-T
A-S-S-E-M-B-L-Y A-N-D A-A-R-O-N-S
B-R-A-N-C-H-E-S C-U-T A-C-R-O-S-S
M-O-U-N-T-A-I-N Y-O-U W-A-L-C-E-D
I-M-P-U-R-I-T-Y A-N-D S-E-X-U-A-L
M-E-D-I-C-I-N-E F-O-R M-E-T-A-L-S
S-E-R-E-N-I-T-Y M-R-S H-A-S-T-ING-S
M-O-R-R-I-S-O-N A-N-D W-E-S-L-E-Y
C-O-M-M-A-N-D-S TH-A-T S-H-O-U-L-D
S-H-O-U-L-D-E-R W-A-S R-U-B-B-E-D
A-R-M-R-E-S-T-S A-N-D T-W-E-L-U-E
O-R-I-G-I-N-A-L A-N-D U-I-R-G-I-L
D-E-C-E-I-U-E-S H-I-S F-E-L-L-O-W
E-X-P-L-O-I-T-S H-I-S F-E-L-L-O-W
A-C-C-W-U-I-R-E N-E-W P-O-W-E-R-S
H-A-R-D-N-E-S-S A-N-D F-I-X-I-T-Y
A-S-S-E-M-B-L-Y A-L-L A-R-O-U-N-D
J-E-R-O-B-O-A-M A-N-D A-B-I-J-A-H
U-E-H-E-M-E-N-T A-N-D D-I-R-E-C-T
R-E-S-O-U-R-C-E TH-A-T S-E-E-M-E-D
T-R-U-M-P-E-T-S F-O-R S-O-U-N-D-ING
U-I-L-L-A-G-E-S A-N-D E-P-H-R-O-N
B-E-L-L-O-W-ING-S A-N-D B-O-W-L-ING-S
W-H-E-R-E-U-E-R Y-O-U A-R-E-Y-O-U
M-A-R-E-S-H-A-H TH-E-N A-C-R-I-E-D
P-O-L-I-C-I-E-S M-A-Y S-A-F-E-L-Y
C-O-N-C-E-R-N-ING Y-O-U B-E-S-I-D-E
A-B-R-O-U-G-H-T O-U-T S-I-L-U-E-R
T-E-R-M-I-N-A-L A-N-D S-M-I-L-E-D
M-A-L-I-C-IA-U-S A-N-D A-D-R-O-I-T
G-A-R-M-E-N-T-S W-I-TH H-I-M-TH-U-S
TH-E-R-E-F-O-R-E N-O-T A-T-T-A-I-N
G-E-N-T-I-L-E-S A-R-E F-E-L-L-O-W
B-O-L-D-N-E-S-S A-N-D A-C-C-E-S-S
S-H-O-U-L-D-E-R Y-O-U S-H-O-U-E-D
M-I-N-I-S-T-R-Y F-O-R B-U-I-L-D-ING
I-M-P-A-R-T-IA-L A-N-D E-X-A-C-T-ING
C-W-U-I-C-C-L-Y B-R-ING M-I-C-A-IA-H
F-A-I-N-T-E-S-T N-O-D B-A-R-E-L-Y
I-N-S-O-L-E-N-T A-N-D R-IA-T-O-U-S
S-H-E-P-H-E-R-D A-N-D Y-A-H-W-E-H
D-I-S-A-S-T-E-R TH-E-N M-I-C-A-IA-H
S-E-C-U-R-I-T-Y A-N-D F-U-T-U-R-E
E-C-W-U-A-L-L-Y F-O-R T-W-E-L-U-E
C-O-L-O-R-A-D-O S-H-E TH-O-U-G-H-T
D-I-S-P-U-T-E-S F-O-R Y-A-H-W-E-H
C-H-E-W-ING-TH-E-Y A-R-E U-N-C-L-EA-N
T-I-N-C-T-U-R-E F-O-R M-E-T-A-L-S
F-O-U-R-S-TH-E-Y A-R-E U-N-C-L-EA-N
E-U-E-N-ING-TH-E-Y A-R-E U-N-C-L-EA-N
T-R-EA-S-U-R-E-S A-N-D R-I-C-H-E-S
C-O-N-S-I-D-E-R B-E-ING E-C-W-U-A-L
E-X-P-L-A-I-N-ING I-T-S T-EA-C-H-ING-S
I-N-F-E-C-T-IA-N H-A-S S-T-A-Y-E-D
I-N-F-E-C-T-IA-N H-A-S C-H-A-ING-E-D
D-I-S-EA-S-E-I-T H-A-S B-R-O-C-E-N
C-O-N-S-E-R-U-E O-I-L S-U-R-E-L-Y
E-X-P-L-O-I-T-S A-N-D TH-R-I-L-L-ING
U-N-A-M-IA-B-L-E A-N-D E-N-U-IA-U-S
D-E-C-L-A-R-E-S TH-A-T N-A-T-U-R-E
F-U-R-N-A-C-E-S B-U-T A-N-D-R-E-W
D-E-C-L-A-R-E-D TH-A-T W-H-OE-U-E-R
P-R-O-D-U-C-E-S F-O-R I-T-S-E-L-F
P-O-S-I-T-IA-N-S H-A-D T-A-L-C-E-D
P-O-R-T-I-C-O-S A-L-L A-R-O-U-N-D
B-A-R-B-A-D-OE-S W-H-Y S-H-O-U-L-D
S-U-D-D-E-N-L-Y A-N-D C-L-EA-R-L-Y
W-H-E-N-E-U-E-R TH-I-S L-E-T-T-E-R
R-A-I-D-E-R-S-A W-A-Y S-T-A-T-IA-N
S-C-W-U-A-R-E-D A-N-D B-E-F-O-R-E
F-A-M-I-L-I-E-S F-O-R M-I-G-H-T-Y
J-U-D-G-M-E-N-T A-N-D P-U-R-S-U-E
S-E-C-U-R-I-T-Y TH-E-N S-U-D-D-E-N
T-E-R-M-I-N-A-L S-H-E L-O-O-C-E-D
C-O-U-E-N-A-N-T W-I-TH Y-A-H-W-E-H
S-U-R-R-O-U-N-D H-I-M S-T-A-N-D-S
D-A-R-C-N-E-S-S TH-E-N D-R-EA-M-E-D
S-C-W-U-A-R-E-D A-L-L A-R-O-U-N-D
I-N-T-U-I-T-IA-N TH-A-T TH-O-U-G-H-T
F-I-N-I-S-H-E-D A-N-D L-O-O-C-E-D
E-X-P-E-C-T-E-D S-H-E W-I-S-H-E-D
E-X-P-E-C-T-E-D H-E-R R-E-W-A-R-D
A-T-T-E-N-T-IA-N TH-E-Y A-L-W-A-Y-S
P-R-E-S-E-N-C-E A-N-D I-M-P-U-R-E
R-E-P-R-O-A-C-H F-O-R A-L-R-EA-D-Y
G-A-R-M-E-N-T-S A-N-D D-O-N-N-E-D
P-R-I-S-O-N-E-R B-U-T S-U-F-F-E-R
R-E-T-U-R-N-E-D W-I-TH S-H-A-M-E-D
M-A-T-T-R-E-S-S W-A-S L-U-L-L-E-D
P-R-E-S-E-N-T-S H-I-S O-F-F-E-R-ING
L-U-C-I-F-E-R-A TH-E-N P-L-A-C-E-D
F-O-U-N-T-A-I-N A-N-D P-O-U-R-E-D
C-A-P-A-C-I-T-Y N-E-W O-R-D-E-R-S
C-O-N-S-U-M-E-R W-H-O F-A-I-L-E-D
B-E-N-J-A-M-I-N O-N-E P-O-R-T-IA-N
I-S-S-A-C-H-A-R O-N-E P-O-R-T-IA-N
F-I-N-I-S-H-E-D S-H-E W-A-I-T-E-D
S-U-D-D-E-N-L-Y A-N-D W-I-TH-O-U-T
Y-O-U-R-S-E-L-F Y-O-U S-H-O-U-L-D
D-I-S-C-L-O-S-ING T-W-O B-R-I-G-H-T
S-H-A-D-R-A-C-H A-N-D M-I-S-H-AE-L
A-B-E-D-N-E-G-O N-O-W D-A-N-I-E-L
F-E-S-T-I-U-A-L F-O-R Y-A-H-W-E-H
I-S-R-AE-L-I-T-E M-A-N F-O-U-G-H-T
E-M-B-R-A-C-E-D H-I-M F-O-N-D-L-Y
P-R-O-P-E-R-T-Y TH-E-Y M-EA-S-U-R-E
E-X-E-C-U-T-E-D TH-E-N D-A-N-I-E-L
S-E-C-H-A-R-IA-H A-N-D J-E-H-I-E-L
H-EA-D-L-I-G-H-T W-A-S C-L-O-S-E-R
J-E-H-O-A-H-A-S H-I-S B-R-O-TH-E-R
G-L-I-T-T-E-R-ING I-C-E B-U-C-C-E-T
T-O-W-N-S-M-A-N O-N-E P-H-I-L-I-P
S-C-W-U-A-R-E-S TH-A-T F-O-R-M-E-D
C-O-N-T-E-M-P-T F-O-R G-R-O-U-N-D
C-E-P-H-I-R-A-H A-N-D B-E-E-R-O-TH
S-T-EA-D-F-A-S-T A-N-D E-N-T-E-R-ING
D-I-S-T-R-I-C-T S-H-E TH-O-U-G-H-T
P-R-O-M-I-S-E-S N-O-W W-I-TH-O-U-T
U-N-L-I-C-E-L-Y TH-A-T W-I-L-L-IA-M
O-R-N-A-M-E-N-T TH-A-T C-A-U-G-H-T
C-O-U-E-N-A-N-T A-N-D I-N-D-E-E-D
S-H-EA-L-T-I-E-L A-N-D J-E-S-H-U-A
P-U-R-I-F-I-E-D W-I-TH B-E-T-T-E-R
S-T-R-A-I-G-H-T A-N-D S-L-A-N-T-ING
D-O-C-U-M-E-N-T W-A-S S-I-G-N-E-D
P-R-E-S-E-R-U-ING F-O-R F-U-T-U-R-E
P-R-E-P-A-R-E-D TH-A-T F-U-T-U-R-E
S-T-R-A-I-G-H-T A-N-D N-A-R-R-O-W
A-N-N-O-U-N-C-E M-R-S R-EA-R-D-E-N
P-R-O-P-H-E-T-S W-H-O TH-R-O-U-G-H
C-U-S-T-O-M-E-R A-N-D F-R-I-E-N-D
O-B-T-A-I-N-E-D H-I-S A-T-O-M-I-C
N-O-W-A-D-A-Y-S I-T-S M-A-I-N-L-Y
C-O-N-T-E-M-P-T TH-A-T P-L-EA-S-E-D
D-O-C-T-R-I-N-E TH-A-T U-I-R-T-U-E
E-U-E-R-Y-O-N-E W-H-O S-E-R-U-E-D
E-U-E-R-Y-O-N-E W-H-O S-E-R-U-E-S
I-N-T-E-R-E-S-T M-R-S R-EA-R-D-E-N
C-O-N-C-E-R-N-ING A-N-Y O-B-J-E-C-T
W-H-O-M-E-U-E-R W-A-S W-R-O-ING-E-D
O-F-F-I-C-IA-L-S A-N-D E-L-D-E-R-S
S-U-I-T-A-B-L-E F-O-R D-E-F-I-N-ING
G-L-I-T-T-E-R-ING S-H-E TH-O-U-G-H-T
M-A-L-C-I-J-A-H A-N-D B-E-N-A-IA-H
M-A-N-A-S-S-E-H A-N-D S-H-I-M-E-I
S-E-P-A-R-A-T-E F-O-R Y-A-H-W-E-H
A-P-U-L-E-I-U-S A-N-D I-E-S-O-P-S
I-M-M-O-R-T-A-L P-OE-T W-R-I-T-E-S
C-E-N-T-A-U-R-S A-N-D D-O-U-B-L-E
A-M-M-O-N-I-T-E W-A-S B-E-S-I-D-E
E-M-P-H-A-S-I-S W-A-S P-L-A-C-E-D
B-L-O-O-D-A-N-D S-H-E TH-O-U-G-H-T
W-H-A-T-E-U-E-R S-H-E R-EA-C-H-E-D
A-C-C-E-P-T-E-D H-I-S S-E-C-R-E-T
S-E-P-A-R-A-T-E A-N-D D-I-U-I-N-E
S-I-D-E-W-A-L-C H-A-D S-H-R-U-N-C
D-I-R-E-C-T-E-D H-I-S B-I-T-T-E-R
L-I-T-T-E-R-E-D W-I-TH M-A-ING-L-E-D
E-X-T-E-N-S-IA-N A-N-D TH-O-U-G-H-T
S-T-R-E-T-C-H-ING O-F-F B-E-Y-O-N-D
S-U-S-P-I-C-IA-N Y-E-T A-L-M-O-S-T
P-A-S-S-O-U-E-R TH-A-T P-E-R-S-O-N
S-T-U-B-B-O-R-N N-O-W Y-A-H-W-E-H
S-E-N-S-A-T-IA-N A-N-D TH-O-U-G-H-T
F-O-L-L-O-W-E-D S-H-E W-A-I-T-E-D
Y-O-U-R-S-E-L-F T-W-O S-I-L-U-E-R
G-R-E-E-D-I-L-Y B-U-T EA-G-E-R-L-Y
E-L-E-M-E-N-T-S F-O-R R-EA-L-I-T-Y
C-A-L-I-G-U-L-A S-H-E L-O-O-C-E-D
S-E-R-U-A-N-T-S A-N-D F-E-M-A-L-E
R-A-I-L-R-O-A-D W-A-S C-A-L-L-E-D
O-F-F-I-C-IA-L-S B-U-T W-I-TH-O-U-T
M-A-C-H-I-N-E-S H-A-D C-L-O-S-E-D
S-I-T-U-A-T-IA-N A-N-D A-R-R-I-U-E
P-O-S-I-T-I-U-E TH-U-S TH-EO-L-O-G-Y
T-A-R-T-A-R-U-S W-I-TH C-H-A-I-N-S
D-A-R-C-N-E-S-S A-N-D H-A-N-D-E-D
C-E-R-E-M-O-N-Y N-O-T C-W-U-I-T-E
D-I-S-C-O-U-E-R A-N-Y M-O-T-I-U-E
O-F-F-I-C-IA-L-S A-R-E R-E-B-E-L-S
P-R-O-P-H-E-T-S TH-A-T Y-A-H-W-E-H
W-H-E-N-E-U-E-R TH-E-Y W-I-S-H-E-D
D-E-C-E-I-U-E-D H-I-S B-R-O-TH-E-R
S-O-M-E-B-O-D-Y C-A-N A-L-W-A-Y-S
TH-E-R-E-F-O-R-E TH-E-Y F-O-R-G-O-T
W-H-A-T-E-U-E-R S-H-E P-L-EA-S-E-D
A-N-S-W-E-R-E-D A-N-D L-O-O-C-E-D
R-EA-L-I-S-T-I-C A-N-D D-E-U-I-S-E
F-O-R-M-L-E-S-S S-H-E TH-O-U-G-H-T
R-E-B-E-L-L-IA-N B-U-T S-U-R-E-L-Y
E-U-E-R-Y-O-N-E W-H-O D-E-N-I-E-S
S-P-L-E-N-D-O-R A-N-D Y-A-H-W-E-H
G-A-R-M-E-N-T-S A-N-D R-E-T-U-R-N
C-O-N-C-EA-L-E-D TH-I-S W-I-S-D-O-M
A-P-P-R-O-A-C-H H-E-R E-X-C-E-P-T
M-U-R-D-E-R-E-D H-I-S B-R-O-TH-E-R
O-B-S-E-R-U-E-S H-I-S B-R-O-TH-E-R
U-I-L-L-A-G-E-S A-L-L A-R-O-U-N-D
M-O-R-A-L-I-T-Y A-N-D U-I-R-T-U-E
E-X-P-L-O-S-IA-N H-A-D B-R-O-C-E-N
S-A-G-A-C-I-T-Y A-N-D W-I-S-D-O-M
N-O-M-I-N-A-T-E W-H-O S-H-O-U-L-D
T-O-U-A-N-Y-TH-ING TH-A-T B-E-L-O-ING-S
C-A-D-U-C-E-U-S A-N-D A-N-O-TH-E-R
A-S-S-E-M-B-L-Y A-N-D B-E-H-O-L-D
C-O-N-C-E-R-N-ING O-U-R C-O-M-M-O-N
A-S-S-E-M-B-L-Y F-O-R B-E-H-O-L-D
H-U-S-B-A-N-D-S B-R-ING S-O-M-E-TH-ING
I-D-E-N-T-I-T-Y A-N-D M-I-S-S-IA-N
H-O-L-I-N-E-S-S TH-A-T B-E-H-O-L-D
F-O-L-C-L-O-R-E A-N-D H-EA-R-S-A-Y
P-E-R-F-U-M-E-S A-N-D W-O-M-E-N-S
P-R-E-S-E-N-C-E TH-E-N E-L-EA-S-A-R
C-E-R-E-M-O-N-Y W-A-S G-A-I-N-E-D
A-L-U-M-I-N-U-M A-N-D G-E-N-T-L-E
L-U-C-E-W-A-R-M A-N-D N-E-I-TH-E-R
S-T-R-I-P-P-E-D O-F-F A-A-R-O-N-S
TH-E-R-E-F-O-R-E A-N-D R-E-P-E-N-T
L-I-G-H-T-N-ING-S A-N-D S-O-U-N-D-S
A-D-U-I-S-E-R-S A-N-D S-E-R-E-S-H
P-O-W-E-R-F-U-L A-N-D R-A-D-IA-N-T
D-I-S-T-R-E-S-S Y-O-U S-H-O-U-L-D
A-S-S-E-M-B-L-E A-N-D D-E-F-E-N-D
M-O-U-N-T-A-I-N A-N-D I-S-L-A-N-D
M-O-R-D-E-C-A-I H-A-D F-A-L-L-E-N
I-M-M-E-D-IA-T-E A-N-D A-L-M-O-S-T
D-E-E-D-S-TH-A-T TH-E-Y T-U-R-N-E-D
I-N-I-T-IA-T-E-S L-O-ING B-E-F-O-R-E
C-R-EA-T-U-R-E-S TH-I-S D-I-U-I-N-E
P-R-E-P-A-R-E-D F-O-R B-A-T-T-L-E
D-I-S-P-L-EA-S-E H-I-S M-A-S-T-E-R
S-P-A-R-C-L-E-D A-N-D S-E-E-M-E-D
J-E-S-H-I-M-O-N A-N-D B-A-L-A-A-M
R-I-C-H-W-I-L-L N-O-T R-E-M-A-I-N
T-E-M-A-N-I-T-E A-N-D B-I-L-D-A-D
L-A-ING-U-A-G-E-S A-N-D N-A-T-IA-N-S
TH-E-R-E-F-O-R-E S-A-Y B-E-H-O-L-D
C-O-N-F-U-S-E-D W-I-TH C-ING-S-H-I-P
D-E-C-E-P-T-IA-N W-I-TH W-H-I-TH-E-Y
C-O-N-C-W-U-E-R Y-E-T TH-R-O-U-G-H
M-I-S-C-H-I-E-F A-N-D S-O-W-E-R-S
D-E-S-E-R-T-IA-N A-N-D S-L-I-P-P-ING
I-N-S-P-I-R-E-D A-N-D M-E-R-E-L-Y
C-I-R-C-U-L-A-R A-N-D L-O-S-E-ING-E
C-O-N-C-E-R-N-ING TH-I-S S-T-R-A-ING-E
S-H-E-P-H-E-R-D TH-E-N Y-A-H-W-E-H
G-A-R-M-E-N-T-S A-N-D G-I-R-D-E-D
T-I-M-O-TH-E-U-S A-N-D M-A-N-E-TH-O
I-N-T-E-N-T-L-Y A-N-D L-O-O-C-E-D
D-A-R-C-N-E-S-S TH-E-N S-O-P-H-A-R
C-O-M-P-A-N-IA-N W-A-S Y-O-U-ING-E-R
C-W-U-I-E-T-L-Y I-U-E C-H-A-ING-E-D
E-G-Y-P-T-IA-N-S F-O-R M-EA-S-U-R-ING
R-E-J-O-I-C-E-S A-N-D E-X-U-L-T-S
C-I-N-N-A-M-O-N A-N-D A-M-O-M-U-M
C-A-R-R-IA-G-E-S A-N-D S-L-A-U-E-S
A-R-G-U-M-E-N-T A-N-D L-I-S-T-E-N
P-R-O-P-H-E-T-S A-N-D S-A-I-N-T-S
Y-O-U-R-S-E-L-F A-N-D E-X-P-O-S-E
F-A-S-H-IA-N-E-D H-I-S C-R-EA-T-IA-N
D-I-R-E-C-T-E-D H-I-S C-O-U-R-S-E
B-EA-U-T-I-F-U-L A-N-D L-O-U-E-L-Y
D-E-S-T-I-N-E-D F-O-R R-U-B-B-L-E
C-A-M-E-L-L-IA-S A-N-D L-A-U-R-E-L
C-A-P-T-U-R-E-D B-O-TH H-U-M-A-N-S
P-A-S-T-U-R-E-S A-N-D M-EA-D-O-W-S
M-O-U-N-T-A-I-N A-N-D S-H-O-W-E-D
A-C-C-W-U-I-R-ING H-I-S S-T-R-E-ING-TH
S-U-F-F-E-R-E-D A-L-L M-A-N-N-E-R
D-I-S-T-A-N-C-E A-N-D S-T-A-N-D-ING
J-U-D-G-M-E-N-T TH-E-N S-O-P-H-A-R
C-O-M-M-A-N-D-S O-U-R L-I-T-T-L-E
E-U-E-R-Y-TH-ING-S G-O-ING A-N-Y-W-A-Y
R-E-P-H-I-D-I-M A-N-D C-A-M-P-E-D
P-R-O-P-E-R-T-Y A-N-D C-A-L-L-E-D
M-A-C-H-E-L-O-TH A-N-D C-A-M-P-E-D
J-O-T-B-A-TH-A-H A-N-D C-A-M-P-E-D
G-O-N-D-O-L-I-N A-N-D I-N-D-E-E-D
S-A-L-M-O-N-A-H A-N-D C-A-M-P-E-D
R-E-T-U-R-N-E-D H-I-S C-W-U-I-C-C
L-I-S-T-E-N-E-D S-H-E R-EA-C-H-E-D
F-U-N-C-T-IA-N-S A-N-D S-H-A-C-E-R
T-I-M-E-L-E-S-S A-N-D E-N-D-U-R-ING
A-M-O-R-I-T-E-S TH-A-T Y-A-H-W-E-H
TH-U-N-D-E-R-ING-S A-N-D U-O-I-C-E-S
O-U-E-R-A-L-L-S A-N-D R-O-L-L-E-D
D-E-C-L-A-R-E-D J-O-B G-U-I-L-T-Y
H-A-R-D-E-N-E-D H-I-S S-P-I-R-I-T
I-D-E-N-T-I-T-Y B-E-ING M-E-R-G-E-D
N-O-B-L-E-M-E-N Y-O-U W-I-C-C-E-D
G-O-N-D-O-L-I-N F-O-R T-U-R-G-O-N
R-E-J-E-C-T-E-D TH-I-S I-N-D-E-E-D
T-R-O-U-B-L-E-D H-I-M D-E-E-P-L-Y
A-N-T-E-R-O-O-M S-H-E C-A-U-G-H-T
Y-O-U-R-S-E-L-F A-N-D W-A-S-T-E-D
D-E-S-C-R-I-B-E H-I-S A-S-C-E-N-T
P-L-U-N-D-E-R-ING A-N-D H-A-R-R-Y-ING
A-P-O-S-T-L-E-S A-N-D S-A-I-N-T-S
S-T-O-C-C-A-D-E H-I-S S-L-A-U-E-S
I-N-I-T-IA-T-IA-N W-A-S T-E-R-M-E-D
D-A-N-A-G-G-E-R S-H-E M-O-A-N-E-D
A-C-C-O-U-N-T-S A-N-D S-A-F-E-T-Y
D-I-S-A-S-T-E-R TH-A-T Y-A-H-W-E-H
R-I-G-H-T-EO-U-S F-O-R Y-A-H-W-E-H
M-O-H-A-M-M-E-D W-A-S B-U-R-I-E-D
H-O-L-L-O-W-A-Y A-N-D P-L-EA-D-E-D
C-O-U-E-N-A-N-T A-N-D Y-A-H-W-E-H
C-O-N-C-E-R-N-ING H-I-S H-A-B-I-T-S
J-U-D-G-M-E-N-T A-N-D W-H-OE-U-E-R
B-E-L-I-E-U-E-D TH-A-T C-H-I-R-A-M
P-E-R-I-S-H-E-D B-U-T Y-A-H-W-E-H
S-T-U-B-B-O-R-N F-O-R Y-A-H-W-E-H
D-A-U-G-H-T-E-R A-N-D S-A-F-I-Y-A
S-U-P-P-L-I-E-D I-T-S C-W-U-O-T-A
B-E-L-I-E-U-E-D TH-A-T H-O-R-S-E-S
H-U-M-A-N-I-T-Y W-A-S D-R-I-U-E-N
W-H-E-N-E-U-E-R Y-O-U D-E-S-I-R-E
B-A-B-Y-L-O-N-IA A-N-D A-S-S-Y-R-IA
S-H-E-P-H-E-R-D S-EA-T T-A-M-M-U-S
O-U-T-S-P-R-EA-D W-ING-S I-S-H-T-A-R
P-H-C-E-N-I-C-IA A-N-D B-I-B-L-O-S
D-E-C-E-M-B-E-R A-N-D TH-R-O-U-G-H
C-O-N-F-U-S-E-D W-I-TH P-R-IA-P-U-S
W-A-N-D-E-R-ING-S TH-I-S S-T-R-A-ING-E
C-A-S-H-M-A-L-A W-I-TH H-E-R-M-E-S
M-O-R-A-L-I-T-Y W-A-S N-E-E-D-E-D
Y-O-U-R-S-E-L-F H-O-W D-E-E-P-L-Y
M-E-N-T-IA-N-E-D TH-A-T C-A-D-M-U-S
C-R-EA-T-U-R-E-S W-A-S N-EA-R-E-S-T
E-G-Y-P-T-IA-N-S A-R-E L-EA-R-N-E-D
C-O-N-T-I-N-U-E Y-O-U H-A-U-E-N-T
S-L-U-M-B-E-R-S N-O-R S-L-E-E-P-S
C-O-N-C-E-R-N-ING H-I-S D-E-M-I-S-E
D-E-C-L-A-R-E-S TH-A-T H-E-R-M-E-S
S-H-E-P-H-E-R-D A-N-D H-E-R-M-E-S
D-E-S-I-G-N-E-D TH-I-S P-A-I-N-T-ING
G-U-A-R-D-IA-N-S A-R-E C-A-L-L-E-D
M-I-L-L-S-A-N-D TH-E-Y F-O-U-G-H-T
P-Y-R-A-M-I-D-S A-N-D M-O-U-N-D-S
H-U-M-I-D-I-T-Y F-E-W R-EA-L-I-S-E
C-O-N-C-E-R-N-ING H-E-R P-O-W-E-R-S
A-P-P-R-O-A-C-H A-N-D L-I-S-T-E-N
O-R-I-G-I-N-A-L H-A-D F-A-L-L-E-N
A-U-TH-O-R-I-T-Y TH-O-TH H-E-R-M-E-S
E-L-E-M-E-N-T-S O-N-E A-M-O-ING-S-T
I-N-D-I-C-A-T-E TH-A-T N-A-T-U-R-E
I-N-H-E-R-I-T-S H-I-S D-I-U-I-N-E
H-U-M-A-N-I-T-Y H-I-S M-O-R-T-A-L
B-E-L-I-E-U-E-D TH-A-T O-S-I-R-I-S
TH-EO-L-O-G-I-E-S A-R-E M-E-R-E-L-Y
C-O-U-R-T-E-S-Y Y-O-U H-A-U-E-N-T
B-E-L-I-E-U-E-D TH-A-T A-P-O-L-L-O
D-A-R-C-N-E-S-S TH-U-S T-W-E-L-U-E
TH-I-R-T-E-E-N-TH D-A-Y B-E-F-O-R-E
I-N-T-E-R-E-S-T W-H-Y S-H-O-U-L-D
C-R-EA-T-U-R-E-S W-I-TH B-O-D-I-E-S
R-E-P-R-O-A-C-H B-U-T Y-O-U-W-H-O
U-I-T-A-L-I-S-ING A-N-D R-E-F-I-N-ING
M-I-N-E-R-A-L-S A-N-D P-L-A-N-T-S
A-F-F-E-C-T-IA-N A-N-D S-O-R-R-O-W
P-R-E-S-S-U-R-E TH-A-T R-EA-C-H-E-D
J-U-D-G-M-E-N-T S-H-E W-A-N-T-E-D
R-E-C-E-I-U-E-D H-E-R N-Y-M-P-H-S
W-I-TH-S-T-A-N-D TH-I-S C-R-U-C-IA-L
C-H-R-I-S-T-IA-N TH-A-T A-N-O-TH-E-R
C-W-U-E-S-T-IA-N D-I-D L-I-L-L-IA-N
P-E-R-C-E-I-U-E T-W-O S-C-A-L-E-S
C-O-N-C-E-R-N-ING I-T-S O-R-I-G-I-N
B-E-L-I-E-U-E-D TH-A-T G-R-A-I-N-S
TH-E-R-E-F-O-R-E TH-E-Y T-A-U-G-H-T
M-E-N-T-IA-N-E-D A-R-E G-E-M-I-N-I
O-R-G-A-N-I-S-M N-O-T U-N-L-I-C-E
C-H-A-L-D-EA-N-S A-N-D G-R-E-E-C-S
S-H-O-R-T-A-G-E TH-E-Y P-U-R-S-U-E
P-E-R-M-EA-T-E-S A-L-L C-R-EA-T-IA-N
B-R-I-G-H-T-E-R A-N-D U-A-S-T-E-R
C-O-N-D-I-T-IA-N A-N-D W-I-TH-O-U-T
C-A-R-D-I-N-A-L A-N-D C-O-M-M-O-N
M-Y-TH-O-L-O-G-Y A-N-D F-A-B-L-E-S
L-I-F-E-L-E-S-S A-N-D S-H-R-I-L-L
TH-E-R-E-U-P-O-N H-I-S E-N-T-I-R-E
E-N-T-R-A-N-C-E W-A-S M-A-R-C-E-D
D-E-S-I-G-N-E-D F-O-R D-I-U-E-R-S
P-L-U-T-A-R-C-H A-N-D U-E-R-S-E-D
A-R-G-U-M-E-N-T A-N-D P-U-B-L-I-C
M-O-N-U-M-E-N-T W-A-S S-A-C-R-E-D
A-G-A-M-E-D-E-S W-A-S C-A-U-G-H-T
S-C-I-E-N-C-E-S A-N-D L-A-S-T-L-Y
D-E-C-L-A-R-E-D TH-A-T J-U-D-G-E-S
B-E-D-E-C-C-E-D W-I-TH J-E-W-E-L-S
P-R-E-S-E-N-C-E W-A-S N-E-E-D-E-D
U-I-G-O-R-O-U-S A-N-D A-C-T-I-U-E
W-A-S-H-ING-T-O-N A-N-D D-O-C-T-O-R
H-U-M-A-N-I-T-Y TH-A-T G-R-EA-T-E-R
E-M-O-T-IA-N-A-L A-N-D M-E-N-T-A-L
C-H-A-L-L-E-ING-E TH-E-Y L-O-O-C-E-D
S-C-R-A-M-B-L-E F-O-R W-I-N-T-E-R
D-A-ING-E-R-O-U-S A-N-D S-U-B-T-L-E
D-E-S-T-R-O-Y-ING I-T-S C-R-EA-T-O-R
Y-O-U-R-S-E-L-F C-A-N B-E-C-O-M-E
D-R-EA-M-L-A-N-D O-U-R S-C-H-O-O-L
R-E-C-E-N-T-L-Y H-A-D B-U-R-N-E-D
R-E-S-I-G-N-E-D A-N-D B-E-C-A-M-E
P-R-O-M-I-S-E-D O-N-E A-N-O-TH-E-R
D-I-S-C-O-U-E-R Y-O-U B-E-F-O-R-E
T-R-A-U-E-L-E-R W-H-O S-M-O-C-E-D
T-E-T-S-U-G-E-N H-A-D E-N-O-U-G-H
U-A-N-I-S-H-E-D S-H-E B-E-C-A-M-E
T-U-B-M-A-C-E-R W-A-S A-L-M-O-S-T
R-E-T-U-R-N-E-D A-N-D C-A-U-G-H-T
A-U-D-I-E-N-C-E A-N-D W-A-N-T-E-D
W-H-A-T-E-U-E-R Y-O-U C-H-A-R-G-E
C-O-M-P-L-E-T-E TH-I-S T-E-M-P-L-E
M-A-T-E-R-IA-L-S A-N-D R-E-T-I-R-ING
B-U-D-D-H-I-S-M TH-E-Y S-E-E-M-E-D
B-EA-U-T-I-F-U-L A-N-D H-A-R-D-L-Y
C-R-EA-T-U-R-E-S W-H-O W-A-N-T-E-D
S-H-I-C-H-I-R-I W-A-S C-A-L-L-E-D
F-I-N-I-S-H-E-D H-I-S P-R-I-S-O-N
S-H-I-C-H-I-R-I A-N-D B-E-C-A-M-E
Y-O-U-R-S-E-L-F TH-E-N R-Y-O-C-A-N
R-E-M-E-M-B-E-R TH-A-T U-N-L-E-S-S
M-I-D-N-I-G-H-T A-N-D B-U-R-I-E-D
D-I-S-C-I-P-L-E W-A-S U-N-A-B-L-E
L-A-U-G-H-T-E-R R-A-N TH-R-O-U-G-H
P-R-E-S-E-N-C-E B-U-T R-EA-R-D-E-N