Y-A-H-W-E-H O-U-R G-O-D
B-E-F-O-R-E Y-O-U A-N-D
Y-A-H-W-E-H A-N-D TH-E-Y
B-E-F-O-R-E H-I-M A-N-D
B-E-F-O-R-E TH-E-M A-N-D
Y-A-H-W-E-H H-I-S G-O-D
C-U-B-I-T-S A-N-D I-T-S
Y-A-H-W-E-H A-N-D Y-O-U
B-E-H-O-L-D TH-E-Y A-R-E
Y-A-H-W-E-H W-A-S W-I-TH
O-F-F-E-R-ING A-N-D I-T-S
Y-A-H-W-E-H A-N-D H-I-S
Y-A-H-W-E-H H-A-S N-O-T
Y-A-H-W-E-H Y-O-U A-R-E
O-F-F-E-R-ING W-A-S O-N-E
R-E-U-B-E-N G-A-D A-N-D
W-H-OE-U-E-R D-OE-S N-O-T
N-A-T-IA-N-S TH-A-T A-R-E
B-E-T-T-E-R F-O-R Y-O-U
B-E-F-O-R-E G-O-D A-N-D
B-U-R-I-E-D W-I-TH H-I-S
Y-A-H-W-E-H D-I-D N-O-T
P-O-U-R-E-D O-U-T H-I-S
Y-A-H-W-E-H A-N-D A-L-L
J-O-S-H-U-A A-N-D A-L-L
Y-A-H-W-E-H A-N-D F-O-R
C-I-T-I-E-S TH-A-T Y-O-U
Y-A-H-W-E-H W-A-S N-O-T
S-E-U-E-N-TH D-A-Y A-N-D
S-T-O-N-E-S A-N-D TH-E-Y
Y-A-H-W-E-H F-O-R H-I-S
Y-A-H-W-E-H W-I-TH A-L-L
C-I-T-I-E-S TH-A-T A-R-E
G-R-EA-T-E-R TH-A-N A-L-L
A-R-O-U-N-D H-I-M A-N-D
O-F-F-E-R-ING A-N-D TH-E-Y
O-F-F-E-R-ING A-N-D O-N-E
Y-A-H-W-E-H W-H-O H-A-S
P-E-R-S-O-N W-H-O EA-T-S
I-N-D-E-E-D Y-O-U A-R-E
Y-A-H-W-E-H A-N-D D-I-D
C-U-B-I-T-S L-O-ING A-N-D
U-N-C-L-EA-N F-O-R Y-O-U
C-I-L-L-E-D H-I-M A-N-D
P-E-R-S-O-N W-H-O D-OE-S
P-R-A-I-S-E H-I-M W-I-TH
A-N-Y-O-N-E D-OE-S N-O-T
Y-A-H-W-E-H A-L-L Y-O-U
N-A-T-IA-N-S A-N-D TH-E-Y
S-T-R-U-C-C H-I-M W-I-TH
S-T-A-Y-E-D W-I-TH H-I-M
C-H-R-I-S-T H-A-S N-O-T
N-A-T-IA-N-S A-N-D Y-O-U
S-E-U-E-N-TH D-A-Y Y-O-U
P-R-I-E-S-T A-N-D A-L-L
Y-A-H-W-E-H D-OE-S N-O-T
C-I-S-S-E-D H-I-M A-N-D
P-R-I-E-S-T W-H-O W-A-S
S-E-I-S-E-D H-I-M A-N-D
Y-A-H-W-E-H A-N-D L-E-T
P-H-R-A-S-E A-R-E Y-O-U
Y-A-H-W-E-H B-U-T TH-E-Y
S-O-U-G-H-T H-I-M B-U-T
E-L-EA-S-A-R H-I-S S-O-N
Y-A-H-W-E-H A-N-D TH-A-T
Y-A-H-W-E-H S-A-W TH-A-T
B-E-T-T-E-R F-O-R H-I-M
C-I-L-L-E-D TH-E-M A-N-D
C-I-L-L-E-R A-N-D I-T-S
B-A-T-T-L-E A-N-D TH-E-Y
B-E-F-O-R-E H-I-M B-U-T
A-R-O-U-N-D A-N-D Y-O-U
C-A-L-L-E-D O-U-T A-N-D
B-E-F-O-R-E H-I-M F-O-R
C-U-B-I-T-S W-A-S I-T-S
Y-A-H-W-E-H A-N-D W-I-TH
B-E-H-I-N-D Y-O-U A-N-D
P-R-I-E-S-T A-N-D TH-E-Y
S-I-L-U-E-R A-N-D O-N-E
B-A-S-H-A-N A-N-D A-L-L
P-L-E-D-G-E TH-A-T S-H-E
A-R-O-U-N-D A-N-D I-T-S
C-R-E-E-P-ING TH-ING-S A-N-D
B-E-F-O-R-E Y-O-U F-O-R
S-T-O-N-E-D H-I-M W-I-TH
Y-A-H-W-E-H H-A-D N-O-T
S-T-R-U-C-C H-I-M A-N-D
S-H-O-U-L-D Y-O-U N-O-T
Y-A-H-W-E-H TH-E-Y A-R-E
C-H-R-I-S-T D-I-D N-O-T
S-A-I-N-T-S W-H-O A-R-E
R-E-T-U-R-N A-N-D TH-E-Y
P-E-R-S-O-N A-N-D A-L-L
O-F-F-E-R-ING A-N-D F-O-R
L-I-S-T-E-N A-N-D TH-E-Y
S-O-M-EO-N-E D-OE-S N-O-T
G-R-E-E-T-S Y-O-U A-N-D
S-A-M-A-R-IA A-N-D H-E-R
S-T-R-U-C-C TH-E-M A-N-D
A-R-O-U-N-D TH-E-M A-N-D
R-E-L-EA-S-E F-O-R Y-O-U
R-E-T-U-R-N W-I-TH Y-O-U
R-E-L-EA-S-E Y-O-U A-N-D
C-L-O-TH-E-D H-I-M W-I-TH
R-E-U-B-E-N A-N-D G-A-D
F-A-M-I-N-E A-N-D W-I-TH
B-E-F-O-R-E Y-O-U A-L-L
N-A-T-IA-N-S W-H-O A-R-E
F-I-L-L-E-D W-I-TH A-L-L
W-H-I-Y-O-U D-I-D N-O-T
Y-A-H-W-E-H A-N-D W-H-O
B-U-R-I-E-D H-I-M W-I-TH
S-I-L-U-E-R A-N-D TH-E-Y
H-I-L-C-IA-H W-H-O W-A-S
S-T-R-U-C-C TH-E-M W-I-TH
B-E-F-O-R-E H-I-M TH-E-Y
TH-R-O-U-G-H H-I-M A-N-D
R-EA-C-H-E-D O-U-T H-I-S
B-E-F-O-R-E H-I-M A-L-L
Y-A-H-W-E-H H-O-W L-O-ING
A-R-O-U-N-D Y-O-U A-N-D
T-O-W-A-R-D H-I-M A-N-D
B-E-S-I-D-E H-I-M A-N-D
P-EO-P-L-E-S W-H-O A-R-E
Y-A-H-W-E-H S-A-W A-N-D
B-E-H-O-L-D T-W-O M-E-N
B-A-B-I-E-S A-R-E N-O-T
S-A-F-E-L-Y A-N-D TH-E-Y
S-P-R-EA-D-S O-U-T H-I-S
P-L-A-C-E-S A-N-D TH-E-Y
Y-A-H-W-E-H W-H-O W-A-S
P-R-I-E-S-T A-N-D H-I-S
C-I-T-I-E-S A-N-D A-L-L
S-T-R-U-C-C Y-O-U W-I-TH
G-R-EA-T-E-R TH-A-N H-I-S
Y-A-H-W-E-H TH-A-T Y-O-U
A-R-O-U-N-D A-N-D S-A-W
I-T-S-E-L-F A-N-D TH-E-Y
F-L-O-C-C-S A-N-D TH-E-Y
S-T-R-I-C-E TH-E-M W-I-TH
Y-A-H-W-E-H C-U-T O-F-F
G-R-O-U-N-D A-N-D D-I-D
W-A-T-O-U-T TH-A-T Y-O-U
S-H-O-W-E-D H-I-M A-L-L
E-N-O-U-G-H F-O-R Y-O-U
P-R-I-E-S-T A-N-D C-U-T
Y-A-H-W-E-H G-O-D A-N-D
B-A-T-T-L-E W-I-TH TH-E-M
D-W-E-L-L-S W-I-TH Y-O-U
Y-A-H-W-E-H Y-O-U H-I-S
A-N-O-TH-E-R W-H-O TH-E-N
R-E-B-U-C-E Y-O-U A-N-D
S-I-L-U-E-R A-N-D W-I-TH
C-I-L-L-E-D H-I-M TH-E-N
C-L-O-TH-E-S A-N-D TH-E-Y
B-E-F-O-R-E Y-O-U TH-E-Y
P-R-A-I-S-E H-I-M A-L-L
B-R-O-TH-E-R A-N-D F-O-R
C-I-L-L-E-D H-I-M W-I-TH
S-A-M-U-E-L D-I-D N-O-T
R-E-T-U-R-N A-N-D L-E-T
E-L-I-S-H-A A-N-D TH-E-Y
C-A-N-N-O-T S-E-E A-N-D
Y-A-H-W-E-H TH-E-N TH-E-Y
P-U-N-I-S-H H-I-M A-N-D
C-H-R-I-S-T A-N-D W-H-O
C-H-R-I-S-T A-N-D TH-E-Y
S-E-R-U-E-D Y-O-U A-N-D
A-F-R-A-I-D A-N-D TH-E-Y
T-R-O-O-P-S A-N-D TH-E-Y
Y-A-H-W-E-H TH-E-N TH-A-T
M-A-N-O-A-H A-N-D H-I-S
S-M-EA-R-E-D W-I-TH O-I-L
B-E-H-O-L-D Y-O-U A-R-E
L-A-M-E-N-T A-N-D Y-O-U
E-N-T-I-C-E H-I-M A-N-D
L-O-A-U-E-S A-N-D T-W-O
B-L-I-G-H-T A-N-D W-I-TH
H-EA-U-E-N-S A-N-D EA-R-TH
B-E-H-I-N-D H-I-M A-N-D
D-E-S-E-R-T A-N-D TH-E-Y
S-C-R-O-L-L TH-A-T W-A-S
A-F-R-A-I-D A-N-D Y-O-U
P-R-A-Y-E-R F-O-R A-L-L
C-A-N-A-A-N A-N-D TH-E-Y
B-E-F-O-R-E Y-O-U Y-O-U
B-R-O-TH-E-R A-N-D H-I-S
O-F-F-E-R-ING A-N-D A-L-L
N-A-T-IA-N-S TH-A-T Y-O-U
TH-I-R-S-T-Y L-E-T H-I-M
Y-A-H-W-E-H A-N-D N-O-T
W-I-S-D-O-M A-N-D W-I-TH
C-A-L-L-E-D O-U-T W-I-TH
Y-A-H-W-E-H B-U-T Y-O-U
S-E-C-O-N-D D-A-Y A-N-D
B-E-F-O-R-E TH-E-M TH-E-Y
P-O-U-R-E-D O-U-T F-O-R
S-T-R-E-ING-TH A-N-D W-I-TH
S-P-O-C-E-N W-I-TH H-I-M
S-P-I-R-I-T A-N-D Y-O-U
Y-A-H-W-E-H F-O-R Y-O-U
G-R-EA-T-E-R TH-A-N O-U-R
E-L-D-E-R-S A-N-D A-L-L
F-I-G-H-T-ING M-E-N W-I-TH
J-O-R-D-A-N A-N-D I-T-S
H-EA-U-E-N-S A-N-D H-I-S
U-N-L-E-S-S Y-O-U A-R-E
Y-A-H-W-E-H Y-O-U W-H-O
P-E-R-S-O-N D-OE-S TH-E-M
O-R-P-H-A-N A-N-D F-O-R
C-A-U-S-A-L D-I-D N-O-T
S-U-R-E-L-Y Y-O-U A-R-E
H-E-B-R-O-N A-N-D TH-E-Y
S-C-R-O-L-L TH-A-T Y-O-U
O-F-F-E-R-ING A-N-D H-I-S
B-E-F-O-R-E O-U-R G-O-D
B-E-S-I-D-E TH-E-M A-N-D
S-I-S-T-E-R A-N-D S-H-E
TH-R-O-U-G-H Y-O-U A-N-D
Y-A-H-W-E-H A-N-D S-H-E
N-A-T-IA-N-S A-N-D A-L-L
D-E-S-E-R-T O-W-L A-N-D
C-L-O-TH-E-S A-N-D P-U-T
A-N-Y-O-N-E W-H-O W-A-S
P-L-EA-S-E-D W-I-TH Y-O-U
J-O-S-E-P-H W-H-O W-A-S
U-N-C-L-EA-N A-N-D Y-O-U
D-A-R-I-C-S A-N-D T-W-O
E-L-EA-S-A-H H-I-S S-O-N
P-U-R-S-U-E Y-O-U A-N-D
O-F-F-E-R-ING A-N-D Y-O-U
TH-I-R-S-T-Y A-N-D Y-O-U
L-A-D-L-E-S A-N-D I-T-S
H-EA-U-E-N-S G-O-D L-E-T
C-A-L-L-E-D O-U-T H-A-S
A-L-R-EA-D-Y Y-O-U A-R-E
W-A-T-E-R-S F-O-R H-I-S
L-A-M-E-N-T A-N-D TH-E-Y
S-E-R-U-E-D TH-E-M A-N-D
B-E-F-O-R-E Y-O-U N-O-R
B-E-F-O-R-E A-L-L W-H-O
D-O-N-C-E-Y A-N-D S-H-E
R-I-M-M-O-N W-I-TH I-T-S
R-I-M-M-O-N A-N-D TH-E-Y
Y-A-H-W-E-H TH-A-T W-A-S
D-E-S-E-R-T Y-O-U A-N-D
S-H-A-U-E-D H-I-S H-EA-D
S-I-L-U-E-R A-N-D A-L-L
G-O-S-H-E-N A-N-D TH-E-Y
W-I-C-C-E-D A-N-D TH-E-Y
A-N-Y-O-N-E W-H-O D-OE-S
C-A-N-N-O-T H-EA-R A-N-D
I-T-S-E-L-F A-N-D A-L-L
A-F-R-A-I-D Y-O-U A-R-E
S-I-G-N-E-T R-ING-S A-N-D
P-E-R-S-O-N A-N-D Y-O-U
P-R-A-I-S-E Y-O-U TH-A-T
U-N-C-L-EA-N A-N-D A-N-Y
C-H-R-I-S-T TH-A-T Y-O-U
P-R-A-I-S-E H-I-M F-O-R
D-E-C-R-E-E TH-A-T A-N-Y
H-A-R-D-L-Y A-R-E TH-E-Y
D-E-C-R-E-E A-N-D TH-E-Y
E-L-IA-C-I-M W-H-O W-A-S
B-E-F-O-R-E Y-O-U W-I-TH
S-E-R-U-E-D Y-O-U S-I-X
C-H-O-O-S-E Y-O-U A-N-D
A-R-O-U-N-D A-N-D S-E-E
J-O-S-E-P-H W-A-S N-O-T
A-M-B-U-S-H F-O-R H-I-M
W-A-T-E-R-S S-A-W Y-O-U
W-O-M-A-N-S S-O-N A-N-D
J-O-R-D-A-N W-I-TH A-L-L
B-E-F-O-R-E H-E-R A-N-D
B-L-E-S-S-ING F-O-R Y-O-U
S-H-O-U-L-D S-A-Y A-N-D
H-EA-U-E-N-S A-N-D TH-E-Y
B-E-F-O-R-E G-O-D W-I-TH
H-Y-S-S-O-P A-N-D D-I-P
Y-A-H-W-E-H G-O-D L-E-T
L-I-B-N-A-H A-N-D I-T-S
P-R-A-I-S-E Y-O-U G-O-D
E-L-D-E-R-S D-I-D Y-O-U
A-F-R-A-I-D F-O-R Y-O-U
D-E-C-R-E-E F-O-R A-L-L
A-L-I-E-N-S W-H-O A-R-E
E-N-O-U-G-H F-O-R TH-E-M
A-R-O-U-N-D A-N-D TH-E-Y
C-H-O-O-S-E A-N-D Y-O-U
Y-A-H-W-E-H D-I-D F-O-R
A-R-R-E-S-T H-I-M A-N-D
C-U-R-S-E-D G-O-D A-N-D
B-E-H-O-L-D G-O-D H-A-S
O-R-D-E-R-S F-O-R H-I-M
C-H-R-I-S-T D-OE-S N-O-T
H-EA-U-E-N-S A-N-D F-O-R
G-R-O-U-N-D TH-A-T Y-O-U
Y-A-H-W-E-H TH-E-Y D-I-D
A-M-A-S-IA-H H-I-S S-O-N
B-E-T-T-E-R F-O-R TH-E-M
C-A-L-L-E-D O-U-T A-L-L
A-N-Y-O-N-E W-H-O EA-T-S
Y-A-H-W-E-H F-O-R H-I-M
S-T-O-N-E-D TH-E-M W-I-TH
C-A-U-G-H-T H-I-M A-N-D
I-S-H-M-AE-L H-I-S S-O-N
H-O-U-S-E-S A-N-D TH-E-Y
C-A-T-T-L-E A-N-D A-L-L
P-U-N-I-S-H Y-O-U F-O-R
R-E-B-U-C-E H-I-M A-N-D
P-R-A-I-S-E Y-A-H F-O-R
D-E-S-I-R-E A-N-D Y-O-U
M-U-S-T-E-R TH-E-M A-L-L
D-E-C-R-E-E F-O-R Y-O-U
D-W-E-L-L-ING W-I-TH Y-O-U
S-T-A-N-D-ING N-EA-R H-I-M
T-E-M-P-L-E A-N-D TH-E-Y
P-U-N-I-S-H TH-E-M F-O-R
C-I-T-I-E-S TH-A-T TH-E-Y
S-H-E-C-E-L A-N-D T-W-O
U-N-C-L-EA-N F-O-R H-I-M
C-I-T-I-E-S A-N-D W-I-TH
C-H-A-L-D-EA F-O-R TH-E-Y
A-B-I-J-A-H A-N-D H-I-S
J-O-S-H-U-A W-A-S O-L-D
Y-A-H-W-E-H TH-E-Y S-E-T
O-F-F-E-R-ING F-O-R H-I-S
S-I-S-T-E-R W-H-O W-A-S
S-A-M-A-R-IA A-N-D TH-E-Y
H-O-R-S-E-S A-N-D W-I-TH
S-E-I-S-E-D TH-E-M A-N-D
S-C-A-L-E-S Y-O-U M-A-Y
B-O-D-I-E-S A-N-D O-U-R
F-R-A-M-E-S W-I-TH T-W-O
E-L-D-E-R-S W-H-O H-A-D
F-I-E-L-D-S A-N-D O-U-R
S-E-U-E-N-TH D-A-Y TH-A-T
N-A-T-IA-N-S F-O-R Y-O-U
S-T-R-E-ING-TH A-N-D Y-O-U
S-A-B-B-A-TH A-N-D Y-O-U
S-O-M-EO-N-E W-H-O H-A-S
B-R-O-TH-E-R A-N-D TH-E-Y
G-R-O-U-E-S TH-A-T Y-O-U
C-H-U-R-O-F G-O-D A-N-D
S-P-I-R-I-T A-N-D W-A-S
B-A-T-T-L-E D-OE-S N-O-T
N-A-T-IA-N-S TH-A-T TH-E-Y
M-A-S-T-E-R A-N-D D-I-D
A-N-O-I-N-T TH-E-M A-N-D
P-EO-P-L-E-S A-N-D TH-E-Y
F-I-G-H-T-ING M-E-N W-H-O
C-H-R-I-S-T W-H-O H-A-S
P-R-A-I-S-E Y-O-U W-I-TH
Y-A-H-W-E-H W-H-O H-A-D
C-A-L-L-E-D TH-E-M A-N-D
W-H-E-TH-E-R TH-E-Y A-R-E
P-R-A-Y-E-R B-U-T Y-O-U
B-R-O-N-S-E A-N-D W-I-TH
O-B-J-E-C-T TH-A-T H-A-S
P-R-A-I-S-E Y-O-U A-N-D
S-O-U-G-H-T H-I-M A-N-D
P-R-A-I-S-ING G-O-D F-O-R
S-E-I-S-E-D TH-E-M A-L-L
A-H-A-S-IA-H S-A-W TH-A-T
B-R-O-N-S-E A-N-D I-T-S
C-I-L-L-E-D H-I-M B-U-T
TH-R-O-N-E-S A-N-D TH-E-Y
B-E-F-O-R-E A-N-D I-T-S
A-H-A-S-IA-H H-I-S S-O-N
C-L-O-TH-E-D Y-O-U W-I-TH
G-R-O-U-N-D A-N-D A-L-L
P-R-A-I-S-ING G-O-D A-N-D
A-T-T-A-C-C H-I-M A-N-D
T-U-R-N-E-D A-N-D S-A-W
S-I-L-E-N-T A-N-D D-I-D
F-I-E-R-C-E L-IA-N A-N-D
C-H-E-R-U-B W-A-S T-E-N
B-E-F-O-R-E H-I-M TH-U-S
N-A-T-IA-N-S A-N-D S-E-E
B-A-S-C-E-T A-N-D Y-O-U
F-O-L-L-O-W H-I-M A-N-D
F-O-R-C-E-S A-N-D TH-E-Y
E-X-C-E-P-T F-O-R O-N-E
P-R-I-S-O-N A-N-D Y-O-U
Y-A-H-W-E-H H-A-S P-U-T
W-H-O-R-ING-S A-N-D S-H-E
P-R-I-E-S-T F-O-R H-I-M
A-S-L-E-P-T W-I-TH H-I-S
J-O-S-E-P-H S-A-W TH-A-T
F-O-U-G-H-T A-N-D H-O-W
S-T-O-N-E-S A-N-D L-E-T
Y-A-H-W-E-H W-I-TH H-I-S
J-A-B-E-S-H A-N-D TH-E-Y
J-O-R-D-A-N A-N-D TH-E-Y
P-EO-P-L-E-S TH-A-T A-R-E
S-P-I-R-I-T A-N-D TH-E-Y
H-A-M-M-E-R A-N-D S-H-E
T-R-O-O-P-S W-H-O A-R-E
T-A-L-L-E-R TH-A-N A-L-L
O-P-E-N-E-D A-N-D TH-E-Y
W-I-E-L-D-ING M-E-N A-L-L
B-A-S-H-A-N W-H-O W-A-S
S-U-M-M-O-N H-I-M A-N-D
D-E-S-I-R-E Y-O-U M-A-Y
A-N-S-W-E-R H-I-M W-I-TH
M-O-C-C-E-D H-I-M TH-E-Y
J-O-S-E-P-H A-N-D TH-E-Y
L-I-S-T-E-N F-O-R TH-E-Y
C-I-S-S-E-D TH-E-M A-N-D
S-H-A-C-E-N A-N-D TH-E-Y
W-EA-P-O-N-S A-N-D A-L-L
P-E-R-I-S-H B-U-T Y-O-U
S-I-S-T-E-R A-N-D Y-O-U
P-U-R-S-U-E TH-E-M W-I-TH
B-E-F-O-R-E Y-O-U TH-I-S
C-I-T-I-E-S A-N-D L-E-T
A-S-T-R-A-Y A-N-D Y-O-U
W-H-OE-U-E-R D-I-D N-O-T
P-R-I-E-S-T A-N-D B-R-ING
P-L-A-T-E-S A-N-D I-T-S
M-O-T-IA-N-ING W-I-TH H-I-S
H-EA-U-E-N-S A-N-D L-E-T
R-EA-C-H-E-D O-U-T A-N-D
C-I-T-I-E-S A-N-D TH-E-Y
B-R-O-C-E-N B-U-T N-O-T
A-R-O-U-N-D Y-O-U Y-O-U
S-T-R-E-ING-TH A-N-D N-O-T
B-R-O-C-E-N A-N-D TH-E-Y
L-I-T-T-L-E O-W-L A-N-D
D-A-N-I-E-L A-N-D H-I-S
T-O-W-A-R-D G-O-D A-N-D
Y-A-H-W-E-H W-A-S G-O-ING
G-I-L-G-A-L A-N-D TH-E-Y
S-H-O-U-L-D N-O-T F-EA-R
J-EA-L-O-U-S F-O-R H-I-S
W-I-TH-O-U-T O-N-E W-H-O
W-A-I-T-E-D F-O-R H-I-M
S-A-F-E-T-Y A-N-D TH-E-Y
S-P-I-R-I-T W-A-S N-O-T
C-E-N-S-E-R A-N-D TH-E-Y
C-L-O-TH-E-S A-N-D S-H-E
B-U-R-I-E-D W-I-TH H-I-M
P-I-E-C-E-S D-I-D Y-O-U
S-H-O-W-E-D TH-E-M H-I-S
B-E-H-I-N-D TH-E-M A-N-D
C-I-L-L-E-D A-L-L W-H-O
S-I-L-U-E-R A-N-D I-T-S
G-R-O-U-N-D F-O-R H-I-M
Y-A-H-W-E-H G-O-D W-H-O
T-E-M-P-L-E A-N-D L-E-T
Y-A-H-W-E-H F-O-R A-L-L
C-E-N-S-E-R A-N-D P-U-T
I-M-A-G-E-S A-N-D Y-O-U
H-EA-U-E-N-S A-R-E N-O-T
F-O-R-B-I-D TH-E-M F-O-R
M-A-S-T-E-R A-N-D Y-O-U
L-A-M-E-N-T F-O-R H-I-M
R-E-P-O-R-T A-N-D TH-E-Y
C-A-L-L-E-D F-O-R H-E-R
B-O-A-S-T-S L-E-T H-I-M
B-A-T-T-L-E B-U-T Y-O-U
S-P-I-R-I-T A-N-D W-I-TH
H-EA-U-E-N-S A-N-D A-L-L
S-T-O-N-E-S A-N-D Y-O-U
S-A-B-B-A-TH A-N-D H-I-S
A-L-T-A-R-S A-N-D Y-O-U
S-L-E-E-P-ING F-O-R TH-E-Y
E-N-D-U-R-E A-L-L TH-ING-S
F-I-L-L-E-D TH-E-M W-I-TH
A-R-M-I-E-S W-I-TH TH-E-M
N-A-T-IA-N-S W-I-TH Y-O-U
H-U-M-B-L-E Y-O-U A-N-D
S-T-O-N-E-S A-N-D S-H-E
W-I-N-D-O-W A-N-D S-A-W
P-R-A-Y-E-D F-O-R TH-E-M
R-A-C-H-E-L A-N-D L-EA-H
F-R-I-E-N-D A-R-E Y-O-U
D-E-C-R-E-E F-O-R TH-E-M
E-L-D-E-R-S A-N-D S-H-E
Y-A-H-W-E-H L-E-T TH-E-M
N-E-E-D-L-E TH-A-N F-O-R
Y-A-H-W-E-H S-E-E A-N-D
W-EA-P-O-N-S A-N-D TH-E-Y
S-I-L-U-E-R A-N-D S-H-E
C-L-A-S-P-S A-N-D Y-O-U
D-E-S-E-R-T A-N-D Y-O-U
C-A-L-L-E-D A-N-D TH-E-Y
L-I-T-T-L-E F-O-R Y-O-U
B-O-T-T-O-M A-N-D TH-E-Y
W-I-C-C-E-D F-O-R TH-E-Y
D-E-S-E-R-T A-N-D L-E-T
B-E-T-T-E-R TH-A-N A-L-L
L-O-O-C-E-D A-N-D S-A-W
S-H-I-L-O-H A-N-D TH-I-S
T-E-M-P-L-E A-N-D I-T-S
F-I-L-L-E-D H-I-M W-I-TH
W-H-I-Y-O-U A-R-E G-O-ING
W-A-T-E-R-S A-R-E G-O-ING
J-O-S-H-U-A D-I-D N-O-T
W-A-R-N-E-D TH-E-M TH-A-T
D-R-I-N-C-ING A-N-D TH-E-Y
P-I-E-C-E-S A-N-D P-U-T
A-N-O-TH-E-R W-I-TH A-L-L
O-F-F-E-R-ING F-O-R A-L-L
C-L-O-S-E-D A-N-D TH-E-Y
Y-A-H-W-E-H TH-A-T TH-E-Y
S-I-B-M-A-H A-N-D TH-E-Y
P-L-A-C-E-S A-N-D F-O-R
A-T-O-N-E-D F-O-R Y-O-U
B-A-L-A-A-M S-O-N B-EO-R
L-E-S-H-A-M A-N-D TH-E-Y
W-EA-R-I-E-D H-I-M Y-O-U
C-H-R-I-S-T A-N-D H-I-M
D-A-N-I-E-L Y-O-U A-R-E
B-E-C-A-M-E F-O-R TH-E-M
P-R-A-Y-E-D F-O-R TH-I-S
H-I-G-H-E-R B-U-T Y-O-U
D-E-E-P-E-R TH-A-N H-I-S
F-O-R-C-E-D TH-I-S M-A-N
R-A-C-H-E-L N-O-W W-H-Y
W-A-R-N-E-D H-I-M TH-A-T
L-I-S-T-E-N B-U-T L-E-T
S-T-R-E-ING-TH TH-I-S O-N-E
D-R-A-G-O-N A-N-D H-I-S
E-N-D-U-R-E A-N-D S-H-E
P-R-I-E-S-T A-N-D F-O-R
W-H-I-Y-O-U H-EA-R A-N-D
M-I-L-D-E-W A-N-D TH-E-Y
Y-A-H-W-E-H F-O-R EA-T-ING
Y-A-H-W-E-H M-A-Y B-R-ING
S-E-T-T-ING-S A-N-D T-W-O
D-A-R-N-E-L A-N-D T-I-E
H-A-D-D-O-N H-I-S S-O-N
G-U-I-L-T-Y A-N-D L-E-T
Y-A-H-W-E-H H-A-S S-E-T
C-A-T-T-L-E F-O-R G-O-D
H-O-R-N-E-T A-N-D TH-E-Y
R-EA-L-I-S-E TH-A-T TH-I-S
T-E-M-P-L-E L-E-T A-L-L
T-EA-C-H-E-R N-O-T P-A-Y
A-C-H-B-O-R A-N-D M-E-N
B-U-C-C-E-T A-N-D TH-E-Y
F-E-L-L-O-W M-E-N A-N-D
H-I-D-D-E-N A-N-D Y-O-U
B-E-F-A-L-L Y-O-U A-N-D
S-H-E-M-E-R F-O-R T-W-O
R-E-S-I-D-E W-I-TH Y-O-U
A-R-R-O-W-S A-N-D B-O-W
F-A-TH-E-R-S S-E-E A-N-D
F-A-B-R-I-C A-N-D W-I-TH
D-A-N-I-E-L W-A-S O-N-E
A-R-M-I-E-S A-N-D A-L-L
W-I-D-O-W-S L-E-T TH-E-M
P-L-O-W-E-D A-N-D H-A-S
P-E-R-I-S-H O-N-E D-A-Y
A-L-W-A-Y-S A-N-D Y-O-U
B-E-F-O-R-E Y-O-U O-U-R
A-C-C-E-P-T Y-O-U P-U-T
F-O-R-C-E-S F-O-R W-A-R
F-O-L-L-O-W Y-O-U TH-E-N
C-U-R-S-E-D W-H-O D-OE-S
Y-A-H-W-E-H A-N-D O-U-R
W-O-R-C-E-D A-N-D Y-O-U
N-A-T-IA-N-S TH-A-T G-O-D
T-R-O-O-P-S D-I-D N-O-T
A-N-S-W-E-R H-I-M H-O-W
S-O-P-H-A-I H-I-S S-O-N
B-U-I-L-D-ING A-N-D I-T-S
S-O-U-G-H-T A-N-D Y-O-U
H-O-U-S-E-S A-N-D N-O-T
U-A-L-L-E-Y A-N-D F-O-R
G-R-E-E-T-S Y-O-U Y-O-U
C-W-U-I-E-T B-U-T TH-E-Y
Y-A-H-W-E-H P-U-T H-I-M
Y-A-H-W-E-H G-O-D TH-A-T
P-R-I-E-S-T M-EA-T F-O-R
F-O-R-G-E-T A-L-L H-I-S
S-A-C-R-E-D A-N-D H-I-S
A-N-I-M-A-L A-N-D F-O-R
F-A-I-L-E-D F-O-R N-O-T
O-F-F-I-C-E A-N-D Y-O-U
S-T-R-E-E-T A-N-D G-E-T
S-A-M-A-R-IA A-N-D A-L-L
I-T-S-E-L-F H-O-W C-A-N
D-O-N-C-E-Y F-O-R H-I-M
B-U-R-I-E-D H-I-M N-O-W
W-I-TH-O-U-T F-EA-R A-N-D
G-U-I-L-T-Y W-H-Y TH-E-N
J-A-T-T-I-R A-N-D I-T-S
S-P-I-R-I-T A-N-D H-I-S
R-E-U-EA-L-ING TH-A-T Y-O-U
B-E-C-O-M-E B-U-T Y-O-U
S-A-M-U-E-L A-N-D A-L-L
S-P-R-EA-D-S TH-E-M O-U-T
B-U-R-D-E-N B-U-T TH-E-Y
F-I-G-H-T-ING F-O-R Y-O-U
S-P-I-R-I-T TH-E-Y A-R-E
A-R-O-U-N-D H-I-M S-A-W
L-A-R-G-E-R TH-A-N I-T-S
M-A-T-T-E-R TH-A-T TH-E-Y
B-E-C-A-M-E I-L-L W-I-TH
P-U-N-I-S-H TH-A-T M-A-N
H-I-D-D-E-N TH-ING-S N-O-T
O-F-F-E-R-ING A-N-D P-A-Y
Y-A-H-W-E-H TH-A-T TH-I-S
S-H-A-R-O-N S-A-W H-I-M
O-R-D-E-R-S A-N-D D-OE-S
W-I-C-C-E-D B-U-T TH-E-Y
J-U-T-T-A-H A-N-D I-T-S
A-B-A-T-E-D A-N-D TH-E-Y
W-I-C-C-E-D TH-ING-S C-A-N
O-F-F-E-R-ING W-A-S N-O-T
S-E-C-R-E-T A-N-D A-L-L
R-E-U-E-R-E H-I-M Y-O-U
D-E-S-E-R-T TH-A-T G-OE-S
U-N-C-L-EA-N M-EA-T A-N-D
S-A-B-B-A-TH A-N-D TH-E-N
P-R-A-Y-E-D TH-E-Y H-A-D
P-R-I-E-S-T A-R-E Y-O-U
F-I-E-R-C-E TH-E-Y D-I-D
M-O-A-B-H-E A-N-D H-I-S
B-A-S-H-A-N W-I-TH I-T-S
M-I-G-H-T-Y O-N-E H-A-S
S-H-O-U-L-D L-I-E N-O-R
O-F-F-E-R-ING A-L-L I-T-S
E-I-G-H-T-Y M-E-N W-I-TH
M-I-D-D-L-E A-N-D A-L-L
U-P-W-A-R-D F-O-R H-I-M
B-E-F-O-R-E G-O-D O-U-R
G-R-O-U-N-D TH-E-N S-H-E
B-E-F-O-R-E H-I-S D-EA-TH
B-R-O-TH-E-R O-U-R O-W-N
S-P-I-R-I-T A-N-D W-H-O
B-R-O-C-E-N A-N-D A-N-Y
A-R-O-U-N-D F-O-R H-I-M
T-E-R-R-O-R F-O-R A-L-L
C-R-A-F-T-Y TH-A-N A-N-Y
S-L-A-U-E-S A-N-D TH-A-T
R-E-L-EA-S-E A-R-E Y-O-U
S-T-A-N-D-ING N-EA-R A-N-D
R-A-T-T-L-ING A-N-D TH-E-Y
P-O-W-D-E-R A-N-D Y-O-U
E-C-W-U-A-L W-I-TH G-O-D
W-I-S-D-O-M TH-A-T A-L-L
P-A-S-S-E-D A-N-D H-A-S
L-I-T-T-L-E W-A-Y B-U-T
C-L-O-TH-E-S A-N-D Y-O-U
C-I-D-R-O-N A-N-D TH-E-N
S-E-I-S-E-S TH-E-M A-N-D
W-I-C-C-E-D D-OE-S N-O-T
H-E-L-C-A-TH A-N-D I-T-S
C-H-R-I-S-T Y-O-U W-H-O
B-E-C-A-M-E F-A-T A-N-D
S-A-F-E-L-Y N-O-W M-A-Y
A-M-E-N-D-S TH-A-T Y-O-U
S-I-L-U-E-R TH-ING-S F-O-R
F-I-E-L-D-S A-N-D H-I-S
C-H-R-I-S-T W-H-O W-A-S
A-S-S-Y-R-IA S-E-T O-U-T
S-E-I-S-E-S H-I-M A-N-D
S-A-I-N-T-S A-N-D A-L-L
Y-O-U-Y-O-U D-I-D N-O-T
P-R-A-I-S-E A-N-D F-O-R
S-C-A-L-E-S A-N-D Y-O-U
L-I-S-T-E-N A-N-D H-I-M
J-O-S-H-U-A A-N-D S-E-T
M-I-S-E-R-Y A-N-D O-U-R
F-I-G-H-T-ING A-N-D W-A-S
A-C-C-E-P-T TH-E-M A-N-D
S-I-N-N-E-D TH-A-T Y-O-U
D-E-M-O-N-S A-N-D F-O-R
G-R-EA-T-E-R J-O-Y TH-A-N
C-I-S-H-IA-N A-N-D I-T-S
S-H-O-W-E-D TH-E-M A-L-L
A-L-R-EA-D-Y W-A-S A-N-D
Y-A-H-W-E-H TH-E-N T-W-O
W-I-S-D-O-M A-N-D O-N-E
C-I-T-I-E-S F-O-R Y-O-U
G-O-T-T-E-N O-U-T H-A-S
S-U-R-E-L-Y D-I-E A-N-D
D-U-T-I-E-S A-R-E D-U-E
S-T-R-I-C-E Y-O-U W-I-TH
A-R-O-U-N-D TH-U-S Y-O-U
F-I-L-L-E-D W-I-TH H-I-S
A-M-A-R-IA-H H-I-S S-O-N
N-E-I-TH-E-R S-O-W N-O-R
J-O-C-N-EA-M A-N-D I-T-S
U-A-L-IA-N-T M-E-N S-E-T
P-R-I-E-S-T W-H-O H-A-D
A-F-R-A-I-D F-O-R O-U-R
Y-A-H-W-E-H A-N-D S-E-T
P-O-U-R-E-D O-U-T Y-O-U
S-A-M-A-R-IA D-I-D N-O-T
G-U-E-S-T-S D-I-D N-O-T
T-R-I-U-IA-L F-O-R Y-O-U
S-P-I-R-I-T TH-A-T D-OE-S
B-A-T-T-L-E W-A-S P-U-T
S-E-C-O-N-D S-O-N W-A-S
W-H-I-Y-O-U S-A-W A-N-D
N-E-I-TH-E-R S-O-N N-O-R
R-E-T-U-R-N Y-O-U A-N-D
S-H-O-U-L-D B-R-ING H-I-M
W-I-S-D-O-M TH-A-T W-A-S
W-I-S-D-O-M A-R-E TH-E-Y
C-W-U-I-E-T A-N-D I-T-S
O-B-E-Y-E-D A-N-D TH-E-Y
F-I-L-L-E-D A-N-D Y-O-U
M-E-R-A-R-I F-O-R A-L-L
D-E-S-E-R-T F-O-R A-L-L
T-EA-C-H-E-R A-N-D Y-O-U
D-R-I-N-C-ING A-N-D Y-O-U
S-H-O-U-L-D A-S-C A-N-D
A-M-B-U-S-H TH-A-T TH-E-Y
H-O-U-S-E-S F-O-R EA-T-ING
S-U-R-E-L-Y TH-E-Y W-H-O
C-I-M-H-A-M L-E-T H-I-M
E-L-I-S-H-A P-U-T H-I-S
C-A-M-E-L-S A-N-D TH-E-Y
B-R-O-N-S-E A-N-D C-U-T
B-A-S-H-A-N A-N-D W-I-TH
A-N-O-TH-E-R A-N-D W-H-O
A-C-C-E-P-T Y-O-U B-U-T
H-U-M-B-L-E TH-E-M A-N-D
F-O-R-C-E-D H-E-R A-N-D
S-T-R-I-C-E H-I-M W-I-TH
B-E-F-O-R-E TH-E-M A-N-Y
W-A-T-O-U-T F-O-R A-N-D
S-L-E-E-P-ING A-N-D TH-E-Y
A-S-S-Y-R-IA A-N-D D-I-D
T-U-N-I-C-S A-N-D Y-O-U
P-I-E-C-E-S A-N-D A-L-L
S-I-S-E-R-A A-N-D A-L-L
T-R-O-O-P-S A-T-E TH-E-M
A-L-R-EA-D-Y A-N-D Y-O-U
C-O-U-E-R-ING W-H-O C-A-N
T-E-M-P-L-E N-O-W Y-O-U
S-I-L-E-N-T Y-O-U W-H-O
C-L-O-U-D-S A-N-D H-I-S
O-F-F-E-R-ING TH-E-N Y-O-U
D-O-N-C-E-Y A-N-D TH-E-Y
P-R-I-S-O-N A-N-D N-O-T
T-R-A-P-P-ING N-E-T F-O-R
C-W-U-A-C-ING A-N-D A-L-L
F-A-I-L-E-D A-N-D A-L-L
G-U-I-L-T-Y O-N-E W-H-Y
W-I-S-D-O-M W-A-S N-O-T
R-E-J-E-C-T TH-E-M A-N-D
F-A-L-L-E-N TH-E-Y A-R-E
R-E-U-I-L-E Y-O-U A-N-D
C-I-L-I-C-IA A-N-D A-S-IA
T-E-M-P-L-E A-N-D F-O-R
T-R-O-O-P-S TH-A-T A-R-E
TH-R-O-U-G-H H-I-M A-R-E
H-E-B-R-E-W M-A-N O-N-E
R-E-D-E-E-M A-N-D Y-O-U
F-L-O-C-C-S A-N-D F-O-R
I-N-D-E-E-D Y-O-U H-A-D
G-R-EA-T-E-R TH-ING-S TH-A-N
S-H-A-D-O-W F-O-R W-H-O
Y-A-H-W-E-H A-N-D I-T-S
A-N-Y-O-N-E W-H-O H-A-S
F-I-E-L-D-S TH-A-T TH-E-Y
S-U-P-P-E-R A-N-D O-N-E
R-E-F-U-T-E H-I-M N-O-T
G-O-D-TH-I-S O-N-E H-A-S
B-E-F-O-R-E A-N-D N-O-W
F-E-E-L-ING-S A-N-D I-T-S
T-E-M-P-L-E TH-A-T W-A-S
N-A-M-E-L-Y TH-ING-S TH-A-T
R-EA-C-H-E-D O-U-T W-I-TH
H-I-D-D-E-N A-N-D G-O-D
W-I-S-D-O-M A-L-L W-H-O
A-N-O-TH-E-R W-A-Y A-N-D
A-L-T-A-R-S A-N-D TH-E-Y
H-E-R-M-O-N A-N-D A-L-L
S-W-E-L-L-ING A-N-D F-O-R
F-O-R-G-E-T G-O-D A-N-D
O-F-F-E-R-ING TH-A-T Y-O-U
C-R-EA-T-E-D A-N-D Y-O-U
A-M-A-S-IA-H W-A-S H-I-S
T-R-A-D-E-D H-I-S O-W-N
C-R-U-M-B-S W-H-O C-A-N
A-M-B-U-S-H F-O-R Y-O-U
M-O-R-T-A-L W-I-TH G-O-D
S-U-M-M-O-N TH-E-M TH-E-Y
W-I-D-O-W-S A-N-D L-E-T
D-R-A-G-O-N S-A-W TH-A-T
B-E-H-O-L-D S-H-E W-A-S
O-F-F-E-R-ING A-N-D T-W-O
Y-A-H-W-E-H TH-I-S D-A-Y
M-E-N-A-C-E A-N-D O-N-E
C-A-L-L-E-D Y-O-U A-N-D
B-E-F-O-R-E Y-O-U TH-E-N
S-H-A-C-E-S H-E-R H-EA-D
S-T-R-E-E-T A-N-D TH-E-Y
S-H-O-U-L-D S-A-Y TH-A-T
P-H-R-A-S-E D-I-D TH-E-Y
D-E-U-O-U-R A-L-L I-T-S
L-I-L-I-E-S H-O-W TH-E-Y
S-C-R-O-L-L A-N-D Y-O-U
S-T-A-L-L-S F-O-R A-L-L
S-P-O-C-E-N F-O-R Y-O-U
S-O-R-R-O-W N-O-W B-U-T
L-EA-D-E-R-S A-N-D A-L-L
A-R-A-B-A-H A-L-L TH-A-T
D-A-N-I-E-L W-H-O A-R-E
T-U-M-O-R-S A-N-D W-I-TH
F-A-L-L-E-N A-N-D A-L-L
R-E-T-U-R-N A-N-D B-U-Y
P-EO-P-L-E-S F-O-R A-L-L
C-U-B-I-T-S A-N-D W-I-TH
I-N-D-E-E-D G-O-D H-A-S
B-E-F-O-R-E O-L-D A-G-E
C-I-L-L-E-D H-I-M F-O-R
P-I-E-C-E-S F-O-R TH-U-S
B-A-R-R-E-N S-H-E H-A-D
A-N-Y-O-N-E W-H-O D-I-D
Y-A-H-W-E-H Y-O-U C-A-N
G-O-S-P-E-L TH-A-T Y-O-U
P-L-A-C-E-S A-R-E N-O-T
A-L-W-A-Y-S F-O-R A-L-L
B-E-H-I-N-D H-I-M TH-E-Y
J-A-P-H-E-TH A-N-D L-E-T
S-U-C-C-O-TH A-N-D I-T-S
S-C-R-O-L-L TH-E-N A-L-L
B-E-H-O-L-D T-W-O W-OE-S
P-L-EA-S-E-D TH-A-T Y-O-U
S-E-C-U-R-E A-N-D Y-O-U
S-A-M-U-E-L H-O-W L-O-ING
O-P-E-N-E-D TH-A-T D-OE-S
E-L-I-J-A-H TH-E-N B-O-TH
W-A-S-H-E-D O-F-F TH-E-N
S-H-O-U-L-D S-A-Y B-U-T
F-A-TH-E-R-S TH-E-Y A-T-E
F-EA-R-F-U-L W-H-O C-A-N
N-A-T-I-U-E A-N-D F-O-R
S-H-O-O-T-S A-N-D TH-E-Y
R-U-B-B-E-D R-A-W B-U-T
P-E-R-S-O-N H-A-S B-O-TH
M-E-R-A-R-I W-I-TH H-I-S
W-R-I-T-ING-S TH-A-T A-R-E
T-E-R-R-O-R H-O-W TH-E-Y
G-R-O-U-N-D A-N-D H-I-S
N-A-T-IA-N-S B-U-T Y-O-U
F-U-T-U-R-E S-H-E H-A-S
S-P-I-R-I-T W-I-TH O-N-E
A-W-A-C-E-N A-N-D TH-E-Y
S-E-U-E-N-TH D-A-Y G-O-D
R-U-B-I-E-S A-N-D A-L-L
P-L-U-R-A-L TH-A-T G-O-D
O-R-P-H-A-N H-A-S N-O-T
W-A-T-E-R-S A-N-D G-O-D
M-A-N-O-A-H D-I-D N-O-T
S-O-R-R-E-L TH-A-T H-A-S
R-E-D-E-E-M Y-O-U W-I-TH
R-A-D-IA-N-T Y-O-U A-R-E
S-I-S-T-E-R A-N-D H-E-R
B-U-R-N-E-D TH-E-M W-I-TH
U-P-W-A-R-D A-N-D TH-U-S
N-U-M-B-E-R A-N-D A-L-L
P-I-E-C-E-S A-N-D W-I-TH
J-E-S-H-U-A W-I-TH H-I-S
D-E-M-O-N-S N-O-T G-O-D
U-IA-L-E-N-T O-N-E W-H-O
W-O-R-C-E-R A-N-D F-O-R
B-A-T-T-L-E A-N-D A-L-L
A-N-I-M-A-L Y-O-U M-A-Y
U-A-L-L-E-Y A-N-D A-L-L
B-R-O-N-S-E A-N-D TH-E-Y
A-N-I-M-A-L A-N-D A-L-L
J-O-N-A-H-S H-EA-D A-N-D
C-A-N-A-A-N N-O-W TH-E-Y
I-N-D-E-E-D H-A-S N-O-T
Y-A-H-W-E-H W-H-O C-A-N
P-E-R-I-S-H A-N-D H-A-S
A-S-H-D-O-D A-N-D I-T-S
P-R-I-E-S-T F-O-R H-I-S
R-E-F-U-S-E A-N-D Y-O-U
N-A-T-IA-N-S A-N-D TH-E-N
P-E-R-I-S-H W-H-O A-R-E
I-N-D-E-E-D N-O-W Y-O-U
S-A-F-E-T-Y A-N-D TH-I-S
Y-A-H-W-E-H Y-O-U G-O-D
W-A-S-H-E-D B-U-T Y-O-U
R-E-L-EA-S-E F-O-R TH-E-M
I-N-U-I-T-E Y-O-U A-N-D
C-A-U-S-E-S H-I-S S-U-N
I-N-J-U-R-Y A-N-D D-OE-S
P-R-A-Y-E-R A-N-D H-O-W
F-O-D-D-E-R F-O-R O-U-R
A-B-A-R-I-M A-N-D S-E-E
S-H-O-U-E-D H-I-M N-O-T
B-E-F-O-R-E TH-ING-S TH-A-T
E-F-F-O-R-T S-H-E H-A-S
O-R-I-G-I-N A-N-D TH-E-Y
W-I-S-E-L-Y B-U-T H-I-S
S-P-I-R-I-T TH-A-T H-A-D
L-I-S-T-E-N EA-R-TH F-O-R
I-N-D-E-E-D TH-E-N Y-O-U
A-N-S-W-E-R H-I-M F-O-R
M-Y-S-E-L-F B-U-T N-O-T
P-I-E-C-E-S A-N-D TH-E-Y
R-E-P-O-S-E A-N-D S-H-E
G-R-A-P-E-S B-U-T Y-O-U
D-E-S-E-R-T A-N-D A-L-L
I-T-S-E-L-F N-O-T W-I-TH
A-D-U-I-C-E A-N-D W-I-TH
E-X-C-E-P-T Y-O-U A-N-D
A-L-T-A-R-S A-N-D H-I-S
J-O-S-E-P-H W-I-TH H-I-M
O-P-H-R-A-H A-N-D A-L-L
S-E-C-R-E-T A-N-D S-EA-L
TH-O-U-G-H-T TH-A-T S-H-E
J-O-R-D-A-N A-N-D N-O-W
T-U-R-N-E-D TH-A-T D-A-Y
L-EA-D-E-R-S TH-E-N W-A-R
C-I-L-L-E-D H-I-S S-O-N
TH-I-R-S-T-S F-O-R Y-O-U
R-E-W-A-R-D Y-O-U W-I-TH
J-O-S-E-P-H N-O-W L-E-T
S-P-EA-C-E-R A-N-D H-O-W
C-O-M-M-I-T S-I-N N-O-R
B-E-F-O-R-E H-I-M TH-E-N
A-N-Y-O-N-E H-EA-R H-I-S
O-P-P-O-S-E Y-O-U A-N-D
J-O-S-E-P-H S-A-W H-I-S
W-H-O-R-E-S A-N-D TH-E-Y
H-E-I-G-H-T A-N-D H-I-S
M-A-R-C-E-D TH-E-M F-O-R
P-A-R-D-O-N A-N-D Y-O-U
I-N-M-O-S-T B-E-ING A-N-D
E-P-H-R-O-N W-I-TH I-T-S
A-N-Y-O-N-E EA-T-S F-A-T
T-U-R-N-E-D A-N-D S-E-T
S-H-I-H-O-R A-N-D W-H-Y
B-E-G-G-E-D TH-A-T N-O-T
C-U-B-I-T-S A-N-D F-O-R
B-A-R-L-E-Y O-I-L A-N-D
B-A-N-N-E-R F-O-R Y-O-U
C-H-U-R-C-H A-N-D TH-A-T
R-E-D-E-E-M TH-E-Y A-R-E
H-O-R-R-O-R A-N-D Y-O-U
T-A-U-G-H-T Y-O-U Y-O-U
L-U-S-T-E-D F-O-R TH-E-M
T-R-I-B-E-S TH-E-Y A-R-E
B-E-T-T-E-R TH-A-N A-N-Y
C-H-A-ING-E-D A-N-D Y-O-U
B-R-I-B-E-S A-N-D TH-E-Y
M-O-U-R-N-S A-N-D A-L-L
A-M-B-U-S-H A-N-D TH-E-Y
M-E-R-A-IA-TH H-I-S S-O-N
H-EA-U-E-N-S A-L-L TH-A-T
A-H-A-S-IA-H H-I-D H-I-M
C-I-T-I-E-S TH-E-Y A-R-E
W-A-T-E-R-S TH-A-T Y-O-U
S-H-O-U-L-D N-O-T L-E-T
B-E-T-T-E-R TH-A-T O-N-E
Y-A-H-W-E-H A-N-D T-W-O
S-E-I-S-E-D H-E-R A-N-D
TH-O-U-G-H-T TH-E-Y A-R-E
P-EO-P-L-E-S B-U-T TH-E-M
U-I-P-E-R-S H-O-W A-R-E
T-O-U-TH-E-M TH-E-Y A-R-E
F-I-N-I-S-H TH-E-M O-F-F
W-I-S-D-O-M TH-A-T Y-O-U
W-I-TH-O-U-T E-N-D P-U-T
W-H-OE-U-E-R Y-O-U M-A-Y
M-O-U-R-N-ING A-N-D F-O-R
C-H-R-I-S-T TH-E-Y A-L-L
E-L-D-E-R-S A-N-D H-A-D
A-N-O-TH-E-R G-O-D F-O-R
I-N-S-I-D-E A-N-D TH-E-Y
C-ING-S-H-I-P A-N-D O-N-E
W-A-T-E-R-S W-H-O L-E-T
J-O-I-N-E-D W-I-TH TH-E-M
W-H-I-Y-O-U S-E-E A-N-D
R-E-S-C-U-E H-I-M L-E-T
D-E-C-R-E-E TH-A-T Y-O-U
F-O-L-L-O-W Y-O-U N-O-W
S-H-I-E-L-D N-EA-R H-E-R
N-U-M-B-E-R A-N-D TH-E-Y
B-E-T-T-E-R B-U-T F-O-R
P-H-I-L-I-P W-H-O W-A-S
S-T-O-N-E-S A-N-D A-L-L
S-U-R-E-L-Y Y-O-U S-E-T
W-H-I-TH-E-Y H-A-D D-U-G
Y-A-H-W-E-H G-O-D H-A-D
N-U-R-S-E-D H-E-R S-O-N
A-N-I-M-A-L W-A-S W-I-TH
B-E-Y-O-N-D Y-O-U A-N-D
P-U-R-I-F-Y TH-E-M A-N-D
B-I-T-T-E-R TH-A-N D-EA-TH
S-U-R-E-L-Y TH-E-N Y-O-U
M-O-U-R-N-S A-N-D H-E-R
M-O-M-E-N-T TH-A-T A-L-L
P-E-R-I-S-H B-U-T A-L-L
S-A-M-A-R-IA F-O-R S-I-X
D-E-G-R-E-E TH-A-T Y-O-U
C-A-L-L-E-D A-N-D Y-O-U
D-R-I-U-E-N TH-E-M TH-E-N
B-A-R-L-E-Y A-N-D F-O-R
S-U-B-D-U-E H-I-M EA-O-F
F-A-L-L-E-N W-I-TH H-I-S
P-R-A-Y-E-R A-N-Y P-L-EA
I-N-D-E-E-D TH-E-Y M-A-Y
B-A-A-S-H-A A-N-D H-I-S
C-H-O-S-E-N W-H-O A-R-E
W-I-S-D-O-M A-N-D H-I-S
B-O-A-R-D-S F-O-R Y-O-U
G-O-S-P-E-L TH-A-T H-A-S
I-T-S-E-L-F Y-O-U D-I-D
H-EA-U-E-N-S A-N-D G-E-T
P-U-R-I-F-Y H-I-M A-N-D
W-A-R-N-E-D A-N-D TH-E-Y
S-A-B-B-A-TH A-N-D TH-E-Y
C-A-R-M-E-L L-E-T TH-E-M
B-E-F-O-R-E L-E-T TH-E-M
E-L-D-E-R-S F-O-R TH-E-M
D-E-S-E-R-T A-N-D TH-A-T
R-A-N-S-O-M F-O-R A-L-L
Y-A-H-W-E-H S-H-E D-OE-S
L-I-T-T-L-E A-N-D D-R-Y
Y-A-H-W-E-H P-A-Y TH-E-M
B-E-F-O-R-E TH-E-M TH-A-T
H-E-B-R-O-N A-N-D W-I-TH
S-E-R-U-E-D H-I-M B-U-T
A-M-B-U-S-H W-A-S TH-A-T
S-H-O-U-L-D TH-I-S D-EA-D
Y-A-H-W-E-H H-EA-R A-N-D
S-H-O-U-T-ING TH-E-N G-O-D
A-S-S-I-S-T H-I-M A-N-D
C-R-EA-T-IA-N TH-A-T G-O-D
O-B-A-D-IA-H J-OE-L A-N-D
H-E-B-R-O-N A-N-D F-O-R
R-E-G-IA-N-S TH-A-T L-I-E
A-R-O-U-N-D W-H-O A-R-E
W-I-S-D-O-M TH-A-T H-A-S
O-P-P-O-S-ING G-O-D W-H-O
J-U-M-P-E-D O-F-F H-I-S
A-S-L-E-E-P A-L-L TH-ING-S
S-A-I-N-T-S W-H-O H-A-D
R-E-S-U-L-T Y-O-U A-R-E
C-I-S-S-E-D A-L-L H-I-S
J-E-H-I-E-L A-N-D W-I-TH
N-E-I-TH-E-R TH-I-S M-A-N
R-E-P-H-A-H W-A-S H-I-S
G-L-EA-N-E-D A-N-D S-H-E
S-U-R-E-L-Y C-U-T O-F-F
P-O-U-R-E-D O-U-T TH-I-S
O-F-F-E-R-ING A-N-D C-U-T
P-R-A-I-S-E Y-O-U Y-O-U
A-R-G-U-E-D W-I-TH O-N-E
H-O-R-S-E-S F-O-R H-I-S
D-R-A-G-O-N A-N-D O-U-T
G-A-R-D-E-N L-E-T I-T-S
L-EA-D-E-R-S F-O-R A-L-L
P-O-R-T-IA-N F-O-R D-A-N
G-U-I-D-E-D TH-E-M W-I-TH
B-A-A-L-A-TH A-N-D A-L-L
W-A-N-D-E-R EA-T-O H-I-S
P-R-I-S-O-N A-N-D TH-E-Y
T-E-M-P-L-E F-O-R A-L-L
S-H-O-U-L-D S-E-E Y-O-U
R-E-P-O-R-T A-N-D H-I-S
A-T-T-I-R-E A-N-D P-U-T
R-U-I-N-E-D A-N-D H-E-R
S-E-R-U-IA-H TH-A-T Y-O-U
T-W-E-L-U-E M-E-N O-N-E
B-E-H-I-N-D H-E-R H-E-R
S-I-N-N-E-D TH-E-Y A-R-E
S-P-R-EA-D-S I-T-S W-ING-S
Y-A-H-W-E-H W-A-S T-O-O
W-A-T-C-H-ING A-N-D TH-I-S
B-E-H-O-L-D A-R-E N-O-T
N-A-T-IA-N-S B-U-T TH-E-M
M-A-S-T-E-R H-A-S P-U-T
P-L-EA-D-E-D F-O-R H-I-S
S-T-O-N-E-S A-R-E B-E-ING
R-I-M-M-O-N B-U-T TH-E-Y
C-A-L-L-E-D TH-I-S O-N-E
L-E-T-T-E-R A-N-D N-O-T
C-U-S-H-IA-N A-N-D TH-E-Y
S-T-R-A-ING-E M-A-N W-H-O
O-P-E-N-E-D A-N-D H-I-S
D-E-L-U-D-ING Y-O-U W-I-TH
C-A-L-L-E-D H-E-R A-N-D
D-E-F-E-C-T A-N-D O-N-E
I-N-D-E-E-D TH-E-Y H-A-D
A-N-S-W-E-R TH-E-M Y-O-U
J-O-R-D-A-N Y-O-U A-N-D
E-L-EA-D-A-H H-I-S S-O-N
R-E-T-U-R-N Y-O-U M-A-Y
F-O-R-M-E-R TH-ING-S A-R-E
Y-A-H-W-E-H S-H-E L-A-Y
A-F-R-A-I-D F-O-R G-O-D
A-M-A-S-IA-H D-I-D N-O-T
F-I-L-L-E-D W-I-TH A-W-E
E-S-C-H-O-L A-N-D TH-E-Y
Y-A-H-W-E-H L-E-T H-I-M
A-F-R-A-I-D A-L-L TH-A-T
W-H-E-E-L-S F-O-R EA-O-F
C-H-R-I-S-T A-N-D N-O-T
R-I-U-E-R-S A-N-D Y-O-U
U-O-I-C-E-S A-N-D TH-E-Y
B-E-F-O-R-E Y-O-U B-U-T
M-I-S-E-R-Y A-N-D TH-E-Y
I-N-D-E-E-D M-A-N W-A-S
S-U-R-E-L-Y TH-E-N TH-I-S
S-W-O-R-D-S TH-E-Y A-R-E
D-I-R-E-C-T O-U-R W-A-Y
A-S-T-R-A-Y W-H-O A-R-E
A-N-O-TH-E-R T-W-O A-N-D
W-O-R-C-E-R M-A-Y N-O-T
S-W-O-R-D-S A-N-D I-T-S
B-E-C-O-M-E F-E-W A-N-D
C-O-H-O-R-T TH-A-T A-L-L
A-M-A-S-E-D A-N-D R-A-N
J-O-I-N-E-D TH-E-M TH-E-Y
L-O-U-E-R-S B-U-T S-H-E
A-T-T-A-C-C TH-E-M A-N-D
C-A-L-L-E-D B-U-T Y-O-U
F-A-M-I-L-Y A-N-D F-O-R
S-E-T-T-ING-S A-N-D Y-O-U
P-R-A-I-S-E O-U-R G-O-D
C-H-U-R-O-F G-O-D TH-A-T
T-E-M-P-L-E W-A-S B-E-ING
L-I-G-H-T-S F-O-R H-I-S
D-E-U-O-U-R TH-E-M W-I-TH
W-I-D-O-W-S W-H-O A-R-E
S-I-P-P-O-R S-A-W A-L-L
S-E-T-T-ING-S A-N-D TH-E-Y
S-E-I-S-E-D H-I-M F-EA-R
C-I-T-I-E-S N-O-W B-E-ING
B-E-F-O-R-E H-I-M H-O-W
A-N-S-W-E-R H-E-R S-H-E
I-N-T-E-N-T A-N-D W-A-S
M-A-A-C-A-H W-H-O W-A-S
W-I-S-D-O-M TH-E-N Y-O-U
M-A-S-H-A-L W-I-TH I-T-S
I-N-S-I-D-E TH-E-Y A-R-E
L-I-S-T-E-N H-O-W L-O-ING
H-EA-U-E-N-S TH-A-T A-R-E
N-U-M-B-E-R A-R-E N-O-T
L-I-T-T-L-E TH-A-T Y-O-U
C-I-L-L-E-D M-E-N A-N-D
S-I-S-T-E-R S-A-W Y-E-T
S-T-O-N-E-S A-N-D TH-I-S
A-D-U-I-S-E Y-O-U A-N-D
S-E-C-R-E-T A-N-D Y-E-T
U-ING-O-D-L-Y W-A-Y A-N-D
N-E-I-TH-E-R TH-E-Y Y-O-U
L-I-S-T-E-N A-N-D P-A-Y
W-I-S-D-O-M A-N-D TH-E-Y
R-U-L-E-R-S N-O-R TH-ING-S
B-U-S-H-E-S TH-E-Y A-R-E
S-E-R-U-E-D H-I-M A-N-D
TH-R-O-U-G-H TH-I-S A-C-T
L-I-T-T-L-E O-N-E A-N-D
H-O-U-S-E-S F-O-R O-U-R
S-E-R-U-E-S G-O-D A-N-D
C-H-O-O-S-E A-N-D B-R-ING
P-A-L-A-C-E A-N-D A-L-L
G-R-EA-T-E-R TH-A-N H-I-M
B-E-F-O-R-E Y-O-U N-O-W
C-H-O-I-C-E M-EA-L A-N-D
T-E-S-T-E-D G-O-D A-N-D
S-O-R-R-O-W TH-E-N W-H-O
W-I-S-D-O-M A-L-L TH-A-T
A-R-R-E-S-T Y-O-U A-N-D
B-A-L-A-A-M S-A-W TH-A-T
B-E-H-E-L-D G-O-D A-N-D
R-I-M-M-O-N A-N-D I-T-S
S-H-A-U-E-D TH-E-M A-N-D
E-X-C-E-P-T F-O-R H-I-S
B-U-R-N-E-D H-I-M B-U-T
N-A-G-G-E-D H-I-M D-A-Y
A-B-L-A-S-E A-N-D TH-E-Y
S-T-A-N-D-ING F-A-R O-F-F
C-A-D-E-S-H A-N-D TH-E-Y
S-O-U-G-H-T F-O-R TH-E-M
S-H-I-E-L-D A-N-D O-N-E
T-E-M-P-L-E TH-A-T Y-O-U
M-A-T-T-E-R W-I-TH Y-O-U
S-A-M-S-O-N A-N-D H-I-S
B-A-S-C-E-T A-N-D O-N-E
F-O-R-C-E-D H-I-M O-U-T
P-L-A-G-U-E A-N-D Y-O-U
A-L-E-M-E-TH W-I-TH I-T-S
B-E-H-O-L-D W-H-Y A-R-E
F-A-M-I-N-E A-N-D S-H-E
E-L-D-E-R-S A-N-D TH-E-Y
W-A-T-C-H-ING A-N-D TH-E-Y
P-U-N-I-S-H H-E-R F-O-R
E-C-W-U-I-P Y-O-U W-I-TH
S-T-O-N-E-S A-N-D W-I-TH
T-R-O-U-G-H A-N-D R-A-N
W-I-S-D-O-M TH-A-T G-O-D
P-L-A-T-EA-U A-N-D A-L-L
R-E-M-O-U-E A-L-L I-T-S
T-O-ING-U-E-S A-N-D TH-E-Y
Y-A-H-W-E-H J-O-Y A-N-D
E-X-C-E-P-T O-N-E A-N-D
C-I-T-I-E-S F-O-R O-U-R
T-R-O-O-P-S F-O-R A-L-L
H-EA-U-I-E-R TH-A-N B-O-TH
B-E-C-A-M-E I-L-L A-N-D
P-O-R-T-IA-N A-N-D H-I-S
T-E-S-T-E-D A-N-D Y-O-U
Y-A-H-W-E-H A-L-L H-I-S
M-A-S-T-E-R D-I-D Y-O-U
L-I-F-T-E-D H-I-M A-N-D
S-U-R-E-L-Y G-OE-S O-U-T
R-E-M-O-U-ING I-T-S F-A-T
C-H-A-ING-E-D A-N-D TH-A-T
B-R-O-N-S-E A-N-D Y-O-U
B-R-O-N-S-E A-N-D T-I-N
M-Y-S-E-L-F D-U-G A-N-D
T-E-N-D-E-R O-N-E A-N-D
R-E-U-B-E-N F-O-R S-H-E
B-E-F-O-R-E G-O-D F-O-R
S-C-R-O-L-L A-N-D A-L-L
H-I-D-D-E-N F-O-R H-I-S
P-R-A-I-S-E Y-O-U D-EA-TH
S-N-A-R-E-S TH-E-Y S-A-Y
B-R-O-TH-E-R B-U-T Y-O-U
C-L-A-I-M-S W-I-TH Y-O-U
A-H-I-J-A-H W-A-S N-O-T
M-I-C-H-AE-L A-N-D H-I-S
P-L-A-C-E-S D-I-D N-O-T
A-R-O-U-N-D F-O-R S-H-E
S-O-M-EO-N-E H-A-D N-O-T
J-O-Y-F-U-L A-N-D H-A-D
S-H-O-U-L-D Y-O-U B-R-ING
G-R-O-U-N-D S-E-E Y-O-U
B-E-TH-A-N-Y W-A-S N-EA-R
H-A-M-M-O-TH D-O-R A-N-D
C-A-U-S-A-L D-OE-S N-O-T
Y-A-H-W-E-H A-N-D N-O-W
A-ING-U-I-S-H A-N-D W-H-O
Y-A-H-W-E-H A-N-D O-N-E
S-P-R-EA-D-S O-U-T I-T-S
S-O-M-EO-N-E A-N-D TH-A-T
O-P-E-N-E-D A-N-D A-L-L
L-EO-P-A-R-D A-N-D I-T-S
TH-R-O-U-G-H TH-E-M F-O-R
W-EA-U-E-R-S B-EA-M B-U-T
A-H-A-S-IA-H W-A-S H-I-S
S-T-R-E-E-T Y-E-T Y-O-U
P-R-A-Y-E-R A-N-D Y-O-U
P-R-A-Y-E-R A-N-D TH-I-S
D-W-E-L-L-ING A-N-D A-C-T
C-I-T-I-E-S TH-E-M W-I-TH
E-S-H-C-O-L A-N-D S-A-W
H-I-D-D-E-N TH-ING-S TH-A-T
C-O-U-N-T-ING TH-E-M A-N-D
M-U-S-T-E-R TH-E-M F-O-R
C-N-O-C-C-S TH-E-Y C-A-N
P-E-R-S-O-N B-U-T Y-O-U
S-E-C-O-N-D D-EA-TH H-A-S
A-F-R-A-I-D A-N-D S-E-T
S-P-R-EA-D-ING O-U-T H-E-R
D-I-M-N-A-H A-N-D I-T-S
A-C-C-E-P-T H-I-S L-O-T
A-N-S-W-E-R TH-E-M A-N-D
H-EA-U-E-N-S G-O-D A-N-D
M-O-R-T-A-R TH-E-N TH-E-Y
W-I-S-D-O-M D-I-D N-O-T
TH-R-O-U-G-H H-I-M L-E-T
W-E-I-G-H-T A-N-D Y-O-U
E-S-H-C-O-L A-N-D TH-E-Y
E-N-O-U-G-H F-O-R H-I-S
M-A-A-C-A-H N-O-W A-L-L
G-U-S-H-E-D O-U-T B-U-T
H-E-L-P-E-D TH-E-M W-I-TH
F-R-A-M-E-S F-O-R TH-E-M
A-N-O-TH-E-R M-A-N A-N-D
S-E-I-S-E-D A-N-D TH-I-S
H-U-M-A-N-S W-H-O A-R-E
S-H-I-E-L-D G-O-D A-N-D
G-R-O-U-N-D EA-R-TH A-N-D
M-U-M-O-R-E A-R-E Y-O-U
M-O-N-TH-O-N TH-A-T D-A-Y
P-O-W-E-R-S A-L-L TH-ING-S
S-I-M-P-L-E L-E-T H-I-M
Y-A-H-W-E-H L-E-T N-O-T
M-O-R-T-A-L M-A-N H-A-S
D-E-U-O-U-T A-N-D D-OE-S
S-A-C-R-E-D TH-ING-S TH-A-T
A-N-Y-O-N-E W-H-O H-A-D
R-I-T-U-A-L P-I-T A-N-D
S-H-I-E-L-D F-O-R H-I-M
C-H-EA-P-L-Y A-N-D D-I-D
O-B-J-E-C-T A-N-D S-H-E
W-H-I-TH-E-Y D-I-D N-O-T
S-U-R-E-L-Y B-R-ING Y-O-U
M-O-R-T-A-R A-N-D W-I-TH
J-O-R-D-A-N W-H-Y D-I-D
H-O-R-S-E-S A-N-D TH-E-Y
C-ING-S-H-I-P TH-A-T A-L-L
H-A-S-T-E-N A-N-D L-E-T
N-E-I-TH-E-R D-EA-TH N-O-R
J-A-R-M-U-TH A-N-D I-T-S
T-E-R-R-O-R A-N-D W-I-TH
Y-A-H-W-E-H A-R-E G-O-D
G-I-L-G-A-L A-N-D L-E-T
C-H-E-R-U-B H-A-D T-W-O
P-E-R-I-S-H A-N-D O-N-E
R-E-L-E-N-T A-N-D TH-E-Y
W-H-I-W-A-S N-O-T H-A-D
T-E-S-T-E-D TH-E-M F-O-R
F-R-I-E-N-D H-O-W D-I-D
T-O-W-A-R-D Y-O-U B-U-T
H-E-I-G-H-T W-A-S O-N-E
C-L-A-U-D-IA A-N-D A-L-L
B-R-O-TH-E-R A-N-D TH-I-S
F-I-G-H-T-ING F-O-R TH-E-M
E-F-F-O-R-T TH-A-T Y-O-U
S-I-L-U-E-R A-N-D H-E-R
S-A-B-B-A-TH A-N-D A-R-E
R-E-P-O-S-E Y-E-T TH-E-Y
H-E-B-R-E-W W-H-O H-A-S
Y-A-H-W-E-H W-I-TH J-O-Y
A-S-A-R-IA-H W-A-S H-I-S
T-R-EA-T-E-D H-I-M W-I-TH
P-I-S-G-A-H A-N-D B-E-TH
S-EA-R-A-N-D S-E-E TH-A-T
H-O-R-S-E-S A-N-D W-A-R
A-P-P-EA-S-E H-I-M W-I-TH
H-E-I-G-H-T A-N-D I-T-S
D-E-C-E-I-T O-N-E W-H-O
P-L-E-D-G-E A-N-D TH-E-Y
A-N-A-TH-O-TH A-N-D I-T-S
G-A-I-N-E-D A-L-L TH-I-S
B-E-H-I-N-D A-N-D B-E-ING
B-E-C-O-M-E W-EA-C A-N-D
D-E-S-E-R-T A-N-D N-O-T
P-L-U-R-A-L S-A-Y TH-A-T
D-E-M-O-N-S Y-O-U A-R-E
R-O-U-S-E-D A-N-D L-E-T
C-H-R-I-S-T TH-E-N TH-E-Y
O-F-F-E-R-ING A-L-L W-A-S
S-A-B-B-A-TH F-O-R TH-A-T
W-I-C-C-E-D N-O-R D-OE-S
S-E-R-U-E-D H-I-M TH-E-N
A-N-S-W-E-R H-I-M N-O-T
W-A-R-N-ING-S A-N-D H-I-S
N-A-T-U-R-E A-N-D N-O-T
Y-A-H-W-E-H TH-E-N Y-O-U
O-F-F-E-R-ING Y-O-U D-I-D
H-O-R-R-O-R F-O-R TH-E-Y
S-I-L-E-N-T A-N-D F-O-R
P-L-E-D-G-E F-O-R H-I-S
P-E-R-S-O-N D-O-ING TH-E-M
S-O-M-E-TH-ING N-E-W A-N-D
A-N-S-W-E-R H-I-M W-H-O
W-A-R-R-IA-R A-N-D W-I-TH
U-A-L-L-E-Y H-O-W L-O-ING
A-N-O-TH-E-R W-H-O D-I-D
L-I-T-T-L-E O-N-E TH-E-N
B-A-S-C-E-T G-O-ING O-U-T
B-R-O-TH-E-R W-H-O H-A-D
N-E-P-H-E-W A-N-D A-L-L
D-E-B-A-T-E W-I-TH O-N-E
S-I-L-E-N-T A-N-D N-O-T
A-F-F-O-R-D A-N-D O-N-E
D-R-I-U-E-N TH-E-M F-O-R
G-U-I-D-E-S W-H-O S-A-Y
P-R-U-N-E-D A-N-D H-OE-D
W-I-C-C-E-D B-U-T F-O-R
B-A-T-T-L-E W-I-TH A-L-L
B-A-S-H-A-N F-O-R H-I-S
F-L-I-G-H-T M-A-Y N-O-T
S-I-N-N-E-D TH-E-N Y-O-U
T-W-E-N-T-Y T-W-O A-N-D
D-R-I-U-E-S TH-E-M O-U-T
B-E-F-O-R-E TH-E-M G-OE-S
C-A-U-G-H-T A-N-D TH-E-Y
S-U-R-E-L-Y N-O-W Y-O-U
W-I-TH-O-U-T E-N-D TH-A-T
B-E-F-O-R-E TH-E-M A-L-L
Y-A-H-W-E-H L-E-T A-L-L
W-I-C-C-E-D M-A-N A-N-D
G-R-O-U-N-D TH-A-T TH-E-Y
TH-O-U-G-H-T TH-A-T Y-O-U
C-A-U-S-A-L W-A-S G-O-ING
B-R-O-TH-E-R A-N-D L-E-D
R-E-S-C-U-E H-I-M Y-O-U
S-T-R-I-C-ING TH-E-M W-I-TH
G-U-I-L-T-Y A-N-D TH-E-Y
A-R-O-U-N-D W-I-TH T-W-O
D-A-N-I-E-L W-H-O W-A-S
H-EA-D-N-O-T L-Y-ING W-I-TH
C-U-R-S-E-S H-I-S G-O-D
TH-E-M-B-U-T O-U-R G-O-D
C-H-O-S-E-N Y-O-U A-N-D
P-R-I-S-O-N A-N-D L-E-D
P-L-EA-S-E-D W-I-TH TH-I-S
L-I-S-T-E-N A-N-D Y-O-U
B-E-F-O-R-E Y-O-U A-S-C
P-L-A-C-E-S F-O-R TH-E-Y
A-B-A-R-I-M F-O-R A-L-L
J-O-Y-F-U-L S-O-ING N-O-T
G-A-L-L-I-M C-R-Y O-U-T
D-E-C-E-I-T W-I-TH H-I-S
C-A-L-L-E-D H-I-M B-U-T
T-W-E-L-U-E W-H-O W-A-S
B-E-F-O-R-E Y-O-U D-I-D
S-H-O-U-T-ING W-I-TH O-N-E
A-B-I-J-A-M H-I-S S-O-N
I-N-S-I-D-E Y-O-U A-R-E
B-E-N-A-IA-H W-H-O W-A-S
G-R-O-A-N-ING F-O-R TH-I-S
M-I-D-D-L-E W-A-S S-I-X
T-E-M-P-L-E F-O-R TH-E-Y
R-E-T-U-R-N F-O-R TH-I-S
G-O-L-D-E-N TH-ING-S A-N-D
P-U-N-I-S-H A-L-L W-H-O
I-N-D-E-E-D H-O-W C-A-N
S-E-R-U-IA-H A-N-D W-I-TH
A-R-O-U-N-D H-I-M A-L-L
P-EO-P-L-E-S F-O-R Y-O-U
A-TH-A-L-IA-H A-N-D W-I-TH
W-E-I-G-H-ING A-N-D Y-O-U
E-X-I-L-E-D A-N-D L-E-D
M-Y-S-E-L-F W-I-TH TH-ING-S
P-E-R-S-O-N B-U-T F-O-R
S-I-L-U-E-R A-N-D H-I-S
A-L-I-E-N-S TH-A-T A-R-E
J-O-R-D-A-N A-N-D Y-O-U
U-N-C-L-EA-N W-I-TH A-N-Y
M-I-G-H-T-Y Y-E-T TH-E-Y
B-E-C-O-M-E U-N-C A-N-Y
T-EA-TH-O-S-E W-H-O H-A-D
B-E-H-I-N-D F-O-R TH-E-M
P-U-N-I-S-H W-I-TH H-I-S
L-A-B-O-R-S W-I-TH F-A-R
F-A-M-I-L-Y A-N-D A-L-L
J-O-I-N-E-D H-I-M A-N-D
W-A-S-H-E-D O-F-F A-N-D
P-R-I-E-S-T W-A-S G-O-ING
T-I-R-S-A-H O-N-E A-L-L
C-R-O-U-C-H TH-E-Y B-R-ING
O-P-I-N-IA-N A-N-D TH-E-Y
S-A-M-U-E-L F-O-R S-H-E
P-R-I-S-O-N P-U-T A-L-L
J-EA-L-O-U-S F-O-R Y-O-U
F-O-R-G-E-T A-N-D Y-O-U
R-E-M-O-U-E I-T-S F-A-T
P-E-R-S-O-N A-N-D TH-E-N
R-E-F-U-G-E A-N-D TH-E-Y
F-I-G-H-T-ING A-G-E A-N-D
R-O-B-B-E-D A-L-L W-H-O
C-H-A-I-N-S A-N-D TH-E-Y
B-E-T-T-E-R F-O-R M-A-N
W-A-R-R-IA-R W-H-O H-A-S
T-I-L-L-E-D A-N-D Y-O-U
TH-E-R-E-B-Y Y-O-U S-I-N
C-I-L-L-E-D H-E-R W-I-TH
M-A-N-A-G-ING H-I-S O-W-N
J-EA-L-O-U-S G-O-D A-N-D
N-O-T-I-C-E TH-A-T O-N-E
Y-A-H-W-E-H A-N-D M-A-Y
O-F-F-I-C-E A-N-D H-I-M
B-E-T-T-E-R S-EA-T TH-A-N
F-A-TH-E-R-S A-N-D Y-O-U
I-N-D-E-E-D O-U-R G-O-D
S-H-O-U-L-D Y-O-U S-I-N
M-I-S-L-E-D Y-O-U A-N-D
B-E-C-O-M-E A-L-L TH-ING-S
N-E-I-TH-E-R H-O-T N-O-R
W-H-I-TH-ING-S A-R-E A-L-L
O-R-D-E-R-S H-I-S W-A-Y
B-R-O-TH-E-R A-N-D TH-E-N
W-I-C-C-E-D M-E-N A-N-D
W-I-S-D-O-M Y-O-U A-R-E
N-I-M-R-A-H A-N-D B-E-TH
S-T-R-E-ING-TH W-A-S TH-E-N
N-E-I-TH-E-R M-O-TH N-O-R
M-I-B-S-A-M H-I-S S-O-N
S-H-O-U-L-D TH-E-Y S-A-Y
B-E-F-O-R-E Y-O-U T-W-O
H-E-L-P-E-D O-N-E W-H-O
W-H-IA-L-S-O Y-O-U A-R-E
W-A-T-E-R-S TH-A-T A-R-E
L-I-S-T-E-D F-O-R H-I-M
H-A-N-D-E-D G-O-D S-A-W
I-S-S-U-E-D Y-O-U A-L-L
T-R-O-O-P-S TH-E-N TH-E-Y
S-H-O-U-L-D N-O-T S-I-N
C-A-L-L-E-D Y-O-U O-U-T
F-O-U-G-H-T A-R-E TH-E-Y
T-O-U-C-H-ING H-I-M TH-A-T
S-P-I-R-I-T Y-O-U P-U-T
F-E-M-A-L-E TH-E-N S-H-E
T-O-W-E-R-S TH-E-Y H-U-ING
G-A-N-N-I-M A-N-D I-T-S
M-U-M-O-R-E F-O-R Y-O-U
H-A-N-N-A-H A-N-D S-H-E
W-I-N-N-O-W TH-E-M A-N-D
C-R-EA-T-E-D A-N-D N-O-T
A-T-T-A-C-C G-A-D B-U-T
B-E-C-A-M-E I-L-L F-O-R
A-N-Y-O-N-E W-I-TH TH-E-M
R-E-L-EA-S-E H-I-M B-U-T
L-EA-D-E-R-S A-N-D TH-E-Y
C-I-L-L-E-D A-N-D TH-E-Y
Y-A-H-W-E-H TH-E-Y H-A-D
P-EO-P-L-E-S S-E-E H-I-S
S-N-A-C-E-S TH-E-Y B-I-T
P-L-A-N-C-S A-N-D W-I-TH
A-N-S-W-E-R Y-O-U Y-O-U
F-E-M-A-L-E F-O-R Y-O-U
A-C-C-E-P-T TH-I-S A-N-D
M-A-D-M-E-N TH-A-T Y-O-U
W-EA-P-O-N-S TH-E-Y A-R-E
R-A-I-S-E-D TH-I-S O-N-E
P-L-A-C-E-S A-N-D H-I-S
S-P-I-D-E-R W-E-B O-N-E
C-H-O-O-S-E A-N-D N-O-T
N-U-M-B-E-R W-A-S T-E-N
R-E-P-E-N-T A-N-D S-H-E
P-R-A-Y-E-D F-O-R D-A-Y
S-T-R-U-C-C Y-O-U A-N-D
S-T-R-E-ING-TH A-N-D J-O-Y
W-A-I-T-E-D A-N-D TH-E-Y
D-A-N-I-E-L A-N-D J-O-B
A-S-S-Y-R-IA W-H-O W-A-S
F-A-M-I-L-Y A-N-D TH-E-Y
A-S-S-Y-R-IA A-N-D A-L-L
W-I-TH-O-U-T F-EA-R TH-A-T
C-E-D-A-R-S A-N-D W-A-S
S-O-M-E-TH-ING L-E-T TH-E-M
W-A-I-T-E-D F-O-R J-O-B
F-O-R-M-E-D Y-O-U Y-O-U
B-E-F-O-R-E C-ING-S A-N-D
A-P-R-O-N-S TH-A-T H-A-D
C-E-D-A-R-S W-I-TH I-T-S
Y-A-H-W-E-H P-U-T H-I-S
S-L-E-E-P-S W-I-TH H-I-S
F-E-S-T-U-S TH-I-S M-A-N
P-E-R-S-O-N W-H-Y A-R-E
A-N-O-TH-E-R G-O-D W-H-O
D-E-C-E-I-T B-U-T TH-E-Y
P-R-O-F-I-T N-O-T TH-I-S
F-R-I-E-N-D W-H-O H-A-S
B-E-H-O-L-D N-O-W Y-O-U
S-H-I-E-L-D F-O-R A-L-L
TH-O-U-G-H-T TH-A-T TH-E-Y
A-S-A-H-E-L W-A-S N-O-T
M-U-B-R-EA-D TH-A-T S-U-A
C-H-A-N-C-E TH-A-T TH-I-S
U-N-I-T-E-D W-I-TH TH-E-M
U-N-C-L-EA-N W-I-TH TH-E-M
I-N-S-I-D-E W-I-TH H-I-M
E-N-U-O-Y-S W-H-O A-R-E
J-E-D-A-IA-H A-N-D F-O-R
U-IA-L-E-N-T M-E-N W-H-O
P-A-R-C-E-L O-U-T A-L-L
R-U-M-O-R-S TH-A-T A-R-E
F-A-L-L-E-N A-N-D S-H-E
G-R-EA-T-L-Y TH-A-T N-O-W
Y-A-H-W-E-H A-R-E O-U-R
W-H-I-TH-E-Y A-R-E D-O-ING
J-O-R-D-A-N A-N-D TH-A-T
C-A-R-R-Y-ING F-O-R Y-O-U
A-N-O-I-N-T H-I-M F-O-R
A-L-R-EA-D-Y D-EA-D A-N-D
J-O-R-D-A-N A-N-D L-O-T
S-H-I-L-O-H A-N-D TH-E-Y
W-EA-U-E-R-S B-EA-M A-N-D
W-I-C-C-E-D O-N-E Y-O-U
S-P-I-R-I-T G-O-D H-A-D
W-I-TH-O-U-T L-A-W A-N-D
S-H-I-N-E-S A-N-D L-E-T
C-A-R-M-E-L A-N-D TH-E-Y
S-T-R-E-ING-TH S-IA-N P-U-T
G-R-O-U-N-D A-N-D H-I-D
S-L-A-U-E-S A-N-D EA-T-S
P-U-R-S-U-E TH-E-M F-O-R
R-E-S-U-L-T TH-A-T Y-O-U
C-R-O-W-D-S S-A-Y TH-A-T
S-T-R-A-ING-E TH-ING-S A-N-D
R-E-T-U-R-N F-O-R Y-O-U
G-R-O-A-N-ING A-N-D G-O-D
A-D-O-R-A-M W-H-O W-A-S
P-A-G-A-N-S F-O-R TH-E-Y
S-O-L-E-M-N O-A-TH W-A-S
W-A-R-R-IA-R A-N-D M-A-N
W-A-I-T-E-D TH-E-Y H-A-D
S-P-O-C-E-N B-U-T Y-O-U
P-U-R-S-U-E TH-E-M A-N-D
L-I-B-N-A-H W-I-TH I-T-S
S-P-R-O-U-T O-U-T A-N-D
C-H-A-ING-E-D B-U-T Y-O-U
J-O-I-N-E-D W-I-TH H-I-M
C-A-L-L-E-D A-L-L H-I-S
A-B-I-J-A-M A-N-D A-L-L
C-L-EA-N-S-E Y-O-U Y-O-U
C-A-U-G-H-T A-N-D W-A-S
S-A-F-E-L-Y A-N-D TH-I-S
U-N-C-L-EA-N F-O-R T-W-O
A-N-C-L-E-S D-I-D N-O-T
M-O-M-E-N-T TH-E-Y D-I-E
M-O-C-C-E-D TH-E-M A-N-D
A-B-I-J-A-H W-A-S H-I-S
S-A-B-B-A-TH A-N-D S-H-E
S-M-I-T-E-R L-E-T H-I-M
C-A-L-L-E-D TH-E-M TH-E-Y
J-U-D-G-E-D A-R-E Y-O-U
A-C-T-IA-N-S M-EA-N F-O-R
N-E-I-TH-E-R D-A-Y N-O-R
P-R-I-E-S-T D-I-D N-O-T
B-E-H-I-N-D A-N-D TH-E-Y
Y-A-H-W-E-H W-A-S TH-I-S
T-O-ING-U-E-S A-R-E F-O-R
D-W-E-L-L-ING A-N-D Y-O-U
O-F-F-E-R-ING TH-A-T W-A-S
M-O-M-E-N-T TH-A-T Y-O-U
B-O-T-T-L-E A-R-E TH-E-Y
F-A-TH-E-R-S B-E-D A-N-D
T-A-S-S-E-L F-O-R Y-O-U
G-R-EA-T-L-Y A-N-D TH-E-Y
S-O-M-E-TH-ING A-R-E N-O-T
O-P-E-N-L-Y A-N-D TH-E-Y
S-T-A-Y-E-D W-I-TH H-E-R
C-A-N-A-A-N A-N-D P-U-T
S-M-I-L-E-D F-O-R TH-E-M
R-A-C-H-E-L S-A-W TH-A-T
S-T-R-E-ING-TH L-E-T TH-E-M
B-R-O-TH-E-R W-I-TH Y-O-U
A-M-A-S-A-I A-N-D J-OE-L
C-A-T-T-L-E F-O-R H-I-M
D-O-N-C-E-Y A-N-D W-A-S
R-A-I-S-E-D TH-E-N O-U-R
P-O-R-T-IA-N Y-O-U M-A-Y
J-O-R-D-A-N TH-A-T Y-O-U
F-A-M-I-L-Y A-N-D H-E-R
H-E-L-P-E-D H-I-M A-N-D
U-A-L-IA-N-T M-E-N W-H-O
A-S-A-R-IA-H A-N-D A-L-L
B-E-F-O-R-E H-I-M B-O-W
S-U-R-E-L-Y N-O-T L-I-E
L-EA-D-E-R-S F-O-R TH-E-M
E-L-EA-S-A-R W-H-O H-A-D
S-U-R-E-L-Y TH-I-S S-I-N
E-ING-A-G-E-D W-I-TH O-N-E
M-A-A-C-A-H A-N-D H-I-S
C-O-N-C-L-U F-EA-R G-O-D
M-U-W-EA-L-TH A-N-D W-I-TH
Y-A-H-W-E-H A-N-D H-O-W
B-E-H-O-L-D S-H-E H-A-S
M-U-M-O-R-E TH-A-N A-L-L
G-R-E-E-C-S A-N-D F-EA-R
S-E-U-E-N-TH D-A-Y F-O-R
H-U-P-P-I-M A-N-D F-O-R
W-O-R-C-E-R F-O-R G-O-D
C-R-O-W-D-S TH-A-T H-A-D
B-R-O-C-E-N A-N-D TH-E-N
M-A-S-T-E-R A-N-D TH-E-Y
F-O-R-M-E-R TH-ING-S A-N-D
F-A-TH-E-R-S A-T-E A-N-D
A-N-O-TH-E-R A-N-D TH-E-Y
Y-A-H-W-E-H A-N-D W-A-S
E-M-M-A-U-S TH-A-T W-A-S
M-A-S-T-E-R Y-E-T Y-O-U
P-EO-P-L-E-S A-N-D W-H-O
S-E-C-R-E-T O-N-E F-O-R
I-N-D-E-E-D S-H-E D-OE-S
B-A-S-C-E-T F-O-R H-I-M
R-E-U-B-E-N Y-O-U A-R-E
U-N-C-L-EA-N A-N-D A-L-L
I-N-D-E-E-D Y-O-U M-A-Y
P-L-A-N-T-ING A-R-EA A-N-D
A-N-A-TH-O-TH F-O-R Y-O-U
B-E-F-O-R-E Y-O-U D-EA-L
R-E-T-U-R-N A-N-D H-E-R
P-L-A-N-T-ING D-A-Y Y-O-U
TH-I-R-S-T-Y A-N-D H-EA-T
P-R-A-I-S-E W-I-TH J-O-Y
A-N-O-TH-E-R A-N-D T-W-O
S-I-S-T-E-R M-A-Y Y-O-U
B-R-O-TH-E-R W-I-TH H-I-M
P-L-A-C-E-S Y-E-T Y-O-U
R-E-G-R-E-T A-N-D TH-E-Y
H-A-T-R-E-D A-N-D TH-E-Y
P-E-R-S-O-N D-OE-S N-O-T
T-R-U-S-T-S H-I-M A-N-D
TH-R-O-U-G-H A-L-L H-E-R
A-N-O-TH-E-R A-N-D H-O-W
A-S-T-R-A-Y TH-E-Y A-R-E
C-H-R-I-S-T F-O-R A-L-L
S-I-N-N-E-D TH-I-S M-A-N
A-N-S-W-E-R Y-O-U A-N-D
S-I-L-U-E-R W-A-S N-O-T
S-T-R-E-ING-TH A-L-L Y-O-U
E-N-T-I-C-E H-I-M TH-E-N
W-A-S-H-E-D TH-E-M W-I-TH
P-E-R-S-O-N S-A-W H-I-M
W-H-I-Y-O-U A-R-E N-O-W
B-U-R-N-E-D H-E-R A-N-D
B-E-C-A-M-E D-U-ING F-O-R
B-A-R-L-E-Y A-N-D O-I-L
R-E-C-O-R-D TH-I-S M-A-N
J-U-D-G-E-D L-E-T H-I-M
S-H-A-R-O-N TH-E-Y A-R-E
TH-U-N-D-E-R TH-E-Y R-A-N
W-A-S-H-E-D Y-O-U W-I-TH
R-E-T-U-R-N A-N-D S-E-E
M-I-N-D-TH-E O-N-E W-H-O
I-N-D-E-E-D TH-E-Y A-R-E
N-E-I-TH-E-R S-U-N N-O-R
S-H-I-E-L-D A-N-D S-I-X
C-H-O-I-C-E A-N-D TH-E-Y
S-T-E-N-C-H A-N-D N-O-T
C-H-O-S-E-N F-O-R H-I-S
I-N-D-E-E-D A-R-E TH-E-Y
M-A-S-T-E-R D-OE-S N-O-T
A-N-O-TH-E-R TH-A-T TH-E-Y
G-R-O-U-N-D A-N-D I-T-S
G-R-EA-T-L-Y A-N-D A-L-L
C-H-A-ING-E-D A-N-D H-I-S
M-A-G-G-O-T Y-O-U A-R-E
B-E-H-I-N-D Y-O-U TH-E-Y
C-L-O-S-E-D O-F-F H-I-S
A-M-A-L-E-C A-N-D S-E-T
N-A-T-IA-N-S S-H-E H-A-S
R-A-U-E-N-S TH-A-T TH-E-Y
I-N-D-E-E-D TH-E-Y B-O-W
T-I-M-O-TH-Y D-I-D N-O-T
M-Y-S-E-L-F W-A-S N-O-T
P-O-D-I-U-M TH-A-T H-A-D
S-I-S-E-R-A W-A-S L-Y-ING
TH-R-O-N-E-S S-I-T F-O-R
G-U-I-D-E-D H-I-M A-N-D
N-A-T-IA-N-S S-E-T O-U-T
TH-R-O-U-G-H TH-E-M L-E-T
S-A-U-IA-R-S A-N-D Y-O-U
F-O-R-E-S-T S-H-E H-A-S
P-L-A-G-U-E B-U-T Y-O-U
W-O-R-C-E-R W-I-TH H-I-S
H-EA-U-E-N-S B-U-T S-E-E
B-E-F-O-R-E G-O-D TH-A-T
B-R-EA-S-T-S TH-A-T D-I-D
M-E-N-T-IA-N H-I-M A-N-D
R-E-B-U-C-E F-O-R H-I-S
G-I-L-G-A-L A-N-D A-L-L
L-U-S-T-E-D W-I-TH A-L-L
H-EA-U-E-N-S G-O-ING O-U-T
R-E-L-EA-S-E TH-E-M A-N-D
U-N-L-E-S-S TH-E-Y A-R-E
R-U-L-E-R-S Y-O-U A-R-E
B-U-R-I-E-D A-N-D TH-A-T
B-E-H-I-N-D H-I-M T-E-N
A-C-C-E-P-T TH-E-M N-O-W
P-R-I-E-S-T A-S-C Y-O-U
A-R-O-U-N-D A-L-L TH-A-T
M-I-S-P-E-H A-N-D TH-E-Y
O-F-F-E-R-ING F-O-R A-N-Y
D-E-S-E-R-T A-R-E D-R-Y
S-H-O-U-L-D TH-I-S O-N-E
A-S-T-R-A-Y B-U-T N-O-W
M-U-R-D-E-R A-N-D A-R-E
W-I-S-D-O-M B-U-T Y-O-U
A-R-R-E-S-T H-I-M TH-E-Y
Y-A-H-W-E-H S-A-Y H-I-S
C-A-T-T-L-E A-N-D O-N-E
N-A-T-IA-N-S A-N-D O-U-R
B-E-T-T-E-R O-F-F TH-A-N
D-A-R-I-U-S A-N-D TH-E-N
A-S-L-E-E-P A-N-D W-A-S
A-S-S-Y-R-IA A-N-D N-O-W
A-N-T-IA-C-H A-N-D TH-E-Y
W-E-I-G-H-T A-N-D T-W-O
T-E-M-P-L-E A-N-D H-A-S
S-T-R-E-ING-TH A-N-D F-O-R
A-N-O-TH-E-R A-N-D F-O-R
B-E-H-I-N-D W-I-TH H-E-R
S-U-R-E-L-Y G-O-D D-OE-S
O-P-E-N-E-D A-N-D L-E-D
A-L-C-O-U-E W-A-S O-N-E
C-I-L-L-E-R W-H-O H-A-S
C-A-U-S-A-L Y-O-U A-R-E
W-I-S-H-E-S A-N-D Y-O-U
F-O-R-B-I-D H-E-R A-L-L
W-A-N-T-E-D A-N-D TH-E-Y
J-O-S-H-U-A A-N-D W-H-O
A-S-T-R-A-Y TH-E-Y L-E-D
Y-A-H-W-E-H S-H-E W-A-S
U-N-C-L-EA-N B-U-T N-O-W
Y-A-H-W-E-H A-L-L TH-A-T
R-U-I-N-E-D A-N-D I-T-S
W-H-OE-U-E-R H-A-S EA-R-S
D-E-S-I-R-E L-E-T TH-E-M
R-U-I-N-E-D A-L-L I-T-S
D-E-S-E-R-T A-N-D I-T-S
O-R-A-C-L-E TH-A-T H-I-S
N-U-M-B-E-R A-R-E L-Y-ING
S-T-R-U-C-C A-N-D TH-E-Y
S-P-I-R-I-T TH-A-T W-A-S
H-A-D-D-A-H A-N-D B-E-TH
S-H-O-U-T-S F-O-R J-O-Y
B-E-F-O-R-E H-I-M H-I-S
Y-A-H-W-E-H D-I-D W-I-TH
S-H-O-U-L-D Y-O-U D-I-E
U-A-L-L-E-Y TH-A-T G-OE-S
C-H-O-S-E-N F-O-R G-O-ING
S-I-L-E-N-T A-N-D TH-E-Y
C-R-O-W-D-S TH-A-T TH-E-Y
B-E-H-O-L-D A-R-E TH-E-Y
E-L-D-E-R-S W-H-O A-R-E
I-N-F-O-R-M H-E-R A-N-D
S-O-U-G-H-T O-U-R G-O-D
R-E-P-E-N-T A-N-D B-E-G
R-E-M-O-U-E H-I-S R-O-D
J-O-Y-F-U-L A-N-D L-E-T
R-I-C-H-E-S A-R-E N-O-T
G-U-A-R-D-S A-N-D TH-E-Y
A-S-A-R-IA-H TH-E-N TH-E-Y
E-L-D-E-R-S F-O-R TH-E-Y
Y-O-U-ING-E-R A-N-D H-I-S
L-I-F-T-E-D TH-E-Y D-I-D
Y-A-H-W-E-H H-A-D P-U-T
S-I-L-U-E-R A-N-D T-W-O
C-H-A-R-IA-T A-N-D B-R-ING
R-E-U-E-R-E A-N-D H-I-S
R-O-W-A-N-D A-L-L I-T-S
D-R-I-U-E-S O-U-T F-EA-R
S-H-O-U-L-D N-O-T D-I-E
T-EA-C-H-E-R W-H-O H-A-S
Y-A-H-W-E-H TH-A-T H-A-D
Y-A-H-W-E-H A-N-D TH-ING-S
B-O-U-G-H-T H-E-R F-O-R
S-H-O-U-L-D A-S-C F-O-R
Y-A-H-W-E-H A-N-D TH-I-S
Y-A-H-W-E-H P-U-T TH-E-M
C-L-O-TH-E-S A-R-E N-O-T
L-EA-D-E-R-S W-I-TH H-I-M
L-I-S-A-R-D Y-O-U C-A-N
C-H-R-I-S-T A-N-D G-O-D
F-A-I-L-E-D B-U-T G-O-D
J-EA-L-O-U-S F-O-R S-IA-N
G-A-R-D-E-N A-N-D TH-E-Y
W-A-R-N-E-D A-N-D D-I-D
R-E-N-O-W-N A-N-D TH-E-Y
M-I-S-E-R-Y TH-E-Y A-R-E
N-A-T-R-O-N A-N-D Y-O-U
S-H-A-D-O-W A-N-D TH-E-Y
C-H-A-R-IA-T A-N-D TH-E-Y
R-E-L-I-E-F A-N-D F-O-R
J-U-D-G-E-S W-H-O A-R-E
R-E-U-O-L-T A-N-D TH-A-T
H-A-M-M-O-N W-I-TH I-T-S
S-U-F-F-E-R F-O-R D-O-ING
S-H-O-U-L-D S-E-E H-I-S
C-A-U-S-A-L S-A-W H-I-S
P-R-I-E-S-T Y-O-U A-N-D
E-X-P-E-C-T TH-A-T G-O-D
C-U-B-I-T-S A-N-D TH-E-Y
P-R-A-I-S-E G-O-D W-I-TH
S-L-A-U-E-S M-E-T H-I-M
D-E-U-O-U-R H-I-M A-N-D
A-N-Y-O-N-E L-Y-ING W-I-TH
M-I-S-H-A-L A-N-D I-T-S
F-O-R-G-E-T TH-A-T Y-O-U
L-IA-N-E-S-S A-N-D L-IA-N
T-R-A-D-E-D W-I-TH TH-E-M
L-O-C-C-E-D W-I-TH A-L-L
U-A-L-L-E-Y TH-E-Y TH-E-Y
S-T-R-E-ING-TH F-O-R W-A-R
A-R-O-U-N-D H-I-M I-T-S
F-E-L-L-E-D TH-E-Y L-E-T
W-O-R-C-E-D F-O-R B-U-T
S-H-I-M-E-I H-I-S S-O-N
T-E-S-T-E-D H-I-M A-N-D
N-O-B-L-E-S D-I-D N-O-T
B-U-R-I-E-D H-I-M F-O-R
P-E-R-S-O-N F-O-R W-H-Y
C-I-L-L-E-D TH-E-M W-I-TH
M-O-U-R-N-ING A-N-D A-L-L
L-A-M-E-N-T F-O-R Y-O-U
Y-A-H-W-E-H Y-E-T N-O-T
Y-A-H-W-E-H A-N-D P-U-T
J-O-C-E-R-S N-O-R D-I-D
T-O-W-A-R-D TH-E-M F-O-R
T-I-M-N-A-H W-I-TH I-T-S
D-E-E-P-E-R TH-A-N O-N-E
R-E-G-R-E-T A-N-D L-E-T
E-X-C-E-P-T H-I-S O-W-N
F-L-O-C-C-S A-N-D Y-O-U
L-I-S-T-E-N TH-I-S W-A-S
H-O-U-S-E-S A-N-D Y-O-U
S-E-I-S-E-D TH-E-M TH-E-Y
A-S-T-R-A-Y A-N-D B-O-W
A-M-A-S-IA-H A-R-E TH-E-Y
L-EA-R-N-E-D A-N-D A-R-E
N-E-R-E-U-S A-N-D H-I-S
F-L-I-G-H-T A-N-D TH-E-Y
S-H-O-W-E-D Y-O-U H-I-S
W-I-TH-O-U-T S-I-N L-E-T
I-N-S-I-D-E TH-E-M A-N-D
M-I-G-H-T-Y M-E-N W-H-O
O-W-N-E-R-S S-A-W TH-A-T
C-H-R-I-S-T A-L-L TH-A-T
W-H-I-TH-E-Y A-R-E N-O-W
M-A-N-A-G-E H-I-S O-W-N
T-I-M-B-E-R A-N-D I-T-S
S-H-I-L-O-H N-O-W E-L-I
G-R-EA-T-E-R F-O-R Y-O-U
I-S-S-U-E-S W-I-TH H-I-M
P-A-L-A-C-E A-N-D H-I-S
S-H-A-C-E-N O-U-T A-N-D
R-E-P-A-Y-S H-I-M F-O-R
S-O-M-EO-N-E R-A-N A-N-D
U-E-S-S-E-L A-N-D Y-O-U
H-O-U-S-E-S TH-A-T TH-E-Y
Y-A-H-W-E-H O-N-E F-O-R
I-N-S-I-D-E W-A-S O-N-E
W-I-C-C-E-D TH-ING-S A-N-D
F-A-I-L-E-D TH-E-M A-N-D
O-B-E-Y-E-D Y-O-U A-N-D
C-U-B-I-T-S L-O-ING F-O-R
S-U-B-D-U-E H-I-M A-N-D
W-A-N-D-E-R O-F-F TH-E-Y
S-U-P-P-L-Y F-O-R TH-U-S
S-U-L-L-E-N A-N-D Y-O-U
W-H-E-TH-E-R Y-O-U B-O-TH
F-A-M-I-N-E F-O-R B-O-TH
S-T-R-U-C-C Y-O-U B-U-T
B-E-F-O-R-E TH-E-M W-H-O
B-E-H-O-L-D N-E-W TH-ING-S
Y-A-H-W-E-H A-R-E A-L-L
TH-R-O-U-G-H O-N-E M-A-N
R-I-T-U-A-L P-I-T F-O-R
J-O-S-E-P-H G-O-D H-A-S
A-R-M-I-E-S TH-A-T A-R-E
O-F-F-E-R-ING Y-O-U B-R-ING
L-EA-D-E-R-S W-H-O A-R-E
A-D-U-I-S-E Y-O-U Y-O-U
C-R-EA-T-E-D TH-E-M A-N-D
S-EA-R-C-H-ING F-O-R TH-I-S
Y-A-H-W-E-H A-N-D EA-O-F
S-H-I-M-E-I R-E-I A-N-D
A-N-I-M-A-L P-E-N A-N-D
P-R-I-E-S-T A-N-D L-E-T
C-H-R-I-S-T F-O-R TH-I-S
R-E-F-U-G-E H-O-W C-A-N
A-N-O-TH-E-R TH-E-Y C-L-ING
F-U-R-TH-E-R A-N-D Y-O-U
C-A-U-S-A-L H-A-S N-O-T
C-W-U-I-E-T A-N-D W-H-O
C-H-R-I-S-T B-U-T Y-O-U
P-L-EA-S-E-D F-O-R A-L-L
P-U-R-P-L-E A-N-D W-I-TH
TH-R-O-U-G-H A-L-L H-I-S
A-N-O-TH-E-R A-N-D L-E-T
M-I-C-H-AE-L A-N-D W-I-TH
N-U-M-B-E-R TH-A-T Y-O-U
F-A-M-I-L-Y A-N-D W-H-O
S-E-C-R-E-T A-N-D A-R-E
C-A-U-S-A-L H-A-D N-O-T
T-EA-C-H-ING-S W-I-TH H-E-R
C-H-O-S-E-N H-I-M TH-A-T
H-O-R-S-E-S A-N-D A-N-Y
H-A-N-D-E-D M-A-N A-N-D
N-U-M-B-E-R W-A-S N-O-T
A-N-Y-O-N-E W-A-S N-O-T
S-U-R-E-L-Y N-O-T O-N-E
O-F-F-E-R-ING Y-O-U A-R-E
R-E-T-U-R-N EA-O-F Y-O-U
T-I-M-O-TH-Y TH-A-T TH-E-Y
P-R-I-E-S-T F-O-R A-L-L
A-N-O-TH-E-R W-H-Y N-O-T
C-O-U-E-R-ING F-O-R H-I-M
A-N-S-W-E-R H-I-M O-N-E
W-A-T-E-R-S TH-A-T B-R-ING
S-E-I-S-E-D A-N-D TH-E-Y
Y-A-H-W-E-H M-E-T W-I-TH
L-A-M-E-N-T A-N-D R-U-N
T-A-B-L-E-T W-I-TH TH-E-M
M-I-G-H-T-Y M-E-N F-O-R
A-S-S-Y-R-IA A-N-D H-I-S
A-R-R-O-W-S F-O-R S-H-E
N-O-B-L-E-S L-E-T TH-E-M
P-R-A-I-S-E A-N-D H-I-S
C-H-R-I-S-T H-A-S S-E-T
A-T-A-R-A-H S-H-E W-A-S
R-E-F-I-N-E TH-E-M A-N-D
Y-A-H-W-E-H W-H-O M-A-Y
R-A-I-S-E-D A-N-D W-I-TH
A-D-U-I-S-E Y-O-U W-I-TH
W-I-C-C-E-D A-R-E C-U-T
J-O-R-D-A-N B-U-T Y-O-U
W-H-E-TH-E-R F-O-R D-EA-TH
H-I-G-H-E-R TH-A-N H-I-S
T-R-O-O-P-S B-R-ING TH-E-M
S-E-C-O-N-D R-A-M A-N-D
F-A-T-L-ING-S A-N-D A-L-L
R-E-D-E-E-M TH-E-M B-U-T
R-I-U-E-R-S R-U-N D-R-Y
A-L-T-A-R-S A-N-D I-T-S
G-A-R-D-E-N L-E-T H-I-M
B-E-T-T-E-R TH-A-N H-I-M
F-O-R-E-S-T A-N-D TH-E-Y
H-A-N-N-A-H D-I-D N-O-T
A-F-R-A-I-D F-O-R TH-E-Y
L-E-T-T-E-R TH-A-T Y-O-U
L-O-O-C-E-D O-U-T B-U-T
U-A-L-L-E-Y S-A-W TH-A-T
T-O-W-A-R-D H-I-M TH-E-Y
A-H-A-S-IA-H A-N-D S-H-E
D-O-R-C-A-S S-H-E W-A-S
D-R-I-U-E-N TH-E-M A-N-D
C-A-N-N-O-T H-EA-R TH-E-Y
E-L-I-J-A-H N-O-W TH-I-S
W-H-I-E-Y-E H-A-S N-O-T
A-F-R-A-I-D A-N-D S-E-E
W-I-TH-O-U-T H-E-R T-W-O
R-A-I-S-E-D A-N-D H-A-S
H-E-B-R-O-N A-N-D S-IA-R
C-L-O-U-D-S TH-A-T A-R-E
N-E-I-TH-E-R D-I-D TH-E-Y
B-U-R-I-E-D H-I-M TH-A-T
L-O-U-D-L-Y B-U-T TH-E-Y
C-A-L-L-E-D F-O-R O-N-E
P-L-EA-D-E-D W-I-TH G-O-D
P-O-R-T-IA-N W-A-S H-I-S
D-A-N-I-E-L A-N-D TH-E-Y
C-A-T-T-L-E A-R-E N-O-T
A-R-O-U-N-D Y-O-U TH-E-Y
R-EA-C-H-E-D W-I-TH H-I-S
A-F-R-A-I-D A-N-D S-H-E
L-I-S-T-E-N A-N-D D-I-D
S-T-O-N-E-S TH-A-T TH-E-Y
F-R-I-E-N-D Y-O-U A-C-T
C-A-N-N-O-T S-E-E H-I-M
L-I-F-T-E-D TH-E-M W-I-TH
S-P-E-E-C-H A-N-D Y-O-U
S-P-O-C-E-N L-O-ING A-G-O
A-N-O-TH-E-R A-N-D TH-A-T
B-E-F-O-R-E H-I-M Y-E-T
H-A-P-P-E-N W-I-TH Y-O-U
S-U-R-E-T-Y F-O-R H-I-M
B-R-I-C-C-S A-N-D W-I-TH
C-A-N-A-A-N A-N-D L-O-T
C-W-U-E-E-N D-I-D N-O-T
S-H-O-U-L-D S-A-Y F-O-R
T-I-M-N-A-H A-N-D TH-E-Y
B-R-O-C-E-N A-R-M A-N-D
C-A-L-L-E-D Y-O-U Y-O-U
F-A-TH-E-R-S D-I-D W-I-TH
B-A-T-T-L-E W-A-S T-O-O
M-I-G-H-T-Y C-ING-S F-O-R
M-A-T-T-E-R N-O-W O-N-E
S-T-I-C-C-S A-N-D W-A-S
G-O-S-P-E-L D-I-D N-O-T
M-Y-S-E-L-F W-H-O H-A-S
P-L-E-D-G-E A-N-D Y-E-T
W-H-I-W-A-S F-O-R O-U-R
D-E-F-E-C-T F-O-R EA-O-F
S-T-R-EA-M-S A-N-D A-L-L
Y-A-H-W-E-H A-R-E Y-O-U
E-G-L-A-I-M A-N-D H-E-R
E-L-I-J-A-H W-H-Y A-R-E
Y-A-H-W-E-H A-C-T W-I-TH
D-I-S-EA-S-E A-N-D A-L-L
TH-O-U-G-H-T TH-E-Y H-A-D
H-O-N-E-S-T L-E-T O-N-E
W-I-S-D-O-M B-U-T W-I-TH
L-EA-R-N-E-D A-L-L TH-A-T
R-E-U-B-E-N A-R-E O-N-E
L-O-ING-ING-L-Y F-O-R TH-E-M
T-R-O-O-P-S A-N-D S-A-Y
S-I-N-N-E-D N-O-R H-I-S
U-IA-L-E-N-T M-A-N B-U-T
J-O-S-H-U-A TH-I-S D-A-Y
S-EA-R-C-H-ING F-O-R Y-O-U
C-L-O-TH-E-S A-N-D D-I-D
N-A-T-IA-N-S W-H-O D-I-D
T-E-R-R-O-R A-N-D H-I-S
S-H-O-U-L-D N-O-T S-A-Y
A-D-U-I-C-E TH-A-T A-L-L
A-T-T-E-S-T TH-A-T TH-I-S
B-E-C-O-M-E Y-E-S A-N-D
H-A-R-A-S-S TH-E-M A-N-D
M-A-D-M-A-N W-H-Y D-I-D
M-Y-S-E-L-F B-U-T TH-A-T
S-T-R-E-ING-TH A-N-D H-I-S
W-O-R-C-E-D F-O-R TH-E-Y
S-A-B-B-A-TH A-N-D L-EA-D
E-N-T-R-A-P H-I-M W-I-TH
TH-R-O-U-G-H TH-I-S O-N-E
S-I-L-U-E-R A-N-D T-E-N
S-H-O-U-E-D A-N-D W-I-TH
U-A-N-I-T-Y A-N-D TH-E-Y
J-O-I-N-E-D W-I-TH Y-O-U
S-T-R-I-U-E F-O-R H-I-M
R-E-S-C-U-E H-I-M A-N-D
A-F-R-A-I-D A-R-E N-O-T
J-O-R-D-A-N TH-A-T A-L-L
R-A-P-H-A-H W-A-S H-I-S
C-H-O-S-E-N O-N-E A-N-D
B-O-U-G-H-T L-O-ING A-G-O
Y-A-H-W-E-H S-E-T O-U-T
R-E-L-EA-S-E A-N-D TH-E-N
S-E-P-H-O-N A-N-D TH-E-Y
P-EO-P-L-E-S W-I-TH H-I-S
G-O-S-P-E-L TH-E-Y A-R-E
S-H-O-F-A-R A-N-D W-I-TH
G-A-R-D-E-N Y-O-U M-A-Y
L-I-S-T-E-N A-N-D H-EA-R
M-Y-S-E-L-F D-I-D N-O-T
P-L-A-C-E-S A-R-E S-E-T
L-E-U-I-T-E A-N-D TH-E-Y
Y-A-H-W-E-H B-U-Y F-O-R
M-A-S-T-E-R F-O-R H-I-S
B-E-C-O-M-E F-O-R Y-O-U
S-E-U-E-N-TH D-A-Y TH-E-Y
P-R-A-I-S-ING G-O-D W-I-TH
D-E-F-E-C-T A-N-D W-H-O
C-H-U-R-C-H B-U-T L-E-T
D-E-F-E-C-T A-N-D S-I-X
F-I-L-L-E-D H-E-R J-A-R
Y-A-H-W-E-H W-H-O D-OE-S
C-L-O-TH-E-D TH-E-M W-I-TH
D-W-E-L-L-ING W-A-S W-I-TH
P-I-L-A-T-E D-I-D N-O-T
P-R-O-F-I-T A-N-D TH-E-Y
B-U-R-I-E-D A-N-D H-I-S
C-H-R-I-S-T Y-E-T Y-O-U
L-I-S-T-E-N B-U-T TH-E-Y
R-E-U-EA-L-S W-H-O Y-O-U
T-O-W-A-R-D S-IA-N B-R-ING
C-R-I-M-E-S A-N-D P-A-Y
C-A-N-A-A-N N-O-W W-H-Y
F-A-M-I-N-E TH-A-T Y-O-U
C-A-L-U-E-S A-N-D D-OE-S
P-E-R-S-O-N TH-A-T TH-I-S
J-O-C-M-EA-M W-I-TH I-T-S
C-A-R-T-A-H A-N-D I-T-S
Y-A-H-W-E-H D-I-D TH-I-S
M-EA-S-U-R-E W-A-S F-O-R
R-U-L-E-R-S A-R-E N-O-T
P-I-C-C-E-D O-U-T F-O-R
C-I-T-T-I-M A-N-D TH-E-Y
Y-A-H-W-E-H H-I-S O-W-N
B-R-I-C-C-S TH-A-T TH-E-Y
U-I-G-I-L-S F-O-R A-L-L
A-N-O-TH-E-R B-U-T Y-O-U
F-I-L-L-E-D W-I-TH J-O-Y
A-S-E-C-A-H A-N-D I-T-S
F-L-O-C-C-S A-N-D A-L-L
F-R-I-E-N-D W-H-Y D-I-D
B-A-T-T-L-E F-O-R G-O-D
S-C-R-O-L-L A-N-D I-T-S
F-O-R-M-E-R C-ING-S W-H-O
I-N-S-I-D-E A-N-D O-U-T
S-C-I-R-T-S S-H-E D-I-D
O-F-F-E-R-ING N-EA-R A-N-D
S-I-S-T-E-R A-N-D TH-E-Y
P-R-A-I-S-E F-O-R A-L-L
C-E-D-E-S-H A-N-D TH-E-Y
W-A-R-R-IA-R W-H-O H-A-D
R-U-M-B-L-ING TH-A-T G-OE-S
C-I-S-S-E-D H-I-M H-E-R
H-E-P-H-E-R D-I-D N-O-T
S-I-S-E-R-A A-N-D J-AE-L
TH-R-O-U-G-H TH-I-S Y-O-U
P-U-S-H-E-D W-I-TH A-L-L
J-O-S-H-U-A A-N-D H-I-S
O-B-A-D-IA-H W-H-O W-A-S
F-I-R-M-L-Y A-N-D B-R-ING
B-E-F-O-R-E H-I-S G-O-D
W-I-S-D-O-M L-E-T H-I-M
U-N-C-L-E-S S-O-N M-A-Y
A-L-T-A-R-S B-U-T Y-O-U
R-E-L-EA-S-E TH-I-S M-A-N
R-U-L-E-R-S A-N-D A-L-L
B-Y-P-A-TH-S N-O-T O-N-E
S-T-A-Y-E-D W-I-TH TH-E-M
G-O-S-P-E-L W-I-TH B-O-TH
A-N-S-W-E-R A-N-D TH-E-Y
P-R-I-E-S-T W-H-O H-A-S
D-O-N-C-E-Y W-I-TH H-I-S
R-E-B-E-L-S W-H-O H-A-D
R-E-T-U-R-N A-N-D Y-O-U
C-R-O-W-N-S Y-O-U W-I-TH
A-B-I-J-A-H H-I-S S-O-N
S-I-L-E-N-T A-N-D TH-A-T
T-O-W-A-R-D TH-E-M A-N-D
H-A-L-H-U-L B-E-TH S-U-R
B-E-H-O-L-D M-E-N A-R-E
S-E-U-E-N-TH Y-EA-R Y-O-U
M-A-S-T-E-R Y-O-U A-R-E
R-E-L-EA-S-E A-N-D Y-O-U
B-R-O-TH-E-R A-N-D A-L-L
C-A-L-L-E-D W-I-TH O-N-E
C-O-M-M-I-T S-I-N A-N-D
B-E-C-O-M-E H-O-T A-N-D
W-H-I-Y-O-U M-U-S O-N-E
R-EA-C-H-E-D O-U-T H-E-R
W-I-C-C-E-D A-R-E N-O-T
A-S-S-Y-R-IA A-N-D O-I-L
J-E-W-E-L-S A-N-D A-L-L
A-N-Y-O-N-E H-A-S EA-R-S
S-L-A-U-E-S W-I-TH O-U-R
S-A-M-S-O-N A-N-D L-E-T
D-O-U-B-L-E F-O-R A-L-L
G-R-O-U-N-D A-N-D S-A-T
A-L-C-O-U-E W-A-S S-I-X
C-A-M-E-L-S A-N-D S-I-X
P-E-R-S-O-N F-O-R A-L-L
C-L-EA-N-S-E TH-E-M A-N-D
S-E-C-O-N-D D-A-Y Y-O-U
D-R-I-U-E-N O-U-T H-I-S
J-O-S-E-P-H A-N-D D-I-D
A-R-M-I-E-S W-I-TH H-I-M
D-E-M-O-N-S A-N-D N-O-T
A-R-O-U-N-D H-I-M TH-E-N
F-I-G-H-T-ING M-E-N A-N-D
I-N-D-E-E-D S-A-Y Y-O-U
P-L-A-G-U-E A-N-D W-I-TH
S-H-O-U-L-D S-E-T H-I-S
A-F-R-A-I-D G-O-D H-A-S
W-A-T-E-R-S A-R-E O-N-E
P-R-A-I-S-E H-A-S N-O-T
P-R-I-E-S-T A-N-D A-T-E
N-A-T-U-R-E A-R-E N-O-T
C-U-R-S-E-D O-N-E A-N-D
Y-A-H-W-E-H F-O-R TH-E-Y
C-H-R-I-S-T N-O-T W-I-TH
S-A-M-A-R-IA A-N-D S-A-Y
A-L-W-A-Y-S B-U-T Y-O-U
L-O-O-C-TH-E M-A-N H-A-S
F-A-M-I-L-Y A-N-D Y-O-U
N-A-M-E-L-Y TH-A-T G-O-D
W-O-R-C-E-D W-I-TH G-O-D
T-E-R-R-O-R Y-O-U A-R-E
J-A-P-H-E-TH H-A-M W-A-S
S-O-M-E-TH-ING F-O-R TH-E-M
H-E-L-P-E-D H-I-M G-O-D
B-O-U-G-H-T Y-O-U A-N-D
G-R-O-U-N-D TH-A-T W-A-S
S-EA-R-C-H-ING F-O-R H-I-M
R-U-N-N-E-R A-N-D O-N-E
Y-A-H-W-E-H A-C-T F-O-R
C-O-N-F-E-R W-I-TH O-N-E
C-H-R-I-S-T W-I-TH A-L-L
B-U-I-L-D-S S-IA-N W-I-TH
A-C-R-O-S-S A-L-L H-I-S
B-E-F-O-R-E A-L-L TH-ING-S
TH-I-R-S-T-S F-O-R G-O-D
W-I-S-D-O-M F-O-R I-T-S
E-ING-L-I-S-H TH-A-N H-O-W
A-P-P-EA-R-ING A-N-D H-I-S
B-U-R-I-E-D H-I-M A-N-D
F-A-R-M-E-R A-N-D H-I-S
N-E-I-TH-E-R EA-T-ING N-O-R
W-I-S-D-O-M W-I-TH A-L-L
S-EA-L-O-U-S F-O-R G-O-D
A-S-H-D-O-D O-N-E F-O-R
S-P-R-EA-D-ING O-U-T L-O-W
S-H-I-M-EA-M A-N-D TH-E-Y
A-B-U-S-E-D H-E-R A-L-L
L-O-U-E-R-S A-L-L H-E-R
H-I-D-D-E-N F-O-R S-I-X
I-S-L-A-N-D W-H-O H-A-D
H-E-I-G-H-T W-A-S S-I-X
A-T-T-A-C-C Y-O-U A-N-D
C-R-O-W-D-S S-A-W TH-I-S
J-O-S-H-U-A W-H-O S-A-W
TH-R-O-U-G-H H-I-M H-A-S
C-H-A-R-G-E W-A-S T-W-O
B-R-O-N-S-E A-N-D O-N-E
T-U-R-N-E-D O-U-T N-O-T
Y-A-H-W-E-H F-O-R W-I-TH
C-R-EA-T-E-D A-L-L TH-ING-S
A-F-R-A-I-D H-A-S N-O-T
D-E-C-A-N-T H-I-M A-N-D
J-O-R-D-A-N S-A-W TH-A-T
I-N-S-T-EA-D TH-E-Y A-R-E
O-F-F-E-R-ING F-O-R H-E-R
D-R-I-N-C-ING W-H-O S-A-Y
D-A-S-H-E-D O-U-T A-N-D
S-T-R-E-ING-TH TH-A-T G-O-D
B-R-O-TH-E-R A-N-D H-E-R
U-A-L-L-E-Y A-N-D TH-E-Y
B-E-C-A-M-E H-E-R S-O-N
L-E-U-I-T-E A-N-D W-A-S
P-O-U-R-E-D O-U-T A-N-D
P-R-A-I-S-E A-N-D S-A-Y
A-L-L-I-E-D W-I-TH Y-O-U
D-E-S-I-R-E Y-O-U W-I-TH
A-S-S-Y-R-IA A-N-D H-O-W
E-S-T-A-T-E F-O-R H-I-S
A-W-A-I-T-S Y-O-U G-O-D
G-A-TH-E-R-ING A-N-D TH-E-Y
B-R-O-C-E-N A-R-E Y-O-U
S-C-R-I-B-E W-H-O H-A-S
F-A-M-I-L-Y Y-O-U A-N-D
N-U-M-B-E-R A-N-D H-I-S
H-EA-U-E-N-S A-N-D I-T-S
G-U-A-R-D-S H-I-S O-W-N
R-E-J-E-C-T Y-O-U TH-E-Y
S-T-O-N-E-S A-N-D I-T-S
G-R-O-U-N-D Y-O-U W-H-O
W-O-R-C-E-R F-O-R Y-O-U
T-E-M-P-L-E W-A-S T-E-N
O-F-F-E-R-ING A-N-D S-I-N
N-U-M-B-E-R A-N-D Y-O-U
C-A-L-L-E-D H-I-M TH-E-N
Y-O-U-ING-E-R O-N-E O-U-R
TH-R-O-N-E-S A-N-D H-A-S
L-I-T-T-L-E D-I-D N-O-T
A-M-A-L-E-C A-N-D H-I-S
S-E-C-O-N-D R-A-M N-EA-R
T-I-M-N-A-H F-O-R S-H-E
G-R-O-U-N-D F-O-R Y-O-U
B-O-I-L-E-D A-N-D O-N-E
C-I-L-L-E-D A-N-D O-N-E
N-E-I-TH-E-R J-E-W N-O-R
C-H-A-R-IA-T W-I-TH Y-O-U
B-U-R-I-E-D Y-O-U A-N-D
S-I-S-E-R-A A-N-D S-H-E
P-E-R-S-O-N W-H-O A-T-E
S-A-F-E-L-Y A-N-D M-A-Y
A-N-O-I-N-T H-I-M A-N-D
S-A-N-D-A-L H-A-S N-O-T
U-N-L-E-S-S Y-O-U B-R-ING
C-I-L-L-E-D Y-O-U A-N-D
S-E-I-S-E-D A-N-D W-I-TH
G-R-E-E-C-S A-R-E A-L-L
A-F-R-A-I-D A-N-D H-I-S
D-E-S-E-R-T TH-A-T Y-O-U
M-Y-S-E-L-F S-A-W A-N-D
A-R-G-U-E-S W-I-TH G-O-D
I-N-D-E-E-D A-N-Y M-A-N
G-U-I-L-T-Y G-O-D L-E-T
J-O-R-D-A-N A-N-D W-A-S
S-T-A-N-D-ING W-I-TH H-I-M
J-O-S-E-P-H A-R-E N-O-T
T-EA-C-H-E-S TH-E-M TH-I-S
W-A-T-E-R-S A-N-D A-L-L
S-P-I-R-I-T TH-A-N H-I-M
N-A-T-IA-N-S W-H-O H-A-S
B-A-R-R-E-N A-N-D TH-E-Y
R-E-G-A-R-D A-N-Y W-H-O
B-U-R-N-E-D H-O-W L-O-ING
C-A-L-L-E-D Y-O-U B-U-T
S-A-M-A-R-IA F-O-R T-W-O
B-E-F-O-R-E S-H-E W-A-S
P-E-R-S-O-N B-U-T EA-T-ING
C-H-R-I-S-T B-O-TH M-E-N
B-A-R-L-E-Y A-N-D P-U-T
F-R-I-E-N-D N-O-R B-R-ING
B-E-C-O-M-E L-O-W A-N-D
I-T-S-E-L-F W-I-TH TH-E-M
T-O-W-A-R-D G-O-D H-A-S
P-R-I-E-S-T C-U-T O-F-F
S-P-I-R-I-T TH-A-T TH-E-Y
C-H-O-S-E-N A-N-D TH-E-Y
H-O-U-S-E-S A-N-D F-O-R
B-E-T-T-E-R TH-A-T Y-O-U
A-R-C-I-T-E A-N-D L-E-T
E-N-T-I-R-E W-A-Y TH-A-T
A-R-O-U-N-D H-I-M H-I-S
O-R-D-A-I-N TH-E-M A-N-D
J-O-R-D-A-N EA-S-T A-L-L
C-L-O-TH-E-S TH-E-N TH-E-Y
S-T-R-E-ING-TH TH-E-Y A-R-E
Y-A-H-W-E-H H-A-S B-O-TH
D-O-N-C-E-Y A-N-D T-W-O
T-E-R-R-O-R B-O-TH F-O-R
O-P-E-N-E-D A-N-D Y-O-U
A-N-Y-O-N-E A-N-D L-E-T
U-E-S-S-E-L A-N-D L-A-Y
U-N-C-L-EA-N A-N-D D-OE-S
P-EO-P-L-E-S A-N-D Y-O-U
S-U-L-F-U-R A-N-D I-T-S
M-O-U-R-N-ING A-N-D H-I-S
S-A-I-N-T-S A-N-D W-I-TH
E-L-EA-S-A-R A-N-D O-N-E
O-F-F-E-R-ING B-U-T F-O-R
S-O-U-G-H-T H-I-M W-I-TH
C-H-R-I-S-T TH-I-S O-N-E
C-A-R-T-A-N A-N-D I-T-S
C-E-D-A-R-S H-O-W Y-O-U
P-I-E-R-C-E TH-E-M W-I-TH
H-EA-U-E-N-S A-N-D W-H-O
A-S-T-R-A-Y A-N-D TH-E-Y
S-T-R-U-C-C TH-E-M B-U-T
W-R-O-ING-E-D W-H-Y N-O-T
U-O-I-C-E-S W-I-TH O-N-E
T-R-A-P-P-ING N-E-T A-R-E
L-I-S-T-E-N W-I-TH I-T-S
A-L-L-U-R-E H-E-R A-N-D
C-H-A-R-G-E G-O-D W-I-TH
H-EA-U-E-N-S A-N-D A-C-T
T-U-M-U-L-T A-N-D W-I-TH
Y-A-H-W-E-H W-I-TH Y-O-U
S-T-R-E-ING-TH W-A-S T-W-O
N-E-I-TH-E-R C-A-N Y-O-U
B-R-O-C-E-N O-F-F A-N-D
Y-A-H-W-E-H O-N-E R-A-M
A-N-O-TH-E-R D-A-Y B-U-T
S-E-U-E-N-TH Y-EA-R A-N-D
W-I-D-O-W-S D-I-D N-O-T
W-A-N-D-E-R A-N-D S-H-E
B-E-H-O-L-D H-I-M B-U-T
A-N-A-TH-O-TH W-I-TH I-T-S
F-I-G-U-R-E A-N-D W-A-S
A-S-L-E-E-P A-N-D S-H-E
O-L-I-U-E-S B-U-T Y-O-U
J-A-A-S-IA-H H-I-S S-O-N
P-L-A-N-T-S N-O-R A-R-E
O-F-F-E-R-ING F-O-R W-I-TH
D-I-S-EA-S-E A-N-D F-O-R
C-O-U-E-R-ING TH-E-M A-N-D
S-I-C-C-L-E A-N-D R-EA-P
P-R-A-I-S-E Y-A-H N-O-R
W-A-T-E-R-S S-EA-S A-N-D
C-H-O-O-S-E M-E-N F-O-R
M-I-G-H-T-Y B-U-T D-OE-S
C-H-O-S-E-N M-E-N A-N-D
B-A-N-N-E-R A-N-D H-EA-R
R-A-I-S-E-D A-N-D TH-E-Y
F-A-M-I-L-Y W-I-TH Y-O-U
S-T-O-N-E-S A-N-D S-E-E
J-A-H-S-A-H W-I-TH I-T-S
T-R-I-B-E-S A-N-D Y-O-U
L-A-R-G-E-R TH-A-T Y-O-U
N-E-I-TH-E-R D-I-D Y-O-U
F-I-E-L-D-S C-R-Y O-U-T
E-L-EA-S-E-R H-I-S S-O-N
E-N-M-I-T-Y W-I-TH G-O-D
O-L-D-E-S-T TH-E-Y D-I-D
S-H-O-U-L-D D-I-E F-O-R
TH-R-O-U-G-H TH-E-M A-N-D
I-S-R-AE-L-S G-O-D A-N-D
B-U-R-D-E-N TH-E-Y A-R-E
P-O-N-T-U-S W-H-O H-A-D
H-I-D-D-E-N W-I-TH TH-E-M
P-L-A-N-T-S TH-I-S Y-EA-R
D-W-E-L-L-ING N-EA-R O-N-E
W-E-I-G-H-T W-A-S O-N-E
A-R-O-U-N-D H-E-R A-N-D
M-A-L-I-C-E A-N-D A-L-L
B-E-T-T-E-R TH-A-N I-T-S
T-O-U-C-H-ING H-I-M A-N-D
N-A-T-IA-N-S B-U-T TH-E-Y
A-L-W-A-Y-S F-O-R Y-O-U
W-A-N-T-E-D TH-I-S O-N-E
P-R-I-E-S-T R-EA-D TH-I-S
U-O-Y-A-G-E W-A-S N-O-W
N-A-T-IA-N-S H-A-S S-E-T
B-R-O-C-E-N A-N-D Y-O-U
A-L-R-EA-D-Y D-EA-D TH-E-Y
D-O-N-C-E-Y A-N-D TH-U-S
W-H-I-G-O-D H-A-D P-U-T
E-U-I-L-D-O TH-E-Y N-O-T
S-E-R-U-E-D W-I-TH H-I-M
N-U-R-S-E-D H-I-M W-I-TH
S-I-L-U-E-R M-A-Y Y-O-U
I-N-S-E-C-T TH-A-T H-A-S
S-O-M-E-TH-ING TH-A-T C-A-N
S-P-R-O-U-T F-O-R Y-O-U
N-A-P-H-A-TH D-O-R O-N-E
J-U-D-EA-N-S A-N-D W-I-TH
H-E-B-R-O-N A-L-L TH-A-T
B-O-W-M-E-N A-N-D TH-E-Y
Y-A-H-W-E-H S-E-E Y-O-U
P-E-R-M-I-T H-I-M B-U-T
S-A-C-C-U-R H-I-S S-O-N
R-I-B-L-A-H A-N-D TH-E-Y
R-EA-L-I-S-E TH-A-T Y-O-U
C-A-L-L-E-D B-U-T F-E-W
S-U-F-F-E-R A-N-D TH-A-T
D-R-I-U-E-N O-F-F Y-O-U
R-EA-P-E-R-S A-N-D S-H-E
Y-A-H-W-E-H G-O-D H-O-W
F-E-M-A-L-E A-N-D F-O-R
W-I-C-C-E-D A-N-D W-I-TH
S-H-R-U-B-S A-N-D TH-E-Y
A-R-O-U-N-D H-E-R F-O-R
O-R-D-E-R-ING TH-A-T A-L-L
B-A-A-N-A-H S-E-T O-U-T
C-H-R-I-S-T Y-O-U A-R-E
F-O-U-G-H-T Y-O-U A-N-D
N-A-T-IA-N-S A-N-D H-I-S
T-I-N-D-E-R A-N-D H-I-S
I-M-A-G-E-S TH-A-T Y-O-U
G-R-EA-T-L-Y W-I-TH J-O-Y
R-E-D-E-E-M Y-O-U L-I-E
F-A-M-I-L-Y O-U-T A-N-D
I-N-S-U-L-T Y-O-U A-N-D
B-A-R-R-E-N W-H-O D-OE-S
P-R-I-E-S-T TH-E-Y M-A-Y
P-L-EA-S-E-D H-I-M A-N-D
J-O-S-E-P-H A-N-D S-H-E
S-C-U-R-U-Y A-N-D W-I-TH
W-I-S-D-O-M L-E-T G-O-D
W-I-C-C-E-D P-U-T O-U-T
S-P-I-R-I-T W-A-S W-I-TH
D-E-S-I-R-E TH-A-T S-H-E
R-U-I-N-E-D F-O-R TH-I-S
P-L-A-C-E-S A-N-D S-E-T
B-E-T-T-E-R A-N-D TH-E-Y
B-A-S-C-E-T A-N-D B-R-ING
B-E-H-O-L-D H-I-M Y-E-T
P-R-I-S-O-N D-I-D N-O-T
N-A-T-IA-N-S B-U-T H-I-S
T-O-W-A-R-D G-O-D F-O-R
G-U-I-L-T-Y A-N-D M-A-Y
H-U-M-B-L-E H-EA-R A-N-D
C-L-A-S-P-S A-N-D I-T-S
F-I-L-L-E-D W-I-TH F-EA-R
S-T-R-I-F-E A-N-D H-I-S
C-I-D-R-O-N A-N-D A-L-L
P-E-R-S-O-N Y-O-U S-A-Y
C-I-L-L-E-D A-L-L D-A-Y
A-N-S-W-E-R H-I-M TH-A-T
P-R-A-Y-E-D W-I-TH TH-E-M
L-O-U-E-R-S A-N-D Y-O-U
B-U-R-I-E-D A-N-D TH-E-Y
L-O-A-TH-E-D S-IA-N W-H-Y
L-I-S-T-E-N B-U-T Y-O-U
E-L-D-E-R-S W-H-O L-EA-D
U-N-L-E-S-S EA-O-F Y-O-U
S-P-I-R-I-T Y-O-U A-R-E
P-L-EA-S-E-D W-I-TH H-I-M
G-R-O-U-N-D A-N-D L-A-Y
M-A-S-T-E-R A-N-D S-H-E
S-E-I-S-E-S H-E-R A-N-D
S-H-O-U-L-D S-A-Y O-U-R
C-A-L-N-E-H A-N-D S-E-E
W-I-N-T-E-R D-A-Y A-N-D
P-E-R-S-O-N W-I-TH A-L-L
A-H-I-J-A-H B-R-ING N-EA-R
A-S-H-D-O-D S-A-W TH-A-T
S-T-R-U-C-C D-EA-D O-N-E
S-E-C-O-N-D R-O-W W-A-S
B-E-H-I-N-D H-E-R A-N-D
L-U-S-T-E-D F-O-R H-E-R
A-N-O-TH-E-R EA-O-F TH-E-M
S-O-M-E-TH-ING A-N-D H-E-R
C-R-E-E-P-ING TH-ING-S TH-A-T
S-P-I-R-I-T W-H-O W-A-S
S-E-L-U-E-S B-U-T TH-E-Y
F-L-I-G-H-T A-L-L W-H-O
W-I-N-N-O-W A-N-D N-O-T
W-H-E-TH-E-R Y-O-U A-R-E
A-R-R-O-W-S A-N-D W-I-TH
S-L-E-E-P-S W-I-TH H-E-R
C-H-A-R-IA-T A-N-D W-I-TH
G-O-S-P-E-L N-O-T W-I-TH
S-P-I-R-I-T A-N-D A-R-E
M-A-S-T-E-R W-H-O H-A-S
Y-A-H-W-E-H W-I-TH F-EA-R
D-A-N-C-E-D A-N-D TH-E-Y
G-R-O-U-N-D Y-O-U A-N-D
T-E-M-P-L-E W-I-TH A-L-L
M-A-A-C-A-H A-N-D A-L-L
Y-A-H-W-E-H TH-U-S Y-O-U
N-A-T-IA-N-S TH-E-N TH-E-Y
S-I-M-P-L-E A-N-D D-OE-S
W-E-I-G-H-T F-O-R A-L-L
F-I-L-L-E-D S-IA-N W-I-TH
B-L-O-C-C-S A-N-D TH-E-Y
B-E-F-O-R-E H-I-M W-H-O
R-E-T-U-R-N B-U-T S-H-E
S-T-R-E-ING-TH W-H-O H-A-S
W-A-R-N-E-D TH-E-M A-N-D
W-A-T-E-R-S A-N-D L-E-T
H-O-R-S-E-S A-N-D F-O-R
A-R-O-U-N-D F-O-R H-I-S
G-R-E-E-C-S A-N-D N-O-T
P-R-A-I-S-E H-I-M S-U-N
W-I-S-D-O-M A-R-E W-I-TH
P-EO-P-L-E-S A-N-D H-I-S
U-N-C-L-EA-N M-EA-T H-A-S
F-I-L-L-E-D N-E-W B-U-T
S-P-I-R-I-T W-H-O M-A-Y
P-R-A-Y-E-R A-N-D L-E-T
P-R-I-S-O-N A-N-D N-O-W
N-A-T-IA-N-S EA-I-N I-T-S
W-I-N-N-O-W H-E-R A-N-D
P-E-R-S-O-N A-N-D L-E-T
S-T-R-U-C-C H-I-S H-I-P
C-R-O-W-D-S W-I-TH O-N-E
A-N-I-M-A-L TH-A-T H-A-S
I-N-J-U-R-E A-N-D TH-E-Y
C-H-O-S-E-N L-E-T TH-E-M
M-I-S-P-A-H A-N-D TH-E-Y
J-U-D-G-E-S W-H-O H-A-D
P-E-R-S-O-N T-W-O M-A-Y
Y-A-H-W-E-H F-O-R N-O-W
R-E-U-O-L-T A-N-D L-E-D
E-L-EA-L-E-H C-R-Y O-U-T
C-A-M-E-L-S TH-E-N TH-E-Y
S-P-I-R-I-T D-OE-S N-O-T
S-A-M-U-E-L W-A-S L-Y-ING
R-E-F-U-G-E F-O-R H-I-S
H-A-G-G-IA-H H-I-S S-O-N
C-Y-R-E-N-E W-H-O W-A-S
H-O-R-S-E-S TH-E-Y A-N-D
S-P-I-R-I-T A-R-E Y-O-U
P-EO-P-L-E-S TH-I-S O-N-E
C-H-E-E-C-S S-H-E H-A-S
S-T-R-I-C-E TH-E-M A-N-D
H-Y-S-S-O-P A-N-D W-I-TH
S-I-L-E-N-T A-N-D H-EA-R
S-W-A-R-M-S A-N-D Y-O-U
H-O-R-S-E-S A-N-D H-I-S
R-E-J-E-C-T A-L-L W-H-O
W-O-R-C-E-D A-L-L D-A-Y
M-O-TH-E-R-S TH-E-Y S-A-Y
S-U-R-E-L-Y N-O-T A-N-Y
M-O-U-R-N-ING F-O-R H-E-R
G-O-D-S-S-O TH-E-Y A-R-E
S-A-M-U-E-L A-N-D TH-E-Y
H-EA-U-E-N-S TH-A-T Y-O-U
EA-R-TH-W-H-O W-A-S W-I-TH
B-E-E-R-A-H H-I-S S-O-N
U-N-C-L-EA-N F-O-R H-I-S
S-W-O-R-D-S A-N-D W-I-TH
R-U-L-E-R-S W-H-O A-R-E
TH-R-O-U-G-H A-L-L A-N-D
L-I-S-T-E-N A-N-D N-O-W
S-A-M-A-R-IA W-I-TH A-L-L
M-A-S-T-E-R C-A-N S-E-E
A-N-O-TH-E-R Y-O-U S-E-E
S-P-I-R-I-T A-N-D N-O-T
P-R-A-Y-E-D F-O-R Y-O-U
E-X-H-O-R-T W-I-TH A-L-L
C-U-R-S-E-D TH-E-M A-N-D
S-I-M-P-L-E M-A-Y TH-E-Y
Y-A-H-W-E-H S-H-E H-A-S
P-R-I-S-O-N B-O-TH M-E-N
B-E-T-T-E-R TH-E-N TH-E-Y
C-H-R-I-S-T A-N-D O-U-R
L-E-T-T-E-R TH-A-T H-A-D
A-D-U-I-C-E W-A-S N-O-T
H-U-M-A-N-S A-N-D Y-O-U
O-R-P-H-A-N A-N-D Y-O-U
F-U-R-TH-E-R A-N-D D-I-D
H-U-M-B-L-E TH-A-N A-N-Y
S-P-O-C-E-N W-I-TH Y-O-U
S-A-M-A-R-IA A-N-D S-E-E
S-T-R-I-C-E Y-O-U Y-O-U
G-U-I-L-T-Y Y-O-U A-R-E
O-B-E-Y-E-D W-H-O H-A-D
A-N-O-TH-E-R D-A-Y A-N-D
J-U-D-G-E-S W-H-O C-A-N
F-L-E-E-C-E W-A-S D-R-Y
B-O-R-D-E-R A-N-D M-A-Y
D-E-S-E-R-T F-O-R O-U-R
E-N-O-U-G-H F-O-R D-O-ING
P-R-I-E-S-T A-N-D TH-E-N
M-A-R-C-E-D W-I-TH H-E-R
H-I-D-D-E-N A-N-D W-I-TH
C-A-U-S-E-D TH-A-T A-L-L
S-T-R-E-ING-TH A-N-D S-O-ING
A-G-R-E-E-ING W-I-TH H-I-S
B-E-C-O-M-E F-A-T A-N-D
I-M-A-G-E-S A-N-D TH-E-Y
J-O-R-D-A-N TH-E-N TH-E-Y
S-T-R-I-C-E TH-E-M F-O-R
S-T-O-N-E-D A-N-D I-T-S
G-U-I-D-E-S TH-E-M B-U-T
W-H-I-TH-E-Y M-A-Y N-O-T
P-I-E-C-E-S F-O-R I-T-S
G-R-O-U-N-D N-EA-R H-I-S
A-C-C-U-S-E F-O-R W-I-TH
S-Y-N-A-G-O TH-I-S O-N-E
S-H-O-U-L-D S-E-E H-I-M
B-R-E-E-D-S A-N-D D-OE-S
D-E-F-E-C-T A-N-D Y-O-U
U-A-N-I-T-Y H-O-W L-O-ING
H-U-M-A-N-S TH-A-T TH-E-Y
T-E-R-R-O-R TH-A-T TH-E-Y
H-EA-U-E-N-S A-N-D S-E-E
D-W-E-L-L-ING Y-O-U W-H-O
C-E-I-L-A-H A-N-D TH-E-Y
B-E-F-O-R-E Y-O-U L-E-T
P-U-N-I-S-H TH-E-M TH-E-Y
B-A-T-T-L-E G-EA-R A-N-D
S-U-C-C-O-TH A-N-D TH-E-Y
W-A-T-E-R-S A-N-D TH-E-Y
C-I-L-L-E-D H-I-S M-A-N
Y-A-H-W-E-H O-N-E W-H-O
S-T-A-Y-E-D O-N-E D-A-Y
S-P-I-C-E-S A-N-D L-E-T
C-U-R-S-E-D A-N-D H-O-W
S-H-A-U-E-D L-E-T H-E-R
C-A-N-N-O-T S-A-Y TH-I-S
B-E-C-O-M-E F-O-R H-E-R
S-T-R-E-ING-TH A-N-D H-O-W
D-E-F-E-N-D TH-E-M A-N-D
G-R-O-A-N-ING TH-E-N Y-O-U
S-H-I-E-L-D A-N-D L-U-D
B-O-U-G-H-T TH-E-M TH-U-S
Y-A-H-W-E-H E-L-I W-A-S
T-W-E-L-U-E A-N-D O-N-E
P-R-A-Y-E-R A-N-D TH-E-N