I-N-N-E-R M-E-S-S-A-G-E
G-O-D-E-L N-U-M-B-E-R-ING
O-U-T-E-R M-E-S-S-A-G-E
S-M-A-R-T S-T-U-P-I-D-S
F-L-O-O-P P-R-O-G-R-A-M
C-L-A-S-S S-Y-M-B-O-L-S
L-E-U-E-L L-A-ING-U-A-G-E
F-R-A-M-E M-E-S-S-A-G-E
M-A-P-P-ING B-E-T-W-E-E-N
E-X-I-S-T N-U-M-B-E-R-S
A-B-O-U-T N-A-T-U-R-A-L
W-H-I-C-H A-S-S-E-R-T-S
L-E-W-I-S C-A-R-R-O-L-L
W-H-O-L-E N-U-M-B-E-R-S
L-O-O-C-ING F-O-R-W-A-R-D
B-O-A-R-D P-O-S-I-T-IA-N
W-H-I-C-H S-A-T-I-S-F-Y
P-R-I-N-T G-A-L-L-E-R-Y
B-A-C-H-S M-U-S-I-C-A-L
W-H-I-C-H C-A-R-R-I-E-S
W-H-I-C-H S-Y-M-B-O-L-S
W-H-O-L-E P-R-O-C-E-S-S
A-B-O-U-T N-U-M-B-E-R-S
H-U-M-A-N L-A-ING-U-A-G-E
W-O-U-L-D I-N-U-O-L-U-E
G-O-D-E-L N-U-M-B-E-R-S
T-A-C-E-N T-O-G-E-TH-E-R
P-R-I-M-E N-U-M-B-E-R-S
W-H-O-S-E P-U-R-P-O-S-E
M-I-G-H-T I-N-U-O-L-U-E
B-R-A-I-N P-R-O-C-E-S-S
H-Y-P-E-R C-O-M-P-L-E-X
W-O-U-L-D E-X-P-R-E-S-S
R-U-L-E-S B-E-C-A-U-S-E
W-O-U-L-D C-O-N-T-A-I-N
L-A-R-G-E N-U-M-B-E-R-S
F-I-R-S-T E-X-A-M-P-L-E
W-H-I-C-H A-M-O-U-N-T-S
W-H-I-C-H C-O-M-P-O-S-E
I-N-D-E-X N-U-M-B-E-R-S
A-F-T-E-R S-E-U-E-R-A-L
C-R-O-S-S B-E-T-W-E-E-N
B-O-U-N-D T-O-G-E-TH-E-R
TH-O-U-G-H P-E-R-H-A-P-S
B-R-U-S-H S-T-R-O-C-E-S
M-I-G-H-T I-M-A-G-I-N-E
W-H-I-C-H I-N-U-O-L-U-E
W-H-O-S-E B-E-H-A-U-IA-R
W-H-O-S-E S-Y-M-B-O-L-S
L-E-U-E-L T-R-A-F-F-I-C
W-H-I-C-H A-P-P-EA-R-E-D
C-O-D-E-D M-E-S-S-A-G-E
G-I-U-E-S E-X-A-C-T-L-Y
W-H-O-S-E M-E-M-B-E-R-S
B-L-O-O-P P-R-O-G-R-A-M
M-I-G-H-T S-U-G-G-E-S-T
W-H-I-C-H D-E-P-E-N-D-S
M-O-T-IA-N T-O-W-A-R-D-S
W-H-I-C-H R-E-M-I-N-D-S
A-B-O-U-T L-A-ING-U-A-G-E
M-I-G-H-T C-O-M-P-A-R-E
R-A-P-I-D T-R-A-N-S-I-T
H-A-L-T-ING P-R-O-B-L-E-M
S-E-N-S-E B-E-C-A-U-S-E
G-E-N-I-E R-E-M-O-U-E-S
D-R-A-W-N B-E-T-W-E-E-N
H-U-M-A-N P-L-A-Y-E-R-S
W-H-I-C-H R-E-L-A-T-E-S
S-H-A-L-L D-I-S-C-U-S-S
C-H-E-S-S P-R-O-G-R-A-M
S-T-I-C-C T-O-G-E-TH-E-R
C-H-E-S-S P-L-A-Y-E-R-S
W-H-I-C-H E-U-E-R-Y-TH-ING
W-H-E-R-E TH-O-U-G-H-T-S
C-O-U-L-D P-R-O-D-U-C-E
Y-O-U-U-E D-E-C-I-D-E-D
L-U-C-A-S N-U-M-B-E-R-S
H-U-M-A-N W-R-I-T-T-E-N
W-R-O-T-E F-I-F-T-E-E-N
B-R-A-I-N S-Y-M-B-O-L-S
C-O-U-L-D S-U-G-G-E-S-T
C-A-N-O-N E-M-P-L-O-Y-S
M-A-G-I-C R-I-B-B-O-N-S
W-H-I-C-H I-M-P-L-I-E-S
W-O-U-L-D P-R-O-D-U-C-E
O-R-D-E-R P-R-O-G-R-A-M
L-E-U-E-L C-R-O-S-S-ING-S
W-H-I-C-H D-E-F-I-N-E-S
E-N-D-E-D S-EA-R-C-H-E-S
F-A-N-C-Y M-A-R-B-L-E-S
A-G-A-I-N B-E-C-A-U-S-E
Y-O-U-L-L F-O-R-G-I-U-E
W-H-I-C-H S-E-E-M-ING-L-Y
W-H-O-S-E F-U-N-C-T-IA-N
W-O-U-L-D I-N-C-L-U-D-E
S-H-O-R-T E-X-C-E-R-P-T
W-O-U-L-D B-E-L-I-E-U-E
A-B-O-U-T C-E-R-T-A-I-N
S-L-O-T-S F-I-L-T-E-R-S
E-N-J-O-Y P-O-N-D-E-R-ING
E-U-E-R-Y C-R-Y-S-T-A-L
W-H-I-C-H D-E-P-E-N-D-ING
H-U-M-A-N A-B-I-L-I-T-Y
I-N-D-E-X T-R-I-P-L-E-T
W-O-U-L-D U-E-N-T-U-R-E
B-Y-R-D-S P-R-O-G-R-A-M
F-I-R-S-T S-E-G-M-E-N-T
R-A-TH-E-R C-O-M-I-C-A-L
F-I-R-S-T S-E-U-E-R-A-L
D-R-I-U-E T-O-W-A-R-D-S
L-E-U-E-L B-E-H-A-U-IA-R
W-H-I-C-H R-E-F-L-E-C-T
W-O-U-L-D T-R-I-G-G-E-R
S-M-A-L-L D-E-T-A-I-L-S
B-O-X-E-S C-O-N-T-A-I-N
W-H-I-C-H C-E-R-T-A-I-N
G-EO-R-G-E S-T-E-I-N-E-R
C-H-E-S-S A-G-A-I-N-S-T
H-A-D-N-T S-T-E-P-P-E-D
A-L-I-E-N R-E-C-O-R-D-S
L-E-U-E-L B-E-C-A-U-S-E
W-H-I-C-H D-E-R-I-U-E-S
A-B-O-U-T A-D-D-I-T-IA-N
R-U-L-E-S C-A-P-T-U-R-E
W-H-I-C-H H-O-W-E-U-E-R
E-U-E-R-Y A-T-T-E-M-P-T
C-H-E-S-S E-X-P-E-R-T-S
G-R-A-N-D T-O-R-T-U-E-S
L-E-U-E-L P-L-A-Y-E-R-S
D-OE-S-N-T I-N-U-O-L-U-E
W-H-I-C-H P-E-R-M-I-T-S
P-EO-P-L-E R-EA-L-I-S-E-D
P-E-T-A-L P-A-T-T-E-R-N
F-U-G-U-E L-I-S-T-E-N-ING
W-O-U-L-D D-E-S-T-R-O-Y
L-E-U-E-L P-R-O-G-R-A-M
W-H-I-C-H TH-O-U-G-H-T-S
W-H-O-S-E D-E-C-I-M-A-L
F-I-R-S-T L-E-T-T-E-R-S
A-B-O-U-E F-O-R-M-U-L-A
C-O-U-L-D C-O-N-T-A-I-N
H-U-ING-R-Y S-W-A-L-L-O-W
A-B-O-U-E I-N-U-O-L-U-ING
P-L-A-Y-ING P-R-O-G-R-A-M
W-H-I-C-H R-E-M-A-I-N-S
S-H-A-L-L E-X-A-M-I-N-E
D-A-U-I-D H-I-L-B-E-R-T
T-E-R-M-S I-N-T-E-R-IA-R
A-L-G-O-L P-R-O-G-R-A-M
A-B-O-U-T E-N-S-Y-M-E-S
W-H-I-C-H P-Y-R-A-M-I-D
W-H-I-C-H E-N-A-B-L-E-S
A-B-O-U-T C-H-I-N-E-S-E
W-H-I-C-H D-I-U-I-D-E-S
R-U-N-N-ING P-R-O-G-R-A-M
W-H-I-L-E F-O-L-L-O-W-ING
W-O-U-E-N T-O-G-E-TH-E-R
S-H-A-L-L P-R-E-S-E-N-T
W-H-I-C-H E-X-P-R-E-S-S
C-H-E-S-S M-A-S-T-E-R-S
W-H-I-C-H C-O-N-T-A-I-N
S-T-I-C-C A-G-A-I-N-S-T
W-O-U-L-D I-N-C-R-EA-S-E
N-E-U-E-R H-A-P-P-E-N-S
C-L-O-S-E B-E-C-A-U-S-E
M-A-C-E-S P-E-R-F-E-C-T
S-T-R-O-ING S-U-P-P-O-R-T
W-H-E-R-E E-U-E-R-Y-TH-ING
TH-EO-R-E-M B-E-C-A-U-S-E
N-E-U-E-R A-N-S-W-E-R-ING
W-O-U-L-D P-R-O-U-I-D-E
P-A-P-E-R R-E-U-EA-L-E-D
W-H-O-S-E P-R-O-G-R-A-M
N-E-U-E-R D-E-F-I-N-E-S
W-H-I-T-E G-N-A-R-L-E-D
S-E-N-S-E I-M-P-L-I-E-D
P-O-I-N-T S-T-U-M-B-L-E
A-G-A-I-N A-D-D-I-T-IA-N
L-I-N-E-S I-N-U-O-L-U-ING
R-I-G-H-T A-N-S-W-E-R-S
W-I-TH-I-N C-E-R-T-A-I-N
H-O-L-D-ING T-I-G-H-T-L-Y
M-O-D-E-L D-E-F-I-N-E-S
L-E-U-E-L P-O-I-N-T-E-R
C-O-U-L-D A-S-C-R-I-B-E
W-H-E-R-E S-H-A-D-O-W-S
P-EO-P-L-E N-O-T-A-B-L-Y
B-U-S-S-ING T-U-R-C-E-Y-S
W-H-I-C-H A-N-I-M-A-L-S
G-R-O-W-TH P-A-T-T-E-R-N
B-L-O-O-P H-O-W-E-U-E-R
W-H-O-S-E I-N-N-A-R-D-S
U-I-U-I-D I-M-A-G-E-R-Y
O-F-T-E-N W-R-I-T-T-E-N
F-L-O-W-S U-P-W-A-R-D-S
F-L-O-O-P L-A-ING-U-A-G-E
F-I-R-S-T S-P-O-T-T-E-D
C-O-U-L-D P-R-E-D-I-C-T
C-O-U-L-D E-X-T-R-A-C-T
B-E-G-A-N U-I-B-R-A-T-ING
P-H-A-G-E A-S-S-E-R-T-S
O-F-T-E-N S-E-U-E-R-A-L
S-T-I-C-C B-O-U-N-C-E-S
P-A-G-E-S C-O-U-E-R-E-D
H-A-N-D-S C-O-N-T-R-O-L
A-B-O-U-E P-R-A-I-S-E-D
B-A-C-H-S A-B-I-L-I-T-Y
E-U-E-R-Y H-U-N-D-R-E-D
R-U-L-E-S I-N-C-L-U-D-E
O-R-D-E-R A-C-C-O-R-D-ING
S-O-L-I-D O-B-J-E-C-T-S
H-U-M-A-N P-R-O-B-L-E-M
W-H-O-S-E S-E-N-D-E-R-S
S-T-I-L-L M-A-N-A-G-E-D
C-O-U-L-D I-N-S-T-I-L-L
TH-EO-R-E-M C-H-U-R-C-H-S
L-A-T-E-R U-O-L-U-M-E-S
T-I-M-E-S H-O-W-E-U-E-R
W-EA-C-E-R L-A-ING-U-A-G-E
H-U-M-A-N A-F-F-A-I-R-S
N-E-U-E-R B-O-T-T-O-M-S
F-I-G-H-T A-G-A-I-N-S-T
S-H-O-R-T P-R-O-G-R-A-M
C-O-U-L-D A-T-T-E-M-P-T
P-EA-N-O-S A-T-T-E-M-P-T
T-I-M-E-S A-L-TH-O-U-G-H
B-L-O-O-P B-E-C-A-U-S-E
W-O-U-L-D R-E-S-P-O-N-D
G-I-U-E-N P-E-R-S-O-N-S
W-H-E-R-E F-O-U-R-I-E-R
L-E-U-E-L E-N-C-O-D-E-S
P-A-S-S-ING S-E-R-IA-L-L-Y
E-U-E-R-Y J-U-C-E-B-O-X
F-I-R-S-T P-A-T-R-O-N-S
P-R-E-S-S B-U-T-T-O-N-S
I-N-P-U-T D-E-S-P-I-T-E
U-N-T-I-L S-E-N-S-O-R-Y
W-H-O-S-E D-IA-G-R-A-M-S
N-E-E-D-S R-E-U-I-S-IA-N
A-B-O-U-T S-E-U-E-R-A-L
N-A-M-E-D B-E-C-A-U-S-E
E-X-I-S-T S-Y-M-B-O-L-S
C-O-U-L-D T-R-I-G-G-E-R
L-A-T-E-R C-H-A-P-T-E-R
F-O-R-M-S G-E-N-E-R-A-L
TH-EO-R-E-M N-U-M-B-E-R-S
W-O-R-D-S E-U-E-R-Y-TH-ING
S-P-L-I-T B-E-T-W-E-E-N
L-E-U-E-L P-E-R-H-A-P-S
A-R-E-N-T E-X-A-C-T-L-Y
S-E-N-S-E B-I-L-L-IA-N-S
L-A-R-G-E L-E-T-T-E-R-S
M-A-J-O-R S-T-U-M-B-L-ING
A-R-G-U-ING A-G-A-I-N-S-T
A-B-O-U-T C-W-U-I-N-E-S
U-A-R-Y-ING D-E-G-R-E-E-S
M-A-G-I-C P-R-O-G-R-A-M
M-E-TH-O-D A-T-T-A-I-N-ING
W-O-U-L-D C-O-N-S-I-S-T
C-O-A-N-S F-O-L-L-O-W-ING
R-A-TH-E-R F-O-R-L-O-R-N
B-R-U-S-H A-G-A-I-N-S-T
O-F-T-E-N S-U-F-F-I-C-E
H-U-M-A-N S-P-E-C-I-E-S
D-R-A-W-N S-I-M-I-L-A-R
B-L-O-W-N T-E-R-T-IA-R-Y
D-I-D-N-T D-I-S-L-I-C-E
C-H-E-S-S H-A-P-P-E-N-S
F-A-C-T-S T-O-G-E-TH-E-R
S-T-O-R-ING G-E-N-E-T-I-C
L-O-C-A-L B-E-T-W-E-E-N
S-T-O-C-C P-H-R-A-S-E-S
W-H-I-C-H G-O-U-E-R-N-S
N-E-U-E-R B-R-O-U-G-H-T
T-O-T-A-L P-I-C-T-U-R-E
U-N-R-EA-L J-O-U-R-N-E-Y
TH-EA-T-E-R A-P-P-L-I-E-D
L-I-C-E-S P-H-Y-S-I-C-S
W-H-I-C-H A-L-L-O-W-E-D
W-EA-U-E-S F-L-O-W-E-R-S
B-A-C-H-S S-U-P-R-E-M-E
G-E-T-T-ING S-M-A-L-L-E-R
L-E-U-E-L P-H-Y-S-I-C-S
P-R-I-N-T E-U-E-R-Y-TH-ING
W-O-R-D-S E-N-S-Y-M-E-S
R-EA-L-L-Y S-T-A-R-T-L-ING
S-M-A-L-L G-E-S-T-U-R-E
P-L-EA-S-ING P-R-O-B-L-E-M
P-EO-P-L-E F-O-L-L-O-W-ING
M-I-G-H-T C-A-S-C-A-D-E
W-A-S-N-T R-E-F-E-R-R-ING
TH-EO-R-E-M T-A-R-S-C-I-S
TH-O-U-G-H U-S-U-A-L-L-Y
P-E-E-R-S C-L-O-S-E-L-Y
G-R-E-E-N S-N-E-E-S-E-S
C-A-S-E-S B-E-C-A-U-S-E
D-U-T-C-H G-R-A-P-H-I-C
A-U-TH-O-R D-O-U-G-L-A-S
D-OE-S-N-T S-U-F-F-I-C-E
N-E-U-E-R C-O-N-F-U-S-E
E-I-TH-E-R D-O-R-M-A-N-T
W-H-I-C-H C-R-O-P-P-E-D
C-O-U-L-D B-E-N-E-F-I-T
C-O-U-L-D R-E-S-O-L-U-E
N-E-U-E-R C-A-R-R-I-E-D
E-U-E-R-Y C-R-EA-T-I-U-E
C-A-U-S-E C-O-N-T-R-O-L
T-A-C-E-N N-A-I-U-E-L-Y
N-O-D-E-S C-O-N-T-A-I-N
T-Y-P-E-S A-C-C-O-R-D-ING
O-F-T-E-N E-N-S-Y-M-E-S
W-H-E-R-E F-U-N-C-T-IA-N
A-B-O-U-T S-Y-M-B-O-L-S
W-H-A-T-S T-R-O-U-B-L-ING
M-U-S-I-C R-E-S-I-D-E-S
W-A-S-N-T F-EA-S-I-B-L-E
W-O-U-L-D S-U-F-F-I-C-E
A-B-O-U-T T-O-B-A-C-C-O
B-L-O-O-D C-R-EA-T-U-R-E
W-H-I-C-H E-N-C-O-D-E-S
C-R-A-B-S P-R-E-S-E-N-T
N-A-M-E-S E-ING-R-A-U-E-D
W-H-O-S-E L-I-T-E-R-A-L
A-G-A-I-N E-X-A-C-T-L-Y
H-E-N-R-Y W-I-N-S-T-O-N
W-O-U-L-D P-R-O-C-E-E-D
E-X-T-R-A B-A-G-G-A-G-E
M-A-P-P-ING L-E-T-T-E-R-S
I-D-IA-T-S S-A-U-A-N-T-S
P-EO-P-L-E B-E-L-I-E-U-E
S-T-E-E-P H-E-L-I-C-A-L
B-R-EA-C-H B-E-T-W-E-E-N
W-H-O-L-E S-T-O-R-I-E-S
O-TH-E-R-S C-L-A-I-M-E-D
C-A-N-O-N P-U-S-S-L-E-S
W-EA-C-E-R S-Y-S-T-E-M-S
S-H-O-C-C C-O-N-F-U-S-E
W-O-R-L-D C-H-A-M-P-IA-N
P-OE-T-I-C L-I-C-E-N-S-E
P-L-A-Y-ING P-E-R-H-A-P-S
B-U-I-L-T B-A-B-B-A-G-E
T-Y-P-E-S H-A-N-D-L-E-D
M-A-C-E-S A-N-A-L-Y-S-ING
M-O-T-IA-N E-U-C-L-I-D-S
C-H-I-L-D B-E-C-O-M-E-S
G-I-U-E-S P-E-R-H-A-P-S
M-I-G-H-T A-G-O-N-I-S-E
P-I-E-C-E W-O-U-L-D-N-T
P-L-A-C-E W-H-E-R-E-I-N
M-U-S-I-C C-O-M-P-O-S-ING
C-O-U-L-D O-B-S-E-R-U-E
C-O-D-E-D L-O-C-A-L-L-Y
R-A-TH-E-R C-O-N-F-U-S-ING
O-R-G-A-N B-U-I-L-D-E-R
T-O-T-A-L O-U-T-C-O-M-E
W-H-I-C-H S-I-G-N-A-L-S
C-H-E-S-S N-O-U-I-C-E-S
A-D-D-E-D S-E-U-E-R-A-L
B-E-L-O-W I-N-C-L-U-D-ING
Y-I-E-L-D S-I-M-I-L-A-R
W-O-R-D-S S-Y-M-B-O-L-S
L-A-R-G-E A-M-O-U-N-T-S
O-F-T-E-N C-O-N-T-A-I-N
A-B-O-U-T T-O-T-A-L-L-Y
W-H-I-C-H F-L-I-C-C-E-R
L-E-U-E-L A-S-S-E-R-T-S
R-EA-L-L-Y B-E-C-A-U-S-E
S-E-N-S-E H-O-W-E-U-E-R
U-O-I-C-E A-N-T-EA-T-E-R
A-M-U-S-ING C-O-M-M-E-N-T
G-E-N-E-S O-U-E-R-L-A-P
F-L-U-I-D D-E-S-P-I-T-E
W-H-E-R-E L-A-ING-U-A-G-E
B-L-O-C-C C-O-N-T-A-I-N
W-O-R-L-D S-I-M-I-L-A-R
W-H-I-C-H A-P-P-L-I-E-S
L-A-T-E-R U-E-R-S-IA-N-S
A-B-O-U-T R-E-T-U-R-N-S
E-U-E-R-Y P-R-O-T-E-I-N
C-O-U-L-D R-E-L-IA-B-L-Y
W-H-O-S-E E-F-F-E-C-T-S
P-EO-P-L-E B-E-C-A-U-S-E
C-E-L-L-S N-U-C-L-E-U-S
C-O-U-L-D P-O-S-S-E-S-S
P-O-I-N-T A-L-TH-O-U-G-H
P-EO-P-L-E D-E-U-E-L-O-P
D-R-O-L-L S-C-E-N-A-R-IA
H-O-G-E-N O-B-S-E-R-U-ING
U-S-U-A-L C-O-N-C-E-P-T
S-T-I-L-L C-A-P-A-B-L-E
W-H-I-C-H B-E-H-A-U-IA-R
U-P-P-E-R P-A-TH-W-A-Y-S
W-O-R-L-D B-E-C-A-U-S-E
E-X-I-S-T B-E-T-W-E-E-N
W-I-TH-I-N B-U-B-B-L-E-S
C-O-U-L-D B-E-L-I-E-U-E
A-G-A-I-N B-E-C-O-M-E-S
T-E-X-T-S W-R-I-T-T-E-N
W-H-O-L-E E-N-S-Y-M-E-S
O-C-C-U-R A-L-TH-O-U-G-H
C-R-A-B-S B-E-H-A-U-IA-R
M-A-C-E-S B-L-U-E-D-IA-G
W-O-U-L-D B-E-S-E-E-C-H
A-L-L-O-W C-O-M-P-L-E-X
W-H-I-C-H C-O-N-N-E-C-T
W-H-I-C-H B-E-L-I-E-F-S
C-R-I-E-D B-E-C-A-U-S-E
E-N-D-O-W C-H-A-R-L-E-S
F-I-N-A-L C-H-O-R-A-L-E
S-O-U-N-D U-A-C-U-O-U-S
D-R-A-W-N P-I-C-T-U-R-E
W-H-I-C-H R-E-J-E-C-T-S
F-I-R-S-T M-A-C-H-I-N-E
A-B-O-U-T B-L-U-E-D-IA-G
W-I-R-E-D A-L-TH-O-U-G-H
S-H-A-L-L S-H-O-R-T-L-Y
C-H-O-R-D F-O-L-L-O-W-ING
B-A-C-H-S A-P-O-L-O-G-Y
W-H-I-C-H E-N-C-H-A-N-T
D-E-L-A-Y B-E-T-W-E-E-N
G-I-U-E-N T-R-I-G-G-E-R
S-H-O-W-S E-U-I-D-E-N-T
P-OE-T-R-Y P-R-I-N-T-E-D
A-B-O-U-T B-E-C-A-U-S-E
C-O-U-L-D P-E-R-H-A-P-S
G-I-U-E-N N-U-M-B-E-R-S
R-U-N-N-ING M-A-C-H-I-N-E
C-A-N-O-N B-E-C-A-U-S-E
S-EA-T-E-D H-I-M-S-E-L-F
C-R-EA-T-E A-R-T-I-C-L-E
S-H-A-R-E N-E-U-R-O-N-S
F-U-G-U-E D-IA-L-O-G-U-E
C-L-A-S-H T-O-T-A-L-L-Y
A-B-O-U-T F-I-G-U-R-E-S
R-A-TH-E-R S-I-M-I-L-A-R
S-P-R-EA-D B-E-T-W-E-E-N
P-H-A-G-E C-O-M-M-I-T-S
S-T-I-L-L S-O-U-N-D-E-D
R-A-TH-E-R S-H-A-R-P-L-Y
A-G-A-I-N E-U-E-R-Y-TH-ING
G-L-O-R-Y H-O-W-E-U-E-R
E-X-I-S-T M-A-S-S-I-U-E
R-I-G-I-D P-A-T-T-E-R-N
P-A-S-S-ING TH-O-U-G-H-T-S
S-T-O-R-Y S-H-O-R-T-L-Y
EA-S-I-L-Y B-E-C-A-U-S-E
A-B-O-U-T I-N-U-E-N-T-ING
G-I-U-E-N C-H-U-N-C-E-D
C-O-U-L-D I-M-I-T-A-T-E
W-H-I-C-H E-C-W-U-A-L-S
W-H-I-C-H E-M-E-R-G-E-D
E-U-E-R-Y I-N-S-T-A-N-T
S-W-I-R-L B-E-T-W-E-E-N
B-R-EA-TH-ING F-A-T-I-G-U-E
P-I-E-C-E H-O-W-E-U-E-R
F-I-X-E-D A-S-P-E-C-T-S
A-B-O-U-T R-E-C-E-I-U-ING
R-EA-L-L-Y B-E-L-I-E-U-E
H-E-L-P-S H-I-M-S-E-L-F
W-I-TH-I-N S-C-R-E-E-N-S
E-X-A-C-T L-O-C-A-T-IA-N
W-H-I-C-H R-E-S-I-S-T-S
F-I-R-S-T P-R-O-B-L-E-M
E-X-T-R-A P-H-R-A-S-E-S
M-E-TH-O-D E-X-A-C-T-L-Y
O-U-T-E-R F-A-N-T-A-S-Y
L-E-U-E-L E-X-T-E-N-D-S
L-U-C-A-S A-S-S-U-M-E-S
F-U-L-L-Y C-O-U-E-R-E-D
A-F-T-E-R M-O-D-I-F-Y-ING
N-E-U-E-R N-O-T-I-C-E-D
D-I-D-N-T D-E-S-T-R-O-Y
W-H-I-C-H O-P-E-R-A-T-E
B-R-A-I-N M-I-R-R-O-R-S
B-R-A-I-N A-L-TH-O-U-G-H
W-H-O-S-E U-I-S-I-B-L-E
C-H-U-N-C S-O-M-EO-N-E-S
B-R-A-I-N I-N-U-E-N-T-S
G-I-U-E-N S-Y-M-B-O-L-S
A-ING-L-E-S M-A-T-C-H-E-D
S-M-A-L-L P-A-S-S-I-U-E
P-A-S-S-ING C-O-N-T-R-O-L
C-A-N-O-N F-L-A-S-H-E-D
W-H-I-C-H S-C-W-U-A-R-E
C-O-U-L-D P-R-O-G-R-A-M
H-E-N-C-E A-S-S-E-R-T-S
W-H-I-C-H D-E-S-E-R-U-E
T-E-L-L-ING E-N-S-Y-M-E-S
W-H-O-L-E P-R-O-B-L-E-M
W-H-I-C-H P-L-A-Y-F-U-L
W-H-I-C-H S-O-M-E-H-O-W
B-A-S-E-D L-A-R-G-E-L-Y
W-O-U-N-D T-O-G-E-TH-E-R
S-T-I-L-L F-O-L-L-O-W-ING
W-O-U-L-D S-W-A-L-L-O-W
F-I-N-D-ING E-X-A-C-T-L-Y
M-Y-R-IA-D C-A-N-C-E-L-ING
F-R-A-M-E L-A-ING-U-A-G-E
S-E-N-S-E M-U-S-I-C-A-L
F-I-R-S-T N-U-M-B-E-R-S
G-O-D-E-L R-EA-L-I-S-E-D
R-A-TH-E-R U-N-I-F-O-R-M
W-H-I-C-H E-M-E-R-G-E-S
L-E-U-E-L S-A-G-R-E-D-O
D-I-D-N-T C-A-P-T-U-R-E
C-O-U-L-D P-E-R-F-O-R-M
C-R-A-B-S J-U-C-E-B-O-X
F-I-R-S-T U-A-R-IA-T-IA-N
M-A-G-I-C L-O-C-A-T-IA-N
U-IA-L-I-N M-A-T-T-E-R-S
S-T-I-L-L C-H-A-P-T-E-R
M-U-S-I-C P-R-I-N-T-E-D
T-I-G-H-T O-R-G-A-N-I-C
B-A-C-H-S EA-R-L-I-E-S-T
M-A-Y-B-E F-O-L-L-O-W-ING
F-U-G-U-E P-E-R-H-A-P-S
A-D-D-E-D P-L-EA-S-U-R-E
P-L-EA-S-E R-E-P-L-I-E-D
O-F-T-E-N C-O-N-F-U-S-E
E-X-T-R-A P-R-I-N-T-E-D
B-E-G-I-N W-O-U-L-D-N-T
W-E-I-R-D M-U-S-I-C-A-L
W-O-U-L-D S-I-G-N-A-L-S
B-R-A-I-N R-E-M-A-I-N-S
C-O-U-L-D A-C-C-O-U-N-T
N-EA-T-L-Y W-R-A-P-P-E-D
P-L-EA-S-E F-O-R-G-I-U-E
W-H-O-L-E C-O-U-N-T-R-Y
M-I-G-H-T S-U-P-P-O-S-E
D-OE-S-N-T C-O-N-T-A-I-N
D-E-N-Y-ING E-U-C-L-I-D-S
H-U-M-A-N S-O-C-I-E-T-Y
G-E-T-T-ING S-H-O-R-T-E-R
A-B-O-U-E E-X-C-E-R-P-T
R-A-TH-E-R B-I-S-A-R-R-E
C-A-N-O-N W-A-N-D-E-R-ING
G-A-I-N-ING F-A-C-T-U-A-L
J-O-C-E-R C-L-A-I-M-E-D
S-T-A-R-T A-D-M-I-T-T-ING
O-TH-E-R-S H-O-W-E-U-E-R
S-T-A-R-T S-P-L-I-T-T-ING
S-C-A-L-E U-A-N-T-A-G-E
A-B-O-U-T M-U-S-I-C-A-L
TH-EO-R-E-M F-O-L-L-O-W-S
W-H-I-C-H D-O-U-B-L-E-S
C-R-U-D-E B-E-G-I-N-N-ING
TH-EO-R-E-M A-S-S-U-R-E-S
W-H-O-L-E E-D-I-F-I-C-E
G-I-U-E-N P-R-O-B-L-E-M
S-P-A-C-E U-IA-L-A-T-E-S
E-N-S-U-ING G-EO-M-E-T-R-Y
R-O-M-A-N H-O-W-E-U-E-R
E-U-E-R-Y C-O-N-C-E-P-T
C-L-A-W-S T-O-G-E-TH-E-R
L-E-U-E-L A-L-TH-O-U-G-H
W-H-I-C-H C-A-R-R-I-E-D
A-F-T-E-R L-A-M-B-E-R-T
W-O-U-L-D D-E-C-R-EA-S-E
S-T-A-G-E M-A-G-I-C-IA-N
L-E-U-E-L P-L-A-N-N-E-R
B-A-S-I-C T-R-O-U-B-L-E
C-H-E-S-S P-R-O-B-L-E-M
C-A-L-L-ING S-Y-M-B-O-L-S
F-I-B-E-R P-E-R-H-A-P-S
W-O-R-D-S C-H-U-N-C-E-D
T-E-R-M-S R-E-S-U-L-T-ING
H-A-N-D-S B-E-C-O-M-E-S
W-O-U-L-D F-I-N-A-L-L-Y
C-E-L-L-S R-E-S-P-O-N-D
E-R-R-O-R M-E-S-S-A-G-E
G-E-N-E-S S-H-I-F-T-E-D
C-O-U-L-D E-X-P-L-A-I-N
N-E-U-E-R T-O-T-A-L-L-Y
S-H-O-W-ING U-I-S-I-B-L-E
E-U-E-N-ING P-R-E-U-A-I-L
J-O-S-H-U U-N-A-S-C-E-D
G-E-T-T-ING D-E-S-T-R-O-Y
W-H-O-S-E N-U-M-E-R-A-L
S-I-N-C-E C-H-E-C-C-E-R
M-E-TH-O-D D-E-P-E-N-D-S
W-H-E-R-E S-C-I-E-N-C-E
C-H-A-ING-ING L-A-R-G-E-L-Y
W-H-E-R-E D-O-R-M-A-N-T
M-U-S-I-C M-A-C-H-I-N-E
E-U-E-R-Y L-A-ING-U-A-G-E
T-I-M-E-S E-C-W-U-A-L-S
B-R-A-I-N B-E-H-A-U-IA-R
S-H-O-W-S S-E-U-E-R-A-L
W-H-I-C-H F-O-L-L-O-W-S
P-H-A-G-E I-N-U-A-D-E-S
F-I-R-S-T R-E-C-E-I-U-ING
C-R-A-S-Y I-M-P-U-L-S-E
S-C-A-L-E N-O-T-A-T-E-D
S-M-A-L-L P-O-R-T-IA-N-S
P-O-N-D-S S-U-R-F-A-C-E
E-I-TH-E-R P-R-O-B-L-E-M
T-R-I-C-C W-H-E-R-E-B-Y
M-U-S-I-C B-E-C-A-U-S-E
F-O-U-N-D B-E-T-W-E-E-N
C-N-O-W-N M-U-S-I-C-A-L
R-I-G-H-T A-L-TH-O-U-G-H
W-O-R-TH-Y M-A-C-H-I-N-E
M-I-G-H-T O-U-E-R-L-A-P
W-H-I-C-H G-EO-M-E-T-R-Y
O-M-E-G-A U-A-R-I-E-T-Y
O-F-T-E-N I-N-H-E-R-I-T
R-E-C-U-R C-E-R-T-A-I-N
L-E-U-E-L G-O-U-E-R-N-S
B-R-A-I-N U-P-D-A-T-E-D
M-U-S-I-C E-N-T-R-I-E-S
Y-O-U-U-E E-N-T-E-R-E-D
N-EA-R-L-Y M-A-G-I-C-A-L
E-D-I-T-ING S-Y-S-T-E-M-S
TH-EO-R-E-M A-C-C-O-R-D-ING
F-O-R-G-O B-R-O-U-G-H-T
A-M-A-S-ING P-R-O-G-R-A-M
C-N-O-W-N A-D-U-A-N-C-E
R-O-G-E-R P-E-N-R-O-S-E
A-M-U-S-ING S-C-E-N-A-R-IA
A-F-T-E-R E-X-A-C-T-L-Y
W-O-U-L-D P-R-E-S-E-N-T
P-O-I-N-T E-U-E-R-Y-TH-ING
L-O-W-L-Y G-I-R-A-F-F-E
W-R-I-T-E C-E-R-T-A-I-N
R-I-G-H-T B-E-C-A-U-S-E
R-U-L-E-S A-C-C-O-R-D-ING
W-H-I-C-H S-H-O-R-T-E-R
A-F-T-E-R TH-I-R-T-E-E-N
W-O-U-L-D S-U-G-G-E-S-T
S-H-A-R-ING E-X-A-C-T-L-Y
S-M-A-L-L F-R-A-C-T-IA-N
H-O-L-D-S T-O-G-E-TH-E-R
W-H-I-C-H A-C-C-O-R-D-ING
W-H-I-C-H R-O-U-G-H-L-Y
D-U-M-M-Y S-U-B-J-E-C-T
L-E-U-E-L E-U-E-R-Y-TH-ING
W-H-O-S-E N-U-M-B-E-R-S
W-O-M-A-N P-E-R-H-A-P-S
A-B-O-U-T P-R-E-C-E-D-ING
W-H-I-C-H W-O-R-C-E-R-S
F-I-R-S-T T-R-A-I-N-E-D
S-T-I-L-L D-E-S-P-I-T-E
L-E-U-E-L S-W-I-T-C-H-ING
W-H-I-C-H A-L-TH-O-U-G-H
A-U-TH-O-R C-O-M-B-I-N-ING
C-O-U-L-D S-O-M-E-H-O-W
P-U-F-F-S S-E-U-E-R-A-L
H-A-P-P-Y B-I-R-TH-D-A-Y
W-E-I-R-D M-E-L-O-D-I-C
Y-O-U-R-E D-E-L-U-D-E-D
W-O-R-L-D E-X-A-C-T-L-Y
B-E-G-I-N C-O-M-P-A-R-ING
S-O-L-U-E P-R-O-B-L-E-M
G-I-U-E-N R-A-T-IA-N-A-L
B-R-I-E-F I-N-S-T-A-N-T
C-N-O-W-S L-E-N-ING-R-A-D
W-O-U-L-D P-R-O-T-E-C-T
W-H-I-C-H F-R-I-E-N-D-S
C-R-EA-T-E TH-O-U-G-H-T-S
S-T-I-L-L T-O-T-A-L-L-Y
U-N-T-I-L E-U-E-R-Y-TH-ING
A-B-O-U-T H-A-R-M-O-N-Y
H-E-N-C-E C-O-N-T-E-N-T
M-U-S-I-C E-S-C-H-E-R-S
C-H-E-S-S C-E-R-T-A-I-N
W-O-U-L-D I-M-A-G-I-N-E
M-E-TH-O-D A-F-F-O-R-D-S
S-P-L-I-T P-R-O-T-O-N-S
A-B-O-U-T P-R-E-C-I-S-E
B-R-A-I-N D-E-P-E-N-D-ING
F-O-R-C-E S-E-U-E-R-A-L
S-T-I-L-L L-A-R-G-E-L-Y
C-R-EA-T-ING E-X-T-R-E-M-E
W-I-D-E-R C-O-N-T-E-X-T
W-A-R-N-ING A-G-A-I-N-S-T
S-T-I-L-L R-E-F-U-S-E-D
S-T-I-L-L C-A-R-R-I-E-S
H-U-M-A-N E-M-O-T-IA-N-S
H-U-M-A-N M-U-S-I-C-IA-N
B-O-Y-D-S P-R-O-G-R-A-M
G-A-U-S-S H-I-M-S-E-L-F
U-N-C-O-D M-E-S-S-A-G-E
M-O-U-E-S F-O-R-W-A-R-D
T-W-I-S-T C-A-N-T-O-R-S
W-O-R-D-S A-C-C-O-R-D-ING
N-E-U-E-R E-X-A-C-T-L-Y
B-L-O-O-P F-EA-T-U-R-E-S
P-R-O-U-E E-U-C-L-I-D-S
S-H-A-L-L R-E-S-O-L-U-E
F-U-G-A-L D-E-U-I-C-E-S
W-H-O-S-E S-C-W-U-A-R-E
EA-S-I-L-Y I-M-A-G-I-N-E
U-N-I-T-S E-X-A-M-P-L-E
A-U-O-I-D E-X-P-L-O-R-ING
N-O-D-E-S N-U-M-B-E-R-S
M-EA-N-I-N C-L-O-A-C-E-D
W-H-I-C-H P-A-TH-W-A-Y-S
W-O-U-L-D E-M-B-R-A-C-E
P-A-R-T-S E-M-E-R-G-E-D
S-EA-R-C-H P-R-O-C-E-S-S
W-H-O-L-E P-I-C-T-U-R-E
L-I-U-E-S B-E-C-A-U-S-E
G-I-U-E-N S-P-E-C-I-E-S
L-E-U-E-L M-A-C-H-I-N-E
U-P-S-E-T S-T-O-M-A-C-H
F-U-G-U-E S-U-B-J-E-C-T
B-L-O-O-P I-M-A-G-I-N-E
B-R-I-E-F H-I-S-T-O-R-Y
A-B-O-U-T C-W-U-A-R-C-S
L-O-ING-E-R P-R-E-S-E-N-T
T-I-M-E-S S-C-W-U-A-R-E
G-I-U-E-N M-E-S-S-A-G-E
M-A-J-O-R D-E-U-I-C-E-S
T-R-N-A-S C-O-N-T-A-I-N
D-OE-S-N-T U-S-U-A-L-L-Y
G-O-D-E-L F-O-R-M-U-L-A
B-L-O-O-P F-U-N-C-T-IA-N
W-H-O-L-E P-U-R-P-O-S-E
H-E-R-E-S P-I-L-I-P-I-C
L-E-U-E-L M-I-R-R-O-R-S
L-U-C-A-S B-E-T-R-A-Y-S
G-I-U-E-R P-R-O-D-U-C-E
W-H-I-C-H N-E-W-T-O-N-S
W-A-L-C-S T-O-W-A-R-D-S
C-L-O-U-D S-Y-S-T-E-M-S
D-E-U-I-L H-I-M-S-E-L-F
W-H-O-L-E N-E-T-W-O-R-C
B-E-G-A-N I-N-T-E-N-D-ING
L-A-R-G-E E-L-E-M-E-N-T
S-T-A-T-E A-C-C-O-R-D-ING
W-H-I-C-H U-P-D-A-T-E-S
P-A-I-R-S S-U-P-P-O-S-E
S-M-A-L-L C-E-R-A-M-I-C
F-I-R-S-T S-T-R-A-I-N-S
B-A-C-H-S M-E-L-O-D-I-C
P-R-O-O-F A-N-T-EA-T-E-R
W-H-I-C-H C-A-P-T-U-R-E
O-F-T-E-N H-A-P-P-E-N-S
L-E-U-E-L S-Y-M-B-O-L-S
E-X-T-R-A S-Y-M-B-O-L-S
M-I-G-H-T I-N-C-L-U-D-E
F-A-L-S-E P-A-TH-W-A-Y-S
E-I-TH-E-R R-A-T-IA-N-A-L
A-G-E-N-T P-R-E-S-E-N-T
W-H-I-L-E B-A-B-B-A-G-E
A-N-Y-TH-ING B-E-C-A-U-S-E
A-N-Y-TH-ING S-T-R-O-ING-E-R
A-G-A-I-N R-E-F-E-R-R-ING
W-H-I-C-H R-E-S-U-L-T-S
W-O-U-L-D S-Y-M-B-O-L-S
P-R-O-U-E H-E-L-P-F-U-L
P-A-G-E-D T-O-G-E-TH-E-R
E-N-S-U-E H-O-W-E-U-E-R
F-I-R-S-T D-IA-L-O-G-U-E
M-E-TH-O-D B-E-C-O-M-E-S
M-U-S-I-C N-O-T-A-T-IA-N
O-F-T-E-N S-I-G-N-A-L-S
S-H-A-L-L O-P-E-R-A-T-E
H-U-M-A-N M-A-C-H-I-N-E
C-R-EA-T-E E-N-D-L-E-S-S
S-H-U-N-T S-Y-M-B-O-L-S
W-A-S-P-S R-O-U-T-I-N-E
C-H-U-N-C L-I-M-I-T-E-D
R-EA-L-L-Y W-R-I-T-T-E-N
F-I-N-A-L P-R-O-D-U-C-T
P-R-O-B-ING S-C-I-E-N-C-E
C-O-U-L-D I-N-C-R-EA-S-E
C-E-L-L-S R-E-S-I-D-E-S
S-H-A-C-ING H-I-M-S-E-L-F
C-O-U-L-D D-E-C-R-EA-S-E
E-N-J-O-Y I-N-U-E-N-T-ING
P-A-D-D-ING M-A-T-E-R-IA-L
A-R-G-U-E A-G-A-I-N-S-T
W-O-U-L-D D-E-U-E-L-O-P
S-T-O-C-C S-A-M-P-L-E-S
L-A-R-G-E P-R-O-G-R-A-M
R-E-G-IA-N B-E-T-W-E-E-N
C-O-U-L-D C-O-N-U-E-R-T
C-O-U-N-T T-O-T-A-L-L-Y
S-O-L-U-ING P-R-O-G-R-A-M
C-N-O-W-S P-E-R-H-A-P-S
L-E-U-E-L B-E-T-W-E-E-N
H-IA-T-U-S B-E-T-W-E-E-N
B-A-S-I-C C-O-N-C-E-P-T
I-M-P-L-Y H-O-W-E-U-E-R
H-O-R-S-E A-C-C-O-R-D-ING
D-I-G-I-T H-A-P-P-E-N-S
S-H-O-R-T D-IA-L-O-G-U-E
W-H-I-C-H R-EA-P-P-EA-R-S
W-H-O-S-E S-U-B-J-E-C-T
D-I-D-N-T I-N-U-O-L-U-E
G-A-N-T-O D-R-O-P-P-E-D
G-L-U-E-D T-O-G-E-TH-E-R
R-O-G-E-R S-H-E-P-A-R-D
W-O-U-L-D E-X-P-L-O-R-E
M-I-G-H-T C-O-M-M-A-N-D
W-H-I-C-H C-H-A-N-N-E-L
A-F-T-E-R R-E-C-E-I-U-ING
A-U-TH-O-R N-O-T-I-C-E-D
U-N-D-E-R C-O-N-T-R-O-L
W-O-U-L-D H-A-P-P-I-L-Y
M-A-P-P-ING P-R-O-B-L-E-M
W-O-U-L-D A-C-C-O-U-N-T
T-O-T-A-L O-U-E-R-L-A-P
F-A-L-S-E B-E-C-A-U-S-E
G-I-U-E-N F-O-R-M-U-L-A
W-O-R-L-D E-X-I-S-T-E-D
F-E-E-L-S R-E-L-A-T-E-D
W-E-I-R-D G-H-O-S-T-L-Y
C-O-U-L-D A-N-T-EA-T-E-R
S-T-E-P-S T-O-W-A-R-D-S
A-R-I-S-E B-E-C-A-U-S-E
F-R-A-M-ING D-E-U-I-C-E-S
T-O-C-E-N D-E-S-P-I-T-E
N-A-M-E-S D-E-C-I-M-A-L
W-H-I-C-H E-N-S-Y-M-E-S
M-O-U-E-D T-O-W-A-R-D-S
W-H-I-C-H C-U-L-T-U-R-E
M-O-U-E-S A-C-C-O-R-D-ING
L-I-N-C-S B-E-T-W-E-E-N
T-R-U-TH-S O-U-T-S-I-D-E
W-O-R-L-D P-R-O-B-L-E-M
F-U-L-L-Y D-E-P-E-N-D-S
E-ING-I-N-E B-A-B-B-A-G-E
I-N-P-U-T S-Y-M-B-O-L-S
A-W-A-R-E B-A-B-B-A-G-E
TH-EO-R-E-M I-N-H-E-R-I-T
C-N-O-W-N N-U-M-B-E-R-S
W-O-U-L-D P-R-E-U-E-N-T
H-O-R-N-S G-O-B-B-L-E-D
S-H-O-R-T B-A-B-B-A-G-E
A-B-O-U-T S-E-C-O-N-D-S
D-R-O-L-L E-X-A-M-P-L-E
P-R-O-U-E F-O-U-R-M-I-S
A-B-O-U-E P-R-E-S-E-N-T
W-O-U-L-D R-E-L-IA-B-L-Y
C-N-O-W-ING O-N-E-S-E-L-F
S-E-N-O-S P-A-R-A-D-O-X
W-H-O-S-E C-O-N-T-E-N-T
A-C-I-D-S C-O-M-P-O-S-ING
O-TH-E-R-S B-E-C-A-U-S-E
A-B-O-U-T O-F-F-E-N-D-ING
S-I-L-L-Y F-A-L-S-I-T-Y
C-R-EA-T-E M-EA-N-ING-F-U-L
C-O-U-L-D A-C-H-I-E-U-E
F-I-R-S-T C-O-M-M-E-N-T
R-E-P-EA-T E-X-A-C-T-L-Y
Y-O-U-U-E W-R-I-T-T-E-N
P-L-A-C-E B-E-T-W-E-E-N
O-B-E-Y-S P-R-E-C-I-S-E
E-X-T-R-A S-E-N-S-O-R-Y
S-E-E-M-ING A-N-A-R-C-H-Y
B-EA-S-T-S B-E-C-A-U-S-E
S-I-N-C-E A-C-C-O-R-D-ING
H-U-M-A-N F-O-R-G-E-T-S
W-H-I-C-H T-O-G-E-TH-E-R
O-F-T-E-N P-R-O-D-U-C-E
M-I-N-D-S C-O-N-T-A-I-N
O-P-F-E-R M-U-S-I-C-A-L
E-U-E-R-Y P-R-O-B-L-E-M
G-E-N-I-E A-S-C-E-N-D-ING
W-A-I-T-ING C-A-L-L-E-R-S
F-U-N-N-Y P-R-O-G-R-A-M
F-A-C-T-S B-E-C-A-U-S-E
E-U-E-R-Y I-N-E-R-T-IA-L
C-H-E-S-S P-O-S-I-T-IA-N
B-O-O-C-S W-R-I-T-T-E-N
S-I-L-L-Y S-H-A-M-P-O-O
A-B-O-U-T P-R-I-U-A-T-E
S-T-A-N-D A-C-C-O-R-D-ING
E-N-T-E-R B-A-B-B-A-G-E
R-EA-L-L-Y O-U-T-S-I-D-E
R-I-G-H-T H-O-W-E-U-E-R
E-X-T-R-A C-A-R-E-F-U-L
TH-EO-R-E-M I-M-P-O-S-E-S
E-U-E-R-Y P-Y-R-A-M-I-D
R-U-L-E-S O-P-E-R-A-T-E
S-T-U-D-Y B-E-C-A-U-S-E
F-R-O-N-T L-A-B-E-L-E-D
A-R-E-N-T D-E-G-R-E-E-S
R-I-G-H-T S-C-W-U-A-R-E
B-R-A-I-N F-U-N-C-T-IA-N
E-ING-I-N-E M-A-N-C-I-N-D
F-O-U-N-D S-E-U-E-R-A-L
C-L-O-S-E C-O-U-S-I-N-S
S-T-U-D-Y M-U-S-I-C-A-L
I-N-N-E-R F-A-N-T-A-S-Y
S-T-E-P-S U-N-R-A-U-E-L
S-M-A-L-L P-R-O-T-E-I-N
C-R-A-B-S A-B-I-L-I-T-Y
N-E-S-T-S D-E-S-P-I-T-E
L-O-O-P-S R-U-S-S-E-L-L
W-H-I-C-H F-L-O-A-T-E-D
S-E-N-O-S E-N-D-L-E-S-S
M-I-N-O-R R-E-S-P-E-C-T
G-I-U-E-S A-N-S-W-E-R-S
O-U-E-R-T B-E-H-A-U-IA-R
W-O-R-L-D A-L-L-O-W-E-D
G-I-U-E-N I-N-S-T-A-N-T
W-A-S-N-T E-X-A-C-T-L-Y
S-I-N-C-E D-E-R-I-U-E-D
L-A-R-G-E P-L-A-T-T-E-R
W-H-I-C-H P-E-R-T-A-I-N
B-E-G-I-N M-U-N-C-N-A-I
B-E-G-I-N S-P-I-R-A-L-ING
W-R-I-T-ING M-A-C-H-I-N-E
R-A-TH-E-R C-O-M-P-L-E-X
A-R-TH-U-R S-A-M-U-E-L-S
H-EA-D-E-D C-O-N-C-E-P-T
E-X-T-R-A N-U-M-B-E-R-S
A-B-O-U-T C-O-M-P-L-E-X
C-O-D-E-S C-O-M-P-L-E-X
C-H-E-S-S I-N-C-L-U-D-ING
L-O-C-A-L M-A-T-T-E-R-S
H-A-D-N-T N-O-T-I-C-E-D
W-O-U-L-D S-U-P-P-O-R-T
F-I-X-E-D S-Y-S-T-E-M-S
S-EA-R-C-H W-A-R-R-A-N-T
M-I-G-H-T C-O-M-P-O-S-E
F-I-R-E-D S-E-U-E-R-A-L
M-I-N-U-S O-P-E-R-A-T-ING
F-I-N-A-L C-H-A-P-T-E-R
W-H-I-C-H B-I-L-L-IA-N-S
L-O-O-P-S I-N-U-O-L-U-ING
F-U-L-L-Y S-P-E-L-L-E-D
B-R-A-I-N S-U-P-P-O-R-T
R-U-L-E-S G-O-U-E-R-N-ING
S-T-I-L-L P-R-E-S-E-N-T
C-A-R-R-Y E-X-A-C-T-L-Y
O-M-E-G-A A-T-T-E-M-P-T
E-X-A-C-T P-R-O-B-L-E-M
W-I-L-L-S D-E-S-P-I-T-E
B-O-X-E-D F-I-G-U-R-E-S
C-H-E-C-C A-N-O-TH-E-R-S
W-O-U-L-D S-U-R-M-I-S-E
B-O-A-R-D R-O-T-A-T-E-S
R-A-TH-E-R B-E-C-A-U-S-E
U-N-D-E-R C-E-R-T-A-I-N
S-T-O-R-Y P-E-R-H-A-P-S
M-A-R-C-H S-T-EA-D-I-L-Y
S-H-O-R-T P-O-R-T-IA-N-S
C-A-R-R-Y U-P-W-A-R-D-S
B-R-U-S-H P-A-R-A-D-O-X
T-U-R-ING-S A-R-T-I-C-L-E
L-I-G-H-T R-E-M-A-I-N-ING
I-N-P-U-T N-U-M-B-E-R-S
D-OE-S-N-T C-A-P-T-U-R-E
S-O-L-I-D G-EO-M-E-T-R-Y
N-A-M-E-D I-N-S-I-G-H-T
W-H-I-L-E A-S-S-E-R-T-S
R-A-TH-E-R E-X-T-R-E-M-E
W-H-O-L-E C-O-M-P-L-E-X
J-A-U-C-H S-A-L-U-IA-T-I
W-O-R-D-S P-R-O-G-R-A-M
S-M-A-L-L P-Y-R-A-M-I-D
S-E-U-E-N L-E-T-T-E-R-S
A-X-IA-M-S A-S-S-E-R-T-S
M-Y-R-IA-D N-E-U-R-O-N-S
L-A-T-E-R B-E-C-A-U-S-E
A-D-D-E-D T-O-G-E-TH-E-R
J-A-U-C-H S-T-A-C-C-E-D
T-A-C-E-S S-E-U-E-R-A-L
L-A-R-G-E M-I-S-T-A-C-E
C-H-E-S-S T-O-G-E-TH-E-R
F-I-R-S-T F-R-A-C-T-IA-N
A-B-O-U-T H-A-L-F-W-A-Y
P-O-I-N-T D-E-C-I-D-E-D
C-O-U-L-D I-N-C-L-U-D-E
I-M-A-G-E D-E-R-I-U-E-D
W-H-I-C-H U-IA-L-A-T-E-S
A-B-O-U-T T-O-R-T-U-E-S
T-R-I-C-C E-N-A-B-L-E-S
W-O-U-L-D S-O-M-E-H-O-W
U-O-I-C-E W-E-L-C-O-M-E
W-H-O-S-E C-H-U-N-C-E-D
W-H-O-S-E TH-O-U-G-H-T-S
E-U-E-R-Y S-U-B-J-E-C-T
G-E-T-T-ING N-O-W-H-E-R-E
W-H-I-C-H C-O-M-P-L-E-X
T-E-R-M-S R-E-C-A-L-L-ING
L-O-W-L-Y EA-R-TH-W-O-R-M
T-U-R-ING-S I-N-S-I-G-H-T
R-A-TH-E-R A-C-C-O-R-D-ING
W-H-E-R-E S-A-L-U-IA-T-I
W-O-U-L-D J-U-S-T-I-F-Y
T-I-M-E-S I-N-C-L-U-D-ING
W-H-I-C-H N-E-G-L-E-C-T
R-EA-D-E-R W-O-U-L-D-N-T
S-M-A-L-L L-E-T-T-E-R-S
A-B-O-U-T I-N-C-L-U-D-ING
E-R-R-O-R D-E-T-E-C-T-ING