O-N-E O-F TH-E-M
H-O-W D-O Y-O-U
TH-I-S I-S N-O-T
N-O-T A-T A-L-L
TH-A-T I-S N-O-T
S-U-M O-F T-W-O
EA-C-H O-F TH-E-M
TH-A-T W-E C-A-N
TH-A-T I-T C-A-N
S-E-T O-F A-L-L
TH-A-T W-E A-R-E
TH-A-T I-T W-A-S
TH-A-T I-S W-H-Y
A-L-L TH-E W-A-Y
A-L-L O-F TH-E-M
A-N-D I-F Y-O-U
B-U-T I-F Y-O-U
TH-A-T I-T H-A-S
Y-O-U D-O N-O-T
I-D-EA I-S TH-A-T
TH-E-Y D-O N-O-T
O-N-E O-F H-I-S
TH-A-T I-F Y-O-U
TH-A-T N-O O-N-E
A-N-D O-N A-N-D
TH-A-T I-S H-O-W
TH-E-N W-E C-A-N
A-L-L O-F TH-I-S
T-W-O O-F Y-O-U
L-E-T U-S S-E-E
O-N-E B-Y O-N-E
TH-I-S I-S W-H-Y
O-N-E O-F I-T-S
L-E-T U-S S-A-Y
Y-O-U D-O TH-A-T
B-U-T N-O O-N-E
L-O-ING A-S Y-O-U
T-R-Y I-T O-U-T
N-O-W W-E A-R-E
B-O-TH O-F TH-E-M
E-N-D O-F TH-I-S
A-R-T O-F S-E-N
L-E-T M-E S-E-E
TH-A-T TH-E N-E-W
TH-A-N TH-E O-N-E
L-E-T U-S N-O-W
G-O-ING O-N A-N-D
TH-I-S I-S O-N-E
H-A-D N-O I-D-EA
TH-A-T TH-E T-W-O
TH-I-S I-S TH-A-T
O-U-T O-F I-T-S
TH-I-S I-S A-L-L
N-O-W W-E C-A-N
TH-A-T H-E H-A-D
L-E-T U-S N-O-T
TH-A-T H-E W-A-S
A-N-D TH-E R-EA-L
W-I-TH TH-E A-I-D
O-N-E T-O O-N-E
N-O-W I-F Y-O-U
A-L-L O-F H-I-S
B-U-T I-T W-A-S
H-O-W T-O A-D-D
W-I-TH TH-E W-A-Y
TH-A-T TH-E S-E-T
C-A-N B-E R-EA-D
O-N-E I-S TH-A-T
TH-A-T I-S TH-A-T
M-A-Y B-E TH-A-T
W-H-Y D-O Y-O-U
L-E-T M-E T-R-Y
W-I-TH TH-E A-I-M
O-U-T O-F TH-I-S
W-I-TH A-S I-T-S
A-N-D I-T H-A-S
W-I-TH TH-E O-N-E
P-U-T I-T TH-A-T
O-N-E O-F T-W-O
EA-C-H O-F T-W-O
TH-A-T I-T D-OE-S
N-O-T B-Y A-N-Y
G-O-ING T-O S-E-E
TH-A-N M-Y O-W-N
S-U-M O-F I-T-S
A-N-D A-T TH-A-T
A-N-T B-Y A-N-T
W-H-Y I-S TH-I-S
H-O-W T-O G-E-T
EA-C-H O-F I-T-S
H-O-W I-S TH-I-S
L-E-T U-S U-S-E
A-N-D W-E C-A-N
A-N-D TH-E S-O-ING
W-A-S TH-E C-E-Y
TH-E-N I-F Y-O-U
TH-A-T H-E C-A-N
TH-A-T TH-E W-A-Y
O-U-T O-F H-I-S
W-I-TH TH-E I-D-EA
B-U-T I-T H-A-S
A-N-D I-T M-A-Y
B-O-TH O-F Y-O-U
A-N-Y O-F TH-E-M
B-U-T I-M N-O-T
O-N-E TH-ING F-O-R
N-O-T TH-E W-A-Y
TH-A-T I-S F-O-R
O-U-T O-F A-N-Y
W-A-S T-O U-S-E
G-O-ING T-O T-R-Y
A-N-D I-T W-A-S
T-N-T I-S N-O-T
O-N-E TH-ING A-N-D
TH-A-T A-T A-L-L
Y-O-U D-O TH-I-S
O-U-T S-O TH-A-T
A-N-Y O-F Y-O-U
TH-A-T I-S TH-E-Y
A-N-D O-F G-O-D
F-O-R S-O L-O-ING
W-A-Y I-F Y-O-U
B-U-T I-T D-OE-S
TH-A-T H-E H-A-S
EA-S-Y T-O S-E-E
TH-A-T I-N TH-I-S
H-O-W I-T W-A-S
TH-A-T I-S I-T-S
TH-A-T I-S O-N-E
S-A-D T-O S-A-Y
O-N-E O-R T-W-O
A-N-Y O-F H-I-S
H-A-S A-S I-T-S
I-N-T I-S TH-A-T
L-O-ING A-S TH-E-Y
Y-E-T I-T W-A-S
C-A-N D-O TH-I-S
H-I-S O-R H-E-R
O-U-T A-T A-L-L
A-N-D TH-E T-W-O
TH-I-S M-U A-N-D
C-A-N B-E O-N-E
W-A-Y O-F D-O-ING
N-O-W TH-E C-P-U
A-N-D H-E W-A-S
A-N-D TH-E O-N-E
TH-A-T I-T H-A-D
F-O-R I-M N-O-T
A-L-L TH-E C-ING-S
T-O-P O-F EA-C-H
Y-O-U A-T A-L-L
O-N-E O-F A-L-L
H-I-S T-EA TH-E-N
I-D-EA O-F B-E-ING
O-F-F TH-E B-A-T
B-U-T I-T C-A-N
O-U-T O-F G-A-S
F-O-R TH-E D-N-A
C-A-N B-E P-U-T
A-N-Y O-F I-T-S
O-F-F O-F D-N-A
T-R-Y T-O P-U-T
A-N-D TH-E A-C-T
N-O-T B-E A-N-Y
TH-A-T TH-E O-N-E
O-U-T I-N B-O-TH
O-N-E I-N EA-C-H
O-U-T O-F TH-A-T
W-A-S N-O W-A-Y
B-U-T W-E A-L-L
T-O-P O-F TH-I-S
A-N-D W-E A-R-E
A-N-D U-P A-N-D
TH-A-T W-E A-L-L
E-S-P I-S R-EA-L
TH-U-S I-F Y-O-U
TH-A-T I-N T-N-T
M-EA-N B-Y TH-I-S
W-A-Y T-O S-A-Y
A-N-D I-S N-O-T
A-N-D T-O TH-A-T
M-EA-N T-O S-A-Y
B-U-T D-O Y-O-U
H-I-M I-N H-I-S
N-O-T S-O B-A-D
A-R-T I-N TH-I-S
A-L-L I-S TH-I-S
G-O-ING O-N Y-O-U
TH-A-N TH-E S-U-M
N-EA-R T-O EA-C-H
TH-A-T O-F A-N-Y
N-O-W I-T M-A-Y
S-E-T O-F T-W-O
TH-A-T TH-E D-N-A
F-O-R I-N H-I-S
D-OE-S I-T M-EA-N
Y-O-U T-O T-R-Y
B-U-T I-S N-O-T
TH-E-M I-S TH-A-T
W-H-O W-E A-R-E
A-N-D TH-E U-S-A
G-E-T TH-E H-A-ING
B-O-TH H-E A-N-D
T-W-O O-F TH-E-M
A-L-L O-F I-T-S
F-O-R I-T D-OE-S
B-U-T TH-E W-A-Y
H-O-W I-S TH-A-T
TH-A-T I-F T-W-O
S-A-Y I-F Y-O-U
A-N-D TH-E S-E-T
TH-A-T W-E M-A-Y
H-A-S N-O W-A-Y
L-E-T M-E P-U-T
TH-A-T A-S Y-O-U
A-N-D S-O C-A-N
F-O-R W-E C-A-N
O-N-E O-F Y-O-U
TH-E-N TH-E T-W-O
TH-A-T I-F O-N-E
TH-A-T H-E M-A-Y
D-N-A I-S TH-A-T
TH-E-N I-S TH-A-T
F-O-R TH-E M-L-U
N-O-W I-F O-N-E
N-O-T T-O G-E-T
TH-U-S W-E A-R-E
TH-A-N W-E A-R-E
TH-A-T O-F A-L-L
A-N-D I-N TH-I-S
B-U-T I-F O-N-E
H-O-W I-T A-L-L
A-N-D S-O Y-O-U
B-U-T W-E A-R-E
F-O-R TH-E N-E-W
TH-A-T TH-E T-O-P
W-A-Y T-O S-E-E
N-O-T TH-E E-N-D
H-O-W T-O U-S-E
TH-E-N W-E A-R-E
B-U-T I-N TH-A-T
A-N-D TH-E C-A-R
N-O-T T-O S-A-Y
TH-A-T I-S T-O-O
M-EA-N B-Y TH-A-T
TH-A-T I-S T-W-O
O-N-E TH-ING N-O-T
Y-O-U I-F Y-O-U
H-A-S I-N H-I-S
A-R-E A-S TH-E-Y
B-U-T A-S F-O-R
Y-O-U T-O S-A-Y
S-A-Y T-O Y-O-U
I-T-S I-N O-U-R
O-U-T O-F O-N-E
G-O-ING T-O G-E-T
O-N-E I-S N-O-T
TH-E-N TH-E I-D-EA
A-N-D N-O O-N-E
O-N-E O-F H-E-R
A-N-D I-S I-T-S
A-N-D TH-E W-A-Y
W-H-O I-S TH-I-S
S-E-E I-T B-U-T
TH-A-N I-N TH-A-T
P-E-R S-E B-U-T
D-N-A T-O TH-E-M
TH-A-T O-F TH-I-S
G-OE-S O-N A-N-D
TH-E-M W-E C-A-N
TH-ING-S T-O EA-C-H
TH-A-T TH-E A-C-T
E-G-G I-N Y-O-U
L-E-T U-S O-U-T
TH-ING-S I-F I-T-S
B-U-T I-N H-I-S
O-L-D E-X A-N-D
N-O-W A-S Y-O-U
B-U-T TH-E TH-I-S
O-N-E TH-E I-D-EA
F-O-R O-N I-T-S
TH-E-N I-T D-I-D
TH-I-S A-S I-T-S
TH-I-S I-S EA-S-Y
N-O-T TH-W I-N-D
A-N-D TH-E E-G-G
F-O-R I-T TH-E-N
A-R-E TH-E TH-ING-S
W-A-Y I-N H-I-S
B-A-G A-T TH-I-S
A-N-D I-T G-O-T
G-OE-S O-N S-ING-ING
TH-U-S TH-E T-W-O
TH-ING-S TH-E B-O-X
W-H-O I-T M-A-Y
G-E-T O-N W-I-TH
Y-O-U D-O A-N-Y
N-O-W W-E S-E-E
A-N-D A-S F-O-R
F-O-R A-S TH-E-Y
S-A-Y T-O TH-A-T
Y-O-U S-O TH-A-T
B-U-T TH-E A-R-E
D-N-A O-F S-A-Y
O-U-T A-S B-E-ING
A-N-D I-T C-A-N
P-A-TH T-O S-E-N
A-R-E A-S F-A-R
TH-E-N W-E H-A-D
A-N-D TH-E L-O-W
D-O-G TH-E U-S-E
TH-E-N H-E M-A-Y
TH-E-N O-N O-N-E
T-N-T O-R N-O-T
W-I-TH TH-E D-N-A
W-A-Y A-S A-N-Y
TH-E-Y R-E B-E-ING
Y-O-U B-Y A-N-Y
A-N-D TH-E D-O-G
H-EA-R O-F H-I-M
B-A-D A-S Y-O-U
B-U-T TH-E T-W-O
G-E-T TH-E I-D-EA
F-A-R A-S Y-O-U
EA-S-Y I-S TH-A-T
T-W-O EA-R E-W-E
H-E-S TH-E O-N-E
A-N-D S-O H-A-S
TH-ING-S I-N A-L-L
H-A-S T-O S-A-Y
TH-A-T I-D W-O-N
U-S-E O-F A-L-L
F-A-R A-S TH-E-Y
H-O-W D-O O-U-R
H-A-D TH-E I-D-EA
W-A-Y I-N O-U-R
U-S-ING TH-E T-C-W
A-L-L TH-E TH-ING-S
N-O-T S-O EA-S-Y
D-N-A T-O G-E-T
T-E-N O-F TH-E-M
D-Y-ING T-O H-EA-R
B-E-ING A-T O-N-E
C-A-N D-O C-A-N
S-E-E I-T F-O-R
B-U-T S-O F-A-R
H-O-W D-O TH-E-Y
T-N-T A-S W-A-S
P-A-Y T-O H-EA-R
S-E-E I-F Y-O-U
E-N-D I-N TH-E-M
T-R-Y T-O P-A-Y
Y-O-U M-Y D-EA-R
N-O-W I-N A-N-Y
P-U-T O-N A-L-L
TH-U-S W-E G-E-T
H-A-D H-E W-O-N
I-D-EA O-F T-W-O
E-N-D O-F O-U-R
O-N-E O-F EA-C-H
TH-E-N O-F O-U-R
TH-ING-S O-N I-T-S
W-A-S TH-E L-O-ING
A-N-D A-S Y-O-U
B-U-T I-N O-N-E
B-U-T I-F B-O-TH
W-A-Y T-O G-E-T
TH-A-T I-N S-E-N
TH-U-S W-E S-E-E
D-I-D S-O Y-O-U
N-O-T A-S B-I-G
M-A-N O-H M-A-N
D-U-E T-O I-T-S
Y-E-S I-T H-A-S
TH-A-N A-N A-N-T
N-O-T O-N A-N-D
W-I-TH A-S F-E-W
A-I-D O-F O-U-R
TH-I-S W-E C-A-N
T-N-T W-E H-A-D
TH-E-M T-O M-EA-N
T-EA-S I-D S-A-Y
H-A-S TH-E O-N-E
L-E-T U-S T-R-Y
D-I-D S-O B-O-TH
P-OE-M O-F TH-I-S
TH-A-T I-S TH-I-S
EA-S-Y I-D S-A-Y
T-EA-R I-T O-U-T
H-I-M O-F O-N-E
O-F-F TH-E R-E-D
EA-C-H O-F Y-O-U
TH-E-Y D-O EA-C-H
A-R-E M-Y N-E-W
A-N-D D-O N-O-T
F-O-R TH-E T-W-O
A-N-D TH-E O-L-D
A-C-T I-S TH-I-S
W-H-Y I-N B-U-T
T-O-O I-S TH-A-T
H-O-W W-E S-E-E
T-R-Y I-T F-O-R
O-N-E G-O A-L-L
H-O-W H-E W-A-S
A-R-T W-OE A-R-E
TH-A-T TH-E U-S-E
O-U-T I-N TH-I-S
A-R-E M-Y O-W-N
H-I-S D-O A-N-Y
F-O-R TH-E O-L-D
N-EA-R O-R F-A-R
Y-O-U I-N H-I-S
TH-A-T I-S W-I-TH
TH-E-N D-O Y-O-U
TH-E-Y A-S TH-E-Y
A-G-O I-T W-A-S
A-I-M I-N TH-I-S
G-OE-S O-N H-E-Y
O-U-T O-F L-O-W
F-O-R T-O H-I-S
B-U-T O-H N-O-W
I-T-S O-F O-N-E
S-U-M U-P A-L-L
F-A-R A-S TH-A-T
A-N-D A-N E-N-D
F-O-R TH-E S-U-M
E-L-EA B-Y W-A-Y
A-L-L I-S N-O-T
TH-E-N B-E T-W-O
S-E-E TH-E B-I-G
W-I-TH I-S O-W-N
W-I-TH O-S A-N-D
H-O-W T-O P-U-T
N-O-W I-N EA-C-H
D-OE-S I-T A-L-L
O-N-E I-N H-E-R
N-O-W I-T G-OE-S
W-A-S TH-E I-D-EA
A-N-D I-N T-N-T
A-N-D A-S Y-E-T
C-E-Y S-O TH-A-T
A-N-D T-O T-I-E
B-I-T O-F I-T-S
TH-E-N I-S TH-I-S
A-I-D I-N O-U-R
E-N-D W-E A-R-E
H-I-M O-R H-E-R
A-N-D TH-E TH-ING-S
TH-A-T O-F A-N-D
W-A-S T-O T-N-T
B-I-T A-S R-EA-L
TH-A-T T-O A-N-Y
A-N-D N-O T-N-T
L-EA-D T-O A-L-L
A-N-Y O-R A-L-L
TH-A-T N-O H-O-T
O-U-T I-S N-O-T
A-C-T A-S A-N-D
A-N-D I-M A-R-E
TH-ING-S A-S H-I-S
TH-ING-S I-T H-A-S
H-O-W T-O R-U-N
G-O-D I-S N-O-T
TH-A-T A-T EA-S-T
W-A-Y T-O E-N-D
S-E-T T-O S-T-A
W-A-Y S-O O-F-F
A-C-T TH-E W-A-Y
H-A-T O-R N-O-T
TH-E-N S-O A-R-E
O-N-E I-S D-O-ING
S-U-M O-F O-N-E
A-N-Y B-E TH-A-N
B-U-T A-T A-L-L
O-U-T A-T Y-O-U
I-D-EA O-F H-O-W
A-N-D I-N TH-A-T
Y-O-U T-O H-EA-R
I-D-EA O-F S-A-M
Y-O-U O-R Y-O-U
TH-A-N TH-E A-N-D
L-I-E T-O Y-O-U
S-A-Y W-E A-R-E
EA-C-H O-N I-T-S
Y-E-S TH-E T-W-O
Y-O-U T-O N-E-W
O-U-T I-F A-N-D
TH-ING-S A-T A-L-L
TH-E-M T-O D-EA-TH
TH-E-N U-P TH-I-S
I-D-EA I-S H-A-T
B-U-T W-E C-A-N
A-N-D I-T S-E-T
A-N-D W-E TH-U-S
A-N-D U-I A-N-D
A-C-T I-N O-U-R
S-E-E B-Y U-S-ING
G-O-ING T-O H-EA-D
A-N-D TH-E J-O-B
N-O-T B-E D-O-ING
S-E-E TH-E S-C-Y
Y-O-U D-O T-W-O
A-N-D P-U H-A-D
S-I-R H-E H-A-D
TH-A-T P-Y C-W-S
N-O-W TH-E O-N-E
W-A-Y I-T W-A-S
F-O-R I-N D-N-A
A-N-D O-F TH-A-T
O-F-F A-S B-E-ING
C-A-N I-N TH-I-S
A-N-D P-H TH-U-S
TH-A-T I-N D-O-ING
TH-E-M I-N N-E-W
G-O-ING T-O F-I-X
C-A-N B-E A-N-Y
O-U-T O-F R-A-W
Y-O-U A-T TH-I-S
W-A-Y T-O O-U-R
TH-A-T I-S A-N-Y
I-D-EA I-S D-U-E
TH-I-S I-S T-O-O
TH-E-N H-A O-N-E
TH-A-T I-S H-I-S
B-U-T I-N TH-I-S
TH-A-N TH-E T-W-O
E-N-D I-T H-A-S
B-O-X T-O B-R-ING
L-O-ING A-S O-N-E
E-Y-E A-T TH-I-S
A-N-D T-O A-L-L
Y-E-T H-E M-A-Y
TH-A-T O-F EA-C-H
A-N-D U-P A-R-E
I-T-S O-F A-N-Y
C-E-Y O-F TH-I-S
O-N-E O-F O-U-R
H-O-W D-O A-L-L
A-N-D W-E L-E-T
S-E-N I-S A-L-L
A-N-D N-O A-R-E
Y-E-S I-F Y-O-U
O-N-E O-N I-T-S
N-O-T I-F Y-O-U
A-L-L I-N H-I-S
A-N-D W-E H-I-T
D-EA-L U-P H-I-S
S-A-Y D-O Y-O-U
W-I-TH S-O F-E-W
TH-A-T I-S B-O-TH
TH-E-M A-S B-E-ING
C-A-N W-E TH-E-N
H-A-S A-S Y-E-T
N-O-W I-N TH-I-S
I-T-S A-N EA-S-Y
TH-A-T I-S B-E-ING
T-N-T A-S A-R-E
N-O-W N-O O-N-E
W-A-Y T-O E-L-EA
I-N-C O-R TH-A-T
TH-A-T I-S Y-O-U
TH-E-M TH-E R-E-D
O-N-E I-S EA-S-Y
B-O-X TH-E R-E-D
D-OE-S I-T G-E-T
B-U-T D-O N-O-T
B-U-T S-O Y-O-U
O-N-E T-O A-D-D
Y-E-T I-N TH-A-T
W-A-Y O-R TH-A-T
W-A-Y T-O M-A-P
A-N-D O-N W-H-Y
W-H-O I-N H-I-S
TH-A-T M-Y T-W-O
W-I-TH TH-E A-R-E
TH-E-N X-P C-W-X
H-A-S I-T TH-A-T
B-E-ING S-O O-N-E
Y-O-U D-O T-N-T
W-I-TH TH-E S-I-X
S-I-R B-Y A-N-Y
TH-E-M T-O I-T-S
A-L-L O-N H-I-S
P-I-E I-F T-N-T
D-OE-S I-S G-E-T
Y-E-S H-E H-A-D
R-U-N I-N T-W-O
T-N-T I-S TH-A-T
H-O-W I-N G-O-ING
A-N-D I-T T-O-O
H-I-M I-N TH-I-S
TH-A-T TH-E S-O-ING
P-U-T I-T TH-I-S
P-U-T T-O TH-A-T
O-U-T O-F TH-I-N
TH-A-T I-S A-L-L
T-R-Y T-O T-I-E
E-N-D T-O E-N-D
TH-A-T B-E O-U-R
A-L-L O-F A-N-D
Y-O-U T-O B-R-ING
D-OE-S I-N TH-I-S
T-O-O W-E H-I-T
TH-A-T I-S F-I-T
A-N-D O-N W-I-TH
W-I-TH A-N I-D-EA
G-O-D I-S TH-E-N
EA-C-H O-F O-U-R
B-E-ING B-Y TH-I-S
TH-A-T W-E W-O-N
H-O-W TH-E A-R-T
B-U-T I-T M-A-Y
O-U-T I-F Y-O-U
Y-E-T I-F Y-O-U
A-N-D TH-E R-A-W
TH-A-T O-F I-N-T
W-I-TH TH-E G-A-S
TH-ING-S D-O Y-O-U
L-E-G D-O Y-O-U
TH-A-T W-E W-I-TH
S-E-E I-T TH-A-T
TH-A-T I-T A-L-L
Y-E-S W-E A-R-E
O-N-E W-E A-R-E
M-A-Y D-O TH-ING-S
O-U-T I-N L-O-ING
D-I-D I-N H-I-S
TH-E-N N-O O-N-E
O-U-T T-O TH-E-M
H-A-D M-E W-A-S
Y-E-T H-E D-OE-S
A-R-EA O-F O-U-R
S-E-E TH-E R-EA-L
R-EA-L A-S TH-A-T
TH-A-T TH-E EA-R-TH
F-I-T TH-E W-A-Y
TH-U-S TH-E S-E-T
G-E-T T-O A-N-Y
D-O-ING S-O Y-O-U
W-I-TH S-O A-N-D
A-N-D A-S B-I-G
S-A-D T-O S-E-E
S-E-N I-S N-O-T
G-E-T TH-ING B-U-T
T-O-O W-E C-A-N
TH-A-N A-N O-L-D
T-N-T TH-E C-E-Y
A-N-D B-Y H-O-W
S-E-T A-T A-L-L
W-O-N I-T Y-O-U
A-N-D S-O O-U-R
S-E-E W-E A-R-E
B-U-T TH-E A-N-T
B-U-T TH-E A-C-T
H-A-T W-E A-R-E
W-I-TH S-O TH-A-T
D-O-T D-O TH-A-T
A-N-D T-O H-A-T
F-O-R M-E TH-A-T
TH-E-N B-Y U-S-ING
N-D-S H-E H-A-S
T-N-T D-O N-O-T
M-A-Y B-E B-O-TH
W-I-TH I-T F-O-R
TH-E-N B-Y A-L-L
W-A-Y O-N O-U-R
R-I-D O-F TH-A-T
W-I-TH C-A A-N-D
TH-A-T U-P A-N-D
TH-A-T O-F N-O-T
D-OE-S I-T T-O-O
A-N-D M-Y O-W-N
TH-I-S I-S D-EA-D
R-EA-D B-Y U-S-ING
S-O-ING I-N A-L-L
A-R-E W-E M-A-Y
A-N-T I-D P-U-T
G-E-T I-T A-L-L
D-EA-D S-EA A-N-D
A-N-D I-F O-N-E
C-A-N B-E A-N-D
D-OE-S I-T S-A-Y
TH-A-T M-Y O-W-N
F-O-R M-E N-O-T
S-U-M O-F N-O-T
H-A-S O-R D-OE-S
C-A-B N-O A-N-D
S-O-N I-N L-A-W
A-N-D A-T TH-I-S
A-N-D S-O B-U-T
F-O-R I-F TH-E-N
W-A-Y T-O EA-C-H
R-I-D O-F TH-E-M
TH-A-T TH-E S-U-M
A-L-L B-Y I-T-S
W-I-TH M-E W-H-Y
W-I-TH X-U C-A-N
N-O-T B-E EA-S-Y
TH-A-T A-S L-O-ING
TH-E-M U-P W-I-TH
S-E-E O-N EA-R-TH
R-U-B I-T A-N-D
W-A-S T-O G-E-T
N-O-W I-N O-N-E
G-O-T A-S F-A-R
A-N-D A-S A-L-L
U-S-ING TH-E P-R-E
W-A-Y I-N C-A-R
H-M-M N-O TH-A-T
TH-A-T T-O P-I-N
O-W-N TH-E B-O-X
N-O-W TH-E I-D-EA
A-L-L I-F A-L-L
W-A-Y O-F B-E-ING
H-A-D T-O Y-O-U
B-E-ING S-O L-O-W
D-A-Y H-E W-A-S
N-O-W I-F TH-I-S
TH-A-T T-O EA-C-H
F-O-R TH-E D-A-Y
W-A-S H-E W-H-O
A-N-D I-S A-N-Y
T-O-P O-F W-A-S
N-O-W I-F O-U-R
A-N-D TH-E N-E-W
L-E-T U-S G-E-T
G-E-T T-O H-EA-R
S-P-A I-S N-O-T
N-O-T I-N TH-E-M
TH-A-T TH-E E-N-D
H-O-W T-O H-EA-R
A-R-EA I-F N-O-T
A-N-D H-E S-E-T
O-U-T B-Y T-W-O
TH-A-T I-S F-A-R
L-O-ING A-S A-L-L
A-N-D W-E H-EA-R
N-O-T B-E P-U-T
Y-O-U T-O U-S-E
O-F-F TH-E T-O-P
S-E-E A-T A-L-L
A-N-D O-F H-I-S
TH-A-T TH-E A-I-R
Y-E-T W-E A-L-L
A-N-D TH-E A-N-D
B-U-T I-N O-U-R
O-U-T I-T T-O-O
N-O-W W-E R-U-N
Y-E-T N-O O-N-E
TH-A-T W-E N-O-W
Y-O-U D-O A-N-D
A-N-D S-O TH-A-T
A-S-C I-F Y-O-U
A-L-L L-S A-R-E
G-E-T T-O S-E-N
N-O-T I-N A-N-Y
O-U-T O-F TH-E-M
EA-S-Y I-F Y-O-U
N-EA-R TH-E E-N-D
Y-O-U T-O D-EA-TH
N-O-T I-N T-N-T
B-U-T I-T N-O-W
W-A-Y W-E U-S-E
H-A-D O-N H-I-S
W-I-TH M-Y N-E-W
O-N-E A-S TH-E-Y
F-O-R M-Y C-A-R
N-O-T T-O A-L-L
O-U-T O-F B-O-TH
B-U-T I-F TH-E-Y
L-E-T U-S D-EA-L
A-L-L I-N A-L-L
A-N-D A-S H-I-S
TH-A-N TH-E M-L-U
L-E-D T-O I-T-S
H-A-D I-T A-L-L
TH-I-S I-S O-U-R
F-O-R M-Y T-W-O
L-E-D I-F Y-O-U
W-A-S TH-E S-A-D
TH-A-N B-Y A-N-D
U-S-E I-T A-N-D
H-O-W T-O TH-I-S
L-E-T U-S H-EA-R
B-R-ING T-O B-EA-R
A-N-D TH-E E-N-D
A-N-D I-N O-U-R
B-O-TH L-H A-N-D
A-I-D O-F TH-I-S
TH-I-S O-N A-N-Y
G-O-T I-T W-I-TH
W-A-Y A-S S-E-N
H-A-D T-O A-S-C
O-N-E TH-ING Y-O-U
N-O-T T-O A-N-Y
O-U-T T-O U-S-E
E-N-D I-N TH-I-S
A-R-E B-Y H-I-M
O-U-T I-S W-H-Y
A-R-C I-S N-O-T
TH-A-N TH-E C-A-R
D-OE-S I-T R-U-N
TH-I-S O-R TH-A-T
TH-A-T I-S U-S-ING
A-N-D T-O O-N-E
H-O-W I-F Y-O-U
C-O-O W-E H-EA-R
Y-E-T I-T D-OE-S
A-N-D S-O A-N-Y
TH-A-T N-O M-A-N
H-EA-R M-E O-U-T
U-S-ING TH-E R-A-W
A-R-T T-O N-O-T
TH-A-T TH-E C-O-T
A-G-O H-E H-A-D
Y-E-S S-O F-A-R
T-W-O O-R O-N-E
D-I-D TH-E EA-R-TH
T-N-T I-S A-L-L
A-N-D N-O T-W-O
W-H-Y N-O O-N-E
O-U-T TH-E T-W-O
T-W-O T-O H-EA-R
H-A-D A-S I-T-S
TH-A-T TH-E R-EA-L
C-A-N A-T TH-I-S
H-EA-R TH-E E-N-D
W-H-Y W-E A-R-E
W-A-Y B-Y A-N-Y
F-O-R I-F Y-O-U
B-U-T O-F A-L-L
TH-A-N U-IA EA-R-S
N-O-R I-S A-N-Y
A-L-L N-O O-N-E
N-O-T D-O TH-I-S
F-A-R I-T H-A-S
S-E-E I-T A-N-D
A-N-D S-O TH-E-Y
M-E-N T-O P-U-T
T-W-O G-S TH-A-T
A-N-D TH-E D-EA-D
T-E-N T-O O-N-E
C-E-Y I-S A-N-D
T-N-T I-N O-N-E
I-D-EA I-S EA-S-Y
W-I-TH M-Y O-W-N
H-A-ING O-F S-E-N
TH-I-S I-F Y-O-U
A-C-T A-S O-N-E
B-U-T I-T S-E-E
B-U-T S-O TH-A-T
N-O-T B-E T-O-O
F-O-R U-S B-U-T
G-E-T I-F Y-O-U
W-H-Y I-T W-A-S
N-O-T I-F TH-ING-S
F-O-R W-E A-R-E
A-R-E O-N T-O-P
Y-O-U T-O A-S-C
A-N-D L-O A-N-D
N-E-W TH-E N-E-W
TH-E-N T-O U-S-E
B-U-T TH-E N-E-W
W-A-S TH-E O-N-E
TH-A-T T-O R-EA-D
N-O-T S-O F-A-R
TH-E-M O-N H-I-S
S-U-N I-S F-A-R
A-N-D O-N TH-I-S
B-R-ING U-P TH-I-S
G-OE-S T-O H-I-S
B-I-G A-S A-N-D
N-O-T O-F I-T-S
Y-E-S I-F I-T-S
TH-A-N I-T D-I-D
TH-E-M I-S R-EA-L
TH-A-T TH-ING W-A-S
O-F-F TH-E E-N-D
B-U-T O-N I-T-S
W-A-Y W-E D-I-D
TH-A-T I-S N-O-W
L-E-T M-E TH-E-N
T-O-O I-N L-O-ING
W-H-O I-S G-O-D
TH-I-S I-S B-U-T
N-O-W D-O A-L-L
F-O-R I-T O-N-E
O-U-T O-N TH-I-S
A-R-E O-N H-E-R
W-A-Y T-O P-U-T
TH-A-N TH-E I-D-EA
O-U-T IA-N W-A-Y
A-L-L I-F O-N-E
N-O-W I-N S-E-T
TH-E-Y D-O B-U-T
L-E-T U-S S-I-T
W-A-S A-N O-U-T
H-O-W I-N A-N-Y
L-O-ING A-S T-N-T
A-L-L TH-E T-W-O
C-A-N B-E W-I-TH
B-U-T T-O T-N-T
D-O-ING S-O F-O-R
A-N-D W-E S-E-E
C-A-N D-O O-N-E
U-O-W W-E A-R-E
N-O-R T-O TH-ING-S
G-O-T M-Y O-W-N
I-D-EA O-F U-S-ING
T-N-T O-R T-N-T
A-N-D O-N B-U-T
A-N-Y O-F TH-A-T
B-U-T I-T D-I-D
C-U-T U-P TH-I-S
A-C-T O-N D-N-A
A-N-D I-M N-O-T
G-E-T O-F TH-E-M
H-I-M A-T A-N-Y
W-I-TH I-N D-N-A
TH-A-T T-Y C-W-S
Y-O-U T-O G-E-T
O-U-T T-O Y-O-U
O-N-E O-F L-O-W
D-N-A I-N I-T-S
B-O-X D-O Y-O-U
TH-E-N W-E H-I-T
TH-A-T O-F H-I-S
H-O-W T-O B-A-N
A-N-D I-F A-N-Y
E-N-D U-P A-N-D
M-EA-N TH-E O-N-E
O-F-F I-N A-N-Y
A-W-E A-T I-T-S
A-C-T I-N T-W-O
TH-A-T TH-E P-E-T
O-N-E I-N H-I-S
TH-A-N I-T D-OE-S
F-I-T I-N H-I-S
U-S-E TH-E A-S-U
W-I-TH I-T A-N-D
N-O-W T-O A-D-D
I-S-M S-O S-H-E
A-N-D D-O Y-O-U
T-N-T S-O F-A-R
A-N-D H-E C-A-N
TH-A-T TH-E P-OE-M
O-N-E A-M N-O-T
M-A-Y B-E TH-E-Y
B-U-T B-Y U-S-ING
TH-E-N I-F TH-I-S
G-O-T TH-E I-D-EA
W-I-TH M-E A-N-D
A-H-M N-O I-T-S
H-I-M I-N O-N-E
C-A-N B-E B-O-TH
TH-E-M W-E T-R-Y
M-A-Y B-E D-OE-S
TH-A-T O-F B-E-ING
M-EA-N T-O A-D-D
H-EA-R TH-E T-O-N
TH-A-T TH-E I-D-EA
TH-E-M A-S L-O-ING
P-U-T TH-E E-G-G
Y-O-U M-Y A-G-E
B-O-TH M-I A-N-D
TH-A-T A-N O-D-D
TH-ING-S I-N TH-I-S
D-N-A S-O A-R-E
B-EA-R T-O O-N-E
TH-E-N TH-E N-E-W
TH-E-N I-F TH-E-Y
TH-E-N I-S T-O-O
L-Y-ING O-R TH-I-S
W-I-TH TH-E C-ING-S
F-O-R M-E F-O-R
S-E-E I-N H-I-S
C-P-U I-S D-O-ING
F-L-Y I-S B-E-ING
O-F-F I-T I-T-S
S-E-N I-N A-R-T
Y-O-U D-O Y-O-U
B-U-T H-E H-A-S
A-L-L I-T W-A-S
F-O-R TH-E Y-I-N
TH-E-N W-E A-D-D
D-N-A I-S O-N-E
T-W-O T-O G-E-T
TH-E-N I-D S-A-Y
TH-ING-S D-O N-O-T
W-A-Y I-N TH-I-S
M-A-Y B-E B-U-T
A-N-D I-T D-I-D
A-R-T I-S O-N-E
W-A-Y T-O I-T-S
A-N-D I-F TH-ING-S
A-N-D O-R B-U-T
TH-A-T W-E R-U-N
G-E-T TH-E T-W-O
C-P-U I-S B-E-ING
M-A-P I-N I-T-S
I-D-EA O-F N-O-T
T-N-T A-T A-L-L
TH-E-N T-O M-A-P
U-S-ING TH-E TH-I-N
B-O-TH TH-E A-S-U
T-W-O O-F I-T-S
O-U-T A-T TH-E-M
A-N-D B-Y U-S-ING
U-S-E I-T Y-O-U
O-N-E I-N TH-A-T
L-I-E T-O TH-I-S
A-N-D TH-E D-N-A
TH-A-T I-T D-I-D
TH-A-T I-T T-O-O
M-E-T A-N A-N-T
W-A-S T-O N-O-T
P-U-T I-N I-T-S
A-P-T I-N TH-I-S
W-I-TH TH-E L-O-W
L-E-T TH-E C-A-T
T-N-T S-O TH-A-T
D-O-ING S-O TH-E-Y
TH-A-T I-T M-A-Y
TH-E-N TH-E R-A-W
TH-E-N W-E E-N-D
M-A-P O-F O-N-E
A-N-D I-F N-E-W
Y-E-S TH-E R-E-D
F-O-R O-F A-L-L
W-A-S I-T TH-A-T
Y-O-U A-S TH-A-T
TH-A-T W-E H-A-D
T-EA-M B-Y T-EA-M
S-C-Y I-S N-O-T
N-O-T O-F O-N-E
H-I-M S-O TH-A-T
TH-E-Y D-O TH-E-M
G-A-P B-Y U-S-ING
O-U-T A-T H-I-M
B-U-T W-E D-O-T
W-I-TH O-R A-N-D
A-C-T O-F D-O-ING
W-O-R TH-E C-P-U
T-N-T O-R A-N-Y
B-R-ING U-S N-E-W
W-A-Y A-T A-L-L
B-A-D T-O Y-O-U
Y-E-S I-F TH-E-Y
TH-A-T TH-E D-A-Y
D-I-D TH-E R-E-D
A-L-L O-F O-U-R
TH-A-T W-E P-O-P
TH-A-N T-O S-A-Y
H-O-W W-E A-R-E
S-A-Y I-S N-O-T
D-O-ING X-I EA-S-T
F-O-R TH-E EA-R-S
A-L-L O-F E-T-C
A-I-M O-F S-E-N
A-N-D T-O L-E-T
Y-E-T TH-E S-C-Y
O-U-T O-F A-L-L
D-OE-S TH-E B-O-X
T-N-T I-S N-O-W
TH-A-T I-S D-OE-S
TH-A-T O-F I-T-S
W-I-TH TH-E U-S-A
A-R-E I-N O-U-R
F-O-R H-E W-A-S
L-A-W I-F O-N-E
H-U-T TH-E I-D-EA
W-I-TH TH-E N-E-W
S-E-E I-T A-L-L
G-O-ING T-O W-I-N
Y-EA-R O-F H-I-S
A-R-E N-O T-W-O
A-L-L I-S TH-A-T
TH-E-N I-F N-O-T
C-A-N B-E TH-A-N
TH-E-M I-F TH-E-Y
A-L-L TH-E M-E-N
D-O-ING S-O H-A-S
N-O-W A-S O-U-R
S-A-Y N-O E-S-P
A-N-D N-O S-E-T
R-EA-D TH-E D-N-A
O-U-T T-O I-T-S
TH-U-S I-N EA-C-H
F-O-R I-S N-O-T
S-E-T O-F H-I-S
Y-O-U B-E W-I-TH
W-A-Y T-O T-R-Y
TH-A-T O-F S-A-Y
Y-EA-R H-E W-A-S
A-N-D T-O H-I-S
H-A-S T-O S-E-T
M-A-Y TH-E C-ING-S
O-U-T TH-E F-A-R
Y-O-U T-O P-U-T
A-G-O TH-E S-E-N
O-N-E I-S L-E-D
TH-E-N B-Y A-N-D
R-N-A I-N O-N-E
TH-I-S I-S H-O-W
W-A-Y B-Y U-S-ING
S-E-T I-S N-O-T
S-E-E I-S N-O-T
N-O-T I-N O-N-E
TH-U-S I-N TH-I-S
H-M-M I-D S-A-Y
A-N-D W-E U-S-E
S-A-Y S-O A-N-D
B-U-T I-F TH-I-S
A-L-L I-F Y-O-U