H-A-N-A-W-A-L-T A-N-D H-A-Y-N-E-S TH-E=4
O-B-S-E-R-U-E-D TH-A-T C-A-N-N-O-T B-E=1
C-O-M-M-O-N-E-R TH-A-N TH-I-E-U-E-S O-R=1
I-N-U-O-L-U-E-D G-E-T B-I-G-G-E-R TH-E=1
A-U-D-I-E-N-C-E A-N-D R-O-L-L-E-D I-T=1
TH-E-R-E-F-O-R-E O-N-E S-H-O-U-L-D B-E=1
A-C-H-I-L-L-E-S H-A-S R-EA-C-H-E-D TH-E=1
P-R-O-B-A-B-L-Y N-O-T O-B-U-IA-U-S T-O=1
C-O-N-C-L-U-D-E TH-A-T C-A-N-T-O-R I-S=1
F-O-R-M-A-L-L-Y B-U-T B-E-Y-O-N-D TH-E=1
D-I-S-T-A-N-C-E B-U-T W-H-E-R-EA-S TH-E=1
S-U-P-P-L-I-E-D TH-A-T A-N-S-W-E-R A-S=1
P-A-T-T-E-R-N-S A-N-D I-N-S-T-EA-D O-F=1
C-O-N-C-L-U-D-E TH-A-T R-E-D-D-IA-G I-S=1
F-I-N-I-S-H-E-S W-I-TH J-O-H-N-N-Y A-S=1
A-C-H-I-L-L-E-S A-N-D I-N-S-T-EA-D O-F=1
W-H-E-N-E-U-E-R S-H-E S-T-A-R-T-S T-O=1
C-O-N-C-E-P-T-S C-A-N A-L-W-A-Y-S B-E=1
O-U-T-F-I-E-L-D A-N-D P-A-S-S-E-S I-T=1
L-A-ING-U-A-G-E-S A-R-E C-L-O-S-E-R T-O=1
N-O-R-M-A-L-L-Y U-S-E N-A-M-E-L-Y M-Y=1
S-E-G-M-E-N-T-S A-N-D A-R-R-I-U-E A-T=1
E-X-T-E-N-S-IA-N B-U-T I-N-S-T-EA-D G-O=1
R-E-C-W-U-I-R-E A-L-L TH-EO-R-E-M-S T-O=1
P-R-E-S-S-U-R-E A-N-D U-O-L-U-M-E TH-E=1
M-A-L-A-P-H-O-R W-A-S C-O-I-N-E-D B-Y=1
C-O-N-C-L-U-D-E TH-A-T S-O-M-E-TH-ING I-S=1
I-N-S-T-A-N-C-E TH-A-T R-EA-L-I-T-Y I-S=1
M-A-C-H-I-N-E-S G-E-T A-R-O-U-N-D TH-E=1
A-N-A-L-Y-S-I-S H-A-S G-O-T-T-E-N U-S=1