W-O-U-L-D H-A-U-E B-E-E-N=12
C-O-U-L-D H-A-U-E B-E-E-N=6
L-O-O-C-S J-U-S-T L-I-C-E=5
C-A-R-R-Y O-U-E-R F-R-O-M=3
F-O-L-D-S B-A-C-C I-N-T-O=3
C-O-U-L-D H-A-U-E M-A-D-E=3
W-O-U-L-D U-E-R-Y M-U-C-H=3
L-EA-U-E-S O-U-E-R W-H-E-N=3
W-O-U-L-D H-A-U-E G-O-N-E=2
W-A-L-C-ING H-O-M-E S-O-O-N=2
W-H-I-C-H W-I-L-L H-A-U-E=2
U-I-E-W-S C-O-M-E F-R-O-M=2
N-E-U-E-R H-A-U-E B-E-E-N=2
W-O-U-L-D H-A-U-E M-A-D-E=2
R-I-G-H-T H-A-N-D S-I-D-E=2
W-H-I-C-H H-A-U-E B-E-E-N=2
F-O-C-U-S D-O-W-N O-N-T-O=2
S-P-E-N-D TH-E-I-R T-I-M-E=2
W-O-U-L-D H-A-U-E S-A-I-D=2
A-S-C-E-D B-A-S-O W-H-A-T=2
M-I-G-H-T L-O-O-C L-I-C-E=2
W-H-I-C-H W-E-L-L C-A-L-L=2
C-A-R-R-Y O-U-E-R R-U-L-E=2
W-A-R-N-ING B-A-C-C I-N-T-O=2
D-I-D-N-T C-N-O-W W-H-A-T=2
L-E-U-E-L A-W-A-Y F-R-O-M=2
M-O-T-IA-N A-W-A-Y F-R-O-M=2
W-O-U-L-D L-EA-U-E O-P-E-N=1
C-O-U-L-D TH-E-R-E E-U-E-R=1
H-A-S-N-T B-E-E-N D-O-N-E=1
P-L-A-C-E W-H-E-N TH-E-R-E=1
C-R-O-W-D I-N-T-O Y-O-U-R=1
S-P-A-C-E W-E-R-E F-O-U-R=1
W-H-I-C-H H-EA-D-S N-O-R-TH=1
P-L-EA-S-E D-O-N-T L-EA-U-E=1
W-H-I-C-H S-E-E-M L-E-S-S=1
W-H-I-C-H C-A-M-E L-A-S-T=1
M-I-G-H-T TH-I-N-C TH-E-R-E=1
D-OE-S-N-T T-A-C-E M-U-C-H=1
B-O-O-C-S W-I-L-L M-A-C-E=1
G-I-U-E-N W-E-R-E E-U-E-N=1
P-EO-P-L-E H-A-U-E B-E-E-N=1
W-H-I-L-E A-W-A-Y TH-E-S-E=1
W-O-U-L-D H-A-U-E E-U-E-R=1
C-O-U-L-D C-N-O-W N-O-TH-ING=1
E-I-TH-E-R C-A-S-E W-E-U-E=1
U-E-R-B-S L-I-C-E H-A-U-E=1
S-L-E-E-P TH-E-S-E P-A-S-T=1
L-A-R-G-E R-O-L-E M-A-N-Y=1
A-N-Y-TH-ING L-I-C-E TH-E-I-R=1
S-I-N-C-E B-E-E-N L-O-S-T=1
T-U-R-N-S A-W-A-Y F-R-O-M=1
F-O-R-T-E S-O-F-T L-O-U-D=1
I-M-A-G-E G-E-T-S O-N-T-O=1
F-A-L-L-S TH-R-E-E M-O-R-E=1
C-A-U-S-E W-I-L-L H-A-U-E=1
L-E-T-T-ING S-L-I-P A-W-A-Y=1
P-EO-P-L-E TH-I-N-C M-O-R-E=1
S-H-A-P-E U-E-R-Y M-U-C-H=1
A-P-A-R-T L-EA-U-ING J-U-S-T=1
A-U-TH-O-R U-E-R-Y M-U-C-H=1
M-I-G-H-T U-E-R-Y W-E-L-L=1
H-U-M-A-N M-I-N-D S-U-C-H=1
A-L-O-N-E S-T-R-ING S-U-C-H=1
A-L-L-O-W EA-R-L-Y W-R-O-ING=1
W-H-I-C-H W-I-L-L F-O-R-M=1
C-H-A-ING-E Y-O-U-R M-I-N-D=1
S-E-N-S-E I-N-T-O TH-O-S-E=1
B-R-A-I-N G-E-T-S W-I-N-D=1
S-H-A-L-L H-A-U-E M-O-R-E=1
G-I-U-E-N L-I-N-E TH-E-R-E=1
L-O-O-C-S U-E-R-Y M-U-C-H=1
I-S-S-U-ING F-O-R-TH F-R-O-M=1
TH-EO-R-E-M W-I-L-L H-A-U-E=1
C-O-A-N-S F-R-O-M O-TH-E-R=1
W-H-I-C-H W-H-E-N S-E-M-I=1
W-H-I-C-H U-S-E-S T-N-T-S=1
N-E-U-E-R H-A-U-ING S-E-E-N=1
S-T-R-ING-S M-A-D-E F-R-O-M=1
T-R-A-I-L G-E-T-S L-O-S-T=1
H-U-M-A-N B-E-ING-S S-E-E-M=1
S-T-I-L-L H-A-U-ING S-O-M-E=1
O-F-F-E-R S-O-M-E I-D-EA-S=1
H-U-M-O-R A-L-A-N T-U-R-ING=1
F-A-L-S-E M-A-N-Y W-E-R-E=1
S-N-A-I-L C-N-E-W W-H-A-T=1
U-S-E-R-S C-O-M-E F-R-O-M=1
C-O-M-E-S F-R-O-M TH-E-I-R=1
W-H-I-C-H E-U-E-N TH-E-I-R=1
M-I-G-H-T W-E-L-L F-E-E-L=1
F-U-G-U-E B-A-C-H E-U-E-R=1
W-O-U-L-D M-A-C-E S-O-M-E=1
W-H-I-C-H M-U-S-T A-L-S-O=1
W-H-I-C-H W-H-E-N D-O-N-E=1
W-H-A-T-S Y-O-U-R H-I-N-T=1
B-A-S-E-D U-E-R-Y H-I-G-H=1
S-P-A-C-E L-O-O-C L-I-C-E=1
A-B-O-U-T W-H-A-T S-A-Y-S=1
A-L-O-N-E D-O-N-T TH-R-O-W=1
P-A-R-R-Y TH-A-T-S J-U-S-T=1
S-T-Y-L-E F-O-R-M W-H-A-T=1
S-T-Y-L-E TH-E-S-E D-A-Y-S=1
M-I-G-H-T A-L-S-O TH-I-N-C=1
C-R-EA-T-E J-U-S-T TH-O-S-E=1
W-H-I-C-H H-A-U-E TH-O-S-E=1
W-H-I-C-H H-A-U-E S-U-C-H=1
W-H-I-C-H C-O-M-E O-TH-E-R=1
Y-O-U-U-E J-U-S-T M-A-D-E=1
M-I-G-H-T S-E-E-M S-A-N-S=1
F-U-G-U-E B-A-C-H U-S-E-S=1
A-M-I-N-O A-C-I-D S-I-T-E=1
F-I-R-S-T T-I-M-E TH-E-S-E=1
F-I-R-S-T C-E-L-L R-U-N-S=1
A-B-O-R-T L-O-O-P M-EA-N-S=1
M-I-G-H-T M-A-C-E M-O-R-E=1
C-O-U-L-D TH-R-O-W A-W-A-Y=1
M-I-G-H-T J-U-S-T S-A-I-L=1
W-O-U-L-D H-A-U-E C-O-N-E=1
S-H-O-W-ING E-U-E-N M-O-R-E=1
W-H-A-T-S J-U-S-T B-E-E-N=1
W-H-E-R-E S-E-L-F R-E-P-S=1
C-H-I-E-F M-O-N-C S-A-I-D=1
P-EO-P-L-E W-I-L-L R-EA-C-T=1
O-C-C-U-R W-H-E-N T-I-M-E=1
F-I-R-S-T T-I-M-E J-U-S-T=1
W-O-U-L-D L-I-C-E S-U-C-H=1
S-H-A-L-L O-N-L-Y H-I-N-T=1
D-J-I-N-N E-U-E-R M-A-C-E=1
TH-I-R-T-Y TH-R-E-E F-R-O-M=1
N-O-D-E-S H-A-U-E B-E-E-N=1
D-I-D-N-T H-A-U-E F-R-E-E=1
S-T-I-L-L S-O-M-E S-O-R-T=1
R-A-TH-E-R R-E-M-A A-B-L-E=1
C-H-I-N-A F-R-O-M I-N-D-IA=1
W-H-I-C-H D-O-N-T H-A-U-E=1
P-EO-P-L-E H-A-U-E S-A-I-D=1
R-EA-L-L-Y F-L-O-W B-A-C-C=1
W-H-E-R-E B-A-C-H D-I-E-D=1
S-E-U-E-N Y-A-R-D L-I-N-E=1
L-O-O-C-ING A-H-EA-D I-N-T-O=1
C-N-O-W-ING F-U-L-L W-E-L-L=1
D-I-D-N-T C-O-M-E A-L-O-ING=1
M-I-G-H-T J-U-S-T C-O-M-E=1
M-I-G-H-T S-U-C-H H-I-G-H=1
W-O-R-L-D S-E-E-N F-R-O-M=1
Y-O-U-L-L J-U-S-T P-L-A-Y=1
T-E-S-T-S L-EA-U-ING O-N-L-Y=1
S-O-U-N-D U-E-R-Y M-U-C-H=1
R-I-G-H-T F-R-O-M W-R-O-ING=1
P-A-I-R-S L-I-C-E TH-E-I-R=1
L-E-U-E-L L-E-T-S C-A-L-L=1
B-R-A-I-N S-E-E-N F-R-O-M=1
M-I-G-H-T A-L-S-O TH-R-O-W=1
R-O-U-T-E L-EA-D-ING F-R-O-M=1
W-H-I-C-H C-A-M-E F-R-O-M=1
S-E-E-M-S L-I-C-E S-U-C-H=1
L-A-T-E-R W-H-E-N B-A-C-H=1
W-O-U-L-D L-O-O-C F-R-O-M=1
W-H-I-C-H TH-O-S-E TH-R-E-E=1
T-A-C-E-N F-R-O-M L-A-S-T=1
E-N-D-O-W A-L-A-N T-U-R-ING=1
P-L-EA-S-E S-I-R-S J-U-S-T=1
P-L-EA-S-E W-A-I-T H-E-R-E=1
W-O-U-L-D H-A-U-E C-O-M-E=1
A-N-Y-TH-ING A-L-O-ING TH-E-S-E=1
F-E-E-L-S L-I-C-E L-E-S-S=1
B-R-A-I-N G-I-U-ING R-I-S-E=1
C-O-U-L-D D-R-A-W S-U-C-H=1
F-R-A-M-E W-I-L-L H-A-U-E=1
C-A-N-T-O S-A-I-D P-I-C-C=1
M-I-S-S-ING F-R-O-M TH-E-I-R=1
L-U-C-C-Y TH-O-S-E B-E-E-S=1
F-O-C-U-S D-O-W-N U-P-O-N=1
T-E-L-L-ING T-R-U-E F-R-O-M=1
H-O-U-R-S D-A-Y-S E-U-E-N=1
H-U-M-A-N B-E-ING-S J-U-S-T=1
C-O-U-L-D O-N-L-Y F-I-N-D=1
M-I-G-H-T T-A-C-E T-I-M-E=1
C-O-U-L-D P-A-S-S O-N-L-Y=1
L-O-O-C-ING A-H-EA-D H-A-U-E=1
S-P-E-N-D O-N-E-S T-I-M-E=1
C-E-I-L-ING O-U-E-R TH-E-R-E=1
C-O-U-L-D H-A-U-E C-O-M-E=1
C-R-O-S-S O-U-E-R I-N-T-O=1
W-O-U-L-D H-A-U-E U-P-O-N=1
N-O-T-E-S W-I-L-L C-O-M-E=1
L-E-U-E-L G-I-U-E R-I-S-E=1
W-O-R-D-S W-E-R-E N-U-T-S=1
T-E-L-L-ING W-H-A-T E-L-S-E=1
A-B-O-U-T Y-O-U-R S-T-R-ING=1
C-O-U-L-D E-U-E-N TH-R-O-W=1
W-H-I-C-H W-I-L-L E-U-E-R=1
D-R-A-W-N T-U-R-N B-A-C-C=1
R-EA-S-O-N W-I-L-L H-A-U-E=1
C-O-U-L-D G-L-EA-N S-O-M-E=1
M-I-G-H-T A-L-S-O C-A-L-L=1
M-U-M-O-N L-I-U-ING F-R-O-M=1
E-N-J-O-Y N-O-TH-ING M-O-R-E=1
P-L-EA-S-E T-A-C-E D-O-W-N=1
F-I-R-S-T C-A-M-E I-N-T-O=1
P-U-T-T-ING Y-O-U-R F-ING-E-R=1
A-F-T-E-R Y-O-U-R M-O-U-E=1
S-H-A-L-L T-A-C-E Y-O-U-R=1
TH-EO-R-E-M A-X-IA-M R-U-L-E=1
W-H-I-C-H L-EA-D-S I-N-T-O=1
A-X-IA-M-S O-N-L-Y R-U-L-E=1
P-L-A-N-E I-N-T-O TH-R-E-E=1
A-N-Y-TH-ING A-W-A-Y F-R-O-M=1
D-E-F-EA-T M-O-S-T G-O-O-D=1
C-O-M-E-S F-R-O-M Y-O-U-R=1
G-R-A-C-E W-H-E-N S-O-M-E=1
P-R-O-O-F P-A-I-R N-E-S-S=1
W-H-I-L-E H-A-ING-ING F-R-O-M=1
W-O-U-L-D T-A-C-E O-U-E-R=1
S-L-O-T-S W-H-E-N C-R-A-B=1
W-O-U-L-D J-U-S-T O-P-E-N=1
P-EO-P-L-E J-U-S-T D-O-N-T=1
A-N-Y-TH-ING E-U-E-N M-O-R-E=1
P-EO-P-L-E E-U-E-N TH-I-N-C=1
A-G-A-I-N W-H-E-N H-O-M-E=1
M-O-TH-E-R S-A-R-A T-U-R-ING=1
R-U-N-N-ING S-O-M-E R-U-L-E=1
N-E-U-E-R M-A-C-E S-U-C-H=1
N-E-U-E-R E-N-D-ING L-O-O-P=1
W-H-E-R-E S-O-M-E O-TH-E-R=1
F-O-R-C-E L-O-O-C A-H-EA-D=1
S-T-O-R-Y F-R-O-M S-O-M-E=1
Y-O-U-R-E J-U-S-T A-S-C-ING=1
W-O-U-L-D E-U-E-R S-H-O-W=1
C-O-U-L-D A-L-S-O T-U-R-N=1
Y-O-U-L-L C-A-L-M D-O-W-N=1
P-L-A-C-E O-N-L-Y W-H-E-N=1
M-E-TH-O-D D-O-W-N O-N-T-O=1
I-R-O-N-Y J-U-S-T L-I-C-E=1
W-H-I-L-E C-O-P-Y M-O-D-E=1
E-N-T-E-R Y-O-U-R M-I-N-D=1
W-H-O-S-E T-I-P-S O-N-L-Y=1
R-I-G-H-T F-A-N-S F-O-U-R=1
P-EO-P-L-E TH-E-S-E S-E-E-M=1
M-I-G-H-T W-E-L-L H-A-U-E=1
T-U-B-A-S L-A-Y-ING E-G-G-S=1
R-I-G-H-T H-A-N-D E-D-G-E=1
W-O-U-L-D L-O-S-E M-U-C-H=1
W-R-I-T-ING D-O-W-N S-A-I-D=1
L-I-G-H-T D-A-R-C B-A-R-S=1
S-T-R-A-Y A-W-A-Y F-R-O-M=1
S-H-A-L-L C-O-M-E B-A-C-C=1
F-A-T-A-L F-L-A-W H-E-R-E=1
M-O-U-E-S C-O-M-E F-R-O-M=1
A-M-I-N-O A-C-I-D S-U-C-H=1
R-I-G-H-T M-O-U-E L-E-F-T=1
M-U-S-I-C F-R-O-M I-N-D-IA=1
M-I-G-H-T H-A-U-E B-E-E-N=1
G-R-A-N-D U-O-I-D M-U-C-H=1
S-M-A-L-L F-I-L-ING C-A-R-D=1
W-H-I-C-H W-I-L-L C-O-P-Y=1
P-EO-P-L-E H-A-U-E S-E-L-F=1
TH-I-S-L-L J-U-S-T T-A-C-E=1
P-A-R-R-Y C-N-E-W N-O-TH-ING=1
A-B-O-U-E H-A-U-E B-E-E-N=1
R-EA-L-L-Y H-A-U-E M-A-D-E=1
F-E-E-L-S L-I-C-E J-U-S-T=1
O-L-D-E-R A-N-T-S H-A-U-E=1
W-O-R-D-S C-O-M-ING I-N-T-O=1
E-U-E-R-Y T-E-R-M I-N-T-O=1
M-A-Y-B-E E-U-E-N TH-R-E-E=1
P-R-O-S-E S-U-C-H L-EA-P-S=1
T-A-C-E-N O-U-E-R I-N-T-O=1
W-H-I-C-H W-I-L-L S-H-O-W=1
F-O-R-M-S H-A-U-E B-E-E-N=1
W-O-R-D-S H-A-U-E B-E-E-N=1
F-A-N-C-Y N-O-U-N U-E-R-B=1
W-H-I-C-H A-R-E-N T-R-U-E=1
L-O-ING-E-R M-U-C-H M-O-R-E=1
W-H-I-C-H H-A-U-E C-O-M-E=1
O-F-T-E-N C-O-M-E F-R-O-M=1
D-IA-L-E-D I-S-N-T W-E-L-L=1
W-O-U-L-D E-U-E-R H-A-U-E=1
Y-O-U-L-L F-I-N-D M-O-R-E=1
C-N-O-W-S J-U-S-T W-H-E-N=1
W-H-I-C-H M-A-N-Y O-TH-E-R=1
E-U-E-R-Y T-I-M-E TH-O-S-E=1
A-B-O-U-T S-O-M-E O-TH-E-R=1
W-O-U-L-D A-L-S-O H-A-U-E=1
T-R-I-E-S U-E-R-Y H-A-R-D=1
R-U-N-N-ING A-W-A-Y F-R-O-M=1
TH-EO-R-E-M I-N-T-O O-TH-E-R=1
A-C-T-E-D U-P-O-I O-TH-E-R=1
S-I-N-C-E S-O-M-E S-E-E-M=1
S-E-N-S-E O-N-T-O O-U-R-S=1
B-R-A-I-N M-O-R-E L-I-C-E=1
J-O-S-H-U S-A-I-D W-H-E-N=1
E-U-E-R-Y S-ING-L-E T-R-U-E=1
A-X-IA-M-S C-O-M-ING F-R-O-M=1
A-F-T-E-R S-O-M-E P-A-R-T=1
TH-E-Y-R-E J-U-S-T D-O-W-N=1
E-U-E-R-Y O-TH-E-R P-A-R-T=1
J-O-S-H-U F-A-C-E F-A-C-E=1
P-A-D-D-ING W-E-R-E U-E-R-Y=1
R-EA-L-L-Y O-N-L-Y N-E-E-D=1
TH-E-Y-R-E S-A-Y-ING J-U-S-T=1
S-H-A-L-L E-U-E-R H-A-U-E=1
B-A-C-H-S E-U-E-R R-I-S-ING=1
G-U-E-S-S F-R-O-M R-EA-D-ING=1
W-H-O-L-E C-A-L-L W-E-N-T=1
C-O-M-E-S I-N-T-O U-I-E-W=1
F-I-F-T-Y F-E-E-T A-W-A-Y=1
R-EA-L-L-Y H-O-P-ING W-I-S-H=1
F-U-L-L-Y C-N-O-W W-H-A-T=1
S-T-E-P-S M-A-C-E J-U-S-T=1
N-E-U-E-R L-EA-R-N E-U-E-N=1
E-U-E-R-Y W-E-L-L F-O-R-M=1
L-I-N-C-ING TH-E-I-R L-E-G-S=1
P-L-A-I-N U-I-E-W F-R-O-M=1
U-N-T-I-L S-O-M-E G-O-A-L=1
N-E-U-E-R C-N-E-W C-R-A-B=1
W-H-I-C-H F-I-R-E W-H-E-N=1
B-E-L-O-W A-L-S-O H-A-U-E=1
W-H-I-C-H S-E-E-M L-I-C-E=1
W-H-I-C-H B-A-C-H U-S-E-D=1
W-H-I-C-H B-A-C-H S-E-N-T=1
Y-O-U-U-E E-U-E-R H-EA-R-D=1
TH-EO-R-E-M H-ING-E-S U-P-O-N=1
L-O-ING-E-R E-U-E-N W-H-E-N=1
S-O-U-N-D M-U-C-H L-I-C-E=1
A-B-O-U-T T-N-T-S S-E-L-F=1
W-H-O-S-E L-A-S-T L-I-N-E=1
W-O-R-D-S W-E-R-E J-U-S-T=1
S-C-E-N-E TH-E-R-E W-I-L-L=1
P-R-O-O-F M-U-S-T H-A-U-E=1
O-TH-E-R-S W-I-L-L D-A-S-H=1
W-O-R-C-S U-E-R-Y W-E-L-L=1
C-N-O-W-S W-H-A-T E-L-S-E=1
W-H-I-C-H L-O-O-C L-I-C-E=1
G-E-T-T-ING A-W-A-Y F-R-O-M=1
W-O-U-L-D B-R-EA-C D-O-W-N=1
A-U-O-I-D O-TH-E-R C-A-R-S=1
M-I-G-H-T A-L-S-O H-A-U-E=1
TH-EO-R-E-M S-A-I-D TH-E-R-E=1
P-O-I-N-T TH-E-R-E W-I-L-L=1
D-A-ING-L-ING D-O-W-N F-R-O-M=1
G-E-T-T-ING I-N-T-O S-U-C-H=1
F-O-L-C-S TH-A-T-S W-H-A-T=1
W-H-E-R-E TH-E-R-E W-E-R-E=1
M-O-U-E-S A-H-EA-D L-E-S-T=1
L-O-O-C-S L-I-C-E J-U-S-T=1
S-P-L-I-T A-W-A-Y F-R-O-M=1
S-E-N-S-E S-O-M-E S-O-R-T=1
L-E-U-E-L S-A-Y-S O-N-L-Y=1
W-O-U-L-D L-I-C-E S-O-M-E=1
F-I-G-H-T C-I-T-Y H-A-L-L=1
R-EA-L-L-Y TH-I-N-C TH-E-R-E=1
U-N-I-T-Y M-A-D-E F-R-O-M=1
H-U-M-A-N M-I-N-D E-U-E-R=1
H-O-L-E-S A-L-S-O H-A-U-E=1
M-I-G-H-T H-A-U-E M-EA-N-T=1
L-O-O-C-S A-H-EA-D D-O-W-N=1
F-O-R-M-S W-E-R-E M-A-D-E=1
W-H-I-C-H M-A-N-Y I-D-EA-S=1
W-H-I-C-H J-U-S-T L-I-C-E=1
W-A-S-N-T TH-E-R-E S-O-M-E=1
N-E-U-E-R E-U-E-N B-E-E-N=1
W-H-I-C-H G-A-U-E R-I-S-E=1
S-T-I-L-L S-A-Y-S W-H-A-T=1
S-I-N-C-E W-H-A-T E-L-S-E=1
W-O-U-L-D G-I-U-E W-R-O-ING=1
E-L-D-E-R B-A-C-H C-O-M-E=1
N-A-M-E-S H-A-U-E B-E-E-N=1
N-O-D-E-S O-N-L-Y W-H-E-N=1
W-H-E-R-E O-N-L-Y S-O-M-E=1
W-H-I-C-H W-I-L-L T-U-R-N=1
W-H-I-C-H TH-E-R-E L-I-E-S=1
W-O-U-L-D G-A-I-N N-O-TH-ING=1
F-I-R-S-T T-I-M-E M-I-N-D=1
S-I-L-L-Y W-H-A-T E-L-S-E=1
N-E-U-E-R S-A-I-D S-U-C-H=1
P-R-O-O-F P-A-I-R O-N-L-Y=1
P-EO-P-L-E S-O-O-N C-EA-S-E=1
P-R-O-O-F W-O-N-T H-E-L-P=1
N-E-U-E-R B-E-E-N M-U-C-H=1
C-U-B-I-C H-A-L-F F-O-O-T=1
W-H-I-C-H S-A-Y-S TH-E-R-E=1
C-O-U-L-D S-E-N-D O-U-E-R=1
W-H-O-S-E F-I-R-ING R-A-T-E=1
C-O-U-L-D C-O-M-E B-A-C-C=1
R-A-TH-E-R D-O-W-N H-E-R-E=1
W-H-I-C-H M-A-C-E L-I-F-E=1
W-O-U-L-D J-U-S-T H-A-U-E=1
G-E-T-T-ING A-L-O-ING J-U-S-T=1
S-E-N-S-E TH-E-I-R M-EA-N-ING=1
C-O-U-L-D J-U-S-T T-E-L-L=1
O-F-T-E-N W-H-E-N S-U-C-H=1
P-H-O-N-E C-A-L-L W-H-E-N=1
R-O-Y-A-L TH-E-M-E M-O-R-E=1
J-O-I-N-S B-A-C-C O-N-T-O=1
S-T-A-R-T W-H-E-N TH-E-R-E=1
S-W-O-O-P F-R-O-M P-U-R-E=1
N-E-U-E-R C-O-M-E D-O-W-N=1
C-A-N-O-N C-R-A-B L-I-C-E=1
TH-O-U-G-H U-E-R-Y H-I-G-H=1
P-EO-P-L-E F-E-E-L W-I-L-L=1