P-R-E-L-U-D-E-S A-N-D F-U-G-U-E-S=6
H-A-N-A-W-A-L-T A-N-D H-A-Y-N-E-S=4
P-R-E-S-S-U-R-E A-N-D U-O-L-U-M-E=3
M-E-L-O-D-I-E-S A-R-E S-T-O-R-E-D=2
C-O-M-M-O-N-E-R TH-A-N TH-I-E-U-E-S=1
P-R-O-B-L-E-M-S A-N-D A-L-R-EA-D-Y=1
I-N-F-I-N-I-T-Y A-R-E C-A-L-L-E-D=1
A-U-D-I-E-N-C-E A-N-D R-O-L-L-E-D=1
C-A-T-E-G-O-R-Y W-A-S B-E-T-T-E-R=1
A-R-G-U-M-E-N-T F-O-R P-U-R-E-L-Y=1
I-N-U-O-L-U-E-D G-E-T B-I-G-G-E-R=1
A-C-H-I-L-L-E-S H-A-S R-EA-C-H-E-D=1
P-R-O-D-U-C-E-D TH-I-S C-U-R-IA-U-S=1
N-E-U-T-R-O-N-S A-N-D I-G-N-O-R-E=1
P-R-O-T-E-I-N-S A-N-D A-N-O-TH-E-R=1
W-H-E-N-E-U-E-R S-H-E S-T-A-R-T-S=1
C-O-N-S-C-IA-U-S B-E-ING B-E-H-I-N-D=1
E-M-B-E-D-D-E-D T-W-O L-E-U-E-L-S=1
A-N-A-L-Y-S-I-S H-A-S G-O-T-T-E-N=1
M-E-N-T-A-L-L-Y B-U-T C-A-N-N-O-T=1
A-M-A-T-E-U-R-S O-U-R S-E-L-U-E-S=1
P-H-Y-S-I-C-A-L L-A-W I-T-S-E-L-F=1
C-H-A-I-R-M-A-N A-R-E H-EA-U-I-L-Y=1
T-O-R-T-O-I-S-E A-R-E S-T-A-N-D-ING=1
C-O-N-C-E-P-T-S A-R-E M-E-R-E-L-Y=1
P-R-O-B-L-E-M-S M-A-Y R-E-M-I-N-D=1
I-M-P-R-O-U-E-D A-N-D F-U-R-TH-E-R=1
F-O-U-R-T-E-E-N N-E-W C-A-N-O-N-S=1
C-O-N-S-I-D-E-R TH-I-S P-U-S-S-L-E=1
S-T-R-A-ING-E-L-Y T-O-O E-X-I-S-T-S=1
F-I-N-I-S-H-E-S W-I-TH J-O-H-N-N-Y=1
M-A-J-E-S-T-Y-S O-W-N A-U-G-U-S-T=1
C-O-N-S-I-D-E-R TH-I-S S-I-M-P-L-E=1
P-A-T-T-E-R-N-S A-N-D I-N-S-T-EA-D=1
C-O-N-C-E-P-T-S C-A-N A-L-W-A-Y-S=1
E-X-T-E-N-D-E-D F-A-R E-N-O-U-G-H=1
L-A-ING-U-A-G-E-S A-R-E C-L-O-S-E-R=1
T-E-M-P-L-A-T-E W-I-TH B-L-A-N-C-S=1
D-I-R-E-C-T-L-Y A-N-D W-I-TH-O-U-T=1
N-O-R-M-A-L-L-Y U-S-E N-A-M-E-L-Y=1
C-A-P-A-C-I-T-Y F-O-R S-L-I-P-P-ING=1
N-E-T-W-O-R-C-S F-O-R O-R-N-A-T-E=1
C-O-N-S-T-A-N-T B-U-T A-N-O-TH-E-R=1
E-N-T-I-T-I-E-S O-U-R B-R-A-I-N-S=1
M-A-G-R-I-T-T-E A-N-D E-S-C-H-E-R=1
C-R-Y-S-T-A-L-S A-N-D M-E-T-A-L-S=1
W-E-I-G-H-T-E-D T-O-O H-EA-U-I-L-Y=1
I-N-U-O-L-U-E-D A-R-E L-I-N-C-E-D=1
P-A-T-T-E-R-N-S A-R-E S-O-U-G-H-T=1
A-D-D-I-T-IA-N-S A-R-E S-I-M-P-L-Y=1
D-E-S-C-R-I-B-E O-U-R F-I-N-D-ING-S=1
C-A-P-A-C-I-T-Y F-O-R W-R-A-P-P-ING=1
O-S-S-I-F-I-E-D D-EA-D S-Y-S-T-E-M=1
P-R-O-T-E-I-N-S A-R-E A-C-T-I-U-E=1
P-R-O-D-U-C-E-S T-W-O C-W-U-I-T-E=1
L-I-C-E-W-I-S-E F-O-R N-U-M-B-E-R=1
M-E-L-O-D-I-E-S A-R-E C-A-T-C-H-Y=1
P-R-O-B-A-B-L-Y A-R-E C-W-U-I-T-E=1
P-R-O-B-A-B-L-Y I-T-S E-N-T-I-R-E=1
P-R-O-U-I-D-E-D TH-A-T R-E-C-O-R-D=1
C-O-N-T-A-C-T-S A-N-D S-C-E-N-T-S=1
D-I-S-T-A-N-C-E B-U-T W-H-E-R-EA-S=1
C-R-I-T-E-R-IA-N TH-E-N N-E-I-TH-E-R=1
I-N-S-T-A-N-C-E TH-A-T R-EA-L-I-T-Y=1
A-C-H-I-L-L-E-S H-A-S A-L-R-EA-D-Y=1
G-R-I-N-D-E-R-S A-L-L L-I-N-C-E-D=1
P-E-R-F-O-R-M-ING A-N-D S-U-R-U-E-Y=1
C-O-M-P-I-L-E-R B-E-ING I-T-S-E-L-F=1
S-O-L-D-I-E-R-S A-R-E H-A-R-D-L-Y=1
R-E-M-E-M-B-E-R TH-A-T D-R-EA-M-E-D=1
U-N-L-I-C-E-L-Y TH-A-T A-N-Y-O-N-E=1
S-C-E-L-E-T-O-N W-I-TH G-O-D-E-L-S=1
C-O-N-C-E-P-T-S A-N-D N-E-U-R-A-L=1
T-R-I-G-G-E-R-S A-N-D P-A-R-T-L-Y=1
C-O-M-M-A-N-D-S TH-E-N P-U-S-H-E-S=1
D-I-S-C-A-R-D-ING I-L-L F-O-R-M-E-D=1
S-P-E-C-I-F-I-C A-N-D A-L-L-O-W-S=1
C-O-N-C-L-U-D-E TH-A-T R-E-D-D-IA-G=1
A-C-H-I-L-L-E-S A-R-E S-P-E-N-D-ING=1
S-E-G-M-E-N-T-S A-N-D A-R-R-I-U-E=1
Y-O-U-R-S-E-L-F W-I-TH C-O-T-T-O-N=1
R-E-C-W-U-I-R-E A-L-L TH-EO-R-E-M-S=1
O-U-T-F-I-E-L-D A-N-D P-A-S-S-E-S=1
M-A-C-H-I-N-E-S G-E-T A-R-O-U-N-D=1
O-R-D-I-N-A-L-S G-E-T B-I-G-G-E-R=1
I-N-S-T-A-N-C-E O-N-E U-E-R-S-IA-N=1
D-I-U-I-S-O-R-S A-R-E G-R-EA-T-E-R=1
T-R-I-G-G-E-R-ING O-N-E A-N-O-TH-E-R=1
O-B-S-E-R-U-E-D TH-A-T C-A-N-N-O-T=1
TH-E-R-E-F-O-R-E O-N-E S-H-O-U-L-D=1
F-O-R-M-A-L-L-Y B-U-T B-E-Y-O-N-D=1
C-O-N-C-L-U-D-E TH-A-T S-O-M-E-TH-ING=1
A-N-D-E-R-S-O-N A-N-D B-E-L-N-A-P=1
C-O-N-U-E-R-S-E TH-A-N S-H-R-D-L-U=1
Y-O-U-R-S-E-L-F A-N-D F-I-G-U-R-ING=1
R-E-C-W-U-I-R-E A-N-D W-H-E-TH-E-R=1
P-R-O-B-A-B-L-Y N-O-T O-B-U-IA-U-S=1
D-E-S-C-R-I-B-E I-T-S A-C-T-IA-N-S=1
M-A-C-H-I-N-E-S A-R-E C-A-L-L-E-D=1
W-H-I-S-T-L-E-S A-N-D S-U-N-D-R-Y=1
E-X-T-E-R-N-A-L H-EA-T S-O-U-R-C-E=1
A-C-H-I-L-L-E-S A-N-D I-N-S-T-EA-D=1
P-U-R-P-O-S-E-S A-L-L N-U-M-B-E-R=1
P-R-O-D-U-C-E-D TH-E-Y W-E-R-E-N-T=1
M-A-L-A-P-H-O-R W-A-S C-O-I-N-E-D=1
I-N-D-I-R-E-C-T W-A-Y E-N-A-B-L-E=1
C-O-M-P-L-E-T-E W-I-TH B-E-G-I-N-S=1
C-O-N-C-L-U-D-E TH-A-T C-A-N-T-O-R=1
C-O-N-S-I-D-E-R T-W-O M-I-R-R-O-R=1
G-U-L-L-I-B-L-E A-N-D S-H-O-U-L-D=1
W-I-N-O-G-R-A-D O-U-R S-Y-S-T-E-M=1
S-E-P-A-R-A-T-E O-U-T F-A-I-R-L-Y=1
D-E-S-C-E-N-T-S A-R-E P-U-S-H-E-S=1
U-N-D-E-R-L-A-Y I-T-S C-R-EA-T-IA-N=1
R-E-C-W-U-E-S-T W-A-S W-O-R-D-E-D=1
T-O-R-T-O-I-S-E A-N-D H-O-I-S-T-S=1
E-N-T-E-N-D-R-E C-A-N H-A-P-P-E-N=1
C-O-N-S-C-IA-U-S A-N-T C-O-L-O-N-Y=1
F-E-E-D-B-A-C-C A-N-D S-T-R-A-ING-E=1
H-A-R-D-W-A-R-E TH-A-N B-R-A-I-N-S=1
C-R-A-B-N-E-S-S O-W-N A-U-G-U-S-T=1
P-A-T-T-E-R-N-S A-N-D S-O-U-N-D-S=1
F-O-R-M-U-L-A-S A-R-E TH-EO-R-E-M-S=1
I-N-U-E-R-T-E-D A-N-D H-I-D-D-E-N=1
U-A-R-IA-B-L-E-S TH-A-T B-E-C-A-M-E=1
E-X-T-E-N-S-IA-N B-U-T I-N-S-T-EA-D=1
M-A-J-O-T-A-U-R H-A-S C-R-EA-T-E-D=1
D-A-U-G-H-T-E-R O-N-E G-R-EA-T-E-R=1
S-U-P-P-L-I-E-D TH-A-T A-N-S-W-E-R=1
F-A-L-L-I-B-L-E TH-A-N H-U-M-A-N-S=1
M-O-L-E-C-U-L-E G-O-T T-A-C-C-E-D=1
H-U-M-O-R-O-U-S A-N-D ING-E-N-IA-U-S=1