F-R-E-E U-A-R-IA-B-L-E-S
W-E-L-L T-E-M-P-E-R-E-D
W-I-L-L P-R-O-B-A-B-L-Y
Y-O-U-R F-A-U-O-R-I-T-E
S-E-L-F A-S-S-E-M-B-L-ING
W-H-E-N P-R-E-C-E-D-E-D
M-O-R-E P-O-W-E-R-F-U-L
P-A-R-T R-I-C-E-R-C-A-R
Y-O-U-R M-A-J-E-S-T-Y-S
S-E-L-F A-S-S-E-M-B-L-Y
S-E-L-F S-W-A-L-L-O-W-ING
P-A-R-T I-N-U-E-N-T-IA-N
M-U-S-T C-O-N-C-L-U-D-E
H-I-G-H F-I-D-E-L-I-T-Y
Y-O-U-R O-P-P-O-N-E-N-T
S-O-M-E S-P-E-C-I-F-I-C
H-O-S-T O-R-G-A-N-I-S-M
TH-E-S-E E-X-A-M-P-L-E-S
S-ING-L-E S-E-N-T-E-N-C-E
F-R-O-M H-A-N-A-W-A-L-T
S-O-M-E C-O-M-P-U-T-E-R
Y-O-U-R C-R-A-B-N-E-S-S
L-I-N-E S-E-G-M-E-N-T-S
TH-E-S-E P-R-O-G-R-A-M-S
B-L-U-E P-R-O-G-R-A-M-S
S-I-X-TH P-A-T-R-IA-R-C-H
W-H-A-T H-A-P-P-E-N-E-D
A-X-IA-M S-C-H-E-M-A-T-A
B-E-S-T S-T-R-A-T-E-G-Y
Y-O-U-R P-E-R-S-O-N-A-L
F-R-O-M G-E-N-O-T-Y-P-E
A-U-N-T H-I-L-L-A-R-Y-S
U-E-R-Y U-N-L-I-C-E-L-Y
S-O-M-E S-T-A-N-D-A-R-D
H-A-U-E A-C-H-I-E-U-E-D
H-E-R-E A-C-H-I-L-L-E-S
T-A-P-E R-E-C-O-R-D-E-R
M-O-R-E S-P-E-C-I-F-I-C
O-TH-E-R P-R-O-G-R-A-M-S
S-O-M-E E-X-A-M-P-L-E-S
H-A-U-E H-A-P-P-E-N-E-D
S-O-M-E I-N-T-E-R-E-S-T
B-E-S-T P-O-S-S-I-B-L-E
L-A-D-Y L-O-U-E-L-A-C-E
TH-R-E-E D-I-S-T-I-N-C-T
B-E-E-N M-E-N-T-IA-N-E-D
P-IA-N-O C-O-N-C-E-R-T-O
S-O-M-E I-N-T-E-R-N-A-L
M-O-R-E A-B-S-T-R-A-C-T
TH-E-I-R T-R-I-G-G-E-R-ING
L-I-C-E A-C-H-I-L-L-E-S
S-U-C-H P-R-O-G-R-A-M-S
O-N-L-Y P-O-S-S-I-B-L-E
M-A-N-Y P-R-O-G-R-A-M-S
W-I-L-L C-O-N-T-I-N-U-E
O-P-E-N F-O-R-M-U-L-A-S
TH-E-S-E L-A-ING-U-A-G-E-S
O-N-L-Y P-A-R-T-IA-L-L-Y
R-U-L-E G-O-U-E-R-N-E-D
M-O-R-E A-C-C-U-R-A-T-E
Y-O-U-R C-W-U-E-S-T-IA-N
S-O-M-E P-R-O-P-E-R-T-Y
U-E-R-Y C-W-U-E-S-T-IA-N
F-R-O-M O-R-D-I-N-A-R-Y
H-A-U-E I-N-T-E-R-N-A-L
S-O-M-E U-N-D-E-R-L-Y-ING
M-O-S-T O-R-I-G-I-N-A-L
S-O-M-E M-A-C-H-I-N-E-S
H-A-U-E I-N-S-E-R-T-E-D
U-E-R-Y S-P-A-R-S-E-L-Y
A-X-IA-M W-H-E-N-E-U-E-R
O-N-L-Y P-R-O-U-I-D-E-D
M-E-R-E I-L-L-U-S-IA-N-S
F-R-O-M A-T-T-E-M-P-T-S
M-A-N-Y T-R-I-P-L-E-T-S
A-L-S-O P-O-S-S-I-B-L-E
B-A-R-E E-L-E-C-T-R-O-N
TH-I-N-C TH-E-R-E-F-O-R-E
P-L-A-Y C-H-E-C-C-E-R-S
M-O-R-E M-Y-S-T-I-F-Y-ING
M-A-N-Y S-P-E-C-I-F-I-C
M-O-R-E D-E-T-A-I-L-E-D
M-O-S-T B-EA-U-T-I-F-U-L
S-ING-L-E E-L-E-C-T-R-O-N
P-A-G-E C-O-N-T-A-I-N-ING
S-U-C-H P-A-T-T-E-R-N-S
M-U-S-T C-O-N-S-I-D-E-R
B-O-O-C C-O-M-P-U-T-E-R
TH-E-R-E A-C-H-I-L-L-E-S
B-E-E-N P-R-O-P-O-S-E-D
W-I-L-L R-E-M-E-M-B-E-R
M-O-S-T P-O-W-E-R-F-U-L
S-O-M-E A-B-S-T-R-A-C-T
Y-O-U-R C-A-P-A-C-I-T-Y
L-EA-S-T P-A-R-T-IA-L-L-Y
M-O-S-T E-N-T-A-ING-L-E-D
F-R-O-M W-I-N-O-G-R-A-D
W-I-L-L TH-E-R-E-F-O-R-E
S-O-M-E C-O-M-M-E-N-T-S
W-I-L-L D-I-S-C-O-U-E-R
F-I-R-ING P-A-T-T-E-R-N-S
M-A-N-Y P-O-S-S-I-B-L-E
F-O-U-R I-N-T-E-G-E-R-S
J-U-S-T F-I-N-I-S-H-E-D
W-E-R-E D-E-S-I-G-N-E-D
L-I-S-P P-R-O-G-R-A-M-S
U-E-R-Y C-O-N-S-C-IA-U-S
T-U-R-ING A-P-P-R-O-A-C-H
TH-E-I-R O-R-I-G-I-N-A-L
D-O-N-T A-C-T-U-A-L-L-Y
M-O-R-E C-O-M-P-L-E-T-E
S-O-M-E M-E-L-O-D-I-E-S
W-H-A-T I-N-S-I-G-H-T-S
P-U-N-T F-O-R-M-A-T-IA-N
F-A-C-T A-C-H-I-L-L-E-S
S-E-L-F A-S-S-E-M-B-L-E
M-O-R-E P-R-O-P-E-R-L-Y
L-A-S-T C-W-U-E-S-T-IA-N
W-E-R-E S-U-P-P-O-S-E-D
W-I-L-L S-I-M-U-L-A-T-E
S-A-M-E S-E-N-T-E-N-C-E
G-E-T-S E-X-E-C-U-T-E-D
T-R-U-E A-D-D-I-T-IA-N-S
M-O-S-T U-N-L-I-C-E-L-Y
M-O-R-E C-O-N-C-R-E-T-E
G-R-EA-T S-U-R-P-R-I-S-E
J-U-S-T C-O-N-T-I-N-U-E
B-E-E-N S-O-M-E-W-H-A-T
S-ING-L-E I-N-S-T-A-N-C-E
S-A-I-D A-C-H-I-L-L-E-S
L-A-S-T A-N-A-L-Y-S-I-S
M-O-R-E S-E-R-IA-U-S-L-Y
I-D-EA-S C-O-N-C-E-R-N-ING
J-U-S-T O-C-C-U-R-R-E-D
TH-E-S-E B-EA-U-T-I-F-U-L
Y-O-U-R D-IA-L-O-G-U-E-S
M-E-T-A A-G-N-O-S-T-I-C
M-O-R-E E-X-P-L-I-C-I-T
W-E-L-L A-C-H-I-L-L-E-S
W-I-S-H A-C-H-I-L-L-E-S
H-A-U-E I-N-U-O-L-U-E-D
E-U-E-R W-O-N-D-E-R-E-D
I-N-T-O E-C-W-U-A-T-IA-N
M-O-S-T A-M-B-I-T-IA-U-S
M-E-R-E T-R-I-G-G-E-R-S
T-R-U-E G-E-N-E-T-I-C-S
S-O-M-E E-X-C-E-R-P-T-S
M-E-R-E P-R-E-S-E-N-C-E
J-U-S-T R-E-M-E-M-B-E-R
TH-O-S-E C-O-N-C-E-P-T-S
O-TH-E-R P-R-O-T-E-I-N-S
M-O-R-E A-D-U-A-N-C-E-D
TH-R-E-E C-O-M-P-U-T-E-R
W-E-R-E S-E-L-E-C-T-E-D
B-E-E-N A-T-T-A-I-N-E-D
U-E-R-Y D-E-L-I-C-A-T-E
F-I-N-D Y-O-U-R-S-E-L-F
B-E-E-N I-N-U-E-N-T-E-D
U-E-R-Y C-O-N-C-R-E-T-E
H-A-U-E A-C-T-U-A-L-L-Y
D-O-W-N S-L-I-G-H-T-L-Y
A-L-S-O C-O-N-T-A-I-N-S
M-A-N-Y S-O-L-U-T-IA-N-S
L-E-T-S C-O-N-S-I-D-E-R
H-A-U-E I-N-C-L-U-D-E-D
D-O-N-T R-E-M-E-M-B-E-R
T-A-L-C D-I-R-E-C-T-L-Y
H-A-U-ING I-N-U-E-N-T-E-D
F-O-U-R D-IA-L-O-G-U-E-S
S-O-M-E E-U-I-D-E-N-C-E
TH-O-S-E P-A-T-T-E-R-N-S
W-O-R-C TH-E-R-E-F-O-R-E
S-O-M-E F-O-R-M-U-L-A-S
U-I-E-W P-R-O-T-E-I-N-S
S-H-A-N M-O-U-N-T-A-I-N
H-A-U-E S-U-F-F-I-C-E-D
S-O-M-E M-E-S-S-A-G-E-S
S-O-M-E A-R-T-I-C-L-E-S
S-U-C-H D-E-L-I-G-H-T-S
W-I-L-L O-U-E-R-R-I-D-E
I-N-T-O C-W-U-E-S-T-IA-N
G-O-D-S B-EA-U-T-I-F-U-L
M-O-R-E S-U-R-P-R-I-S-ING
F-O-U-R D-I-S-T-I-N-C-T
I-N-T-O P-H-O-N-E-T-I-C
L-E-S-S P-R-O-G-R-A-M-S
A-L-S-O O-B-U-IA-U-S-L-Y
M-O-S-T U-N-T-I-M-E-L-Y
M-I-L-L I-N-U-E-N-T-IA-N
TH-E-I-R I-N-U-A-D-E-R-S
T-A-C-E I-N-T-E-R-E-S-T
S-A-M-E S-C-E-L-E-T-O-N
O-N-T-O S-P-E-C-I-F-I-C
G-R-EA-T O-R-G-A-N-I-S-T
S-T-R-ING P-R-O-D-U-C-E-D
O-TH-E-R R-A-N-D-O-M-L-Y
W-E-U-E A-S-S-I-G-N-E-D
H-A-U-E S-P-E-C-I-F-I-C
O-N-L-Y C-O-N-T-A-I-N-S
O-TH-E-R S-W-I-T-C-H-E-S
P-U-R-E C-O-N-C-E-P-T-S
U-E-R-Y S-L-I-G-H-T-L-Y
TH-E-R-E A-C-T-U-A-L-L-Y
U-E-R-Y C-W-U-I-C-C-L-Y
W-I-L-L C-O-N-C-L-U-D-E
M-A-I-N F-U-N-C-T-IA-N-S
U-E-R-Y I-N-T-R-I-G-U-ING
M-A-N-Y C-H-A-N-N-E-L-S
TH-O-S-E I-N-F-O-R-M-A-L
U-E-R-Y S-C-E-L-E-T-A-L
TH-R-E-E P-O-S-I-T-I-U-E
F-R-O-M E-X-A-M-P-L-E-S
B-E-E-N P-R-O-D-U-C-E-D
TH-R-E-E S-E-R-IA-U-S-L-Y
E-G-G-S A-L-O-ING-S-I-D-E
TH-E-I-R C-W-U-E-S-T-IA-N
O-N-L-Y D-E-T-A-I-L-E-D
S-T-R-ING C-O-N-T-A-I-N-ING
M-A-N-Y C-H-I-L-D-R-E-N
D-O-N-T C-O-N-U-E-R-S-E
W-E-R-E S-O-M-E-W-H-A-T
W-H-E-N A-C-H-I-L-L-E-S
I-N-T-O C-O-N-S-C-IA-U-S
O-N-T-O P-A-T-T-E-R-N-S
F-R-O-M U-I-G-O-R-O-U-S
A-H-EA-D A-C-H-I-L-L-E-S
U-E-R-Y F-L-E-X-I-B-L-E
J-U-S-T R-E-M-I-N-D-E-D
F-R-O-M C-O-N-S-C-IA-U-S
O-N-L-Y S-U-R-E-F-I-R-E
J-U-S-T C-O-M-P-O-S-E-D
C-A-L-L R-E-R-O-U-T-E-D
TH-E-I-R A-U-D-I-E-N-C-E
M-O-R-E S-O-L-U-T-IA-N-S
H-A-U-E I-N-T-E-N-D-E-D
H-E-R-E W-I-N-O-G-R-A-D
W-H-A-T A-C-T-U-A-L-L-Y
F-R-O-M P-O-S-S-I-B-L-Y
B-A-C-H S-C-W-U-A-R-E-D
O-N-L-Y F-U-N-C-T-IA-N-S
M-O-S-T C-O-N-S-C-IA-U-S
T-A-L-L F-L-A-G-P-O-L-E
B-E-S-T S-Y-N-TH-E-S-I-S
T-I-M-E A-N-Y-W-H-E-R-E
M-O-S-T E-M-P-H-A-T-I-C
M-A-C-E D-I-S-T-I-N-C-T
S-E-E-M T-E-R-R-I-B-L-Y
S-A-M-E T-R-EA-T-M-E-N-T
H-EA-R-S A-C-T-U-A-L-L-Y
W-I-R-ING P-A-T-T-E-R-N-S
L-I-C-E C-H-A-I-R-M-A-N
O-N-L-Y T-R-I-G-G-E-R-S
T-I-M-E A-C-H-I-L-L-E-S
P-O-O-L O-B-T-A-I-N-E-D
O-N-L-Y M-E-S-S-A-G-E-S
TH-E-S-E A-B-S-T-R-A-C-T
W-H-A-T C-H-E-C-C-E-R-S
M-A-D-E W-H-E-N-E-U-E-R
H-A-U-E T-R-A-U-E-L-E-D
W-E-R-E S-T-A-N-D-A-R-D
S-O-M-E E-X-P-L-I-C-I-T
F-U-L-L A-T-T-E-N-T-IA-N
B-E-E-N C-O-M-P-A-R-E-D
TH-I-N-C W-H-A-T-E-U-E-R
TH-E-I-R S-T-A-R-C-E-S-T
H-A-U-E D-E-S-I-G-N-E-D
W-E-R-E C-O-M-M-O-N-L-Y
TH-E-I-R A-D-M-I-R-E-R-S
U-E-R-Y D-R-A-M-A-T-I-C
T-I-M-E C-O-N-U-I-N-C-E
G-O-L-D M-E-T-A-L-A-M-P
P-O-S-T B-A-R-O-C-W-U-E
L-E-S-S C-O-M-P-L-E-T-E
M-O-R-E F-L-E-X-I-B-L-E
S-ING-L-E P-A-R-T-I-C-L-E
TH-O-S-E P-O-W-E-R-F-U-L
L-E-G-S W-H-E-R-E-W-I-TH
M-O-R-E M-O-D-E-S-T-L-Y
N-A-M-E G-O-L-D-B-E-R-G
W-E-R-E C-O-M-P-E-L-L-ING
H-A-U-E R-E-M-A-I-N-E-D
W-H-A-T R-E-S-U-L-T-E-D
A-L-S-O R-E-L-I-S-H-E-D
TH-EO-R-Y P-R-E-D-I-C-T-S
M-O-S-T D-E-T-A-I-L-E-D
F-I-N-D I-N-D-I-R-E-C-T
H-A-U-E D-E-T-E-C-T-E-D
S-E-E-N D-E-P-O-S-I-T-ING
T-I-M-E S-O-M-E-B-O-D-Y
Y-O-U-R S-E-N-S-A-T-IA-N
TH-E-I-R I-M-P-L-I-C-I-T
R-A-D-IA M-E-S-S-A-G-E-S
P-I-P-E P-I-C-T-U-R-E-S
M-O-S-T M-Y-S-T-I-F-Y-ING
TH-E-R-E F-U-N-C-T-IA-N-S
S-A-M-E G-E-N-O-T-Y-P-E
I-S-N-T P-O-S-S-I-B-L-E
S-T-R-ING I-N-C-R-EA-S-E-S
M-O-S-T C-O-N-U-I-N-C-ING
S-O-M-E S-I-M-P-L-I-F-Y
W-A-N-T U-A-R-IA-B-L-E-S
H-U-G-E O-B-S-T-A-C-L-E
TH-R-E-E H-Y-D-R-O-G-E-N
H-A-U-E A-N-S-W-E-R-E-D
B-A-R-S O-R-I-E-N-T-E-D
B-E-N-D C-O-N-C-E-P-T-S
F-A-C-T S-E-N-T-E-N-C-E
M-O-S-T I-M-M-E-D-IA-T-E
T-E-R-M P-R-E-C-E-D-E-D
TH-E-I-R S-A-M-E-N-E-S-S
S-T-E-P A-S-S-E-M-B-L-Y
S-I-T-S D-I-R-E-C-T-L-Y
W-H-A-T I-N-S-P-I-R-E-D
H-A-U-E P-R-O-B-A-B-L-Y
E-U-E-R P-O-S-S-I-B-L-E
TH-R-E-E P-A-R-A-L-L-E-L
E-U-I-L M-A-J-O-T-A-U-R
TH-R-E-E S-E-P-A-R-A-T-E
H-A-N-D I-N-S-T-A-N-C-E
B-E-S-T E-D-U-C-A-T-E-D
O-N-E-S W-H-E-N-E-U-E-R
P-U-R-E R-E-C-U-R-S-IA-N
S-U-C-H E-N-T-I-T-I-E-S
M-O-S-T P-E-R-P-L-E-X-ING
F-R-O-M T-O-R-N-A-D-O-S
S-E-N-O H-A-P-P-E-N-E-D
Y-O-U-R T-O-R-T-O-I-S-E
M-O-R-E S-U-B-T-L-E-T-Y
TH-E-S-E F-O-U-R-T-E-E-N
T-U-R-N F-O-O-T-B-A-L-L
S-U-R-E S-T-A-N-D-A-R-D
B-E-E-N R-E-P-L-A-C-E-D
H-I-N-T W-H-A-T-E-U-E-R
C-A-S-E M-E-S-S-E-ING-E-R
S-O-F-T C-O-N-C-E-P-T-S
W-O-R-C M-E-N-T-IA-N-E-D
S-T-R-ING P-R-O-U-I-D-E-D
F-I-N-E I-M-I-T-A-T-IA-N
W-H-E-N A-T-T-E-M-P-T-S
S-E-E-M D-O-U-B-T-F-U-L
D-E-E-P E-X-T-E-N-S-IA-N
M-O-U-TH A-C-H-I-L-L-E-S
U-E-R-Y B-EA-U-T-I-F-U-L
M-O-S-T P-U-R-P-O-S-E-S
L-I-C-E E-U-C-L-I-D-EA-N
W-O-R-D P-R-E-C-E-D-E-D
M-U-S-T C-O-N-T-R-A-S-T
TH-E-S-E E-R-R-O-N-EO-U-S
S-O-M-E E-M-O-T-IA-N-A-L
J-U-S-T M-E-N-T-A-L-L-Y
TH-E-S-E S-O-F-T-W-A-R-E
C-A-S-E A-D-D-I-T-IA-N-S
F-A-I-R O-F-F-I-C-IA-L-S
F-A-R-M P-E-R-C-E-I-U-E
B-E-E-N A-R-D-E-N-T-L-Y
W-H-A-T A-X-IA-M-A-T-I-C
M-A-D-E C-W-U-I-C-C-L-Y
W-H-E-N P-R-O-P-E-R-L-Y
B-E-E-N A-C-C-E-P-T-E-D
G-O-O-D I-N-T-E-R-N-A-L
O-TH-E-R A-N-E-C-D-O-T-E
O-B-E-Y P-H-Y-S-I-C-A-L
H-A-U-E S-U-R-U-I-U-E-D
G-O-O-D C-W-U-E-S-T-IA-N
U-S-E-D U-E-R-T-I-C-A-L
L-O-O-C F-O-U-R-T-E-E-N
B-E-E-N D-E-F-O-R-M-E-D
F-E-E-L A-F-F-E-C-T-E-D
U-E-R-Y A-T-T-E-N-T-IA-N
M-E-T-A E-U-I-D-E-N-C-E
S-U-C-H P-R-O-B-L-E-M-S
S-O-M-E P-R-O-T-E-I-N-S
S-A-N-D A-R-G-U-M-E-N-T
B-A-R-E P-A-R-T-I-C-L-E
TH-E-I-R B-E-H-A-U-IA-U-R
L-E-F-T W-H-E-N-E-U-E-R
O-TH-E-R L-A-ING-U-A-G-E-S
T-I-N-Y L-A-B-Y-R-I-N-TH
I-N-T-O I-N-F-I-N-I-T-E
M-O-R-E R-EA-L-I-S-T-I-C
Y-O-U-R C-O-N-C-E-P-T-S
B-E-E-N A-S-S-I-G-N-E-D
P-A-R-T M-E-T-A-C-O-D-E
C-E-L-L TH-E-R-E-F-O-R-E
L-I-C-E A-P-P-R-O-A-C-H
R-I-C-H C-H-E-M-I-C-A-L
M-A-N-Y P-A-R-A-L-L-E-L
H-E-L-P Y-O-U-R-S-E-L-F
M-A-N-Y P-R-E-L-U-D-E-S
F-A-I-R A-N-A-L-O-G-U-E
U-E-R-Y D-E-F-I-N-I-T-E
S-O-M-E U-N-O-B-U-IA-U-S
S-A-M-E O-R-I-G-I-N-A-L
Y-O-U-ING C-O-M-P-U-T-E-R
T-I-M-E S-Y-M-M-E-T-R-Y
P-L-A-Y C-O-N-T-I-N-U-O
TH-R-E-E C-O-N-C-E-P-T-S
O-TH-E-R O-C-C-A-S-IA-N-S
C-E-L-L R-E-S-P-O-N-D-S
W-I-L-L C-W-U-E-S-T-IA-N
M-O-R-E M-I-N-IA-T-U-R-E
S-P-EA-C S-O-F-T-W-A-R-E
TH-E-I-R M-I-S-T-A-C-E-S
O-N-E-S P-R-O-D-U-C-E-D
L-E-S-S I-D-EA-L-I-S-E-D
M-A-N-Y S-E-P-A-R-A-T-E
F-R-O-M S-T-A-N-D-A-R-D
F-U-L-L O-R-G-A-N-I-S-M
W-H-E-N E-X-T-E-N-D-E-D
C-R-A-B A-D-M-I-R-E-R-S
C-R-A-B S-U-D-D-E-N-L-Y
S-O-M-E P-R-E-C-I-S-IA-N
F-O-U-R G-EO-M-E-T-R-I-C
S-O-M-E C-R-EA-T-U-R-E-S
W-H-A-T S-T-R-A-I-G-H-T
H-A-R-D M-O-U-N-T-A-I-N
S-T-E-P I-N-U-O-L-U-E-D
TH-E-S-E R-E-L-A-T-IA-N-S
M-O-R-E I-M-P-L-I-C-I-T
C-O-A-N M-E-S-S-E-ING-E-R
A-L-S-O D-E-L-I-G-H-T-S
E-U-E-N P-O-S-S-I-B-L-E
Y-O-U-R C-U-R-IA-S-I-T-Y
T-R-E-E B-R-A-N-C-H-E-S
O-TH-E-R C-O-N-T-R-O-L-S
B-A-C-H R-E-G-A-I-N-E-D
B-O-O-C S-E-M-A-N-T-I-C
M-O-R-E E-M-O-T-IA-N-A-L
TH-E-R-E F-L-A-T-T-E-N-ING
W-E-R-E E-N-T-I-R-E-L-Y
TH-E-I-R G-E-S-T-U-R-E-S
R-U-L-E H-A-R-D-W-A-R-E
T-E-R-M R-I-C-E-R-C-A-R
T-R-U-E R-E-C-U-R-S-IA-N
TH-E-I-R U-N-D-E-R-L-Y-ING
TH-E-S-E P-R-O-B-L-E-M-S
S-O-M-E I-N-U-A-R-IA-N-T
H-A-U-E S-T-R-E-S-S-E-D
B-E-E-N E-M-P-L-O-Y-E-D
M-EA-N-S C-O-N-T-I-N-U-E
W-O-R-D R-I-C-E-R-C-A-R
B-E-E-N A-C-H-I-E-U-E-D
S-O-O-N O-U-E-R-T-O-O-C
W-E-R-E P-R-O-P-O-S-E-D
R-A-N-C A-M-A-T-E-U-R-S
U-E-R-Y R-E-L-I-E-U-E-D
TH-A-N-C G-O-O-D-N-E-S-S
O-U-E-R D-I-R-E-C-T-L-Y
M-O-R-E B-A-C-T-E-R-IA-L
S-O-M-E G-I-G-A-N-T-I-C
M-E-T-A I-N-T-U-I-T-IA-N
H-O-S-T H-A-R-D-W-A-R-E
W-E-R-E S-U-D-D-E-N-L-Y
B-A-R-E C-O-M-P-U-T-E-R
I-N-T-O C-O-M-P-L-E-T-E
F-R-O-M C-O-M-P-I-L-E-R
U-S-E-S M-U-T-A-T-IA-N-S
H-A-U-E E-M-B-R-A-C-E-D
H-A-N-D A-C-H-I-L-L-E-S
TH-E-S-E P-O-S-I-T-IA-N-S
M-O-U-E O-P-E-R-A-T-E-S
T-I-M-E D-I-S-C-A-R-D-ING
A-L-S-O I-N-U-O-L-U-E-S
I-D-EA-S P-R-O-D-U-C-E-D
S-U-C-H N-E-T-W-O-R-C-S
S-O-M-E A-C-H-I-L-L-E-S
TH-E-S-E C-O-M-M-E-N-T-S
U-E-R-Y R-E-C-E-N-T-L-Y
S-O-M-E I-N-T-U-I-T-IA-N
O-N-T-O E-L-E-M-E-N-T-S
W-E-R-E D-I-R-E-C-T-E-D
S-O-M-E A-T-T-E-N-T-IA-N
O-N-L-Y I-N-C-L-U-D-E-D
O-TH-E-R P-O-S-S-I-B-L-E
F-R-O-M S-E-B-A-S-T-IA-N
TH-E-I-R M-A-C-H-I-N-E-S
T-Y-P-E T-R-I-G-G-E-R-S
B-E-E-N N-U-M-B-E-R-E-D
W-E-L-L A-C-T-U-A-L-L-Y
S-A-M-E S-E-N-S-A-T-IA-N
T-R-U-TH A-C-H-I-L-L-E-S
S-E-E-M S-A-T-I-S-F-Y-ING
J-U-S-T S-L-I-G-H-T-L-Y
M-I-N-D A-C-H-I-L-L-E-S
W-H-E-N P-R-O-G-R-A-M-S
W-I-L-L TH-E-R-EA-F-T-E-R
TH-R-E-E P-Y-R-A-M-I-D-S
S-O-U-P C-O-N-T-A-I-N-S
O-N-L-Y R-E-C-O-U-R-S-E
H-A-U-ING T-R-O-U-B-L-E-D
B-E-E-N F-A-I-L-U-R-E-S
W-H-E-N H-A-R-D-W-A-R-E
A-N-N-A L-O-C-C-W-O-O-D
M-O-R-E P-E-R-P-L-E-X-ING
S-U-C-H A-B-S-T-R-A-C-T
A-L-S-O E-S-S-E-N-T-IA-L
W-E-R-E I-N-C-L-U-D-E-D
B-O-N-E W-H-E-N-E-U-E-R
M-O-R-E E-U-I-D-E-N-C-E
J-U-S-T C-O-N-N-E-C-T-S
H-O-L-D S-E-P-A-R-A-T-E
C-N-O-W C-O-L-O-N-I-E-S
L-EA-D-S A-C-H-I-L-L-E-S
B-E-ING-S O-R-G-A-N-I-S-E
L-A-S-T S-E-G-M-E-N-T-S
S-O-M-E E-L-E-M-E-N-T-S
O-TH-E-R P-I-C-T-U-R-E-S
I-N-T-O S-E-P-A-R-A-T-E
F-A-C-T M-A-C-H-I-N-E-S
G-A-T-E A-C-T-U-A-L-L-Y
S-O-M-E P-U-R-P-O-S-E-S
W-E-L-L N-O-R-M-A-L-L-Y
A-L-S-O P-R-O-U-I-D-E-S
H-A-U-E P-E-R-M-EA-T-E-D
F-I-N-D A-C-H-I-L-L-E-S
W-E-N-T F-O-R-W-A-R-D-S
D-E-N-Y P-R-O-F-O-U-N-D
M-A-C-E M-A-C-H-I-N-E-S
C-A-N-T C-O-N-C-L-U-D-E
C-N-O-W A-C-H-I-L-L-E-S
H-A-U-E W-O-N-D-E-R-E-D
TH-E-S-E C-O-M-M-A-N-D-S
TH-R-E-E E-X-A-M-P-L-E-S
M-A-I-N P-R-O-B-L-E-M-S
N-O-TH-ING M-Y-S-T-I-C-A-L
M-EA-N-ING I-N-U-O-L-U-E-D
F-A-C-T P-R-O-B-A-B-L-Y
C-E-L-L M-E-M-B-R-A-N-E
H-A-U-E S-U-P-P-L-I-E-D
L-I-C-E L-I-T-T-L-E-S-T
M-EA-N-ING C-H-E-M-I-C-A-L
M-EA-N-ING I-N-T-E-N-D-E-D
O-N-T-O T-R-I-G-G-E-R-ING
M-A-S-S P-R-O-D-U-C-E-D
M-A-C-E Y-O-U-R-S-E-L-F
U-I-E-W C-O-N-T-R-A-R-Y
Y-O-U-R R-E-C-W-U-E-S-T
H-A-U-E R-E-C-E-N-T-L-Y
U-E-R-Y D-E-T-A-I-L-E-D
M-O-S-T M-A-C-H-I-N-E-S
U-E-R-Y B-A-L-A-N-C-E-D
B-E-E-N U-E-R-I-F-I-E-D
N-O-TH-ING C-O-M-P-A-R-E-D
S-A-M-E C-O-N-C-E-P-T-S
W-I-L-L C-O-N-S-I-D-E-R
C-O-A-N C-O-N-C-EA-L-E-D
M-O-R-E P-R-O-F-O-U-N-D
TH-R-E-E M-O-U-E-M-E-N-T
B-E-S-T P-R-O-G-R-A-M-S
F-A-C-T T-O-R-T-O-I-S-E
L-I-C-E L-A-S-H-L-E-Y-S
S-O-M-E A-T-T-E-M-P-T-S
Y-O-U-R D-E-M-U-R-R-A-L
I-N-T-O D-I-S-A-R-R-A-Y
TH-E-I-R A-S-S-E-M-B-L-Y
TH-E-R-E R-E-C-O-U-R-S-E
P-A-I-R P-A-R-T-N-E-R-S
U-E-R-Y G-U-L-L-I-B-L-E
S-P-R-ING U-N-D-E-R-N-EA-TH
T-O-W-N I-N-C-L-U-S-IA-N
L-E-S-S C-U-L-T-U-R-A-L
H-A-U-ING I-N-T-E-N-D-E-D
S-U-C-H U-A-R-IA-T-IA-N-S
B-E-E-N S-U-I-T-A-B-L-Y
L-EA-S-T C-O-M-P-L-E-T-E
P-O-N-S A-S-I-N-O-R-U-M
S-U-C-H A-L-G-O-R-I-TH-M
M-O-S-T F-R-U-I-T-F-U-L
L-I-F-E L-I-C-E-W-I-S-E
TH-E-I-R D-I-S-T-I-N-C-T
D-A-L-I M-A-G-R-I-T-T-E
E-U-E-N N-U-M-B-E-R-E-D
S-O-M-E D-E-L-I-C-A-T-E
T-I-M-E M-E-N-T-IA-N-E-D
W-E-R-E C-O-M-B-I-N-E-D
M-O-R-E D-I-R-E-C-T-L-Y
TH-O-S-E P-R-O-T-E-I-N-S
S-A-M-E T-Y-P-E-F-A-C-E
A-S-U-S C-O-I-N-C-I-D-E
M-U-S-T L-I-C-E-W-I-S-E
TH-E-I-R F-U-N-C-T-IA-N-S
O-N-L-Y I-N-U-E-N-T-O-R
P-A-G-E A-C-T-U-A-L-L-Y
H-A-R-D S-C-I-E-N-C-E-S
T-R-U-E S-E-N-T-E-N-C-E
S-T-R-ING E-N-T-I-R-E-L-Y
S-A-M-E C-H-A-N-N-E-L-S
M-O-S-T E-N-O-R-M-O-U-S
O-TH-E-R B-R-A-N-C-H-E-S
S-E-L-F S-C-R-U-T-I-N-Y
TH-A-T-S A-C-T-U-A-L-L-Y
N-O-U-N W-H-E-N-E-U-E-R
I-D-EA-S E-X-P-A-N-D-E-D
S-O-M-E F-U-N-C-T-IA-N-S
M-O-R-E S-I-N-I-S-T-E-R
B-O-O-C C-O-M-P-I-L-E-D
S-O-M-E P-R-O-F-O-U-N-D
S-O-M-E I-N-F-I-N-I-T-E
P-A-G-E D-E-S-C-R-I-B-ING
O-TH-E-R D-I-R-E-C-T-IA-N
B-O-O-C TH-E-R-E-F-O-R-E
S-I-D-E S-U-R-P-R-I-S-ING
A-M-O-S C-O-M-E-N-I-U-S
F-R-O-M C-O-M-P-L-E-T-E
O-N-L-Y I-N-T-E-N-D-E-D
L-O-U-E B-A-L-L-O-O-N-S
O-N-L-Y P-R-E-S-U-M-E-D
S-A-M-E U-N-D-E-R-L-Y-ING
TH-R-E-E E-X-T-E-R-N-A-L
TH-O-S-E G-EO-M-E-T-R-I-C
S-O-M-E S-U-P-E-R-B-E-ING
TH-O-S-E S-P-E-C-I-F-I-C
U-E-R-Y D-O-U-B-T-F-U-L
M-U-S-T C-O-N-T-I-N-U-E
B-E-E-N B-I-L-L-E-T-E-D
J-U-S-T M-I-S-T-A-C-E-S
TH-E-I-R I-N-T-E-R-N-A-L
B-A-C-H I-N-T-E-N-D-E-D
TH-O-S-E P-O-T-E-N-T-IA-L
TH-E-I-R R-E-L-A-T-IA-N-S
T-Y-P-E C-W-U-E-S-T-IA-N
Y-O-U-R C-O-N-S-T-A-N-T
R-U-L-E E-M-B-O-D-I-E-S
O-N-E-S P-A-R-A-D-I-G-M
M-O-S-T C-O-N-C-R-E-T-E
S-O-M-E H-O-R-R-I-B-L-E
J-U-S-T U-N-D-E-R-N-EA-TH
U-E-R-Y F-L-E-X-I-B-L-Y
C-R-A-B R-E-C-E-I-U-E-D
U-E-R-Y I-M-P-L-I-C-I-T
S-U-C-H S-O-F-T-W-A-R-E
M-O-R-E F-O-R-TH-C-O-M-ING
Y-O-U-R P-R-O-P-O-S-E-D
U-S-E-R P-R-E-U-E-N-T-ING
H-E-R-E I-N-S-I-S-T-E-D
D-O-W-N W-H-E-R-E-U-E-R
TH-I-N-C P-I-C-C-W-I-C-C
G-IA-N-T A-P-E-R-IA-D-I-C
H-E-L-P I-D-E-N-T-I-F-Y
L-A-S-T G-O-L-D-B-E-R-G
C-A-N-T R-E-T-R-I-E-U-E
W-E-R-E C-O-M-M-I-T-T-ING
S-O-M-E C-R-A-C-C-P-O-T
B-E-E-N D-I-S-C-U-S-S-ING
O-N-L-Y P-O-S-I-T-I-U-E
U-A-S-T S-P-E-C-T-R-U-M
TH-O-S-E L-A-ING-U-A-G-E-S
S-O-M-E U-N-L-I-C-E-L-Y
M-A-C-ING E-D-U-C-A-T-E-D
M-O-R-E O-B-L-I-C-W-U-E
R-O-A-D C-A-R-E-E-N-E-D
B-E-E-N D-I-R-E-C-T-E-D
S-ING-L-E U-N-D-E-R-L-Y-ING
TH-I-N-C A-C-T-U-A-L-L-Y
I-N-T-O B-A-S-E-B-A-L-L
F-I-N-D P-A-S-S-A-G-E-S
I-N-T-O N-O-N-S-E-N-S-E
W-E-R-E P-R-O-D-U-C-E-D
B-A-C-H C-O-N-T-A-I-N-ING
L-I-U-ING O-R-G-A-N-I-S-M
D-A-T-A O-B-T-A-I-N-E-D
W-H-A-T P-E-N-F-I-E-L-D
L-I-C-E G-A-L-A-X-I-E-S
H-A-U-E I-N-I-T-IA-L-L-Y
T-E-R-M P-R-O-U-A-B-L-E
M-EA-N-ING I-N-U-O-L-U-E-S
E-U-E-N D-E-S-T-R-O-Y-ING
TH-E-S-E M-E-L-O-D-I-E-S
Y-O-R-C A-C-A-D-E-M-I-C
M-O-S-T A-D-U-A-N-C-E-D
M-A-N-Y E-D-U-C-A-T-E-D
S-ING-L-E S-T-R-A-N-D-E-D
O-TH-E-R A-S-S-O-R-T-E-D
W-H-A-T E-U-E-R-Y-O-N-E
I-N-T-O M-A-T-R-I-C-E-S
M-A-C-E M-I-S-T-A-C-E-S
TH-E-I-R S-Y-M-B-O-L-I-C
C-R-A-B T-W-I-D-D-L-E-S
M-O-R-E A-B-S-T-R-U-S-E
M-O-S-T E-S-O-T-E-R-I-C
E-U-E-N C-O-N-S-I-D-E-R
H-A-U-E C-A-P-T-U-R-E-D
P-L-A-Y F-O-O-T-B-A-L-L
S-E-N-O S-U-D-D-E-N-L-Y
N-O-TH-ING P-R-E-U-E-N-T-S
W-O-R-D A-C-R-O-S-T-I-C
N-A-M-E F-E-R-M-A-N-T-S
M-O-S-T G-E-N-E-R-O-U-S
U-E-R-Y D-I-S-T-U-R-B-ING
B-A-C-H I-N-C-L-U-D-E-D
H-I-G-H I-N-T-E-R-E-S-T
C-A-S-E A-C-H-I-L-L-E-S
M-O-R-E R-E-C-E-N-T-L-Y
W-I-L-L S-N-O-W-B-A-L-L
TH-E-I-R L-A-ING-U-A-G-E-S
O-N-C-E D-E-C-L-A-R-E-D
M-O-R-E S-A-T-I-S-F-Y-ING
TH-I-R-D C-W-U-A-R-T-E-R
F-U-L-L P-O-T-E-N-T-IA-L
H-EA-D-ING S-T-R-A-I-G-H-T
E-U-E-N TH-O-U-S-A-N-D-S
S-E-L-F A-C-T-U-A-L-L-Y
T-R-E-E S-I-T-U-A-T-E-D
T-Y-P-E P-R-O-U-I-D-E-S
W-E-R-E F-I-N-I-S-H-E-D
B-E-E-N I-N-S-E-R-T-E-D
J-U-S-T D-E-T-A-C-H-E-S
TH-EO-R-Y P-O-S-S-I-B-L-Y
T-R-U-E I-N-S-T-A-N-C-E
G-R-EA-T P-O-T-E-N-T-IA-L
S-O-M-E E-U-E-R-Y-D-A-Y
S-E-L-F R-E-F-L-E-C-T-ING
L-E-F-T P-R-O-T-E-I-N-S
S-O-M-E I-N-D-I-R-E-C-T
N-E-E-D M-E-T-A-M-E-T-A
B-E-E-N B-A-S-E-B-A-L-L
T-EA-M-S C-O-M-P-O-S-E-D
N-O-R-TH W-H-I-T-E-H-EA-D
S-U-C-H L-A-ING-U-A-G-E-S
J-U-S-T S-O-F-T-W-A-R-E
M-O-S-T E-X-P-L-I-C-I-T
U-E-R-Y S-L-U-G-G-I-S-H
J-U-S-T S-Y-M-M-E-T-R-Y
E-U-E-N R-E-M-O-T-E-S-T
O-N-L-Y R-E-C-E-N-T-L-Y
O-U-E-R S-L-O-P-P-I-L-Y
Y-O-U-ING G-O-L-D-B-E-R-G
F-R-O-M C-I-R-C-U-L-A-R
F-R-E-E Y-O-U-R-S-E-L-F
M-A-N-Y L-O-G-I-C-IA-N-S
W-H-A-T S-E-N-T-E-N-C-E
J-U-S-T U-A-R-IA-T-IA-N-S
H-A-L-F M-E-N-T-IA-N-E-D
M-A-N-Y D-E-C-I-S-IA-N-S
S-A-M-E D-I-R-E-C-T-IA-N
S-U-C-H N-U-M-E-R-O-U-S
W-H-A-T E-U-I-D-E-N-C-E
M-A-C-E A-B-S-T-R-A-C-T
T-E-R-M M-A-L-A-P-H-O-R
S-ING-L-E M-O-L-E-C-U-L-E
H-A-U-ING H-A-P-P-E-N-E-D
S-O-M-E S-T-R-I-C-ING-L-Y
O-TH-E-R P-R-O-B-A-B-L-Y
S-H-E-D S-P-E-C-IA-L-L-Y
G-R-EA-T R-I-C-H-N-E-S-S
A-L-S-O I-N-T-E-R-A-C-T
S-O-F-T M-O-U-N-T-A-I-N
G-O-A-L TH-E-R-E-F-O-R-E
TH-E-I-R R-I-G-I-D-I-T-Y
O-N-L-Y E-D-U-C-A-T-E-D
G-O-O-D A-M-A-T-E-U-R-S
S-O-M-E C-R-I-T-I-C-A-L
O-N-L-Y C-W-U-E-S-T-IA-N
W-E-R-E I-N-U-E-N-T-E-D
C-I-N-D P-R-O-P-O-S-E-D
F-A-M-E L-I-C-E-W-I-S-E
TH-E-R-E O-C-C-U-R-R-E-D
M-I-N-I E-X-E-R-C-I-S-E
M-I-S-S P-A-T-T-E-R-N-S
M-A-N-Y S-U-B-J-E-C-T-S
R-A-T-E I-N-C-R-EA-S-E-S
Y-O-U-R U-I-S-I-T-O-R-S
S-U-C-H S-E-G-M-E-N-T-S
I-N-T-O U-A-R-IA-T-IA-N-S
U-E-R-Y T-O-L-E-R-A-N-T
S-O-M-E D-I-M-E-N-S-IA-N
C-E-E-P S-E-P-A-R-A-T-E
E-U-E-R U-N-R-A-U-E-L-ING
S-E-L-F D-I-R-E-C-T-E-D
A-X-O-N B-R-A-N-C-H-E-S
M-O-R-E P-O-S-S-I-B-L-E
I-N-T-O D-I-S-T-I-N-C-T
A-L-S-O C-O-N-S-I-D-E-R
U-E-R-Y P-H-Y-S-I-C-A-L
R-O-L-E C-O-N-F-U-S-IA-N
T-R-U-TH F-O-R-M-A-L-L-Y
EA-R-L-Y P-R-O-C-E-S-S-ING
D-O-W-N C-O-N-T-A-I-N-S
TH-E-I-R M-U-L-T-I-P-L-E
M-U-S-T S-T-R-I-C-T-L-Y
S-T-R-ING A-C-T-U-A-L-L-Y
F-I-N-D E-C-W-U-A-L-L-Y
M-O-S-T I-M-P-O-L-I-T-E
F-R-E-E F-U-N-C-T-IA-N-S
T-R-U-E G-EO-G-R-A-P-H-Y
N-O-S-E M-U-S-T-A-C-H-E
M-O-R-E U-A-R-IA-B-L-E-S
M-O-R-E R-E-L-E-U-A-N-T
TH-R-E-E U-E-R-T-I-C-A-L
M-A-P-S D-IA-L-O-G-U-E-S
O-N-L-Y A-M-A-T-E-U-R-S
B-A-C-C U-N-S-C-R-E-W-ING
TH-R-E-E I-N-T-E-R-N-A-L
L-I-S-T P-R-O-C-E-S-S-ING
O-TH-E-R I-M-P-L-I-C-I-T
U-E-R-Y P-O-W-E-R-F-U-L
T-I-M-E D-E-C-I-S-IA-N-S
F-R-O-M C-O-M-P-U-T-E-R
TH-I-R-D S-I-M-P-L-E-S-T
H-A-U-E S-O-F-T-W-A-R-E
H-EA-R-D A-L-A-R-M-ING-L-Y
G-A-M-E C-O-M-P-A-R-E-D
B-E-E-N O-P-E-R-A-T-E-D
TH-E-S-E I-N-F-I-N-I-T-E
W-E-R-E C-W-U-E-R-I-E-D
M-A-N-Y P-A-R-T-I-C-L-E
M-A-C-E C-O-M-P-L-E-T-E
F-I-U-E P-I-C-T-U-R-E-S
C-N-E-W J-A-P-A-N-E-S-E
S-E-E-ING P-I-C-T-U-R-E-S
E-U-E-N I-N-F-I-N-I-T-E
TH-E-S-E I-N-C-L-U-D-E-D
M-A-N-S I-M-M-O-R-T-A-L
P-L-A-Y P-A-R-A-L-L-E-L
O-TH-E-R R-E-P-L-A-C-E-D
M-O-R-E R-O-M-A-N-T-I-C
A-D-D-ING M-A-C-H-I-N-E-S
W-E-R-E C-O-M-P-L-E-T-E
S-O-M-E M-I-L-L-E-N-N-IA
W-E-L-L E-D-U-C-A-T-E-D
A-L-S-O I-N-U-E-N-T-E-D
S-A-M-E A-R-G-U-M-E-N-T
Y-O-U-R I-N-F-I-N-I-T-E
A-M-O-ING L-I-T-E-R-A-T-E
B-O-U-T S-E-P-A-R-A-T-ING
M-O-S-T P-R-O-G-R-A-M-S
M-A-N-Y TH-O-U-S-A-N-D-S
TH-E-S-E M-E-S-S-A-G-E-S
J-A-C-I M-O-R-T-I-M-E-R
H-A-U-E P-R-O-P-E-R-L-Y
M-EA-N-ING P-H-Y-S-I-C-A-L
M-I-N-D C-O-N-C-E-R-N-ING
U-E-R-Y I-N-N-O-C-E-N-T
I-N-T-O D-E-U-E-L-O-P-ING
Y-O-U-R F-O-N-D-N-E-S-S
TH-R-E-E M-E-L-O-D-I-E-S
S-E-E-M P-R-O-B-A-B-L-E
M-O-S-T S-P-E-C-I-F-I-C
F-O-U-R G-O-L-D-B-E-R-G
O-N-E-S I-N-T-U-I-T-IA-N
W-E-R-E A-C-H-I-L-L-E-S
C-E-E-P S-O-M-E-W-H-A-T
L-I-C-E F-E-E-D-B-A-C-C
O-U-E-R H-U-N-D-R-E-D-S
C-A-S-E S-E-N-T-E-N-C-E
L-EA-R-N D-I-R-E-C-T-L-Y
J-U-S-T C-L-E-U-E-R-L-Y
H-A-U-E E-C-W-U-A-L-E-D
M-A-I-N B-R-A-N-C-H-E-S
L-I-C-E S-A-C-C-H-E-R-I
M-A-I-N F-I-C-T-IA-N-A-L
I-D-EA-S C-O-L-L-I-D-E-D
E-U-E-N R-E-S-E-M-B-L-E
F-R-O-M F-U-N-C-T-IA-N-S
H-A-L-F I-N-F-L-A-T-E-D
S-O-M-E I-N-S-I-G-H-T-S
B-A-L-L E-M-B-O-D-I-E-D
B-E-E-N C-O-M-P-O-S-E-D
L-E-S-S F-A-L-L-I-B-L-E
R-U-L-E C-O-N-S-I-D-E-R
L-I-C-E I-N-T-E-R-N-A-L
W-I-L-L A-C-C-W-U-I-R-E
M-O-D-E R-E-S-P-O-N-S-E
A-W-A-Y S-O-M-E-W-H-A-T
H-A-U-E F-O-L-L-O-W-E-D
T-I-M-E I-N-C-R-EA-S-E-S
A-W-A-Y C-O-N-C-E-R-N-ING
B-E-S-T T-R-I-G-G-E-R-S
M-A-N-Y P-R-O-B-L-E-M-S
S-U-C-H A-N-A-R-C-H-I-C
F-R-O-M C-A-N-C-A-C-E-E
Y-O-U-R A-R-G-U-M-E-N-T
S-O-M-E P-R-O-B-L-E-M-S
M-O-U-ING F-O-R-W-A-R-D-S
TH-O-S-E E-X-T-E-R-N-A-L
S-U-C-H S-P-E-C-I-F-I-C
U-E-R-Y R-EA-L-I-S-T-I-C
C-N-E-W A-N-T-EA-T-E-R-S
S-O-M-E U-L-T-I-M-A-T-E
TH-R-E-E G-EO-M-E-T-R-I-C
S-O-M-E P-O-S-S-I-B-L-E
M-O-S-T I-N-N-O-C-E-N-T
C-A-L-L R-E-L-A-T-I-U-E
M-I-N-D S-I-L-E-N-T-L-Y
S-T-R-ING F-U-N-C-T-IA-N-S
C-O-D-ING P-R-O-G-R-A-M-S
N-O-U-N I-N-U-O-L-U-E-S
TH-R-E-E D-E-F-I-N-I-T-E
T-U-R-N B-O-R-R-O-W-E-D
T-U-R-ING M-A-C-H-I-N-E-S
N-E-X-T C-W-U-E-S-T-IA-N
P-A-R-T C-O-N-T-A-I-N-S
G-O-O-D S-T-R-A-T-E-G-Y
H-A-U-E M-E-N-T-IA-N-E-D
W-E-R-E P-O-S-S-I-B-L-E
I-D-L-Y A-C-H-I-L-L-E-S
F-R-O-M E-S-S-E-N-T-IA-L
S-ING-L-E C-O-M-P-U-T-E-R
TH-E-S-E P-O-T-E-N-T-IA-L
S-O-M-E I-D-IA-M-A-T-I-C
F-R-O-M P-A-R-A-L-L-E-L
C-R-A-B M-E-N-T-IA-N-E-D
A-L-S-O N-E-E-D-L-E-S-S
S-U-C-H A-M-A-L-G-A-M-S
U-E-R-Y E-X-P-L-I-C-I-T
M-O-R-E B-EA-U-T-I-F-U-L
S-O-M-E D-I-S-T-A-N-C-E
TH-R-E-E M-O-U-N-T-A-I-N
B-E-E-N P-R-A-C-T-I-C-ING
TH-E-R-E I-M-M-O-B-I-L-E
H-A-U-E O-B-S-E-R-U-E-D
F-O-O-L Y-O-U-R-S-E-L-F
W-H-E-T E-X-E-C-U-T-E-D
B-E-E-N I-N-C-L-U-D-E-D
T-U-R-N L-I-C-E-W-I-S-E
TH-EO-R-Y P-R-O-G-R-A-M-S
S-E-E-N R-E-C-U-R-S-IA-N
P-O-O-R A-C-H-I-L-L-E-S
W-A-L-C F-O-R-W-A-R-D-S
L-I-C-E W-H-A-T-E-U-E-R
B-E-E-N S-T-R-E-S-S-E-D
M-EA-N-ING C-O-N-C-EA-L-E-D
M-U-C-H A-T-T-E-N-T-IA-N
U-E-R-Y F-O-O-T-R-A-C-E
S-E-N-D M-E-S-S-A-G-E-S
L-A-S-T S-E-N-T-E-N-C-E
S-ING-L-E C-O-M-B-I-N-E-D
M-O-S-T D-R-A-M-A-T-I-C
H-A-U-E O-C-C-U-R-R-E-D
TH-E-I-R N-E-G-A-T-I-U-E
EA-R-L-Y T-W-E-N-T-I-E-TH
T-U-R-N I-N-U-O-L-U-E-S
W-H-A-T H-A-R-D-W-A-R-E
F-R-O-M T-R-I-P-L-E-T-S
S-O-M-E C-O-N-D-I-T-IA-N
H-O-L-D I-N-T-E-G-E-R-S
F-A-C-E G-E-S-T-U-R-E-S
U-E-R-Y M-E-L-O-D-IA-U-S
S-T-R-ING C-O-M-P-O-S-E-D
S-O-M-E S-A-M-E-N-E-S-S
S-O-M-E A-C-R-O-S-T-I-C
O-N-E-S T-R-IA-ING-U-L-A-R
Y-O-U-R O-U-E-R-C-I-N-D
A-ING-L-E B-R-A-C-C-E-T-S
S-O-M-E C-O-M-B-I-N-E-D
W-I-L-L A-C-T-U-A-L-L-Y
E-U-E-N A-P-P-R-O-A-C-H
R-A-D-IA R-A-N-D-O-M-L-Y
TH-E-I-R F-A-U-O-R-I-T-E
T-A-I-L C-O-N-S-I-S-T-ING
H-U-R-T O-TH-E-R-W-I-S-E
J-U-S-T F-I-G-M-E-N-T-S
M-A-P-S T-R-I-G-G-E-R-ING
O-P-E-N Y-O-U-R-S-E-L-F
Y-O-U-R P-A-T-T-E-R-N-S
T-E-S-T I-N-U-O-L-U-E-D
O-N-L-Y M-O-U-E-M-E-N-T
A-L-S-O S-O-M-E-W-H-A-T
TH-E-S-E S-O-M-E-W-H-A-T
S-A-M-E C-R-I-T-E-R-IA-N
T-A-P-E C-O-N-T-A-I-N-S
D-A-T-E T-E-X-T-B-O-O-C
P-O-O-R I-N-N-O-C-E-N-T
G-A-I-N C-O-M-P-A-R-E-D
B-E-E-N R-E-C-O-R-D-E-D
L-E-F-T P-O-R-T-R-A-Y-S
S-E-L-F P-O-R-T-R-A-I-T
W-R-O-ING B-EA-U-T-I-F-U-L
C-O-A-N I-N-U-O-L-U-E-S
E-U-E-R O-C-C-U-P-I-E-D
S-O-M-E S-A-T-U-R-D-A-Y
S-U-C-H I-N-T-I-M-A-T-E
R-A-M-S F-O-O-T-B-A-L-L
C-E-L-L B-IA-L-O-G-I-S-T
I-N-T-O T-R-I-P-L-E-T-S
M-O-S-T C-O-M-P-U-T-E-R
O-B-E-Y T-R-I-G-G-E-R-ING
W-H-A-T S-O-F-T-W-A-R-E
L-A-W-S P-R-O-U-I-D-E-D
D-O-N-E S-O-M-E-W-H-A-T
S-O-M-E R-E-U-I-S-IA-N-S
P-A-S-T D-E-C-I-S-IA-N-S
TH-E-S-E M-A-C-H-I-N-E-S
M-U-C-H P-R-O-G-R-E-S-S
S-U-C-H P-R-O-T-E-I-N-S
M-O-R-E S-E-P-A-R-A-T-E
T-EA-C-H E-U-E-R-Y-O-N-E
S-E-L-F F-U-L-F-I-L-L-ING
S-A-I-D S-E-N-T-E-N-C-E
S-O-M-E B-EA-U-T-I-F-U-L
S-O-M-E S-U-I-T-A-B-L-E
H-E-R-O A-D-M-I-T-T-E-D
I-N-T-O M-E-L-O-D-I-E-S
F-ING-E-R W-H-E-N-E-U-E-R
H-A-U-E C-O-M-P-O-S-E-D
J-U-S-T R-E-F-E-R-R-E-D
G-R-EA-T I-N-T-E-R-E-S-T
B-E-E-N I-N-S-P-I-R-E-D
I-S-N-T I-N-U-E-N-T-E-D
L-A-W-S C-O-N-N-E-C-T-ING
N-A-M-E A-C-T-U-A-L-L-Y
H-A-N-D T-A-I-L-O-R-E-D
F-U-L-L R-I-C-H-N-E-S-S
D-E-E-P I-N-T-E-R-E-S-T
B-E-E-N P-U-B-L-I-C-L-Y
A-T-O-M C-O-N-T-A-I-N-S
W-H-E-N S-O-M-E-B-O-D-Y
J-U-S-T P-R-O-P-O-S-E-D
W-A-U-E F-U-N-C-T-IA-N-S
F-R-O-M A-C-T-U-A-L-L-Y
L-E-S-S G-R-A-N-D-IA-S-E
G-E-T-S P-R-O-D-U-C-E-D
TH-E-I-R S-T-R-A-T-E-G-Y
Y-O-U-R S-U-R-P-R-I-S-E
N-O-U-N R-E-L-A-T-I-U-E
F-O-U-R E-X-A-M-P-L-E-S
U-E-R-Y S-E-N-T-E-N-C-E
S-A-Y-S S-U-B-T-R-A-C-T
U-A-R-Y E-U-C-L-I-D-EA-N
TH-E-S-E E-X-T-R-E-M-E-S
W-H-E-N S-P-E-C-I-F-I-C
F-R-O-M S-U-C-C-U-M-B-ING
A-L-S-O D-E-F-I-N-I-T-E
M-EA-N-ING I-N-H-E-R-E-N-T
M-O-S-T B-A-C-C-W-A-R-D
W-E-R-E D-A-ING-E-R-O-U-S
W-I-L-L I-N-T-U-I-T-IA-N
J-U-S-T H-A-P-P-E-N-E-D
A-N-T-I T-O-R-T-O-I-S-E
U-P-O-N L-O-G-I-C-IA-N-S
L-A-S-T R-E-C-W-U-E-S-T
S-O-M-E I-N-T-R-I-G-U-ING
W-E-R-E S-S-E-M-B-L-E-D
S-O-M-E C-R-I-T-E-R-IA-N
S-A-M-E C-W-U-E-S-T-IA-N
TH-E-I-R I-N-D-I-R-E-C-T
P-U-N-S D-I-S-C-O-U-E-R
J-U-S-T A-C-T-I-U-A-T-E
T-E-S-T Y-O-U-R-S-E-L-F
G-O-A-L O-R-I-E-N-T-E-D
W-A-S-P O-P-E-R-A-T-E-S
S-E-N-S S-T-R-U-G-G-L-E
D-A-M-S A-I-R-P-O-R-T-S
H-A-U-E A-C-T-I-U-A-T-ING
W-E-R-E M-E-S-S-A-G-E-S
F-I-F-TH P-A-T-R-IA-R-C-H