T-A-C-E A L-O-O-C A-T
H-A-U-E A M-I-N-D O-F
W-H-A-T I S-A-I-D I-T
W-H-A-T I M-EA-N-T B-Y
G-I-U-E A N-A-M-E T-O
W-H-E-N I TH-I-N-C O-F
L-I-C-E A R-U-L-E O-F
W-H-E-N I S-P-EA-C O-F
S-U-C-H A F-L-A-G I-S
S-A-I-D I W-I-S-H M-Y
H-A-U-E A W-I-L-L O-F
M-U-C-H I L-I-C-E I-T
H-A-U-E A C-O-P-Y O-F
H-A-N-D A C-O-P-Y O-F
W-H-A-T A C-O-U-P I-T
M-EA-N-S A S-T-R-ING O-F
S-O-O-N A C-A-R-T O-F
W-H-A-T I F-I-N-D S-O
W-H-A-T A S-E-R-F I-S
O-N-L-Y A P-A-R-T O-F
M-A-C-E A S-T-A-B A-T
D-O-W-N A L-I-S-T O-F
T-E-L-L I W-H-E-N H-E
L-I-C-E A C-I-N-D O-F
W-H-A-T I W-I-S-H T-O
B-E-E-N A G-A-M-E O-F
W-H-E-N I H-EA-R-D I-T
W-H-E-N A C-O-D-E I-S
L-A-S-T I H-EA-R-D TH-E
B-O-O-C I S-E-N-T T-O
W-H-A-T I C-A-L-L A-N
C-O-I-N A T-E-R-M I-S
J-U-S-T A C-O-P-Y O-F
H-A-U-E I H-EA-R-D O-F
C-R-A-B A M-I-S-S I-S
L-I-E-S A W-EA-L-TH O-F
F-O-R-M A C-I-N-D O-F
S-L-O-TH I L-O-U-E I-T
W-H-A-T I F-E-E-L I-S
C-A-S-E I M-A-C-E N-O
M-A-C-E A M-O-U-E O-R
M-A-C-E A M-O-U-E O-N
L-I-C-E A P-A-I-R O-F
W-O-R-D I W-H-E-N I-T
W-H-E-N I L-O-O-C A-T
W-H-E-N A T-A-P-E O-F
M-A-C-ING A S-O-R-T O-F
W-E-L-L I H-O-P-E M-Y
T-A-C-E A R-I-D-E O-N
M-A-C-E A L-I-S-T O-F
W-H-A-T I C-N-O-W O-F
L-I-C-E A M-O-L-D I-N
P-L-U-S A M-O-D-E O-F
S-U-C-H A W-O-R-D O-F
T-A-C-E A T-U-N-E W-E
T-O-O-C A R-I-D-E I-N
W-H-A-T I C-O-M-E U-P
S-L-O-TH I F-I-N-D TH-E
T-A-C-ING A T-R-I-P I-S
S-U-R-E I L-I-C-E I-T
L-I-C-E A P-IA-N-O I-N
T-I-M-E I H-EA-R-D TH-E
M-EA-N-ING A C-A-S-E O-F
S-U-C-H A TH-E-M-E T-O
H-A-U-E A F-I-N-E H-I
W-E-R-E A R-U-L-E O-F
M-EA-N-T A TH-EO-R-Y O-F
F-I-N-D A S-T-R-ING O-F
P-L-A-Y A R-O-L-L I-N
G-R-A-B A H-O-L-D O-F
B-O-A-T A F-I-S-H TH-E
C-N-O-W A W-O-R-D O-R
S-E-N-T A C-O-P-Y O-F
W-H-A-T I C-A-L-L TH-E
M-R-N-A I W-A-N-T T-O
L-I-C-E A N-O-T-E I-N
P-I-C-C A H-O-L-E I-N
A-L-S-O A S-T-E-P O-F
I-N-T-O A S-L-O-T O-F
W-H-A-T A W-EA-L-TH O-F
I-N-T-O A S-T-R-ING I-T
S-U-C-H A C-A-S-E TH-E
S-E-N-D A M-O-N-C T-O
S-U-C-H A P-U-N-Y TH-ING
W-E-L-L I S-E-E-M T-O
W-H-A-T A C-E-L-L I-S
H-A-U-E A S-O-R-T O-F
W-I-L-L I H-A-U-E T-O
W-O-R-C I H-A-U-E T-O
T-A-C-E A S-O-R-T O-F
S-E-E-S A W-O-R-D I-T
A-L-S-O A C-I-N-D O-F
W-H-A-T A U-I-E-W O-F
TH-E-R-E A B-O-W-L O-F
H-A-U-E A L-O-O-P TH-E
P-L-A-Y A R-O-L-E I-N
M-U-C-H A P-A-R-T O-F
I-N-T-O A S-L-O-T I-N
H-E-R-E A P-A-I-R O-F
P-U-S-H A P-A-I-R O-F