TH-E T-O-R-T-O-I-S-E
TH-E C-W-U-E-S-T-IA-N
A-N I-N-F-I-N-I-T-E
TH-E O-R-I-G-I-N-A-L
TH-E S-E-N-T-E-N-C-E
T-O D-E-S-C-R-I-B-E
TH-E C-O-M-P-U-T-E-R
I-S P-O-S-S-I-B-L-E
TH-E S-I-T-U-A-T-IA-N
I-S A-C-T-U-A-L-L-Y
TH-E P-R-O-P-E-R-T-Y
TH-E G-O-L-D-B-A-C-H
M-Y F-A-U-O-R-I-T-E
I-S P-R-O-B-A-B-L-Y
TH-E H-A-R-D-W-A-R-E
TH-E P-H-Y-S-I-C-A-L
O-F C-O-M-P-U-T-E-R
O-F P-R-O-T-E-I-N-S
TH-E E-X-T-E-R-N-A-L
B-Y C-O-N-T-R-A-S-T
TH-E E-C-W-U-A-T-IA-N
TH-E T-R-I-G-G-E-R-ING
TH-E S-T-A-N-D-A-R-D
I-S C-O-M-P-O-S-E-D
TH-E P-O-T-E-N-T-IA-L
T-O C-O-N-S-I-D-E-R
TH-E O-P-P-O-S-I-T-E
O-F C-O-N-C-E-P-T-S
T-O C-O-N-C-L-U-D-E
I-T P-O-S-S-I-B-L-E
TH-E I-N-T-E-R-N-A-L
TH-E P-A-R-A-L-L-E-L
I-T C-O-N-T-A-I-N-S
TH-E D-IA-L-O-G-U-E-S
I-S S-U-P-P-O-S-E-D
TH-E C-O-N-C-E-P-T-S
TH-E G-E-N-O-T-Y-P-E
TH-E U-N-I-U-E-R-S-E
T-O R-E-M-E-M-B-E-R
O-F I-N-T-E-G-E-R-S
TH-E R-I-B-O-S-O-M-E
TH-E A-N-A-L-O-G-U-E
TH-E P-R-O-G-R-A-M-S
T-O D-I-S-C-O-U-E-R
I-N C-O-M-P-U-T-E-R
TH-E A-S-S-E-M-B-L-Y
TH-E O-P-E-R-A-T-IA-N
O-F D-E-S-C-R-I-B-ING
O-F A-B-S-T-R-A-C-T
B-E C-O-M-P-A-R-E-D
O-F H-A-R-D-W-A-R-E
TH-E TH-R-E-S-H-O-L-D
TH-E R-E-L-E-U-A-N-T
TH-E A-C-H-I-L-L-E-S
TH-E A-R-G-U-M-E-N-T
TH-E C-O-N-T-R-A-R-Y
TH-E I-N-T-U-I-T-IA-N
T-O P-E-R-C-E-I-U-E
TH-E P-R-E-S-E-N-C-E
B-E E-X-T-E-N-D-E-D
TH-E M-O-U-N-T-A-I-N
TH-E E-X-A-M-P-L-E-S
TH-E C-O-M-P-O-S-E-R
TH-E C-O-M-P-I-L-E-R
U-S C-O-N-S-I-D-E-R
TH-E L-I-S-T-E-N-E-R
A-N E-X-P-L-I-C-I-T
O-F P-R-O-G-R-A-M-S
TH-E G-EO-M-E-T-R-I-C
TH-E C-O-N-S-C-IA-U-S
A-S C-W-U-I-C-C-L-Y
T-O I-D-E-N-T-I-F-Y
TH-E C-O-N-F-U-S-E-D
I-S E-N-T-I-R-E-L-Y
I-N O-R-D-I-N-A-R-Y
TH-E A-B-S-T-R-A-C-T
T-O A-C-H-I-L-L-E-S
B-E P-R-O-D-U-C-E-D
I-T I-N-U-O-L-U-E-S
TH-E C-R-I-T-I-C-A-L
A-N I-N-H-E-R-E-N-T
T-O G-E-N-E-R-A-T-E
TH-E E-U-E-R-Y-D-A-Y
O-F E-X-P-R-E-S-S-ING
O-F E-U-I-D-E-N-C-E
B-E C-O-N-F-U-S-E-D
TH-E I-N-F-I-N-I-T-E
A-N E-N-O-R-M-O-U-S
TH-E C-O-M-P-L-E-T-E
A-N A-R-G-U-M-E-N-T
B-E F-O-L-L-O-W-E-D
I-N P-H-Y-S-I-C-A-L
A-N A-S-S-E-R-T-IA-N
TH-E A-L-P-H-A-B-E-T
TH-E P-R-O-B-L-E-M-S
B-E M-I-R-R-O-R-E-D
TH-E S-C-E-L-E-T-O-N
TH-E O-R-D-I-N-A-R-Y
S-O A-C-H-I-L-L-E-S
TH-E U-L-T-I-M-A-T-E
O-F Y-O-U-R-S-E-L-F
T-O I-N-D-I-C-A-T-E
I-N A-S-S-E-M-B-L-Y
TH-E C-H-E-M-I-C-A-L
T-O C-O-N-C-E-I-U-E
TH-E E-S-S-E-N-T-IA-L
I-S C-O-M-P-L-E-T-E
T-O C-O-N-T-I-N-U-E
B-E D-E-T-E-C-T-E-D
O-F T-R-I-G-G-E-R-ING
O-F I-N-F-I-N-I-T-Y
I-S E-S-S-E-N-T-IA-L
TH-E P-R-O-T-E-I-N-S
O-F S-E-N-T-E-N-C-E
I-S W-O-N-D-R-O-U-S
TH-E C-O-N-F-L-I-C-T
TH-E F-O-O-T-B-A-L-L
TH-E F-O-R-M-A-T-IA-N
TH-E M-E-S-S-E-ING-E-R
I-N A-C-H-I-L-L-E-S
O-F R-E-C-U-R-S-IA-N
TH-E S-I-M-P-L-E-S-T
T-O C-O-N-U-I-N-C-E
T-O S-U-P-P-R-E-S-S
O-F D-E-U-E-L-O-P-ING
I-T C-O-N-S-I-S-T-S
A-S P-O-S-S-I-B-L-E
TH-E S-M-A-L-L-E-S-T
T-O C-W-U-E-S-T-IA-N
I-F S-O-M-E-B-O-D-Y
TH-E A-P-P-A-R-E-N-T
I-N I-S-O-L-A-T-IA-N
I-S O-B-U-IA-U-S-L-Y
TH-E C-O-N-S-T-A-N-T
W-E P-E-R-C-E-I-U-E
TH-E E-M-O-T-IA-N-A-L
O-F P-R-I-N-C-I-P-IA
O-F M-A-C-H-I-N-E-S
A-N I-N-T-E-R-N-A-L
TH-E A-X-IA-M-A-T-I-C
A-N I-N-S-T-A-N-C-E
I-S I-N-U-O-L-U-E-D
O-F S-O-F-T-W-A-R-E
B-E A-C-H-I-E-U-E-D
O-F P-A-R-T-I-C-L-E
N-O S-O-L-U-T-IA-N-S
A-N A-L-G-O-R-I-TH-M
T-O S-I-M-U-L-A-T-E
TH-E I-N-F-O-R-M-A-L
A-N U-N-D-E-R-L-Y-ING
TH-E I-N-T-E-N-D-E-D
TH-E P-I-C-C-W-I-C-C
TH-E S-Y-M-B-O-L-I-C
O-F I-N-T-E-R-E-S-T
D-O W-H-A-T-E-U-E-R
TH-E D-I-S-T-A-N-C-E
B-E P-O-S-S-I-B-L-E
TH-E S-E-M-A-N-T-I-C
O-F TH-O-U-S-A-N-D-S
I-S P-R-O-D-U-C-E-D
TH-E U-A-R-IA-B-L-E-S
T-O C-O-N-U-E-R-S-E
A-N I-M-P-L-I-C-I-T
TH-E I-M-I-T-A-T-IA-N
TH-E L-A-ING-U-A-G-E-S
TH-E S-E-L-E-C-T-IA-N
TH-E E-X-P-L-I-C-I-T
I-N C-W-U-E-S-T-IA-N
TH-E G-O-L-D-B-E-R-G
TH-E P-A-T-T-E-R-N-S
I-N S-O-M-E-W-H-A-T
O-F T-R-I-G-G-E-R-S
A-N O-U-E-R-U-I-E-W
T-O S-E-P-A-R-A-T-E
N-O A-C-C-I-D-E-N-T
T-O A-C-T-I-U-A-T-E
I-N P-O-S-I-T-I-U-E
T-O TH-E-S-Y-S-T-E-M
I-S P-R-O-U-I-D-E-D
O-N F-O-R-M-A-L-L-Y
O-F P-O-S-S-I-B-L-E
TH-E C-A-P-A-C-I-T-Y
TH-E F-U-N-C-T-IA-N-S
TH-E E-L-E-M-E-N-T-S
O-F E-U-O-L-U-T-IA-N
TH-E D-I-R-E-C-T-IA-N
O-R W-H-A-T-E-U-E-R
TH-E S-A-M-E-N-E-S-S
I-N R-E-S-P-O-N-S-E
O-F I-N-F-I-N-I-T-E
I-S E-M-B-E-D-D-E-D
TH-E M-E-S-S-A-G-E-S
A-N E-L-E-P-H-A-N-T
I-S TH-E-R-E-F-O-R-E
I-S U-N-L-I-C-E-L-Y
I-N J-A-P-A-N-E-S-E
O-F M-E-S-S-E-ING-E-R
A-L P-R-O-G-R-A-M-S
TH-E C-E-Y-B-O-A-R-D
TH-E P-R-O-C-E-S-S-ING
A-N O-P-E-R-A-T-IA-N
O-F L-A-ING-U-A-G-E-S
O-F E-X-A-M-P-L-E-S
TH-E B-EA-U-T-I-F-U-L
O-F A-N-A-L-Y-S-I-S
A-N A-C-C-I-D-E-N-T
W-E C-O-N-S-I-D-E-R
I-T S-U-G-G-E-S-T-S
A-N E-L-E-C-T-R-O-N
TH-E I-N-U-IA-L-A-T-E
TH-E G-O-D-E-L-I-S-ING
N-O E-X-P-L-I-C-I-T
O-F E-U-C-L-I-D-EA-N
TH-E E-L-E-C-T-R-O-N
TH-E F-O-U-R-S-O-M-E
TH-E S-T-R-A-T-E-G-Y
TH-E S-E-P-A-R-A-T-E
TH-E R-E-L-A-T-I-U-E
TH-E S-C-W-U-A-R-E-S
TH-E F-L-E-E-T-E-S-T
N-O C-O-M-P-U-T-E-R
TH-E C-O-R-R-I-D-O-R
T-O P-I-N-P-O-I-N-T
B-E R-E-P-L-A-C-E-D
TH-E R-E-L-A-T-IA-N-S
TH-E T-O-T-A-L-I-T-Y
I-N S-P-E-C-I-F-I-C
I-N E-U-E-R-Y-D-A-Y
O-F S-E-P-A-R-A-T-E
TH-E T-E-M-P-L-A-T-E
B-E E-X-P-A-N-D-E-D
T-O A-B-S-O-L-U-T-E
A-N O-P-E-R-A-T-O-R
O-F A-B-S-O-L-U-T-E
A-N O-R-G-A-N-I-S-M
I-T P-R-O-U-I-D-E-S
I-T A-C-H-I-L-L-E-S
I-T H-A-P-P-E-N-E-D
I-S S-O-M-E-W-H-A-T
T-O A-C-C-W-U-I-R-E
I-N S-E-N-T-E-N-C-E
A-N A-B-S-T-R-A-C-T
A-S P-O-W-E-R-F-U-L
I-S I-N-D-I-R-E-C-T
A-N E-X-T-E-N-S-IA-N
B-Y C-O-M-P-U-T-E-R
O-F P-O-S-I-T-I-U-E
I-S A-C-H-I-L-L-E-S
T-O I-N-F-I-N-I-T-E
O-F F-E-E-D-B-A-C-C
T-O C-O-M-P-L-E-T-E
I-S R-E-P-L-A-C-E-D
O-F C-H-E-M-I-C-A-L
TH-E C-O-M-P-O-U-N-D
TH-E M-A-C-H-I-N-E-S
A-N I-N-T-U-I-T-IA-N
TH-E O-B-S-E-R-U-E-R
I-N D-I-S-C-U-S-S-ING
TH-E C-R-I-T-E-R-IA-N
TH-E S-A-L-E-S-M-A-N
O-F T-E-M-P-L-A-T-E
I-S M-I-R-R-O-R-E-D
T-O D-E-C-I-P-H-E-R
O-F P-O-S-I-T-IA-N-S
O-F P-A-T-T-E-R-N-S
O-R N-E-G-A-T-I-U-E
B-E A-T-T-A-C-H-E-D
TH-E U-A-L-I-D-I-T-Y
O-F I-M-P-L-I-C-I-T
T-O S-P-E-C-I-F-I-C
TH-E R-E-C-U-R-S-IA-N
TH-E S-E-N-T-I-E-N-T
TH-E I-N-U-A-R-IA-N-T
N-O A-T-T-E-N-T-IA-N
M-Y E-Y-E-S-I-G-H-T
I-S R-E-L-E-U-A-N-T
TH-E D-A-U-G-H-T-E-R
A-M R-E-M-I-N-D-E-D
T-O Y-O-U-R-S-E-L-F
U-P P-A-T-T-E-R-N-S
B-E E-C-W-U-A-L-L-Y
M-Y M-E-M-O-R-I-E-S
O-F A-C-H-I-L-L-E-S
I-S A-T-T-A-C-H-E-D
I-N TH-E-S-Y-S-T-E-M
I-N C-O-N-T-R-A-S-T
A-N A-S-S-E-M-B-L-Y
TH-E A-U-D-I-E-N-C-E
TH-E M-U-M-O-N-C-A-N
I-N P-A-R-A-L-L-E-L
I-T P-R-O-B-A-B-L-Y
T-O A-S-S-E-M-B-L-E
U-S TH-E-R-E-F-O-R-E
T-O I-N-T-E-R-A-C-T
O-F TH-E-S-Y-S-T-E-M
N-O A-C-H-I-L-L-E-S
O-F L-ING-U-I-S-T-I-C
A-N I-N-U-IA-L-A-T-E
A-S A-C-H-I-L-L-E-S
O-F G-O-L-D-B-E-R-G
O-F O-R-D-I-N-A-R-Y
B-E A-W-A-C-E-N-E-D
TH-E U-E-R-T-I-C-A-L
A-N O-R-D-I-N-A-R-Y
T-O R-E-C-W-U-I-R-E
TH-E E-U-E-N-T-U-A-L
TH-E A-N-A-L-Y-S-I-S
B-Y A-U-O-C-A-T-IA-N
I-S T-R-A-N-S-F-E-R
I-S I-N-S-E-R-T-E-D
O-F I-N-D-I-R-E-C-T
I-S P-R-E-S-U-M-E-D
I-N C-O-N-F-L-I-C-T
T-O C-L-A-S-S-I-F-Y
B-Y H-Y-D-R-O-G-E-N
O-F R-I-B-O-S-O-M-E
I-S F-I-N-I-S-H-E-D
A-N E-X-E-R-C-I-S-E
I-S B-EA-U-T-I-F-U-L
TH-E S-C-I-E-N-C-E-S
M-Y C-U-R-IA-S-I-T-Y
A-N A-G-R-E-EA-B-L-E
O-F S-C-H-O-L-A-R-S
TH-E M-Y-S-T-I-C-A-L
TH-E P-R-O-G-R-E-S-S
O-F M-U-L-T-I-P-L-E
A-N A-N-A-L-Y-S-I-S
B-E R-E-F-E-R-R-E-D
TH-E R-E-M-O-T-E-S-T
A-S E-X-P-E-C-T-E-D
B-E P-R-O-G-R-A-M-S
TH-E C-H-A-N-N-E-L-S
A-N A-S-T-E-R-I-S-C
I-S E-X-E-C-U-T-E-D
I-N P-A-T-T-E-R-N-S
TH-E E-N-O-R-M-O-U-S
O-R W-H-E-R-E-U-E-R
M-Y R-E-B-U-T-T-A-L
TH-E T-Y-P-E-L-E-S-S
O-F E-L-E-C-T-R-I-C
T-O M-O-D-U-L-A-T-E
B-E I-M-P-R-O-U-E-D
I-S A-T-T-A-I-N-E-D
T-O M-A-N-I-F-E-S-T
TH-E D-E-L-I-C-A-T-E
TH-E E-X-C-L-U-S-IA-N
A-S S-T-U-B-B-O-R-N
I-T D-I-R-E-C-T-L-Y
O-F A-X-IA-M-A-T-I-C
T-O M-U-L-T-I-P-L-Y
A-N I-N-F-I-N-I-T-Y
S-O S-L-I-G-H-T-L-Y
O-F G-E-N-O-T-Y-P-E
O-F C-W-U-E-S-T-IA-N
O-F E-X-E-C-U-T-IA-N
TH-E F-I-N-I-S-H-E-D
TH-E R-I-G-I-D-I-T-Y
O-F S-C-E-L-E-T-A-L
S-O H-A-P-P-E-N-E-D
TH-E U-N-R-A-U-E-L-ING
O-F A-S-S-E-M-B-L-Y
TH-E S-T-A-R-C-E-S-T
O-R P-R-O-G-R-A-M-S
O-F M-E-S-S-A-G-E-S
A-N I-N-D-I-R-E-C-T
I-N P-R-O-T-E-I-N-S
TH-E I-N-C-I-D-E-N-T
A-N I-R-O-N-C-L-A-D
TH-E F-O-R-E-M-O-S-T
O-F D-E-L-I-C-IA-U-S
A-N E-X-T-E-N-D-E-D
O-F J-U-D-G-M-E-N-T
O-F A-C-T-I-U-A-T-ING
B-Y E-X-P-L-A-I-N-ING
I-S I-N-H-E-R-E-N-T
TH-E C-O-N-T-E-N-T-S
T-O P-E-N-A-L-I-S-E
TH-E R-E-S-P-O-N-S-E
T-O A-S-S-O-C-IA-T-E
T-O P-R-O-G-R-E-S-S
B-Y D-E-S-C-R-I-B-ING
A-N A-C-C-U-R-A-T-E
TH-E S-T-R-O-ING-E-S-T
O-F H-U-N-D-R-E-D-S
TH-E D-O-W-N-W-A-R-D
O-F C-W-U-A-N-T-U-M
O-F C-E-R-E-B-R-A-L
TH-E P-A-S-S-E-ING-E-R
A-S P-R-O-G-R-A-M-S
W-E C-O-N-C-L-U-D-E
O-F S-O-L-U-T-IA-N-S
H-E I-N-U-E-N-T-E-D
A-N O-R-G-A-N-I-S-T
TH-E U-I-C-I-N-I-T-Y
O-F C-U-R-IA-S-I-T-Y
B-E I-N-S-E-R-T-E-D
T-O I-N-S-T-R-U-C-T
TH-E P-R-E-S-U-M-E-D
O-F M-A-G-N-E-T-I-C
TH-E P-H-O-N-E-T-I-C
I-S H-A-R-D-W-A-R-E
I-S D-I-C-T-A-T-E-D
I-N P-R-I-N-C-I-P-IA
O-F C-O-M-M-A-N-D-S
I-T U-A-N-I-S-H-E-S
O-F A-C-C-U-R-A-C-Y
O-F C-O-N-S-C-IA-U-S
A-N O-U-T-S-I-D-E-R
TH-E S-I-N-I-S-T-E-R
A-N I-N-T-R-I-G-U-ING
TH-E S-Y-N-TH-E-S-I-S
T-O M-A-I-N-T-A-I-N
B-E I-N-F-E-R-R-E-D
B-E E-M-B-O-D-I-E-D
O-R O-TH-E-R-W-I-S-E
B-E E-U-I-D-E-N-C-E
A-N E-N-T-I-R-E-L-Y
O-R P-H-Y-S-I-C-A-L
TH-E P-O-S-I-T-IA-N-S
TH-E M-A-J-O-R-I-T-Y
TH-E U-A-R-IA-T-IA-N-S
TH-E S-O-F-T-W-A-R-E
O-F I-N-D-U-C-T-IA-N
O-R P-O-S-I-T-I-U-E
S-O O-B-U-IA-U-S-L-Y
H-E R-E-T-U-R-N-E-D
TH-E P-R-O-D-U-C-T-S
M-Y I-N-T-U-I-T-IA-N
O-F S-P-E-C-I-F-I-C
A-N E-X-T-E-R-N-A-L
B-E I-N-U-O-L-U-E-D
B-E A-D-M-I-T-T-E-D
TH-E S-T-R-A-ING-E-S-T
O-R I-N-D-I-R-E-C-T
O-F E-X-T-E-N-S-IA-N
B-E I-M-I-T-A-T-E-D
TH-E A-T-T-I-T-U-D-E
O-N P-R-O-T-E-I-N-S
A-N E-S-S-E-N-T-IA-L
B-Y S-C-E-P-T-I-C-S
O-F F-O-R-M-A-T-IA-N
TH-E P-U-R-P-O-S-E-S
TH-E D-E-C-I-S-IA-N-S
B-E M-E-N-T-IA-N-E-D
TH-E D-E-S-C-E-N-D-ING
T-O C-O-M-P-U-T-E-R
TH-E S-E-N-S-A-T-IA-N
TH-E B-E-H-A-U-IA-U-R
B-E I-N-H-E-R-E-N-T
A-N O-B-S-E-R-U-E-R
I-N P-R-A-C-T-I-C-E
B-E S-O-M-E-W-H-A-T
TH-E I-N-U-E-N-T-IA-N
TH-E F-A-N-T-A-S-Y-S
TH-E G-R-A-M-M-A-R-S
TH-E P-O-S-I-T-I-U-E
I-T C-O-N-C-E-R-N-S
O-R E-X-P-A-N-D-E-D
W-E A-B-R-U-P-T-L-Y
A-N A-U-TH-E-N-T-I-C
B-E D-I-R-E-C-T-L-Y
TH-E A-C-T-I-U-I-T-Y
A-S S-E-P-A-R-A-T-E
O-R U-A-R-IA-B-L-E-S
O-F D-I-R-E-C-T-IA-N
I-S E-U-I-D-E-N-C-E
A-N O-R-I-G-I-N-A-L
I-S C-A-P-T-U-R-E-D
TH-E P-R-O-P-O-S-E-D
A-S C-O-N-F-U-S-E-D
O-F D-I-S-T-I-N-C-T
O-H T-O-R-T-O-I-S-E
H-E I-N-S-E-R-T-E-D
I-S S-H-I-E-L-D-E-D
O-F E-X-P-L-A-I-N-ING
O-F D-E-S-T-R-O-Y-ING
O-F C-E-L-L-U-L-A-R
TH-E S-U-R-P-R-I-S-E
B-E I-M-A-G-I-N-E-D
B-E C-A-P-T-U-R-E-D
B-E T-R-O-U-B-L-E-D
TH-E D-I-S-T-I-N-C-T
O-F D-IA-L-O-G-U-E-S
TH-E H-A-R-M-O-N-I-C
A-N A-I-R-P-L-A-N-E
B-E R-E-S-O-L-U-E-D
TH-E C-E-R-E-B-R-U-M
TH-E C-H-A-M-P-IA-N-S
B-Y S-U-I-T-A-B-L-Y
TH-E U-N-D-E-R-L-Y-ING
O-F U-A-R-IA-T-IA-N-S
TH-E I-M-P-L-I-C-I-T
B-E M-O-D-I-F-I-E-D
A-S A-B-S-O-L-U-T-E
TH-E E-D-U-C-A-T-E-D
T-O O-U-E-R-R-I-D-E
M-Y S-U-R-P-R-I-S-E
T-O C-H-I-L-D-R-E-N
B-E A-S-S-I-G-N-E-D
TH-E H-U-M-O-R-O-U-S
I-S I-N-F-I-N-I-T-E
TH-E E-X-C-E-P-T-IA-N
O-F A-G-I-T-A-T-IA-N
O-F O-P-E-R-A-T-IA-N
TH-E M-E-T-EO-R-I-T-E
I-T P-R-O-D-U-C-E-S
I-T S-U-P-P-L-I-E-S
O-F H-A-R-M-O-N-I-C
H-E C-O-M-B-I-N-E-D
I-F P-O-S-S-I-B-L-E
TH-E A-M-E-R-I-C-A-N
H-E P-R-O-B-A-B-L-Y
T-O S-T-R-E-ING-TH-E-N
TH-E S-H-O-R-T-E-S-T
B-Y M-A-G-R-I-T-T-E
TH-E A-L-G-O-R-I-TH-M
TH-E R-E-F-E-R-E-N-T
I-S I-M-P-L-I-C-I-T
TH-E U-N-L-I-C-E-L-Y
A-T A-C-H-I-L-L-E-S
I-T I-N-C-L-U-D-E-S
D-O TH-E-R-E-F-O-R-E
O-F P-A-T-I-E-N-T-S
A-N I-N-U-A-R-IA-N-T
I-N S-T-A-N-D-A-R-D
I-S M-EA-N-ING-L-E-S-S
I-S S-U-P-P-L-I-E-D
B-E S-L-I-G-H-T-L-Y
I-N E-U-O-L-U-T-IA-N
O-F G-EO-M-E-T-R-I-C
TH-E R-EA-L-I-T-I-E-S
TH-E S-T-R-A-I-G-H-T
TH-E C-O-N-T-E-X-T-S
I-T S-T-R-A-I-G-H-T
B-E C-O-M-P-O-S-E-D
O-F U-N-I-U-E-R-S-E
A-N A-R-T-I-F-A-C-T
H-E D-I-C-T-A-T-E-D
A-N E-C-W-U-A-T-IA-N
W-E S-H-O-U-L-D-N-T
O-F T-O-R-T-O-I-S-E
O-F P-R-O-C-E-S-S-ING
O-F M-A-R-C-E-D-L-Y
TH-E N-E-G-A-T-I-U-E
U-S D-E-S-C-R-I-B-E
G-O D-I-R-E-C-T-L-Y
A-S E-M-B-O-D-I-E-D
M-Y T-O-R-T-O-I-S-E
O-F F-O-O-T-B-A-L-L
B-E E-X-E-C-U-T-E-D
I-S P-A-R-A-L-L-E-L
TH-E C-I-R-C-U-I-T-S
O-F I-N-H-E-R-E-N-T
A-N A-T-T-I-T-U-D-E
W-E I-N-U-E-N-T-E-D
TH-E T-I-G-H-T-E-S-T
TH-E S-T-R-A-ING-E-R-S
O-N D-E-S-C-R-I-B-ING
W-E P-R-O-C-R-EA-T-E
I-T M-O-D-I-F-I-E-S
T-O E-U-C-L-I-D-EA-N
A-M A-C-T-U-A-L-L-Y
M-Y I-N-T-E-N-T-IA-N
TH-E P-L-EA-S-U-R-E-S
I-S D-A-ING-E-R-O-U-S
O-F S-Y-N-A-P-S-E-S
TH-E M-I-S-T-A-C-E-N
W-E D-E-S-C-R-I-B-E
T-O S-E-N-T-E-N-C-E
S-O T-O-R-T-O-I-S-E
B-E A-P-P-A-R-E-N-T
I-S C-O-N-S-T-A-N-T
TH-E I-N-N-O-C-E-N-T
O-F S-O-U-L-I-S-T-S
B-Y E-X-T-E-R-N-A-L
T-O P-A-T-T-E-R-N-S
W-E S-E-P-A-R-A-T-E
T-O R-E-D-E-F-I-N-E
TH-E E-F-F-I-C-A-C-Y
O-F S-H-O-R-T-C-U-T
B-E D-E-F-E-N-D-E-D
N-O P-A-R-T-I-C-L-E
O-F P-I-C-T-O-R-IA-L
I-N O-P-P-O-S-I-T-E
M-Y S-T-R-O-ING-E-S-T
I-N P-R-O-G-R-E-S-S
TH-E C-R-EA-T-U-R-E-S
TH-E A-P-P-R-O-U-A-L
O-F S-U-N-L-I-G-H-T
TH-E C-L-I-N-C-H-E-R
A-N I-N-C-I-D-E-N-T
O-F F-L-U-T-I-S-T-S
A-N O-B-U-IA-U-S-L-Y
H-E S-T-EA-L-TH-I-L-Y
T-O M-Y-S-T-I-C-A-L
I-F S-L-I-G-H-T-L-Y
O-R L-O-G-I-C-IA-N-S
N-O O-U-E-R-U-I-E-W
M-Y D-E-F-E-N-S-E-S
A-N O-R-I-E-N-T-A-L
O-N C-O-M-P-U-T-E-R
T-O E-X-T-R-A-C-T-ING
O-F I-N-U-IA-L-A-T-E
TH-E W-O-N-D-E-R-ING-S
O-F A-P-P-A-R-E-N-T
A-N A-G-N-O-S-T-I-C
T-O R-I-G-O-R-O-U-S
H-E M-E-N-T-IA-N-E-D
TH-E M-O-D-I-F-I-E-D
O-F D-I-S-C-U-S-S-ING
N-O C-O-M-P-L-E-T-E
T-O E-X-P-R-E-S-S-ING
O-F N-E-G-A-T-IA-N-S
I-T R-E-S-P-O-N-D-S
H-E F-I-N-I-S-H-E-D
TH-E C-Y-C-L-O-N-I-C
N-O S-U-R-P-R-I-S-E
A-S R-E-L-A-T-I-U-E
W-E R-E-P-L-A-C-E-D
O-F P-E-R-C-E-I-U-ING
O-F C-O-N-T-R-A-S-T
TH-E D-Y-N-A-M-I-C-S
I-T P-R-E-F-E-R-R-ING
TH-E B-A-C-C-B-O-N-E
I-N A-B-A-N-D-O-N-ING
I-F U-N-L-I-C-E-L-Y
TH-E M-E-C-H-A-N-I-C
M-E O-R-I-E-N-T-E-D
I-N B-A-R-O-C-W-U-E
TH-E F-L-E-X-I-B-L-E
S-O S-T-U-P-I-D-L-Y
O-F A-U-G-U-S-T-U-S
W-E S-C-A-R-C-E-L-Y
I-S P-R-O-G-R-A-M-S
B-E C-H-A-M-E-L-EO-N
O-F I-M-P-U-L-S-E-S
O-N S-H-A-R-P-E-N-ING
I-S H-U-M-O-R-O-U-S
TH-E O-P-E-R-A-T-O-R
TH-E P-O-S-S-I-B-L-Y
D-O A-B-S-T-R-A-C-T
O-F B-U-D-D-H-I-S-M
B-Y A-S-S-O-C-IA-T-ING
O-F R-U-S-S-E-L-L-S
B-E E-M-E-R-G-E-N-T
B-E C-I-R-C-U-L-A-R
N-O A-P-P-A-R-E-N-T
O-F P-O-T-E-N-T-IA-L
W-E M-A-I-N-T-A-I-N
T-O A-D-D-I-T-IA-N-S
TH-E L-E-F-T-M-O-S-T
B-E G-O-U-E-R-N-E-D
TH-E H-EA-R-T-B-R-EA-C
A-S T-E-M-P-L-A-T-E
O-R I-N-S-T-A-N-C-E
I-N F-L-E-X-I-B-L-E
U-P E-U-E-R-Y-O-N-E
B-Y S-U-R-P-R-I-S-E
TH-E P-O-L-A-R-O-N-S
I-N C-W-U-A-N-T-U-M
TH-E J-A-P-A-N-E-S-E
I-N C-A-R-R-O-L-L-S
I-T S-U-F-F-I-C-E-S
TH-E R-E-C-O-R-D-E-R
B-E S-T-A-N-D-A-R-D
TH-E R-E-T-E-N-T-IA-N
O-F S-C-E-L-E-T-O-N
O-F S-U-R-P-R-I-S-E
TH-E C-A-L-C-U-L-U-S
A-S L-I-C-W-U-I-D-S
A-A C-O-M-P-I-L-E-R
TH-E S-H-A-C-I-E-S-T
TH-E M-E-T-A-P-H-O-R
O-R W-O-R-D-P-L-A-Y
I-N C-H-U-R-C-H-E-S
A-N U-N-P-R-O-U-E-D
I-N D-E-S-T-R-O-Y-ING
N-O P-R-E-T-E-N-S-E
O-F D-I-S-P-L-A-Y-ING
I-S R-E-G-A-I-N-E-D
I-N S-C-O-T-L-A-N-D
I-N E-L-L-I-P-T-I-C
B-Y I-N-F-I-N-I-T-E
A-S A-S-S-E-M-B-L-Y
T-O T-R-I-G-G-E-R-S
A-S M-E-N-T-IA-N-E-D
TH-E P-R-E-C-I-S-IA-N
TH-E I-N-T-E-R-U-A-L
TH-E S-U-S-T-A-I-N-ING
B-E R-E-C-O-U-E-R-ING
I-T P-E-R-M-EA-T-E-S
I-T S-P-E-C-IA-L-L-Y
B-E S-P-E-C-I-F-I-C
O-F C-H-A-N-N-E-L-S
B-E A-B-S-T-R-A-C-T
B-Y M-A-N-C-H-S-A-M
T-O S-O-M-E-B-O-D-Y
I-S I-M-M-E-R-S-E-D
S-O S-T-R-A-ING-E-L-Y
TH-E T-R-EA-D-M-I-L-L
U-IA M-E-S-S-A-G-E-S
A-N A-P-E-R-IA-D-I-C
TH-E F-A-C-T-O-R-IA-L
B-E D-E-T-A-C-H-E-D
I-S D-E-P-I-C-T-E-D
TH-E T-O-U-G-H-E-S-T
I-N G-E-N-E-T-I-C-S
O-F M-O-N-I-T-O-R-ING
I-N C-H-E-C-C-E-R-S
T-L E-U-E-R-Y-D-A-Y
TH-E C-L-E-U-E-R-L-Y
A-T S-P-E-C-I-F-I-C
I-S U-A-L-U-A-B-L-E
I-F T-O-R-T-O-I-S-E
I-N A-P-E-R-IA-D-I-C
U-N I-N-T-E-N-D-E-D
S-O G-I-G-A-N-T-I-C
TH-E M-I-D-B-R-A-I-N
TH-E A-B-O-L-I-T-IA-N
O-F I-D-E-N-T-I-T-Y
B-E B-EA-U-T-I-F-U-L
I-T P-R-E-T-A-B-L-E
W-E N-O-R-M-A-L-L-Y
A-S S-A-C-C-H-E-R-I
T-O C-O-N-C-E-R-N-ING
TH-E S-A-T-U-R-D-A-Y
O-F A-U-D-I-T-O-R-Y
O-R A-C-H-I-L-L-E-S
U-P I-N-T-U-I-T-IA-N
T-O I-C-E-B-E-R-G-S
I-S I-N-U-A-R-IA-N-T
O-R F-A-N-C-I-F-U-L
W-E I-D-E-N-T-I-F-Y
T-O P-O-T-E-N-T-IA-L
O-F H-A-P-P-E-N-ING-S
O-F S-T-I-T-C-H-E-S
B-E B-I-T-T-E-R-L-Y
B-E I-N-T-E-R-N-A-L
TH-E T-E-R-M-I-T-E-S
I-N E-U-C-L-I-D-EA-N
TH-E P-A-T-I-E-N-C-E
A-T E-X-P-L-A-I-N-ING
I-T D-E-S-E-R-U-E-S
T-O S-I-M-U-L-A-T-ING
O-N H-E-R-E-D-I-T-Y
O-F E-M-E-R-G-E-N-T
I-S R-U-S-S-E-L-L-S
TH-ING H-A-P-P-E-N-E-D
TH-E L-O-U-D-N-E-S-S
O-F S-I-L-E-N-C-E-S
TH-E C-O-N-T-R-A-S-T
TH-E F-I-N-E-S-S-E-S
O-R S-T-U-P-I-D-E-R
O-F A-L-EA-T-O-R-I-C
O-R M-U-S-I-C-IA-N-S
B-Y P-R-O-C-E-E-D-ING
O-F P-R-O-N-O-U-N-S
B-E A-N-A-L-Y-S-E-D
H-E S-U-F-F-E-R-E-D
TH-E I-N-S-I-G-H-T-S
B-E E-N-C-L-O-S-E-D
A-S M-EA-N-ING-L-E-S-S
M-Y D-E-U-I-L-I-S-H
W-E T-R-A-N-S-F-E-R
O-N E-X-P-L-I-C-I-T
O-F A-C-O-U-S-T-I-C
I-T Y-O-U-R-S-E-L-F
B-Y T-E-L-E-P-A-TH-Y
TH-E S-C-E-P-T-I-C-S
TH-E L-A-B-Y-R-I-N-TH
B-Y F-O-R-M-U-L-A-S
I-S G-O-U-E-R-N-E-D
TH-E F-U-N-C-T-IA-N-ING
TH-E F-O-L-L-O-W-E-D
O-F S-I-M-P-L-I-C-IA
A-N E-U-I-D-E-N-C-E
B-Y S-P-E-C-I-F-Y-ING
A-S E-C-W-U-A-L-L-Y
U-IA P-O-T-E-N-T-IA-L
O-N P-R-O-G-R-A-M-S
O-F P-E-R-S-O-N-A-L
TH-E D-O-W-N-F-A-L-L
A-T A-T-T-E-M-P-T-ING
O-F H-E-X-A-G-O-N-S
M-Y P-O-N-D-E-R-ING-S
B-E P-A-R-T-IA-L-L-Y
TH-E I-N-U-E-R-S-IA-N
TH-E A-P-P-R-O-A-C-H
G-O S-T-R-A-I-G-H-T
A-S P-R-O-T-E-I-N-S
I-F F-O-O-T-B-A-L-L
TH-E S-U-B-T-L-E-S-T
A-S H-E-L-P-L-E-S-S
T-O C-O-N-S-T-R-U-E
I-S W-E-I-G-H-T-E-D
T-O D-I-S-C-U-S-S-ING
B-E P-R-E-P-A-R-E-D
I-T U-N-W-I-E-L-D-Y
TH-E N-A-T-U-R-A-L-S
TH-E J-U-I-C-I-E-S-T
I-N S-Y-M-B-O-L-I-C
TH-E M-EA-N-ING-L-E-S-S
T-O P-A-R-A-L-L-E-L
N-O I-N-T-E-R-E-S-T
TH-E T-O-N-A-L-I-T-Y
O-F U-I-B-R-A-T-IA-N
I-S S-E-N-S-I-B-L-E
I-S M-E-N-T-A-L-L-Y
B-Y R-E-C-T-A-ING-L-E
G-O W-H-E-R-E-U-E-R
I-T T-E-R-R-I-F-Y-ING
T-O P-R-O-T-E-I-N-S
A-N O-B-S-T-A-C-L-E
O-F C-A-F-E-T-E-R-IA
TH-E I-M-M-E-D-IA-T-E
B-Y S-P-E-C-I-F-I-C
B-E O-B-S-C-U-R-E-D
TH-E S-E-P-A-R-A-T-ING
A-N A-U-X-I-L-IA-R-Y
A-S N-O-W-A-D-A-Y-S
I-T E-X-H-I-B-I-T-S
TH-E M-A-N-I-F-O-L-D
T-S F-A-U-O-R-I-T-E
T-O A-R-T-I-S-T-I-C
O-F R-E-M-E-M-B-E-R
TH-E P-R-O-B-A-B-L-E
TH-E M-O-N-I-T-O-R-ING
T-O C-O-N-U-I-N-C-ING
TH-E A-T-T-E-M-P-T-S
A-S H-A-R-D-W-A-R-E
I-N P-R-O-B-L-E-M-S
B-E A-C-C-U-R-A-T-E
U-N C-I-P-H-E-R-E-D
T-O G-O-D-E-L-I-S-E
H-E E-X-P-L-O-R-E-D
I-T E-X-P-L-I-C-I-T
A-N I-D-EA-L-I-S-E-D
TH-E S-U-B-U-N-I-T-S
A-N U-N-L-I-C-E-L-Y
O-F P-A-R-A-L-L-E-L
B-E M-A-P-P-A-B-L-E
TH-E I-D-E-N-T-I-T-Y
O-F W-A-L-R-U-S-E-S
I-S A-P-P-A-R-E-N-T
I-S A-S-S-E-M-B-L-ING
I-S D-E-L-I-C-A-T-E
TH-E C-O-L-L-I-S-IA-N
A-S T-R-I-G-G-E-R-S
O-F I-N-F-O-R-M-A-L
M-Y I-N-T-E-R-E-S-T
I-S A-N-S-W-E-R-E-D
I-T I-N-I-T-IA-L-L-Y
I-S I-N-T-R-I-G-U-ING
TH-E R-E-B-U-I-L-D-ING
M-Y R-E-C-W-U-E-S-T
TH-E S-T-O-P-P-E-R-S
I-S S-E-L-E-C-T-E-D
I-N P-L-A-N-N-E-R-S
I-N C-L-A-R-I-F-Y-ING
O-F C-O-N-T-I-N-U-ING
H-E D-E-C-L-I-N-E-D
TH-E R-E-C-E-P-T-IA-N
I-S T-R-I-C-C-I-E-R
TH-E C-O-M-M-E-N-T-S
TH-E G-R-E-S-S-IA-N-S
S-O S-T-A-N-D-A-R-D
T-O M-E-S-S-A-G-E-S
TH-E T-R-I-P-L-E-T-S
I-S N-O-W-A-D-A-Y-S
B-Y U-N-D-E-R-L-Y-ING
TH-E D-R-A-M-A-T-I-C
I-S U-N-C-O-M-M-O-N
D-O A-C-H-I-L-L-E-S
D-O R-E-C-W-U-I-R-E
I-F P-R-O-G-R-A-M-S
O-F G-E-N-E-R-A-T-ING
O-F B-A-C-T-E-R-IA-L
N-O I-N-F-I-N-I-T-E
O-F S-Y-N-TH-E-S-I-S
S-O F-L-E-X-I-B-L-E
H-E D-E-S-E-R-U-E-D
I-N I-N-T-I-M-A-T-E
O-F T-R-O-U-B-L-E-S
I-N C-O-N-C-R-E-T-E
B-Y T-I-G-H-T-E-N-ING
A-S O-R-D-I-N-A-R-Y
M-Y R-E-C-O-R-D-E-D
H-E I-N-C-L-U-D-E-D
TH-E M-U-S-I-C-IA-N-S
I-S I-M-I-T-A-B-L-E
B-E O-B-J-E-C-T-E-D
D-C A-C-H-I-L-L-E-S
TH-E I-N-T-E-N-T-IA-N
I-F E-X-T-E-N-D-E-D
B-Y G-E-N-O-T-Y-P-E
TH-E N-E-W-F-O-U-N-D
O-F E-N-TH-U-S-IA-S-M
TH-E H-A-L-L-M-A-R-C
T-O P-A-R-T-IA-L-L-Y
W-E S-I-D-E-S-T-E-P
A-N U-L-T-I-M-A-T-E
O-F T-W-E-N-T-I-E-TH
TH-E B-E-G-I-N-N-ING-S
T-O U-L-T-I-M-A-T-E
A-S Y-O-U-R-S-E-L-F
TH-E G-A-T-E-L-E-S-S
O-F F-L-I-C-C-E-R-ING
I-N F-R-U-I-T-F-U-L
TH-E P-I-T-F-A-L-L-S
O-R P-R-O-T-E-I-N-S
TH-E B-U-D-D-H-I-S-T
T-O P-R-O-C-E-S-S-ING
H-E D-O-M-I-N-A-N-T
TH-E A-I-R-L-I-N-E-S
A-S C-O-N-T-A-I-N-ING
TH-E M-U-S-T-A-C-H-E
TH-E N-A-R-R-A-T-O-R
B-E D-I-R-E-C-T-E-D
I-T S-E-N-T-E-N-C-E
TH-E O-R-G-A-N-I-S-M
TH-E S-U-B-T-L-E-T-Y
TH-E B-E-H-O-L-D-E-R
H-E P-R-E-S-U-M-E-S
A-N A-C-R-O-S-T-I-C
I-T I-N-T-R-U-D-E-S
TH-ING C-O-M-P-A-R-E-D
B-E B-O-R-R-O-W-E-D
T-O I-N-U-O-L-U-E-S
I-N P-R-O-G-R-A-M-S
O-F B-A-B-B-A-G-E-S
A-S P-A-T-T-E-R-N-S
A-S M-A-G-N-I-F-Y-ING
O-F E-U-A-L-U-A-T-ING
B-E C-O-M-B-I-N-E-D
O-R A-S-S-E-M-B-L-Y
I-S P-R-E-C-E-D-E-D
O-F S-O-M-E-W-H-A-T
B-Y B-E-R-T-R-A-N-D
O-N R-E-L-E-U-A-N-T
TH-E C-A-P-I-T-A-L-S
I-T P-R-O-M-I-S-E-S
O-N A-N-A-L-Y-S-I-S
I-S I-N-I-T-IA-T-E-D
B-E I-N-S-P-I-R-E-D
TH-E M-U-L-B-E-R-R-Y
W-E C-L-A-S-S-I-F-Y
B-E P-R-O-F-O-U-N-D
N-O A-S-S-E-R-T-IA-N
TH-E C-W-U-A-L-I-T-Y
TH-E E-L-E-C-T-R-I-C
A-N I-S-O-L-A-T-E-D
O-F S-A-M-E-N-E-S-S
O-F A-D-D-I-T-IA-N-S
I-S P-R-O-P-O-S-E-D
A-S TH-E-S-Y-S-T-E-M
I-T B-EA-U-T-I-F-U-L
O-R A-U-T-O-M-A-T-A
W-E I-M-A-G-I-N-E-D
A-N A-B-R-I-D-G-E-D
B-Y E-C-W-U-A-T-IA-N
O-F E-N-T-I-R-E-L-Y
TH-E C-O-N-T-A-C-T-S
O-F S-E-M-A-N-T-I-C
A-M M-I-S-T-A-C-E-N
S-O C-A-S-U-A-L-L-Y
A-N E-X-C-E-P-T-IA-N
TH-E I-C-E-B-E-R-G-S
A-N A-L-P-H-A-B-E-T
A-S P-R-O-D-U-C-T-S
H-E C-O-U-N-T-E-R-S
I-S S-T-A-N-D-A-R-D
I-T TH-R-E-S-H-O-L-D
O-F P-H-Y-S-I-C-A-L
I-N C-O-R-R-E-C-T-ING
I-F E-U-I-D-E-N-C-E
TH-E U-E-R-A-C-I-T-Y
TH-E C-O-L-U-M-N-A-R
TH-E T-W-E-N-T-I-E-TH
I-T C-O-N-F-I-R-M-S
TH-E G-R-A-C-E-F-U-L
B-E N-E-G-A-T-I-U-E
O-F A-R-G-U-M-E-N-T
T-O C-O-I-N-C-I-D-E
B-Y A-N-D-E-R-S-O-N
O-F L-O-C-A-T-IA-N-S
S-O P-O-W-E-R-F-U-L
A-S S-U-D-D-E-N-L-Y
B-E R-E-J-E-C-T-E-D
TH-E E-X-E-R-C-I-S-E
TH-E E-N-T-I-T-I-E-S
I-T I-N-T-E-R-A-C-T
O-F B-I-R-TH-D-A-Y-S
W-E R-E-G-A-I-N-E-D
TH-E E-S-C-A-L-A-T-ING
I-T C-O-M-P-A-R-E-S
TH-E G-R-I-D-I-R-O-N
T-O E-S-T-I-M-A-T-E
B-Y P-R-O-D-U-C-T-S
A-N I-N-T-E-R-U-A-L
U-S R-E-P-H-R-A-S-E
A-M S-O-M-E-W-H-A-T
M-E W-H-E-N-E-U-E-R
U-S P-R-O-B-A-B-L-Y
B-E A-N-S-W-E-R-E-D
I-N C-O-N-T-I-N-U-ING
TH-E C-H-E-C-C-E-R-S
I-S A-N-A-L-Y-S-E-D
I-S C-I-R-C-U-L-A-R
TH-E C-O-M-B-I-N-E-D
T-O P-A-R-A-L-Y-S-E
I-S P-O-W-E-R-F-U-L
TH-E P-R-E-G-N-A-N-T
A-N A-C-T-U-A-L-L-Y
B-E R-E-S-T-O-R-E-D
TH-E U-N-W-R-A-P-P-ING
M-Y S-T-R-A-T-E-G-Y
B-E A-C-H-I-L-L-E-S
B-E I-S-O-L-A-T-E-D
B-E E-N-T-I-R-E-L-Y
A-N E-N-L-I-G-H-T-E
O-R I-N-I-T-IA-T-IA-N
TH-E I-N-S-E-R-T-IA-N
I-S S-I-G-N-A-L-E-D
B-E B-Y-P-A-S-S-E-D
I-S P-R-I-N-C-I-P-IA
I-N P-E-R-S-U-A-D-ING
A-T D-I-S-C-U-S-S-ING
O-F C-O-M-M-I-T-T-ING
TH-E P-A-R-A-N-O-I-D
TH-E E-R-R-O-N-EO-U-S
I-S C-O-N-C-O-C-T-ING
O-R S-Y-M-B-O-L-I-C
I-S D-A-R-C-N-E-S-S
O-F A-U-T-O-N-O-M-Y
B-E A-D-J-U-S-T-E-D
I-S R-E-N-O-W-N-E-D
O-F A-R-T-I-F-A-C-T
B-E S-T-R-E-S-S-E-D
TH-E I-N-T-E-R-E-S-T
H-E P-R-O-P-O-S-E-D
O-F F-A-I-R-N-E-S-S
B-E D-E-F-E-R-R-E-D
A-N E-C-W-U-A-L-L-Y
O-F U-E-R-T-I-C-A-L
B-Y F-O-R-G-E-T-T-ING
O-R P-O-S-S-I-B-L-Y
B-E F-O-R-M-A-L-L-Y
I-T P-U-R-I-F-I-E-D
I-S E-N-U-N-C-IA-T-ING
B-E S-T-O-L-IA-R-N-Y
TH-E U-P-H-EA-U-A-L-S
D-E C-R-U-C-IA-L-L-Y
A-N A-L-T-I-T-U-D-E
I-S I-N-T-E-N-D-E-D
I-N E-X-P-L-A-I-N-ING
A-S F-R-A-C-T-IA-N-S
TH-E O-C-C-I-D-E-N-T
TH-E D-O-C-T-R-I-N-E
I-S P-E-R-F-O-R-M-ING
W-E S-U-B-T-R-A-C-T
TH-E M-O-L-E-C-U-L-E
B-E C-H-A-I-R-M-A-N
I-S M-O-M-E-N-T-U-M
TH-E M-A-G-N-E-T-I-C
O-N P-R-E-L-U-D-E-S
I-S S-I-T-U-A-T-E-D
O-F S-E-L-E-C-T-E-D
U-S C-O-N-C-L-U-D-E
H-E P-E-R-S-I-S-T-S
TH-E S-E-G-M-E-N-T-S
B-Y D-E-L-I-C-A-T-E
O-F S-U-G-G-E-S-T-ING
O-F N-A-U-I-G-A-T-ING
B-E I-N-C-L-U-D-E-D
A-N E-N-TH-U-S-IA-S-T
T-O C-O-N-F-R-O-N-T
I-N D-E-S-C-R-I-B-ING
TH-E C-A-N-O-N-I-S-ING
TH-E A-M-B-I-T-IA-U-S
I-S C-W-U-E-S-T-IA-N
I-S S-H-R-O-U-D-E-D
O-F I-N-U-E-R-S-IA-N
B-E R-E-P-O-R-T-E-D
O-F C-O-G-N-I-T-IA-N
O-F G-I-R-A-F-F-E-S
W-E C-O-M-P-O-U-N-D
I-S P-R-E-T-E-N-D-ING
O-N P-L-U-M-M-E-T-ING
T-O T-R-A-U-E-R-S-E
S-O C-O-C-C-E-Y-E-D
A-N U-N-P-R-O-U-E-N
T-O J-A-C-C-W-U-E-S
I-S D-E-T-E-C-T-E-D
TH-E E-C-W-U-A-T-O-R
TH-E E-X-P-E-C-T-E-D
TH-E A-B-E-R-R-A-N-T
TH-E N-O-T-O-R-IA-U-S
TH-E L-O-N-D-O-N-E-R
I-F P-R-I-N-C-I-P-IA
O-F P-R-E-L-U-D-E-S
H-E M-E-N-T-A-L-L-Y
O-R S-P-E-C-I-F-I-C
T-O C-O-N-C-E-P-T-S
B-E I-N-U-E-N-T-E-D
T-O EA-R-TH-B-O-U-N-D
TH-E O-D-D-I-T-I-E-S
TH-E I-N-S-I-D-IA-U-S
S-O G-R-A-N-D-IA-S-E
S-O F-R-A-G-R-A-N-T
O-F G-E-S-T-U-R-E-S
B-Y D-I-S-C-U-S-S-ING
TH-E S-O-P-H-I-S-T-S
I-N S-U-S-P-E-N-S-E
M-T A-R-G-U-M-E-N-T
S-T I-N-U-O-L-U-E-S
H-E P-R-O-F-F-E-R-S
I-N C-O-M-P-I-L-E-R
A-T U-N-R-A-U-E-L-ING
A-N E-S-C-A-L-A-T-ING
TH-E R-O-U-G-H-E-S-T
T-O B-E-W-I-L-D-E-R
TH-E B-A-C-C-F-I-R-ING
TH-E G-EO-G-R-A-P-H-Y
T-O R-E-S-E-M-B-L-E
A-S D-E-S-C-R-I-B-ING
TH-E S-O-L-D-I-E-R-S
O-F C-O-N-C-R-E-T-E
A-T C-O-M-P-U-T-E-R
I-N M-E-D-I-T-A-T-ING
O-R C-E-R-E-B-R-A-L
TH-E E-X-E-C-U-T-IA-N
I-S N-O-R-M-A-L-L-Y
A-I A-D-U-A-N-C-E-S
O-F B-I-B-L-I-C-A-L
I-N A-T-T-E-M-P-T-ING
O-R L-I-S-T-E-N-E-R
A-N I-M-M-O-R-T-A-L
O-F S-U-R-G-I-C-A-L
TH-E D-I-S-O-R-D-E-R
B-Y T-O-R-T-O-I-S-E
A-N I-M-I-T-A-T-IA-N
B-P P-R-E-S-E-N-T-S
T-O E-X-P-L-I-C-I-T
TH-E P-O-S-S-I-B-L-E
S-O C-O-M-P-E-L-L-ING
D-E G-U-S-T-I-B-U-S
I-S H-A-R-M-L-E-S-S
B-E L-I-C-E-W-I-S-E
O-R T-O-N-A-L-I-T-Y
I-S R-E-J-E-C-T-IA-N
O-F P-I-C-T-U-R-E-S
I-S S-T-R-I-C-T-L-Y
U-IA P-R-O-G-R-A-M-S
TH-E P-R-O-P-H-A-S-E
I-S C-O-N-T-R-A-R-Y
I-T F-I-N-I-S-H-E-D
TH-E F-O-G-G-I-E-S-T
I-N H-U-N-D-R-E-D-S
I-S F-I-N-I-T-E-L-Y
I-T R-E-F-L-E-C-T-S
B-Y W-I-N-O-G-R-A-D
O-F T-O-N-A-L-I-T-Y
I-S S-U-R-P-R-I-S-ING
O-F I-N-S-U-L-A-T-ING
I-F P-R-O-P-E-R-L-Y
I-N S-E-P-A-R-A-T-E
O-F S-C-W-U-I-S-H-ING
TH-E H-O-L-I-S-T-I-C
O-F S-I-T-U-A-T-IA-N
TH-E C-O-H-E-S-I-U-E
I-T C-O-M-B-I-N-E-S
A-T M-U-T-U-A-L-L-Y
O-R O-B-S-E-R-U-E-R
O-R M-A-C-H-I-N-E-S
T-O T-R-A-N-S-M-I-T
M-E D-I-S-T-R-A-C-T
I-S A-N-N-O-U-N-C-ING
B-E C-O-N-C-EA-L-E-D
TH-E F-O-R-M-U-L-A-S
O-F U-E-R-S-I-F-Y-ING
T-O D-E-S-C-R-I-B-ING
I-N H-A-R-D-W-A-R-E
B-E T-R-I-C-C-I-E-R
I-T U-T-I-L-I-S-E-S
TH-E R-E-U-E-R-S-A-L
S-O C-O-N-F-U-S-E-D
TH-E C-O-N-T-A-I-N-ING
O-N A-U-X-I-L-IA-R-Y
B-E T-R-I-G-G-E-R-S
A-S T-R-I-G-G-E-R-ING
B-Y S-T-A-T-A-B-L-E
O-F R-E-C-W-U-I-R-ING
O-N O-TH-E-R-W-I-S-E
I-F U-IA-L-A-T-IA-N-S
B-E P-O-S-I-T-I-U-E
O-F P-U-B-L-I-S-H-ING
TH-E C-H-A-L-L-E-ING-E
M-Y A-U-D-A-C-I-T-Y
B-E E-X-P-O-R-T-E-D
I-F E-U-E-R-Y-O-N-E
TH-E TH-I-R-T-E-E-N-TH
O-F P-R-E-S-U-M-E-D
A-S S-U-P-P-L-I-E-D
N-O A-B-S-T-R-A-C-T
I-S C-O-M-P-A-R-E-D
O-F B-E-H-A-U-IA-U-R
O-F O-R-G-A-N-I-S-M
I-N S-T-R-A-I-G-H-T
B-Y C-O-L-L-A-P-S-ING
TH-E P-O-W-E-R-F-U-L
T-O A-P-P-R-O-A-C-H
TH-E I-N-H-E-R-E-N-T
O-F S-U-R-U-I-U-A-L
O-F D-A-U-G-H-T-E-R
W-E M-O-D-I-F-I-E-D
T-O A-T-T-E-M-P-T-S
T-O A-C-T-U-A-L-L-Y
TH-E A-R-T-I-S-T-I-C
H-E C-O-M-P-U-T-E-R
TH-ING P-R-O-D-U-C-E-S
A-N I-N-T-E-R-E-S-T
A-N I-N-T-I-M-A-T-E
O-F F-U-N-C-T-IA-N-S
B-E C-L-E-U-E-R-E-R
I-S I-N-U-IA-L-A-T-E
W-E M-O-D-U-L-A-T-E
TH-E B-O-U-N-D-A-R-Y
B-Y N-E-E-D-L-E-S-S
I-T F-U-L-F-I-L-L-S
A-S E-X-C-I-T-E-R-S
U-P TH-E-I-N-S-I-D-E
A-N A-U-TH-O-R-I-T-Y
I-T C-O-N-C-R-E-T-E
O-N R-E-C-U-R-S-IA-N
A-S T-O-R-T-O-I-S-E
B-Y C-W-U-I-L-C-E-R
D-I M-E-N-U-E-T-T-O
I-T P-O-S-S-I-B-L-Y
TH-E E-X-E-C-U-T-E-S
W-E A-N-A-L-Y-S-E-D
O-F E-L-E-G-A-N-C-E
A-S I-N-F-L-E-C-T-ING
B-E C-W-U-I-C-C-L-Y
B-E TH-E-R-E-F-O-R-E
TH-E S-E-N-S-I-B-L-E
A-S U-N-L-I-C-E-L-Y
I-F C-U-S-H-IA-N-E-D
S-O H-A-R-M-L-E-S-S
I-S T-O-R-T-O-I-S-E
M-Y I-M-P-O-R-T-E-D
B-Y C-O-N-S-U-L-T-ING
I-S O-B-T-A-I-N-E-D
M-Y D-IA-L-O-G-U-E-S
H-A C-O-N-S-C-IA-U-S
O-F A-D-J-A-C-E-N-T
TH-E B-O-R-R-O-W-E-D
I-S R-E-P-O-R-T-E-D
U-P S-O-M-E-T-I-M-E
TH-E F-I-C-T-IA-N-A-L
TH-E P-R-E-M-I-S-E-S
M-Y A-S-S-E-R-T-IA-N
A-T S-E-P-A-R-A-T-E
B-Y D-E-U-E-L-O-P-ING
I-S P-E-R-F-O-R-C-E
T-O P-R-A-C-T-I-C-E
I-N H-O-C-H-S-T-E-N
TH-E S-C-U-R-R-Y-ING-S
TH-E S-T-R-U-G-G-L-E
O-F M-EA-N-ING-L-E-S-S
B-Y L-I-N-O-T-Y-P-E
TH-E L-I-T-T-L-E-S-T
TH-ING E-N-T-I-R-E-L-Y
TH-E A-U-X-I-L-IA-R-Y
TH-E C-O-N-F-I-N-E-S
I-T A-C-H-I-E-U-E-S
TH-E N-U-M-B-E-R-E-D
T-O R-E-P-H-R-A-S-E
TH-E P-Y-R-A-M-I-D-S
O-F P-R-O-B-L-E-M-S
T-O P-R-E-S-E-R-U-E
O-F A-T-T-E-N-T-IA-N
TH-E A-N-C-I-E-N-T-S
O-F B-U-S-I-N-E-S-S
A-S P-R-U-D-E-N-C-E
B-E P-A-R-A-L-L-E-L
I-M A-G-N-O-S-T-I-C
M-Y S-U-S-P-I-C-IA-N
O-F I-D-IA-M-A-T-I-C
B-E P-R-O-P-E-R-L-Y
B-Y S-U-B-T-L-E-T-Y
O-R M-U-L-T-I-P-L-Y
B-Y P-H-Y-S-I-C-A-L
TH-E F-R-I-E-N-D-L-Y
I-T S-E-N-S-I-B-L-E
TH-E S-P-E-C-I-F-I-C
O-F E-X-P-L-O-I-T-ING
O-F E-C-W-U-A-L-L-Y
O-R C-O-M-P-O-S-E-S
B-Y Y-O-U-R-S-E-L-F
H-E S-U-G-G-E-S-T-S
I-D D-E-S-C-R-I-B-E
TH-E F-ING-E-R-L-I-C-E
A-N I-N-T-E-G-R-A-L
T-O L-I-B-E-R-A-T-E
I-T O-C-C-U-P-I-E-D
O-R H-I-G-H-B-R-O-W
M-Y M-O-U-N-T-A-I-N
T-O P-A-R-T-I-T-IA-N
I-T O-R-G-A-N-I-S-M
TH-E P-O-L-Y-R-A-D-IA
T-O I-R-R-I-T-A-T-E
I-S R-E-F-E-R-R-E-D
I-N S-E-M-A-N-T-I-C
TH-E B-A-R-R-I-E-R-S
O-R S-E-P-A-R-A-T-E
O-F P-O-R-T-R-A-Y-ING
TH-E S-O-L-U-T-IA-N-S
A-S C-O-N-F-U-S-IA-N
A-N A-L-L-E-G-O-R-Y
O-F I-N-U-O-L-U-E-D
I-N A-L-EA-T-O-R-I-C
I-N S-C-E-L-E-T-A-L
D-O R-E-M-E-M-B-E-R
H-E R-E-S-O-L-U-E-D
T-O C-O-N-T-R-A-S-T
A-T S-T-A-N-F-O-R-D
TH-E F-L-U-I-D-I-T-Y
B-Y G-O-L-D-B-A-C-H
B-Y F-R-A-N-C-O-I-S
O-F S-Y-M-B-O-L-I-C
A-N A-R-T-I-S-T-I-C
I-N A-R-T-I-S-T-I-C
N-O N-U-M-E-R-A-L-S
TH-E S-H-O-R-T-E-N-ING
I-S F-O-L-L-O-W-E-D
H-E C-O-M-P-O-S-E-D
S-O A-G-R-E-EA-B-L-E
B-E I-M-M-I-N-E-N-T
I-S P-A-R-T-IA-L-L-Y
B-Y S-L-O-W-N-E-S-S
T-O D-I-S-S-U-A-D-E
B-Y S-A-L-U-IA-T-I-S
I-N D-IA-L-O-G-U-E-S
T-O S-T-R-U-G-G-L-E
A-N O-U-E-R-R-I-D-ING
O-R I-N-S-E-R-T-E-D
TH-E M-I-S-C-H-I-E-F
I-S R-E-U-E-R-S-E-D
TH-E I-M-M-I-N-E-N-T
A-N A-D-M-I-S-S-IA-N
O-F F-O-R-M-U-L-A-S
W-E R-E-S-T-R-I-C-T
O-F M-O-L-E-C-U-L-E
O-F M-A-C-S-Y-M-A-S
TH-E L-O-G-I-C-IA-N-S
B-Y I-N-S-P-E-C-T-ING
B-E P-R-O-U-A-B-L-E
S-O I-N-H-E-R-E-N-T
S-O C-W-U-I-C-C-L-Y
A-S M-E-S-S-A-G-E-S
O-F E-M-O-T-IA-N-A-L
O-F S-H-O-R-T-E-N-ING
S-O C-O-H-E-R-E-N-T
M-Y E-S-T-E-E-M-E-D
U-P T-R-I-L-ING-U-A-L
A-N I-N-F-O-R-M-A-L
N-O A-X-IA-M-A-T-I-C
TH-E I-N-S-T-A-N-C-E
I-N E-L-E-M-E-N-T-S
W-E A-C-T-U-A-L-L-Y
I-M M-E-D-IA-T-E-L-Y
TH-E C-O-N-U-E-R-S-E
S-O F-O-R-G-E-T-T-ING
TH-E C-O-N-F-U-S-IA-N
O-F T-E-M-P-O-R-A-L
TH-E P-A-D-D-L-E-R-S
O-F C-O-L-L-A-P-S-ING
O-F E-X-P-L-I-C-I-T
I-S S-U-G-G-E-S-T-ING
A-S R-I-G-O-R-O-U-S
TH-E R-E-C-W-U-E-S-T
O-F S-U-P-P-O-R-T-ING
TH-E L-O-G-A-R-I-TH-M
I-S S-I-L-E-N-T-L-Y
H-E R-E-P-O-R-T-E-D
A-N A-X-IA-M-A-T-I-C
I-S E-X-A-M-I-N-E-D
T-O A-P-P-A-R-E-N-T
I-S M-E-N-T-IA-N-E-D
TH-E F-E-E-D-B-A-C-C
B-E A-C-C-O-R-D-E-D
O-R U-N-D-E-R-N-EA-TH
O-F I-N-S-I-G-H-T-S
I-T C-R-U-C-IA-L-L-Y
O-F N-O-N-S-E-N-S-E
H-E S-U-D-D-E-N-L-Y
A-L D-E-U-E-L-O-P-S
O-F E-X-E-R-C-I-S-E
O-F T-E-L-EO-L-O-G-Y
I-T P-R-E-U-E-N-T-S
I-S P-R-O-B-A-B-L-E
I-S B-E-L-I-E-U-E-D
B-Y I-N-S-T-A-N-C-E
A-S P-O-S-I-T-IA-N-S
U-S S-O-M-E-W-H-A-T
TH-E T-E-L-L-T-A-L-E
U-N B-O-T-T-O-M-E-D
TH-E M-E-L-O-D-I-E-S
IA-L C-O-L-U-M-N-A-R
I-N W-I-N-S-T-O-N-S
O-R S-E-N-T-E-N-C-E
TH-E L-E-F-T-O-U-E-R
U-S D-E-L-I-N-EA-T-E
S-O G-U-L-L-I-B-L-E
I-N A-D-U-A-N-C-E-D
TH-E A-C-C-U-R-A-C-Y
B-E E-N-H-A-N-C-E-D
TH-E B-O-O-M-E-R-A-ING
M-Y C-O-N-S-I-D-E-R
N-O I-N-U-IA-L-A-T-E
O-R I-M-A-G-I-N-E-S
I-S C-O-N-C-EA-L-E-D
O-F P-E-N-F-I-E-L-D
O-F A-N-T-EA-T-E-R-S
O-F S-Y-M-M-E-T-R-Y
H-E A-C-T-U-A-L-L-Y
I-S D-E-F-I-N-I-T-E
TH-E S-N-EA-C-I-E-S-T
O-F P-A-S-S-A-G-E-S
I-S M-A-N-I-F-E-S-T
TH-E O-R-D-I-N-A-L-S
A-N A-C-H-I-L-L-E-S
I-N C-H-A-T-T-E-R-ING
W-E M-E-N-T-IA-N-E-D
I-S T-E-S-T-A-B-L-E
O-N S-T-R-I-C-T-E-R
M-Y S-E-N-T-E-N-C-E
TH-E D-E-D-U-C-T-IA-N
I-S A-C-H-I-E-U-E-D
TH-E B-IA-L-O-G-I-S-T
O-F R-E-F-L-E-X-E-S
TH-E B-R-I-L-L-IA-N-T
O-F C-H-A-I-R-M-A-N
T-O F-A-I-L-U-R-E-S
TH-E S-U-C-C-E-E-D-ING
O-N E-S-O-T-E-R-I-C
A-S F-E-E-D-B-A-C-C
B-E O-B-L-I-U-IA-U-S
M-Y U-L-T-I-M-A-T-E
B-Y A-C-T-I-U-A-T-ING
TH-E B-A-C-T-E-R-IA-L
O-F F-O-U-R-T-E-E-N
I-S W-H-A-T-E-U-E-R
S-O T-E-R-R-I-B-L-Y
I-T O-C-C-U-R-R-E-D
B-E A-T-T-E-N-D-E-D
I-T I-N-U-E-N-T-E-D
W-E D-I-S-C-O-U-E-R
S-E C-W-U-E-N-C-E-S
TH-E N-U-M-E-R-O-U-S
I-T M-I-G-R-A-T-E-S
O-F E-S-O-T-E-R-I-C
EA-R C-O-N-U-E-R-T-S
TH-E I-N-D-U-C-T-IA-N
TH-E P-E-R-C-E-I-U-ING
A-S S-T-O-L-IA-R-N-Y
O-R C-R-O-C-H-E-T-ING
B-E U-A-R-IA-U-S-L-Y
I-N B-U-G-I-N-E-S-E
W-E A-N-S-W-E-R-E-D
O-F C-O-N-F-U-S-IA-N
O-F R-E-P-H-R-A-S-ING
B-Y T-R-I-G-G-E-R-S
T-O A-S-T-O-N-I-S-H
O-F E-N-T-I-T-I-E-S
B-E S-U-P-P-L-I-E-D
I-N C-O-N-T-E-X-T-S
I-F T-R-A-U-E-R-S-E
I-I D-I-S-C-A-R-D-ING
O-F R-O-U-S-S-EA-U-S
A-S R-EA-L-I-T-I-E-S
TH-E H-U-M-A-N-I-T-Y
I-S P-E-R-M-EA-T-E-D
I-N C-O-M-P-L-E-T-E
O-F S-C-R-U-T-I-N-Y
A-N I-M-P-A-R-T-IA-L
O-N S-O-M-E-W-H-A-T
O-F G-I-R-O-L-A-M-O
M-Y C-R-I-T-I-C-A-L
A-S A-D-D-I-T-IA-N-S
I-N C-O-N-U-I-N-C-ING
TH-E T-R-O-U-B-L-E-S
I-T S-O-F-T-W-A-R-E
S-O S-E-M-A-N-T-I-C
H-E R-E-C-E-N-T-L-Y
O-N E-D-U-C-A-T-E-D
I-N A-D-U-A-N-C-E-S
U-S R-E-M-O-T-E-L-Y
O-F P-S-Y-C-H-I-C-S
O-R W-H-E-N-E-U-E-R
A-T S-O-F-T-W-A-R-E
A-I P-R-O-G-R-A-M-S
O-F G-R-E-E-N-I-S-H
T-O M-E-M-O-R-I-S-E
I-F M-E-S-S-A-G-E-S
A-S I-N-T-E-G-E-R-S
O-N S-P-E-C-I-F-I-C
T-O B-E-F-U-D-D-L-E
I-T S-U-F-F-I-C-E-D
A-N I-N-T-E-N-D-E-D
T-I F-O-R-M-U-L-A-S
M-U A-N-Y-W-H-E-R-E
I-S C-R-U-C-IA-L-L-Y
I-N E-X-O-R-C-I-S-ING
A-S E-X-P-R-E-S-S-ING
T-O F-O-R-E-W-A-R-N
TH-E E-N-L-A-R-G-E-D
W-E L-A-M-E-N-T-E-D
O-F I-N-T-E-R-N-A-L
M-Y T-R-O-U-B-L-E-S
O-F M-O-N-S-I-E-U-R
B-E P-I-C-T-U-R-E-D
N-O M-A-G-N-E-T-I-C
M-Y P-E-R-S-O-N-A-L
T-O E-X-T-E-R-N-A-L
O-R P-E-R-C-E-I-U-E
A-S S-E-C-U-R-I-T-Y
T-O D-E-F-I-N-I-T-E
I-S M-I-S-T-A-C-E-N
O-F E-I-G-H-T-E-E-N
B-E C-O-ING-R-U-E-N-T
I-T F-U-N-C-T-IA-N-S
TH-E E-N-T-I-R-E-T-Y
W-E A-C-C-W-U-I-R-E
O-F L-A-S-H-L-E-Y-S
O-F P-A-N-C-A-C-E-S
N-O D-I-S-P-R-O-O-F
I-S A-B-S-T-R-A-C-T
O-F E-L-E-C-T-R-O-N
O-F I-N-T-U-I-T-IA-N
M-Y A-R-G-U-M-E-N-T
TH-E I-N-T-E-G-E-R-S
I-S T-R-A-C-EA-B-L-E
A-T S-I-M-U-L-A-T-ING
T-O F-L-A-M-P-S-O-N
A-S E-U-I-D-E-N-C-E
N-O I-N-T-E-N-T-IA-N
TH-E A-N-T-EA-T-E-R-S
B-E E-M-B-E-D-D-E-D
W-E S-E-R-IA-U-S-L-Y
TH-E T-R-A-N-S-F-E-R
D-O G-O-D-E-L-I-S-ING
I-T S-U-D-D-E-N-L-Y
TH-E S-T-R-A-N-D-E-D
I-S S-W-I-T-C-H-E-D
B-Y O-R-D-I-N-A-R-Y
S-O P-R-O-U-I-D-E-D
A-S A-B-S-T-R-A-C-T
B-Y A-T-T-E-M-P-T-ING
I-S S-L-I-G-H-T-L-Y
TH-E U-A-G-A-R-I-E-S
TH-E A-T-T-E-N-T-IA-N
B-Y D-I-R-E-C-T-L-Y
TH-E E-X-T-R-E-M-E-S
I-S A-T-T-E-M-P-T-ING
B-E M-O-N-I-T-O-R-ING
B-Y F-L-A-T-T-E-R-Y
O-N C-H-E-M-I-C-A-L
O-N P-A-R-A-L-L-E-L
TH-E S-U-P-P-O-S-E-D
U-S D-I-R-E-C-T-L-Y
I-T R-E-S-E-M-B-L-E
A-N A-D-J-A-C-E-N-T
O-N R-E-L-A-T-IA-N-S
M-Y F-A-B-U-L-O-U-S
B-E S-O-F-T-W-A-R-E
I-S M-O-D-I-F-I-E-D
T-O S-E-C-R-E-T-L-Y
O-F I-N-T-E-R-U-A-L
I-S E-C-W-U-A-L-L-Y
I-T P-R-O-D-U-C-E-D
TH-E E-U-C-L-I-D-EA-N
I-S N-O-N-S-E-N-S-E
I-S E-X-P-E-C-T-E-D
O-F O-U-E-R-C-I-L-L
O-F F-R-E-U-B-E-R-G
O-F S-O-L-D-I-E-R-S
I-F I-N-J-E-C-T-E-D
W-E A-S-S-I-G-N-E-D
O-F C-O-N-S-T-A-N-T
U-S S-L-I-G-H-T-L-Y
A-S C-H-A-N-N-E-L-S
I-T C-O-N-F-U-S-E-S
A-M D-E-U-E-L-O-P-ING
O-F N-E-G-A-T-I-U-E
M-Y E-X-A-M-P-L-E-S
T-O T-R-A-N-S-F-E-R
M-Y T-R-O-U-B-L-E-D
O-F TH-E-TH-EO-R-E-M-S
O-R C-O-N-S-I-D-E-R
H-E P-R-O-C-E-E-D-S
M-Y F-R-E-S-H-M-A-N
A-S R-E-G-U-L-A-T-ING
A-T P-R-O-G-R-A-M-S
TH-E C-O-P-Y-I-S-T-S
TH-E R-O-M-A-N-T-I-C
TH-E E-U-E-N-N-E-S-S
I-T T-R-I-G-G-E-R-S
B-E A-N-Y-W-H-E-R-E
TH-E F-E-R-O-C-IA-U-S
O-F I-N-S-T-A-N-C-E
I-N E-N-T-I-T-L-E-D
B-E A-T-T-A-I-N-E-D
B-E I-N-C-L-I-N-E-D
O-N C-O-L-L-I-S-IA-N
TH-E T-U-C-C-E-R-E-D
I-S I-N-U-E-R-T-E-D
O-F R-E-G-U-L-A-T-ING
B-E E-X-E-R-C-I-S-ING
O-R D-E-C-L-A-R-E-D
B-E E-M-O-T-IA-N-A-L
TH-E M-E-T-A-TH-EO-R-Y
W-E R-E-M-E-M-B-E-R