C-W-U-E-S-T-IA-N W-H-I-C-H
P-R-O-G-R-A-M-S W-H-I-C-H
S-E-N-T-E-N-C-E W-H-I-C-H
P-R-O-P-E-R-T-Y W-H-I-C-H
P-R-O-T-E-I-N-S W-H-I-C-H
C-O-N-C-E-P-T-S W-H-I-C-H
P-A-T-T-E-R-N-S W-H-I-C-H
N-E-G-A-T-I-U-E S-P-A-C-E
C-W-U-E-S-T-IA-N A-B-O-U-T
M-E-S-S-A-G-E-S W-H-I-C-H
S-H-O-R-T-E-N-ING R-U-L-E-S
E-X-T-E-R-N-A-L W-O-R-L-D
C-R-I-T-I-C-A-L P-O-I-N-T
H-A-R-D-W-A-R-E W-H-I-C-H
C-O-M-P-U-T-E-R C-H-E-S-S
I-N-U-IA-L-A-T-E L-E-U-E-L
O-P-E-R-A-T-IA-N W-H-I-C-H
E-U-E-R-Y-O-N-E C-N-O-W-S
C-H-E-M-I-C-A-L B-A-S-I-S
H-A-R-D-W-A-R-E L-E-U-E-L
P-O-S-I-T-I-U-E S-P-A-C-E
S-T-R-I-C-T-L-Y S-P-EA-C-ING
M-A-G-N-E-T-I-C F-I-E-L-D
P-R-O-U-A-B-L-E W-I-TH-I-N
S-I-T-U-A-T-IA-N W-H-I-C-H
P-O-S-I-T-I-U-E C-U-B-E-S
A-R-G-U-M-E-N-T W-H-I-C-H
R-I-G-O-R-O-U-S P-R-O-O-F
C-O-M-P-U-T-E-R C-O-U-L-D
E-M-B-E-D-D-E-D W-I-TH-I-N
T-R-I-G-G-E-R-ING P-O-W-E-R
C-O-M-P-E-L-L-ING I-N-N-E-R
P-R-O-C-E-S-S-ING W-H-I-C-H
C-O-M-M-E-N-T-S A-B-O-U-T
C-O-M-P-U-T-E-R W-O-U-L-D
D-I-R-E-C-T-IA-N W-H-I-C-H
C-O-L-O-N-I-E-S W-H-I-C-H
E-N-T-I-T-I-E-S W-H-I-C-H
A-C-H-I-L-L-E-S B-R-A-I-N
E-X-A-M-P-L-E-S A-B-O-U-E
S-C-E-L-E-T-O-N W-H-I-C-H
D-I-R-E-C-T-L-Y A-B-O-U-E
F-U-N-C-T-IA-N-S W-H-I-C-H
A-B-S-T-R-A-C-T U-I-E-W-S
I-N-T-E-G-E-R-S W-H-I-C-H
C-O-M-P-U-T-E-R W-H-I-C-H
S-E-N-T-E-N-C-E A-B-O-U-T
C-O-U-A-L-E-N-T B-O-N-D-S
P-H-Y-S-I-C-A-L S-P-A-C-E
C-O-M-M-E-N-T-S A-P-P-L-Y
D-I-S-C-R-E-T-E S-T-A-T-E
I-N-T-U-I-T-IA-N W-H-I-C-H
R-E-C-E-N-T-L-Y E-U-E-R-Y
S-O-M-E-W-H-A-T D-R-O-L-L
S-P-E-C-I-F-I-C E-U-E-N-T
A-P-P-R-O-A-C-H W-H-I-C-H
C-A-L-C-U-L-U-S W-H-I-C-H
N-E-T-W-O-R-C-S W-H-I-C-H
I-N-T-U-I-T-IA-N A-B-O-U-T
O-P-P-O-S-I-T-E O-R-D-E-R
T-O-R-T-O-I-S-E W-O-U-L-D
C-O-M-P-U-T-E-R P-O-W-E-R
O-R-I-G-I-N-A-L G-O-D-E-L
I-N-T-E-R-N-A-L C-O-D-E-S
P-R-O-G-R-A-M-S C-O-U-L-D
A-N-A-L-Y-S-I-S W-H-I-C-H
A-P-P-A-R-E-N-T C-H-A-O-S
D-I-S-T-I-N-C-T T-Y-P-E-S
M-A-C-H-I-N-E-S TH-I-N-C-ING
M-O-L-E-C-U-L-E W-H-I-C-H
P-H-Y-S-I-C-A-L T-E-R-M-S
S-T-A-N-D-A-R-D C-H-E-S-S
M-E-M-O-R-I-E-S W-H-I-C-H
C-W-U-E-S-T-IA-N C-O-M-E-S
C-O-M-P-U-T-E-R M-U-S-I-C
O-R-D-I-N-A-R-Y P-R-O-S-E
S-P-E-C-I-F-Y-ING W-H-I-C-H
H-Y-D-R-O-G-E-N B-O-N-D-S
P-R-O-G-R-A-M-S S-I-N-C-E
D-O-W-N-W-A-R-D F-O-R-C-E
M-E-N-T-IA-N-E-D A-B-O-U-E
F-O-O-T-B-A-L-L W-O-U-L-D
C-R-EA-T-U-R-E-S W-H-I-C-H
E-X-A-M-P-L-E-S W-H-I-C-H
F-O-R-M-U-L-A-S W-H-I-C-H
E-X-P-L-A-I-N-ING W-H-E-R-E
C-W-U-E-S-T-IA-N M-A-C-E-S
P-O-S-S-I-B-L-E S-O-U-N-D
L-A-ING-U-A-G-E-S W-H-I-C-H
S-E-G-M-E-N-T-S W-H-E-R-E
A-B-S-T-R-A-C-T N-O-T-IA-N
F-E-E-D-B-A-C-C L-O-O-P-S
E-D-U-C-A-T-E-D P-EO-P-L-E
I-M-P-L-I-C-I-T M-EA-N-ING-S
S-E-N-T-E-N-C-E S-I-N-C-E
C-H-A-N-N-E-L-S W-H-I-C-H
E-X-T-E-N-D-E-D S-E-N-S-E
S-E-N-T-E-N-C-E W-H-O-S-E
E-X-P-L-I-C-I-T A-B-O-U-T
S-P-E-C-I-F-I-C U-A-L-U-E
M-E-S-S-A-G-E-S W-O-U-L-D
U-N-D-E-R-N-EA-TH W-H-I-C-H
P-R-O-B-L-E-M-S A-B-O-U-T
F-O-R-M-U-L-A-S A-B-O-U-E
T-R-I-G-G-E-R-S W-H-I-C-H
D-IA-L-O-G-U-E-S T-I-T-L-E
F-E-E-D-B-A-C-C T-A-C-E-S
A-B-S-O-L-U-T-E R-I-G-O-R
M-A-C-H-I-N-E-S W-H-I-C-H
D-I-R-E-C-T-L-Y A-B-O-U-T
C-O-N-S-C-IA-U-S B-R-A-I-N
D-E-L-I-C-A-T-E C-A-S-T-E
A-S-S-E-R-T-IA-N A-B-O-U-T
A-B-S-T-R-A-C-T F-E-N-C-E
F-O-R-M-A-T-IA-N R-U-L-E-S
I-G-N-O-R-A-N-T A-B-O-U-T
C-O-M-P-I-L-E-R C-O-U-L-D
A-S-S-E-M-B-L-ING U-N-I-T-S
A-C-H-I-L-L-E-S S-I-N-C-E
P-R-O-D-U-C-T-S I-N-D-E-X
A-C-H-I-L-L-E-S W-O-U-L-D
P-R-O-B-L-E-M-S W-H-I-C-H
S-E-P-A-R-A-T-E P-A-R-T-S
A-C-T-U-A-L-L-Y M-I-G-H-T
I-N-F-I-N-I-T-E C-L-A-S-S
A-C-H-I-L-L-E-S L-I-N-E-S
M-A-C-H-I-N-E-S A-F-T-E-R
E-L-E-M-E-N-T-S W-H-I-C-H
P-H-Y-S-I-C-A-L P-U-L-L-ING
C-A-T-C-H-I-E-R T-I-T-L-E
S-O-F-T-W-A-R-E W-A-I-T-S
T-O-R-T-O-I-S-E T-U-R-N-S
S-E-N-T-E-N-C-E S-H-O-W-S
I-N-F-I-N-I-T-E N-E-S-T-ING
P-R-O-B-L-E-M-S H-A-U-E-R
U-N-L-I-C-E-L-Y S-T-A-T-E
A-B-S-T-R-A-C-T L-E-U-E-L
G-L-I-M-M-E-R-ING S-E-N-S-E
P-H-Y-S-I-C-A-L W-H-I-C-H
P-R-O-B-A-B-L-Y C-A-R-R-Y
T-O-R-T-O-I-S-E S-H-E-L-L
B-I-R-TH-D-A-Y-S T-O-D-A-Y
U-E-R-T-I-C-E-S W-H-I-C-H
F-I-N-I-S-H-E-D S-T-R-ING-S
A-C-H-I-L-L-E-S T-R-I-E-S
S-T-R-E-ING-TH-E-N R-A-TH-E-R
C-W-U-E-S-T-IA-N S-E-E-M-S
P-R-O-B-A-B-L-Y D-OE-S-N-T
U-E-R-T-I-C-A-L I-N-D-E-X
I-M-M-E-D-IA-T-E R-I-G-H-T
P-R-O-D-U-C-E-S E-U-E-R-Y
M-E-T-A-M-E-T-A G-E-N-I-E
I-N-T-E-R-N-A-L S-T-A-T-E
A-C-H-I-L-L-E-S G-I-U-E-S
E-X-P-E-C-T-E-D L-I-N-C-S
H-O-C-H-S-T-E-N N-O-TH-E-N
R-E-C-W-U-E-S-T W-O-U-L-D
C-O-M-P-I-L-E-R T-A-C-E-S
I-N-S-T-A-N-C-E W-H-O-S-E
A-P-P-A-R-E-N-T L-O-W-E-R
S-E-L-E-C-T-E-D P-A-R-T-S
C-O-N-S-I-D-E-R L-E-T-T-ING
P-E-N-F-I-E-L-D F-O-U-N-D
E-N-T-I-T-L-E-D M-I-N-D-S
A-C-H-I-L-L-E-S T-A-C-E-S
P-O-T-E-N-T-IA-L TH-R-I-L-L
A-B-S-O-L-U-T-E T-O-N-E-S
A-U-X-I-L-IA-R-Y U-E-R-B-S
S-L-I-G-H-T-L-Y L-A-T-E-R
U-E-R-T-I-C-A-L E-D-G-E-S
E-S-P-E-C-IA-L-H D-R-A-W-ING
G-EO-M-E-T-R-I-C M-O-D-E-L
U-I-C-I-N-I-T-Y W-O-U-L-D
M-O-U-E-M-E-N-T P-I-E-C-E
P-O-T-E-N-T-IA-L P-R-O-O-F
S-H-O-R-T-E-S-T B-L-O-O-P
R-E-L-E-U-A-N-T F-A-C-T-S
E-X-C-E-P-T-IA-N R-A-TH-E-R
S-P-E-C-I-F-I-C H-O-P-E-S
E-X-P-R-E-S-S-ING R-U-L-E-S
I-N-U-O-L-U-E-S L-EA-R-N-ING
S-U-R-P-R-I-S-ING S-I-N-C-E
P-I-C-T-U-R-E-S F-A-C-E-S
C-W-U-E-S-T-IA-N U-N-T-I-L
O-R-G-A-N-I-S-M M-A-C-E-S
O-R-I-G-I-N-A-L N-O-T-IA-N
A-D-U-O-C-A-T-E P-O-I-N-T
F-O-O-T-B-A-L-L S-H-A-P-E
I-N-U-O-L-U-E-S U-I-E-W-ING
F-R-A-G-R-A-N-T P-E-T-A-L
N-U-M-B-E-R-E-D S-T-E-P-S
C-O-M-P-O-S-E-R R-A-TH-E-R
C-O-N-T-A-I-N-ING W-O-R-D-S
S-E-M-A-N-T-I-C R-U-L-E-S
I-N-T-R-I-G-U-ING P-O-I-N-T
I-N-S-T-A-N-C-E W-O-R-D-S
C-L-U-M-S-I-L-Y W-O-U-L-D
I-N-T-R-I-G-U-ING W-O-U-L-D
I-N-F-I-N-I-T-E W-H-I-C-H
P-A-T-T-E-R-N-S R-U-L-E-S
A-R-T-I-S-T-I-C N-O-T-IA-N
R-E-C-U-R-S-IA-N W-O-U-L-D
C-O-N-T-I-N-U-E L-O-O-P-ING
N-O-W-A-D-A-Y-S C-N-O-W-N
TH-E-S-Y-S-T-E-M S-E-E-M-S
A-C-H-I-L-L-E-S F-I-N-D-S
B-O-O-C-C-A-S-E O-P-E-N-S
N-E-T-W-O-R-C-S W-H-E-R-E
F-A-U-T-E-U-I-L C-H-A-I-R
A-S-S-E-M-B-L-ING U-I-R-U-S
L-I-S-T-E-N-E-R C-O-U-L-D
S-O-L-U-T-IA-N-S W-H-I-C-H
S-U-R-U-I-U-E-S C-W-U-I-T
S-I-T-U-A-T-IA-N W-H-E-R-E
S-P-E-C-I-F-I-C P-L-A-C-E
D-R-EA-M-A-B-L-E TH-E-M-E-S
H-O-R-R-I-B-L-E M-U-S-A-C
G-R-A-N-D-IA-S-E C-L-A-I-M
P-O-S-S-I-B-L-E B-L-O-O-P
P-A-R-T-I-C-L-E R-A-TH-E-R
A-C-H-I-L-L-E-S W-H-A-T-S
S-T-A-N-D-A-R-D P-R-O-O-F
S-T-R-A-I-G-H-T L-I-N-E-S
A-C-T-U-A-L-L-Y W-O-U-L-D
C-O-N-D-I-T-IA-N W-H-I-C-H
P-I-C-C-W-I-C-C W-O-U-L-D
B-O-O-M-E-R-A-ING G-O-D-E-L
P-O-S-S-I-B-L-Y R-I-U-A-L
S-U-B-O-R-G-A-N L-E-U-E-L
C-O-N-C-E-P-T-S A-P-P-EA-R
E-S-S-E-N-T-IA-L S-T-E-P-S
C-I-R-C-U-I-T-S W-H-I-C-H
O-R-I-G-I-N-A-L T-I-T-L-E
E-C-W-U-A-T-IA-N C-H-A-ING-E
C-O-N-F-U-S-E-D A-B-O-U-T
M-O-M-E-N-T-U-M S-P-A-C-E
A-C-H-I-L-L-E-S W-A-L-C-S
I-N-T-U-I-T-IA-N C-O-M-E-S
A-C-C-U-R-A-T-E W-O-U-L-D
L-O-G-I-C-IA-N-S G-EO-R-G-E
C-O-N-C-E-P-T-S R-EA-L-L-Y
A-D-M-I-R-E-R-S O-F-T-E-N
T-R-I-P-L-E-T-S W-H-I-C-H
A-C-T-U-A-L-L-Y E-X-I-S-T
D-I-S-T-A-N-C-E C-H-A-ING-E
P-O-I-G-N-A-N-T S-T-O-R-Y
M-E-S-S-A-G-E-S W-H-E-R-E
G-R-A-D-I-E-N-T W-H-I-C-H
S-O-F-T-W-A-R-E R-U-L-E-S
E-X-P-E-C-T-E-D W-A-I-T-ING
R-E-C-E-N-T-L-Y R-A-G-E-D
F-R-I-E-N-D-L-Y F-O-L-C-S
M-U-S-T-A-C-H-E C-L-A-S-S
M-E-N-T-IA-N-E-D B-L-O-O-P
S-O-M-E-B-O-D-Y D-OE-S-N-T
M-E-S-S-A-G-E-S A-B-O-U-T
C-O-N-T-I-N-U-E TH-I-N-C-ING
P-A-R-A-L-L-E-L T-R-I-C-C
T-R-I-G-G-E-R-S R-A-TH-E-R
N-O-N-R-I-G-I-D R-U-L-E-S
C-W-U-E-S-T-IA-N W-O-U-L-D
M-U-L-T-I-P-L-Y W-I-TH-I-N
S-U-D-D-E-N-L-Y S-T-O-P-S
A-B-S-T-R-A-C-T W-O-R-L-D
E-X-A-M-P-L-E-S C-I-T-E-D
I-N-S-T-A-N-C-E N-O-U-N-S
P-R-O-B-A-B-L-Y G-I-U-E-S
I-N-T-R-I-G-U-ING B-L-E-N-D
A-B-E-R-R-A-N-T C-I-N-D-S
C-O-N-S-I-D-E-R S-T-R-ING-S
S-T-U-R-D-I-L-Y A-B-O-U-E
R-E-M-E-M-B-E-R EA-S-I-L-Y
C-I-R-C-U-L-A-R H-E-N-C-E
G-U-T-T-U-R-A-L T-O-ING-U-E
F-L-A-M-P-S-O-N T-A-C-E-S
I-N-U-E-N-T-IA-N W-H-I-C-H
TH-E-S-Y-S-T-E-M W-H-I-C-H
E-N-T-I-T-I-E-S M-I-G-H-T
T-O-R-T-O-I-S-E T-A-L-C-ING
T-O-R-T-O-I-S-E A-R-E-N-T
P-R-O-C-E-S-S-ING M-A-C-E-S
C-W-U-E-S-T-IA-N TH-O-U-G-H
M-Y-S-T-I-C-A-L S-T-A-T-E
M-U-L-T-I-P-L-E TH-E-M-E-S
E-X-T-R-A-C-T-ING P-I-E-C-E
S-U-P-P-R-E-S-S TH-I-N-C-ING
TH-R-E-S-H-O-L-D G-U-T-E-I
P-O-S-S-I-B-L-E M-O-D-E-S
S-O-M-E-B-O-D-Y C-N-O-W-N
A-D-U-A-N-C-E-D S-M-A-R-T
G-E-N-O-T-Y-P-E A-L-O-N-E
S-O-M-E-W-H-A-T T-O-ING-U-E
M-E-T-A-L-L-I-C A-L-L-O-Y
W-H-A-T-E-U-E-R L-O-G-I-C
C-O-N-T-A-I-N-S W-I-TH-I-N
R-I-B-O-S-O-M-E C-N-O-W-S
S-C-E-L-E-T-O-N C-O-M-E-S
F-R-A-G-R-A-N-T B-U-R-N-ING
H-A-R-D-W-A-R-E T-A-ING-L-E
TH-E-TH-EO-R-E-M-S W-H-E-R-E
A-C-T-U-A-L-L-Y C-O-P-Y-ING
S-U-G-G-E-S-T-S W-H-I-C-H
TH-E-R-E-F-O-R-E B-O-U-N-D
U-E-R-T-I-C-A-L L-I-N-E-S
S-E-N-S-I-B-L-E A-B-O-U-T
S-I-T-U-A-T-IA-N R-E-C-U-R
A-C-H-I-L-L-E-S O-B-E-Y-S
C-O-M-P-I-L-E-R T-R-I-E-S
C-O-N-N-E-C-T-ING W-I-R-E-S
S-C-R-A-M-B-L-ING A-F-T-E-R
D-E-S-C-E-N-D-ING C-H-A-I-N
D-E-F-E-R-R-E-D U-N-T-I-L
I-M-P-L-I-C-I-T P-R-U-N-ING
E-U-E-R-Y-O-N-E T-I-P-P-ING
G-R-I-N-D-E-R-S A-B-O-U-E
B-A-C-C-W-A-R-D P-A-R-T-S
I-N-S-T-A-N-C-E U-S-A-G-E
D-E-F-I-N-I-T-E I-N-D-E-X
R-E-D-U-C-T-IA-N W-O-U-L-D
D-I-S-C-O-U-E-R W-H-E-R-E
C-O-M-P-O-S-E-D A-N-Y-TH-ING
P-O-L-A-R-O-N-S W-H-I-C-H
Y-O-U-R-S-E-L-F W-R-O-T-E
C-O-N-F-U-S-E-D W-H-I-L-E
A-R-G-U-M-E-N-T A-B-O-U-T
G-R-E-E-N-I-S-H L-I-G-H-T
D-E-L-I-U-E-R-Y F-I-R-S-T
P-R-O-T-E-I-N-S A-L-I-E-N
C-R-A-N-N-I-E-S W-H-I-C-H
P-O-S-S-I-B-L-E C-A-S-E-S
A-C-H-I-L-L-E-S C-N-O-W-S
C-A-F-E-T-E-R-IA T-R-A-Y-S
L-O-G-I-C-IA-N-S W-O-U-L-D
T-R-O-P-I-C-A-L J-U-ING-L-E
A-D-M-I-T-T-E-D TH-O-U-G-H
P-O-W-E-R-F-U-L W-H-I-C-H
S-O-L-I-T-A-R-Y W-A-S-P-S
A-C-T-U-A-L-L-Y S-H-A-L-L
P-A-R-T-IA-L-L-Y U-A-R-Y-ING
A-C-T-U-A-L-L-Y G-E-T-T-ING
I-N-F-I-N-I-T-Y A-P-P-EA-R
O-R-I-G-I-N-A-L I-M-A-G-E
S-U-D-D-E-N-L-Y L-O-O-C-ING
P-O-L-A-R-O-N-S R-E-P-E-L
A-U-X-I-L-IA-R-Y C-H-E-S-S
L-I-S-T-E-N-E-R C-N-O-W-S
S-T-A-R-C-E-S-T T-E-R-M-S
I-N-T-E-R-N-A-L M-O-D-E-S
A-M-A-T-E-U-R-S P-L-EA-S-E
I-N-F-O-R-M-A-L L-E-U-E-L
P-I-C-T-U-R-E-S W-H-I-C-H
C-A-L-C-U-L-U-S M-I-G-H-T
D-I-S-P-U-T-E-D B-A-C-H-S
C-O-N-C-E-R-N-S G-A-M-E-S
T-O-R-T-O-I-S-E L-O-O-C-ING
I-N-U-O-L-U-E-S W-R-I-T-ING
A-D-M-I-T-T-E-D U-N-D-E-R
A-R-G-U-M-E-N-T B-A-S-E-D
I-N-U-O-L-U-E-S S-O-L-U-ING
C-O-N-T-A-I-N-ING L-O-O-P-S
W-H-A-T-E-U-E-R H-A-S-N-T
C-H-A-L-L-E-ING-ING S-M-A-R-T
I-M-M-O-B-I-L-E W-A-I-T-ING
M-E-S-S-E-ING-E-R F-O-L-D-ING
T-O-R-T-O-I-S-E G-I-U-E-S
D-IA-L-O-G-U-E-S W-O-U-L-D
S-L-I-G-H-T-L-Y N-O-U-E-L
E-U-E-R-Y-O-N-E W-A-L-C-S
F-O-O-T-B-A-L-L G-A-M-E-S
N-U-M-E-R-O-U-S I-T-E-M-S
S-E-N-T-E-N-C-E T-E-L-L-S
N-O-T-E-B-O-O-C W-H-I-C-H
S-E-N-S-A-T-IA-N W-H-I-C-H
S-P-E-C-I-F-I-C P-I-E-C-E
F-U-N-C-T-IA-N-S E-X-I-S-T
F-O-U-R-S-O-M-E L-O-O-C-S
T-E-L-EO-L-O-G-Y C-O-M-E-S
A-C-T-U-A-L-L-Y L-O-O-C-ING
S-E-N-T-E-N-C-E L-E-U-E-L
B-A-C-T-E-R-IA-L U-I-R-U-S
C-O-M-P-L-E-T-E T-E-X-T-S
G-R-E-S-S-IA-N-S W-H-I-C-H
T-O-R-T-O-I-S-E M-A-C-E-S
O-R-G-A-N-I-S-T N-A-M-E-D
T-R-A-U-E-R-S-ING G-P-L-O-T
G-E-N-O-T-Y-P-E W-O-U-L-D
I-M-A-G-I-N-E-D E-I-TH-E-R
R-E-L-A-T-I-U-E F-L-O-O-P
F-O-R-M-U-L-A-S G-O-D-E-L
I-N-U-O-L-U-E-S L-O-O-C-ING
H-A-R-D-W-A-R-E R-U-L-E-S
C-U-L-T-U-R-A-L S-E-T-T-ING
S-E-N-T-E-N-C-E E-I-TH-E-R
A-C-H-I-L-L-E-S H-A-N-D-ING
A-C-H-I-L-L-E-S W-H-E-R-E
S-P-E-C-I-F-I-C I-M-A-G-E
S-U-G-G-E-S-T-S TH-O-U-G-H
A-C-H-I-L-L-E-S H-A-N-D-S
A-N-A-L-Y-S-I-S L-U-C-A-S
D-I-S-O-R-D-E-R W-H-I-C-H
A-C-H-I-L-L-E-S A-F-T-E-R
A-C-H-I-L-L-E-S F-O-R-M-ING
S-I-T-U-A-T-IA-N E-I-TH-E-R
R-I-C-E-R-C-A-R R-A-TH-E-R
A-L-A-R-M-ING-L-Y C-L-O-S-E
A-R-G-U-M-E-N-T G-I-U-E-N
S-L-U-G-G-I-S-H P-A-R-R-Y
A-C-H-I-L-L-E-S W-H-I-C-H
E-X-A-M-P-L-E-S W-H-E-R-E
S-E-N-T-E-N-C-E M-A-C-E-S
I-N-U-E-N-T-E-D R-O-U-N-D
C-O-N-S-C-IA-U-S M-I-N-D-S
A-C-H-I-L-L-E-S P-E-E-R-S
B-A-C-C-W-A-R-D M-O-T-IA-N
T-R-I-G-G-E-R-S W-H-O-S-E
W-I-N-O-G-R-A-D C-I-T-E-S
A-T-T-I-T-U-D-E W-H-I-C-H
S-C-H-O-L-A-R-S D-R-A-W-ING
T-O-R-T-O-I-S-E P-O-U-R-S
E-S-T-E-E-M-E-D G-U-E-S-T
C-L-E-U-E-R-L-Y T-A-C-E-N
M-EA-N-D-E-R-ING-S A-B-O-U-T
T-R-I-P-L-E-T-S A-B-O-U-E
J-A-C-C-W-U-E-S M-O-N-O-D
E-X-T-E-N-S-IA-N W-O-U-L-D
P-R-O-B-A-B-L-Y C-O-M-E-S
S-U-D-D-E-N-L-Y A-S-C-E-D
B-EA-U-T-I-F-U-L F-I-R-S-T
F-O-R-G-E-T-T-ING A-B-O-U-T
A-L-EA-T-O-R-I-C M-U-S-I-C
O-R-I-G-I-N-A-L C-I-N-D-S
I-N-N-O-C-E-N-T P-EO-P-L-E
E-X-P-L-I-C-I-T R-U-L-E-S
TH-R-E-S-H-O-L-D S-E-E-M-S
A-R-G-U-M-E-N-T S-T-I-L-L
I-N-F-L-E-C-T-ING U-E-R-B-S
A-R-G-U-M-E-N-T D-OE-S-N-T
P-O-S-S-I-B-L-E C-I-N-D-S
A-C-H-I-L-L-E-S P-I-C-C-S
S-H-O-R-T-C-U-T W-H-I-C-H
O-P-E-R-A-T-IA-N R-I-G-H-T
R-I-C-H-N-E-S-S S-P-R-ING-S
O-P-P-O-S-I-T-E P-O-I-N-T
D-E-C-I-S-IA-N-S A-B-O-U-T
I-N-S-I-G-H-T-S M-I-G-H-T
C-O-M-P-L-E-T-E H-IA-T-U-S
A-B-S-T-R-A-C-T O-U-T-E-R
P-O-S-S-I-B-L-E I-N-P-U-T
H-A-R-D-W-A-R-E C-O-U-L-D
P-O-S-S-I-B-L-E I-T-E-M-S
M-I-R-A-B-I-L-E D-I-C-T-U
S-E-N-T-E-N-C-E R-A-TH-E-R
P-R-O-G-R-A-M-S W-H-E-R-E
M-E-T-A-TH-EO-R-Y W-H-I-C-H
S-P-R-I-N-T-E-R W-H-E-R-E
M-U-L-T-I-P-L-E L-I-N-C-S
U-A-R-IA-T-IA-N-S W-H-I-C-H
E-L-E-M-E-N-T-S M-I-G-H-T
T-E-M-P-L-A-T-E C-O-U-L-D
M-Y-S-T-I-C-A-L S-E-N-S-E
U-N-D-E-R-L-Y-ING H-U-M-A-N
A-C-T-U-A-L-L-Y D-I-D-N-T
R-E-L-A-T-I-U-E S-I-S-E-S
P-R-O-B-A-B-L-Y C-O-U-L-D
A-R-T-I-S-T-I-C R-U-L-E-S
O-R-D-I-N-A-L-S W-H-I-C-H
L-A-ING-U-A-G-E-S B-A-S-E-D
P-R-O-G-R-A-M-S R-U-N-N-ING
C-O-M-P-U-T-E-R A-F-T-E-R
C-O-N-C-E-P-T-S G-E-N-I-E
A-L-P-H-A-B-E-T W-H-I-C-H
M-I-S-T-A-C-E-N N-O-T-IA-N
C-O-M-P-I-L-E-D F-O-R-T-Y
S-P-E-C-I-F-I-C C-N-O-W-N
I-N-T-U-I-T-IA-N F-E-E-L-S
O-R-D-I-N-A-R-Y W-O-R-D-S
I-N-U-A-R-IA-N-T A-B-O-U-T
A-C-T-I-U-I-T-Y A-R-I-S-E
D-E-S-C-R-I-B-ING W-EA-TH-E-R
A-C-T-U-A-L-L-Y S-T-A-T-ING
D-I-S-C-O-U-E-R R-U-L-E-S
A-N-A-L-Y-S-I-S C-O-U-L-D
R-E-P-L-A-C-E-D R-A-TH-E-R
R-O-U-T-I-N-E-S O-U-T-D-O
A-U-T-O-N-O-M-Y W-H-I-C-H
C-O-M-P-U-T-E-R M-I-N-U-S
B-EA-U-T-I-F-U-L S-P-A-R-C
S-E-P-A-R-A-T-E F-L-O-O-P
P-O-T-E-N-T-IA-L T-R-I-P-S
I-N-C-R-EA-S-E-D P-EO-P-L-E
S-T-R-A-I-G-H-T E-D-G-E-D
S-C-E-L-E-T-A-L M-O-D-E-L
S-M-A-L-L-E-S-T U-A-L-U-E
U-A-R-IA-B-L-E-S T-A-C-C-ING
P-A-T-I-E-N-T-S W-H-O-S-E
P-R-E-S-U-M-E-D L-E-U-E-L
I-N-S-T-A-N-C-E L-E-W-I-S
I-N-U-E-N-T-E-D W-H-I-C-H
C-O-M-P-U-T-E-R H-A-I-C-U
L-A-ING-U-A-G-E-S W-H-O-S-E
A-D-J-A-C-E-N-T P-A-I-R-S
D-IA-L-O-G-U-E-S S-T-I-L-L
D-E-U-I-L-I-S-H M-E-TH-O-D
S-I-M-P-L-I-C-IA R-A-TH-E-R
S-Y-N-A-P-S-E-S E-N-T-R-Y
F-O-R-W-A-R-D-S A-G-A-I-N
L-A-B-Y-R-I-N-TH N-E-S-T-ING
G-E-N-O-T-Y-P-E S-E-R-U-E
S-E-B-A-S-T-IA-N B-A-C-H-S
R-E-S-E-R-U-E-S E-I-TH-E-R
I-N-S-I-G-H-T-S A-B-O-U-T
U-N-F-O-R-M-E-D C-L-A-S-S
P-R-O-B-L-E-M-S A-R-I-S-E
S-E-M-A-N-T-I-C C-L-A-S-S
A-L-G-O-R-I-TH-M W-H-I-C-H
C-O-N-T-A-I-N-ING F-O-R-T-Y
P-O-N-D-E-R-ING-S A-B-O-U-T
F-L-A-M-P-S-O-N H-A-N-D-S
C-H-A-T-T-E-R-ING A-B-O-U-T
M-I-S-C-H-I-E-F W-H-I-L-E
H-U-M-O-R-O-U-S A-M-P-L-E
L-ING-U-I-S-T-I-C P-U-S-H-ING
C-O-N-C-EA-L-E-D H-O-L-E-S
R-E-L-I-G-IA-U-S P-R-O-O-F
D-E-F-I-N-I-T-E R-U-L-E-S
EA-R-TH-B-O-U-N-D H-U-M-A-N
F-A-U-O-R-I-T-E TH-E-M-E-S
G-E-N-E-R-A-T-E TH-EO-R-E-M
F-A-U-O-R-I-T-E E-U-E-N-S
C-O-M-P-U-T-E-R W-I-TH-I-N
S-O-M-E-W-H-A-T A-G-A-I-N
H-A-Y-S-T-A-C-C B-E-L-O-W
S-E-R-IA-U-S-L-Y D-O-U-B-T
I-N-F-I-N-I-T-Y S-I-N-C-E
I-N-U-O-L-U-E-S E-I-TH-E-R
P-R-O-G-R-A-M-S T-O-D-A-Y
S-E-N-T-E-N-C-E L-U-C-A-S
E-U-E-R-Y-O-N-E L-I-U-E-S
A-G-R-E-EA-B-L-E B-A-S-E-D
I-N-S-T-A-N-C-E U-O-I-C-E
M-E-S-S-A-G-E-S R-A-TH-E-R
L-I-S-T-E-N-E-R D-A-ING-L-ING
B-A-R-O-C-W-U-E M-U-S-I-C
J-A-P-A-N-E-S-E S-I-N-C-E
E-U-I-D-E-N-C-E A-B-O-U-T
C-O-N-S-T-A-N-T M-O-T-IA-N
S-T-R-A-I-G-H-T A-B-O-U-T
I-N-D-I-R-E-C-T R-O-U-T-E
P-A-S-S-A-G-E-S W-H-I-C-H
R-A-N-D-O-M-L-Y C-U-R-U-ING
F-U-R-IA-U-S-L-Y C-H-A-S-E
O-B-S-E-R-U-E-R C-O-U-L-D
H-A-S-I-N-E-S-S L-A-T-E-R
M-E-M-O-R-I-E-S A-F-T-E-R
C-O-L-O-S-S-A-L P-I-E-C-E
W-O-N-D-E-R-E-D W-H-I-C-H
S-E-P-A-R-A-T-E T-I-M-E-S
P-R-O-B-A-B-L-Y C-L-A-I-M
I-N-S-I-D-IA-U-S T-R-E-N-D
A-L-T-I-T-U-D-E W-H-I-C-H
R-E-L-E-U-A-N-T P-A-R-T-S
A-C-T-U-A-L-L-Y T-R-I-E-D
C-W-U-E-S-T-IA-N R-A-TH-E-R
P-R-O-C-R-EA-T-E P-EO-P-L-E
U-E-R-T-I-C-A-L B-L-A-C-C
F-E-E-D-B-A-C-C D-OE-S-N-T
P-R-O-D-U-C-E-D C-O-U-L-D
B-EA-U-T-I-F-U-L P-I-E-C-E
N-E-T-W-O-R-C-S W-O-U-L-D
I-N-N-O-C-E-N-T TH-O-U-G-H
B-E-L-I-E-U-E-D E-U-E-R-Y
S-T-R-O-ING-E-S-T P-O-I-N-T
P-R-O-B-A-B-L-Y W-O-U-L-D
M-O-L-E-C-U-L-E U-N-T-I-L
C-I-R-C-U-L-A-R B-A-N-D-S
S-U-R-P-R-I-S-E T-A-C-E-S
S-C-W-U-A-R-E-S W-H-I-C-H
O-R-I-G-I-N-A-L W-H-O-S-E
M-A-J-O-T-A-U-R F-I-N-D-S
D-E-L-I-C-A-T-E H-A-I-C-U
I-N-F-I-N-I-T-Y P-L-A-Y-S
S-I-T-U-A-T-IA-N L-A-Y-E-R
E-X-P-L-I-C-I-T M-EA-N-ING-S
S-T-A-N-D-A-R-D C-I-N-D-S
T-O-R-T-O-I-S-E M-O-U-E-S
S-E-P-A-R-A-T-E E-N-T-R-Y
B-EA-U-T-I-F-U-L F-U-G-U-E
I-N-T-E-R-A-C-T W-H-I-C-H
P-R-O-G-R-A-M-S W-O-U-L-D
S-T-A-N-D-A-R-D S-M-A-L-L
I-N-U-O-L-U-E-D D-E-N-Y-ING
S-U-B-G-O-A-L-S W-H-O-S-E
P-O-S-I-T-IA-N-S W-H-I-C-H
S-T-A-R-C-E-S-T B-O-X-E-S
C-W-U-E-S-T-IA-N R-EA-L-L-Y
S-P-E-C-I-F-I-C C-I-N-D-S
I-N-T-E-R-N-A-L A-M-I-N-O
E-X-P-L-I-C-I-T P-R-U-N-ING
S-C-H-E-M-A-T-A S-T-U-D-Y
C-O-N-F-L-I-C-T W-H-E-R-E
F-I-E-N-D-I-S-H M-E-TH-O-D
T-A-I-L-O-R-E-D F-O-R-M-S
S-C-E-P-T-I-C-S M-I-G-H-T
T-R-I-C-C-I-E-R N-O-T-IA-N
F-L-A-U-O-R-E-D W-O-R-D-S
I-N-U-O-L-U-E-D P-L-A-C-ING
M-U-S-T-A-C-H-E G-R-A-I-N
T-E-M-P-L-A-T-E W-O-U-L-D
I-N-S-E-R-T-E-D B-R-EA-TH-ING
S-T-A-N-D-A-R-D M-E-TH-O-D
W-O-N-D-E-R-E-D A-B-O-U-T
I-N-T-E-R-N-A-L S-T-R-U-T
C-R-I-T-E-R-IA-N W-O-U-L-D
D-E-S-C-R-I-B-E R-U-N-N-ING
R-O-U-G-H-E-S-T M-A-P-P-ING
C-O-M-B-I-N-E-D S-E-N-S-E
T-O-R-T-O-I-S-E P-U-F-F-ING
S-A-C-C-H-E-R-I N-E-U-E-R
E-X-C-E-R-P-T-S T-A-C-E-N
C-O-N-T-I-N-U-E I-N-C-H-ING
M-E-N-T-A-L-L-Y L-O-O-S-E
S-C-O-T-L-A-N-D C-O-U-N-T
I-N-S-T-A-N-C-E W-O-R-C-S
I-N-H-E-R-E-N-T TH-O-U-G-H
D-E-S-C-E-N-D-ING T-O-ING-U-E
E-N-L-I-G-H-T-E S-T-A-T-E
M-A-G-A-S-I-N-E W-H-I-C-H
M-Y-S-T-I-C-A-L A-B-O-U-T
A-C-H-I-L-L-E-S TH-R-O-W-S
C-O-H-E-R-E-N-T F-U-L-L-Y
C-O-M-M-O-N-L-Y T-A-C-E-N
P-R-O-T-E-I-N-S C-O-D-E-D
I-N-F-O-R-M-A-L O-U-E-R-T
I-D-E-N-T-I-T-Y W-H-I-C-H
P-R-O-B-A-B-L-Y N-E-U-E-R
S-M-A-L-L-E-S-T E-N-T-R-Y
I-N-S-I-G-H-T-S W-O-U-L-D
TH-E-R-E-F-O-R-E F-A-C-T-S
S-T-R-A-T-E-G-Y W-O-U-L-D
C-O-M-P-O-S-E-R T-A-C-E-S
P-H-Y-S-I-C-A-L W-O-R-L-D
B-U-D-D-H-I-S-M W-H-I-C-H
A-C-H-I-L-L-E-S W-H-O-S-E
J-A-P-A-N-E-S-E P-OE-T-R-Y
I-N-S-T-A-N-C-E M-U-S-I-C
R-E-C-W-U-I-R-E R-U-L-E-S
C-A-L-C-U-L-U-S G-I-U-E-S
P-R-O-G-R-A-M-S C-A-R-R-Y
P-R-O-P-E-R-T-Y T-E-S-T-S
A-C-T-I-U-I-T-Y W-H-I-C-H
C-O-N-T-A-I-N-S S-T-R-ING-S
E-X-P-A-N-S-IA-N C-O-D-E-S
C-O-N-C-E-P-T-S N-A-M-E-S
E-S-S-E-N-T-IA-L I-S-S-U-E
A-D-J-U-S-T-E-D U-N-T-I-L
D-I-S-T-I-N-C-T S-L-O-T-S
A-B-S-T-R-A-C-T S-P-A-C-E
I-N-S-T-A-N-C-E A-B-O-U-T
B-U-D-D-H-I-S-M S-E-N-O-S
C-O-N-C-E-R-N-ING TH-I-N-C-ING
I-N-T-E-N-D-E-D H-U-M-A-N
B-A-C-T-E-R-IA-L C-E-L-L-S
F-L-E-X-I-B-L-E W-I-TH-I-N
P-A-R-T-IA-L-L-Y S-H-O-W-N
S-T-R-A-N-D-E-D P-I-E-C-E
S-U-I-T-A-B-L-E B-L-O-O-P
A-C-H-I-L-L-E-S P-L-A-Y-S
T-O-R-T-O-I-S-E P-L-A-Y-ING
E-X-P-L-I-C-I-T O-U-G-H-T
P-O-S-S-I-B-L-E U-N-T-I-L
L-O-C-A-T-IA-N-S W-H-I-C-H
O-R-G-A-N-I-S-M T-A-C-E-S
I-N-C-L-U-D-E-D N-A-M-E-S
P-R-O-G-R-A-M-S T-E-L-L-ING
M-O-R-T-I-M-E-R T-A-U-B-E
A-P-P-A-R-E-N-T C-O-A-N-S
I-N-F-I-N-I-T-E A-G-A-I-N
S-L-I-G-H-T-L-Y L-O-ING-E-R
E-U-A-L-U-A-T-E W-H-I-C-H
P-U-R-P-O-S-E-S W-H-E-R-E
S-H-A-T-T-E-R-ING S-O-U-N-D
M-EA-N-W-H-I-L-E B-R-A-I-N
C-W-U-E-S-T-IA-N P-O-S-E-D
D-I-S-C-O-U-E-R F-A-C-T-S
S-U-B-T-L-E-T-Y S-T-E-M-S
C-O-N-T-R-A-S-T W-O-U-L-D
TH-E-R-E-F-O-R-E W-O-M-E-N
P-O-L-Y-R-A-D-IA P-I-E-C-E
P-O-S-S-I-B-L-E M-O-U-E-S
S-A-C-C-H-E-R-I L-I-U-E-D
P-O-W-E-R-F-U-L S-T-R-O-ING
E-L-E-C-T-R-O-N A-R-R-O-W
M-I-S-N-O-M-E-R S-I-N-C-E
D-IA-L-O-G-U-E-S A-B-O-U-T
H-A-R-D-W-A-R-E B-R-A-I-N
P-R-O-U-I-D-E-S U-A-L-I-D
C-A-L-C-U-L-U-S S-T-E-P-S
S-T-O-P-P-E-R-S M-I-S-S-ING
C-H-E-M-I-C-A-L B-A-S-E-S
A-C-T-U-A-L-L-Y F-O-U-N-D
S-P-U-T-T-E-R-ING S-T-A-R-T
D-E-T-E-C-T-O-R W-O-U-L-D
P-E-R-I-L-O-U-S P-E-R-C-H
P-O-W-E-R-F-U-L B-A-C-H-S
D-R-A-M-A-T-I-C A-B-O-U-T
S-I-M-U-L-A-T-ING H-U-M-A-N
U-N-T-I-T-L-E-D P-L-A-T-E
P-R-O-T-E-I-N-S A-M-I-N-O
O-P-E-R-A-T-IA-N W-O-U-L-D
P-A-T-T-E-R-N-S W-O-U-L-D
S-H-O-R-TH-A-N-D B-E-N-EA-TH
C-O-N-C-R-E-T-E F-A-C-T-S
S-P-E-C-I-F-I-C A-ING-L-E-S
P-A-R-A-L-L-E-L S-I-N-C-E
I-N-T-E-R-A-C-T E-I-TH-E-R
S-O-M-E-T-I-M-E L-A-T-E-R
C-O-N-C-E-P-T-S C-O-U-L-D
E-C-W-U-A-T-IA-N A-B-O-U-E
C-L-U-M-S-I-L-Y M-I-G-H-T
A-C-H-I-L-L-E-S O-P-E-N-S
C-O-M-P-U-T-E-R P-EO-P-L-E
G-E-N-E-R-A-T-ING M-E-TH-O-D
G-EO-M-E-T-R-I-C S-E-N-S-E
A-R-G-U-M-E-N-T P-EO-P-L-E
M-A-C-H-I-N-E-S C-O-U-L-D
T-O-R-T-O-I-S-E S-T-U-D-Y
W-H-E-N-E-U-E-R TH-E-R-E-S
R-E-C-U-R-S-IA-N S-E-E-M-S
A-C-H-I-L-L-E-S G-A-S-E-S
P-R-O-G-R-A-M-S G-R-E-E-N
U-L-T-I-M-A-T-E T-R-I-C-C
C-A-L-C-U-L-U-S M-A-C-E-S
TH-E-S-Y-S-T-E-M U-N-D-E-R
M-E-S-S-A-G-E-S W-H-O-S-E
C-O-M-P-O-S-E-R T-O-D-A-Y
I-N-U-O-L-U-E-D C-R-EA-T-ING
M-O-L-E-C-U-L-E M-E-TH-Y-L
I-N-U-O-L-U-E-S R-U-L-E-S
C-O-D-E-C-O-D-E W-H-I-C-H
C-W-U-A-L-I-T-Y A-B-O-U-T
G-EO-M-E-T-R-I-C S-H-A-P-E
H-U-I-L-A-S-S-E W-O-U-L-D
G-I-G-A-N-T-I-C S-P-R-EA-D
A-S-S-I-G-N-E-D I-N-D-E-X
S-T-R-I-C-ING-L-Y N-O-U-E-L
J-U-D-G-M-E-N-T A-B-O-U-T
S-U-P-P-R-E-S-S M-O-T-O-R
A-C-A-D-E-M-I-C S-I-N-C-E
C-W-U-A-L-I-T-Y W-H-I-C-H
L-ING-U-I-S-T-I-C T-Y-P-E-S
M-A-G-R-I-T-T-E W-R-O-T-E
A-C-H-I-L-L-E-S A-R-E-N-T
M-A-C-H-I-N-E-S C-A-R-R-Y
F-O-R-W-A-R-D-S W-H-I-L-E
C-R-I-T-I-C-A-L L-E-U-E-L
A-L-G-O-R-I-TH-M M-I-N-U-S
P-R-O-B-A-B-L-Y S-H-A-L-L
S-O-L-D-I-E-R-S F-I-G-H-T
F-I-N-I-S-H-E-D A-L-G-O-L
R-I-B-O-S-O-M-E A-M-I-N-O
P-R-E-C-E-D-E-D W-H-I-C-H
E-X-P-L-I-C-I-T S-L-O-T-S
I-N-T-E-R-N-A-L N-E-E-D-S
L-A-S-H-L-E-Y-S T-R-IA-L-S
M-E-T-A-P-H-O-R A-B-O-U-E
G-O-L-D-B-E-R-G R-A-TH-E-R
A-C-T-U-A-L-L-Y R-U-N-N-ING
U-N-L-I-C-E-L-Y E-U-E-N-T
E-X-E-R-C-I-S-E B-A-S-E-D
S-O-F-T-W-A-R-E T-A-ING-L-E
C-O-N-S-C-IA-U-S L-E-U-E-L
A-C-C-U-R-A-C-Y G-I-U-E-N
P-O-S-I-T-I-U-E S-I-N-C-E
P-R-O-P-O-S-E-D S-E-N-S-E
R-E-D-U-C-T-IA-N W-I-TH-I-N
F-O-R-G-E-T-T-ING W-H-E-R-E
R-E-L-A-T-IA-N-S R-A-ING-E-D
A-C-T-U-A-L-L-Y C-N-O-W-S
S-O-M-E-W-H-A-T E-E-R-I-E
D-E-S-I-G-N-E-D C-O-M-E-S
G-E-N-E-R-A-T-ING T-R-U-TH-S
I-R-O-N-C-L-A-D P-R-O-O-F
C-O-N-S-I-D-E-R C-O-U-L-D
O-B-U-IA-U-S-L-Y W-O-U-L-D
M-O-D-U-L-A-T-E C-H-A-ING-E
O-B-U-IA-U-S-L-Y L-O-O-C-ING
O-R-I-G-I-N-A-L U-I-R-U-S
C-O-M-P-L-E-T-E T-A-B-L-E
D-IA-L-O-G-U-E-S TH-E-Y-R-E
E-L-E-M-E-N-T-S B-E-G-A-N
C-O-N-F-U-S-IA-N A-B-O-U-T
H-A-R-D-W-A-R-E TH-O-U-G-H
TH-E-R-EA-F-T-E-R W-H-I-L-E
S-P-E-C-IA-L-L-Y B-U-I-L-T
A-C-H-I-L-L-E-S Y-O-U-U-E
B-R-A-N-C-H-E-S P-R-O-B-E
A-D-D-I-T-IA-N-S S-I-N-C-E
U-N-D-E-R-N-EA-TH TH-E-R-E-S
R-E-C-U-R-S-IA-N G-E-T-T-ING
B-EA-U-T-I-F-U-L A-B-O-U-T
S-E-N-T-E-N-C-E W-O-U-L-D
C-O-N-S-I-D-E-R G-P-L-O-T
F-R-A-C-T-IA-N-S R-A-T-IA-S
I-N-T-E-R-N-A-L C-H-E-S-S
C-O-N-C-R-E-T-E I-M-A-G-E
B-IA-L-O-G-I-S-T P-O-R-E-S
T-R-I-G-G-E-R-ING L-I-N-C-S
E-X-T-E-N-S-IA-N C-O-U-L-D
P-R-O-B-A-B-L-Y B-E-G-I-N
E-C-W-U-A-L-L-Y U-A-L-I-D
C-O-M-P-I-L-E-R L-O-O-C-S
I-N-U-O-L-U-E-S T-E-S-T-S
E-U-E-R-Y-D-A-Y S-E-N-S-E
A-R-G-U-M-E-N-T T-E-R-M-S
O-B-S-T-A-C-L-E H-O-L-D-ING
M-E-S-S-A-G-E-S TH-O-U-G-H
M-E-T-EO-R-I-T-E W-H-I-C-H
A-D-J-A-C-E-N-T C-H-E-S-S
P-R-O-B-A-B-L-Y A-B-O-U-T
O-U-E-R-T-Y-P-ING W-H-A-T-S
D-I-S-T-I-N-C-T L-I-N-E-S
C-W-U-I-C-C-L-Y R-E-E-L-S
I-C-E-B-E-R-G-S W-H-O-S-E
U-L-T-I-M-A-T-E D-J-I-N-N
L-I-S-T-E-N-E-R W-H-I-C-H
TH-E-S-Y-S-T-E-M T-E-L-L-S
A-X-IA-M-A-T-I-C M-E-TH-O-D
W-I-N-O-G-R-A-D F-O-U-N-D
P-O-S-I-T-IA-N-S S-E-U-E-N
H-A-R-M-L-E-S-S S-E-E-M-ING
B-A-C-C-F-I-R-E L-E-U-E-L
I-S-O-L-A-T-IA-N C-O-U-L-D
C-R-A-C-C-P-O-T W-R-O-T-E
A-D-M-I-T-T-E-D D-E-F-EA-T
E-C-W-U-A-T-IA-N W-H-I-C-H
P-R-O-B-L-E-M-S C-O-U-L-D
P-R-O-B-A-B-L-Y L-I-C-E-N
C-O-N-D-I-T-IA-N U-N-D-E-R
C-O-N-F-I-R-M-S E-U-E-R-Y
M-A-N-C-H-S-A-M W-H-I-C-H
A-B-S-T-R-A-C-T S-E-N-S-E
E-U-I-D-E-N-C-E E-I-TH-E-R
C-O-N-C-E-P-T-S W-H-I-L-E
C-O-N-C-E-P-T-S T-W-I-C-E
P-I-C-T-O-R-IA-L I-M-A-G-E
A-B-S-O-L-U-T-E P-R-O-O-F
S-E-N-S-I-B-L-E N-O-T-IA-N
S-E-N-T-E-N-C-E T-A-L-C-S
I-N-U-O-L-U-E-S S-E-T-T-ING
M-O-L-E-C-U-L-E W-H-O-S-E
T-O-R-T-O-I-S-E F-I-R-S-T
F-E-E-D-B-A-C-C W-H-I-C-H
S-I-T-U-A-T-IA-N C-O-U-L-D
A-T-T-E-N-T-IA-N D-R-A-W-ING
O-R-I-G-I-N-A-L D-R-A-W-ING
D-I-S-A-G-R-E-E TH-O-U-G-H
C-W-U-E-S-T-IA-N C-O-U-L-D