TH-I-S W-O-U-L-D
Y-O-U M-I-G-H-T
O-N-E C-O-U-L-D
TH-A-T W-O-U-L-D
A-L-L R-I-G-H-T
H-O-W C-O-U-L-D
O-N-E M-I-G-H-T
H-O-W A-B-O-U-T
I-U-E N-E-U-E-R
TH-I-S N-O-T-IA-N
TH-I-S C-O-U-L-D
TH-E-Y W-O-U-L-D
Y-O-U W-O-U-L-D
B-U-T S-I-N-C-E
Y-O-U B-E-G-I-N
TH-I-S S-E-E-M-S
TH-I-S G-I-U-E-S
Y-O-U C-O-U-L-D
TH-I-S M-E-TH-O-D
N-O-W Y-O-U-R-E
TH-I-S C-O-M-E-S
W-H-O W-O-U-L-D
H-O-W W-O-U-L-D
B-U-T TH-E-R-E-S
A-N-D S-I-N-C-E
TH-A-T D-OE-S-N-T
W-H-Y W-O-U-L-D
TH-I-S M-I-G-H-T
TH-I-S M-A-C-E-S
TH-A-T S-E-E-M-S
N-O-W L-U-C-A-S
B-U-T R-A-TH-E-R
B-U-T P-L-EA-S-E
TH-U-S W-O-U-L-D
A-N-D W-O-U-L-D
I-T-S P-L-A-I-N
TH-E-Y A-R-E-N-T
TH-I-S TH-EO-R-E-M
TH-A-T E-C-H-OE-S
TH-I-S R-A-TH-E-R
TH-I-S P-I-E-C-E
T-W-O T-Y-P-E-S
TH-A-T C-O-U-L-D
TH-A-T S-H-O-W-S
TH-I-S S-H-O-W-S
O-N-E L-E-U-E-L
TH-E-N A-G-A-I-N
B-U-T A-B-O-U-T
B-U-T S-P-EA-C-ING
TH-I-S I-S-S-U-E
TH-E-Y M-I-G-H-T
TH-E-N C-O-M-E-S
TH-I-S D-OE-S-N-T
O-U-R F-I-R-S-T
W-H-O C-O-U-L-D
O-U-R M-I-N-D-S
TH-E-Y E-N-T-E-R
TH-I-S P-R-O-O-F
N-O-W W-O-U-L-D
S-A-Y S-P-EA-C-ING
T-N-T T-R-I-E-S
TH-I-S H-A-R-C-S
O-N-E A-M-U-S-ING
H-I-S C-O-U-R-T
N-O-W W-R-I-T-E
H-I-S M-O-TH-E-R
O-N-E F-I-N-D-S
TH-A-T U-A-L-U-E
TH-A-T M-A-C-E-S
Y-O-U A-R-E-N-T
I-U-E A-D-D-E-D
A-L-L W-O-R-D-S
I-T-S B-A-C-H-S
F-O-R P-EO-P-L-E
EA-C-H L-E-U-E-L
N-O-W C-O-M-E-S
N-O-W F-L-O-O-P
TH-I-S S-T-I-L-L
TH-I-S E-X-T-R-A
TH-I-S R-O-B-O-T
TH-I-S F-A-N-C-Y
A-N-D C-A-R-R-Y
Y-O-U D-O-U-B-T
R-EA-D A-B-O-U-T
TH-I-S P-A-P-E-R
EA-C-H B-L-O-C-C
I-U-E F-I-X-E-D
N-O-W S-A-L-L-Y
I-L-L W-A-T-C-H
TH-I-S F-I-N-A-L
Y-O-U N-E-U-E-R
N-O-W W-H-I-L-E
A-L-L A-T-O-M-S
TH-I-S D-E-L-A-Y
C-A-N E-N-T-E-R
B-U-T U-N-D-E-R
Y-O-U W-I-E-L-D
TH-E-N L-O-G-I-C
S-H-E L-I-U-E-S
A-N-Y P-H-A-G-E
T-W-O B-U-R-L-Y
N-O-R C-O-U-L-D
H-I-S E-T-U-D-E
TH-U-S E-U-E-R-Y
T-W-O R-U-L-E-S
Y-E-T E-U-E-R-Y
A-N-D L-O-G-I-C
B-U-T TH-E-Y-R-E
TH-I-S F-L-A-M-ING
H-I-S U-I-E-W-S
TH-E-N P-EA-N-O-S
TH-U-S S-I-N-C-E
S-E-T W-H-O-S-E
B-U-T W-H-A-T-S
TH-I-S B-A-C-H-S
TH-A-T C-H-A-ING-E
W-I-TH B-R-A-I-N
TH-E-N L-O-O-C-ING
W-H-O N-E-E-D-S
B-U-T A-F-T-E-R
I-T-S T-O-N-I-C
A-N-Y M-O-T-IA-N
N-O-T U-N-T-I-L
TH-I-S S-T-O-R-Y
T-W-O R-A-TH-E-R
TH-I-S L-E-U-E-L
N-E-W A-T-O-M-S
H-I-S D-R-I-U-E
Y-O-U O-U-G-H-T
TH-E-N E-N-S-U-E
O-N-E W-O-U-L-D
H-I-S F-I-N-A-L
TH-I-S S-M-A-L-L
H-I-S F-I-R-S-T
N-O-W B-L-O-O-P
F-A-R B-E-L-O-W
B-U-T M-U-S-I-C
A-L-L S-O-R-T-S
A-N-D TH-O-U-G-H
A-N-D S-M-I-L-E
T-R-Y S-T-A-R-ING
TH-E-N H-A-R-D-Y
S-H-E D-R-A-G-S
B-U-T M-A-J-O-R
TH-E-N E-U-E-R-Y
N-O-W S-I-N-C-E
TH-I-S T-U-R-N-S
A-L-L E-U-E-N-ING
B-U-T U-N-T-I-L
A-N-D W-H-I-L-E
N-O-W B-E-G-I-N
TH-E-N U-N-D-E-R
I-T-S T-I-T-L-E
S-E-E D-E-L-O-ING
I-T-S S-I-L-L-Y
R-EA-L W-O-R-L-D
O-U-R F-I-N-A-L
O-N-E S-H-U-T-S
S-E-N M-I-N-D-S
B-U-T W-I-S-H-ING
O-N-E M-I-N-O-R
O-N-E P-L-A-C-E
B-U-T M-I-G-H-T
TH-I-S S-T-R-ING-S
L-E-T W-R-I-T-E
B-U-T W-H-I-C-H
F-O-R P-E-T-E-S
A-N-D A-G-A-I-N
C-A-N M-I-N-D-S
O-L-D O-M-E-G-A
B-U-T L-A-T-E-R
TH-ING-S C-O-U-L-D
B-U-T B-L-O-O-P
M-A-N T-A-C-E-S
O-N-E W-H-I-C-H
Y-O-U M-A-R-C-H
F-E-W O-TH-E-R-S
I-T-S N-EA-R-L-Y
A-N-D C-H-E-S-S
TH-I-S L-O-O-C-S
N-O-W D-OE-S-N-T
TH-U-S W-O-R-D-S
B-O-TH T-Y-P-E-S
I-L-L R-E-L-A-Y
TH-U-S T-E-R-M-S
B-U-T L-U-C-A-S
N-O-W G-E-T-T-ING
I-T-S F-U-N-N-Y
B-U-T W-H-E-R-E
TH-E-N P-U-T-T-ING
U-N-D E-I-TH-E-R
TH-E-N S-I-N-C-E
A-L-L N-E-E-D-S
TH-I-S S-T-U-D-Y
T-W-O M-O-N-C-S
TH-I-S O-U-T-E-R
A-N-Y P-R-O-O-F
N-O-W M-A-Y-B-E
A-N-D H-E-R-E-S
TH-I-S S-T-A-T-E
Y-O-U F-I-R-S-T
TH-I-S W-O-R-C-S
A-N-D T-W-I-C-E
B-U-T E-I-TH-E-R
T-W-O E-X-T-R-A
O-N-E M-A-J-O-R
N-O-W L-O-O-P-S
TH-U-S B-L-O-O-P
EA-C-H A-C-T-O-R
T-N-T P-R-O-O-F
A-N-D M-I-G-H-T
TH-E-Y F-O-U-N-D
TH-A-T S-T-U-F-F
F-E-W P-EO-P-L-E
A-N-D C-R-A-B-S
C-A-N E-U-E-R-Y
N-O-W A-F-T-E-R
A-N-D S-M-A-S-H
C-I-M C-O-D-O-N
I-T-S U-A-L-U-E
N-E-W R-U-L-E-S
TH-I-S L-EA-U-E-S
EA-C-H A-M-I-N-O
O-N-E S-E-E-M-S
TH-I-S U-S-A-G-E