A C-O-M-P-U-T-E-R=68
A S-E-N-T-E-N-C-E=37
A C-O-M-P-L-E-T-E=25
A P-R-O-P-E-R-T-Y=23
A C-W-U-E-S-T-IA-N=20
A R-I-B-O-S-O-M-E=15
A T-E-M-P-L-A-T-E=14
A S-P-E-C-I-F-I-C=12
A F-O-O-T-B-A-L-L=11
A N-O-N-TH-EO-R-E-M=10
A C-O-N-S-C-IA-U-S=9
A C-O-M-P-I-L-E-R=9
A B-EA-U-T-I-F-U-L=9
A M-O-L-E-C-U-L-E=9
A T-O-R-T-O-I-S-E=9
A M-U-L-T-I-P-L-E=9
A C-O-N-S-T-A-N-T=8
A S-I-T-U-A-T-IA-N=7
I R-E-M-E-M-B-E-R=7
I M-E-N-T-IA-N-E-D=6
A S-L-I-G-H-T-L-Y=6
A S-E-N-T-I-E-N-T=6
A S-T-A-N-D-A-R-D=6
A P-O-W-E-R-F-U-L=6
A M-E-T-A-P-H-O-R=5
A D-E-L-I-C-IA-U-S=5
A G-E-N-O-T-Y-P-E=5
A C-R-I-T-I-C-A-L=5
A C-O-N-C-R-E-T-E=5
A R-I-G-O-R-O-U-S=5
A M-A-G-N-E-T-I-C=4
A C-W-U-A-R-T-E-R=4
A P-R-O-F-O-U-N-D=4
A C-O-M-P-O-S-E-R=4
A T-Y-P-E-L-E-S-S=4
A S-E-P-A-R-A-T-E=4
A P-I-C-T-O-R-IA-L=3
A P-H-Y-S-I-C-A-L=3
A F-O-O-T-R-A-C-E=3
A H-A-R-D-W-A-R-E=3
I A-C-T-U-A-L-L-Y=3
I C-O-N-S-I-D-E-R=3
A S-O-M-E-W-H-A-T=3
I D-I-S-A-G-R-E-E=3
A P-O-S-S-I-B-L-E=3
A S-T-R-A-I-G-H-T=3
A L-I-S-T-E-N-E-R=3
A S-O-F-T-W-A-R-E=3
A U-A-L-U-A-B-L-E=3
A D-I-S-T-I-N-C-T=3
A P-A-R-A-L-L-E-L=2
A R-E-G-I-S-T-E-R=2
A TH-A-N-C-L-E-S-S=2
A C-O-L-L-I-S-IA-N=2
A S-U-R-P-R-I-S-E=2
A P-O-S-I-T-I-U-E=2
A H-Y-D-R-O-G-E-N=2
A S-P-L-E-N-D-I-D=2
A R-A-N-D-O-M-L-Y=2
A B-A-N-C-W-U-E-T=2
I R-E-T-U-R-N-E-D=2
A D-E-T-A-I-L-E-D=2
A F-I-N-I-S-H-E-D=2
A P-E-R-S-O-N-A-L=2
A D-E-F-I-N-I-T-E=2
A M-O-D-I-F-I-E-D=2
A P-A-R-A-N-O-I-D=2
A M-E-T-A-TH-EO-R-Y=2
A P-A-T-R-IA-R-C-H=2
A F-R-I-E-N-D-L-Y=2
A C-O-N-F-L-I-C-T=2
A G-R-A-C-E-F-U-L=2
A P-E-N-C-H-A-N-T=2
A S-T-Y-L-I-S-E-D=2
A S-T-R-A-T-E-G-Y=2
A S-E-M-A-N-T-I-C=2
A C-O-N-C-E-R-T-O=2
A M-EA-N-ING-L-E-S-S=2
A D-I-S-T-A-N-C-E=2
I C-H-A-L-L-E-ING-E=2
A D-I-S-C-R-E-T-E=2
A R-E-P-L-A-C-E-D=2
A B-O-U-N-D-A-R-Y=2
I S-H-O-U-L-D-N-T=2
A M-I-N-IA-T-U-R-E=2
I F-O-L-L-O-W-E-D=2
A H-O-L-I-S-T-I-C=2
A N-E-G-A-T-I-U-E=2
A J-U-D-G-M-E-N-T=2
A G-I-G-A-N-T-I-C=2
A R-E-C-W-U-E-S-T=2
A R-E-C-E-I-U-E-R=2
I M-A-I-N-T-A-I-N=2
A C-O-N-U-I-N-C-ING=2
A M-Y-S-T-I-C-A-L=2
A T-E-N-D-E-N-C-Y=2
A M-E-T-EO-R-I-T-E=2
A C-W-U-A-L-I-T-Y=2
A R-E-L-A-T-I-U-E=2
A B-R-I-L-L-IA-N-T=1
I S-C-W-U-A-R-E-D=1
A H-A-R-M-L-E-S-S=1
I S-I-T-U-A-T-IA-N=1
A F-O-R-M-U-L-A-S=1
A P-A-S-S-E-R-B-Y=1
I S-U-P-P-O-S-E-D=1
A B-I-T-T-E-R-L-Y=1
A D-O-C-T-O-R-A-L=1
I N-O-R-M-A-L-L-Y=1
I I-N-I-T-IA-L-L-Y=1
I M-A-J-O-T-A-U-R=1
A D-E-L-I-C-A-T-E=1
A R-E-U-E-R-E-N-T=1
A I-N-I-T-IA-L-L-Y=1
I P-O-N-D-E-R-E-D=1
A F-A-U-O-R-I-T-E=1
A R-EA-L-I-S-T-I-C=1
I W-O-M-A-N-S-E-E=1
A S-Y-M-B-IA-T-I-C=1
A W-I-S-A-R-D-L-Y=1
A C-A-P-A-C-I-T-Y=1
A F-R-A-G-R-A-N-T=1
A G-EO-M-E-T-R-I-C=1
I M-O-D-I-F-I-E-D=1
A L-I-M-E-R-I-C-C=1
I R-E-N-D-E-R-E-D=1
A U-E-R-T-I-C-A-L=1
A D-A-ING-E-R-O-U-S=1
A U-E-R-B-A-L-L-Y=1
A F-L-E-X-I-B-L-E=1
A M-E-M-B-R-A-N-E=1
I C-O-M-B-I-N-E-D=1
A S-P-R-I-N-T-E-R=1
I H-A-P-P-E-N-E-D=1
I P-R-O-C-E-S-S-ING=1
A S-E-L-E-C-T-IA-N=1
A D-R-A-W-B-A-C-C=1
A S-P-I-T-B-A-L-L=1
A H-I-L-A-R-IA-U-S=1
A H-O-P-E-L-E-S-S=1
A M-E-T-A-L-L-I-C=1
A C-O-N-F-U-S-IA-N=1
I C-A-P-T-U-R-E-D=1
A C-O-L-O-S-S-A-L=1
I I-M-A-G-I-N-E-D=1
I B-Y-P-A-S-S-E-D=1
A S-H-E-P-H-A-R-D=1
A S-I-N-I-S-T-E-R=1
A C-A-T-A-L-Y-S-T=1
A F-U-N-C-T-IA-N-ING=1
A S-H-O-R-TH-A-N-D=1
A P-R-O-P-E-R-L-Y=1
A S-T-A-R-F-I-S-H=1
A S-Y-N-O-P-S-I-S=1
A N-O-T-E-B-O-O-C=1
A G-O-L-D-B-A-C-H=1
A D-E-S-O-L-A-T-E=1
I I-N-T-E-N-D-E-D=1
A P-O-R-R-I-D-G-E=1
A F-R-U-I-T-F-U-L=1
I D-E-D-I-C-A-T-E=1
A R-I-C-E-R-C-A-R=1
A G-R-A-N-D-IA-S-E=1
A U-I-R-T-U-O-S-O=1
A F-O-R-E-G-O-N-E=1
A S-E-N-S-A-T-IA-N=1
A D-I-S-O-R-D-E-R=1
A P-A-S-S-E-ING-E-R=1
A S-A-M-E-N-E-S-S=1
A M-I-S-M-A-T-C-H=1
A P-O-S-T-M-A-R-C=1
A C-O-N-T-I-N-U-ING=1
A R-O-M-A-N-T-I-C=1
I W-O-N-D-E-R-E-D=1
A R-E-N-O-W-N-E-D=1
A S-T-R-I-C-ING-L-Y=1
A R-E-S-P-O-N-S-E=1
A C-O-M-P-O-U-N-D=1
A B-E-L-I-E-U-E-R=1
A F-O-R-C-E-F-U-L=1
A S-A-N-D-W-I-C-H=1
I A-N-A-L-Y-S-E-D=1
A D-I-M-E-N-S-IA-N=1
A C-A-T-C-H-I-E-R=1
I I-N-U-E-N-T-E-D=1
A B-A-C-T-E-R-IA-L=1
A M-O-U-E-M-E-N-T=1
I P-R-O-B-A-B-L-Y=1
A M-E-T-A-B-O-O-C=1
A C-O-N-T-R-A-S-T=1
A H-A-Y-S-T-A-C-C=1
A R-E-L-E-U-A-N-T=1
A R-O-S-E-B-U-S-H=1
A O-P-E-R-A-T-O-R=1
A L-A-B-Y-R-I-N-TH=1
A G-L-I-M-M-E-R-ING=1
A H-U-N-D-R-E-D-TH=1
A G-O-D-E-L-I-S-ING=1
A J-A-P-A-N-E-S-E=1
A W-O-N-D-R-O-U-S=1
A D-O-C-U-M-E-N-T=1
A P-A-R-T-IA-L-L-Y=1
I P-O-S-S-I-B-L-Y=1
A S-E-N-S-I-B-L-E=1
I S-U-B-T-R-A-C-T=1
A S-H-A-T-T-E-R-ING=1
I A-C-H-I-L-L-E-S=1
A A-C-T-U-A-L-L-Y=1
A P-A-N-D-O-R-A-S=1
A R-E-B-U-T-T-A-L=1
I P-R-O-M-I-S-E-D=1
A R-E-S-O-U-N-D-ING=1
A P-R-O-F-U-S-IA-N=1
A F-O-N-D-N-E-S-S=1
A B-IA-G-R-A-P-H-Y=1
I M-EA-N-D-E-R-E-D=1
A C-O-R-R-I-D-O-R=1
A G-E-N-E-R-O-U-S=1
A C-O-M-P-E-L-L-ING=1
A S-U-P-P-O-R-T-ING=1
A C-O-M-M-O-N-L-Y=1
A T-E-R-M-I-N-A-L=1
A B-A-C-C-F-I-R-ING=1
A C-H-I-L-D-I-S-H=1
A TH-R-E-S-H-O-L-D=1
A P-R-O-P-O-S-A-L=1
A S-O-C-I-E-T-Y-S=1
I R-E-C-E-I-U-E-D=1
A M-E-S-S-A-G-E-S=1
A T-R-O-P-I-C-A-L=1
A B-E-H-O-L-D-E-R=1
A B-IA-L-O-G-I-S-T=1
A H-A-N-D-S-O-M-E=1
A M-U-S-I-C-IA-N-T=1
A D-I-S-G-R-A-C-E=1
A C-H-E-M-I-C-A-L=1
A F-O-U-R-T-E-E-N=1
A P-A-L-P-A-B-L-E=1
A B-R-EA-C-D-O-W-N=1
A P-H-O-N-E-T-I-C=1
A P-R-O-U-A-B-L-E=1
A C-O-H-E-R-E-N-T=1
A G-R-A-D-A-T-IA-N=1
A D-O-U-B-T-F-U-L=1
A F-R-E-S-H-M-A-N=1
A C-R-EA-T-U-R-E-S=1