T-W-O D-I-F-F-E-R-E-N-T
A-R-E TH-E-M-S-E-L-U-E-S
TH-I-S S-T-A-T-E-M-E-N-T
EA-C-H D-I-F-F-E-R-E-N-T
A-L-L P-R-I-M-I-T-I-U-E
F-O-R TH-EO-R-E-M-H-O-O-D
A-R-E E-X-T-R-E-M-E-L-Y
A-N-D R-E-C-U-R-S-I-U-E
A-R-E S-O-M-E-T-I-M-E-S
A-R-E D-I-F-F-E-R-E-N-T
A-R-E A-N-A-L-O-G-O-U-S
A-R-E A-C-T-I-U-A-T-E-D
TH-A-T R-A-M-A-N-U-J-A-N
TH-A-T D-I-F-F-E-R-E-N-T
I-T-S C-N-O-W-L-E-D-G-E
TH-A-T C-N-O-W-L-E-D-G-E
EA-C-H N-U-C-L-EO-T-I-D-E
O-U-R D-I-S-C-U-S-S-IA-N
A-N-D D-I-F-F-E-R-E-N-T
A-R-E P-E-R-F-E-C-T-L-Y
A-N-D B-A-C-C-W-A-R-D-S
A-N-D C-O-N-D-I-T-IA-N-S
I-T-S C-W-U-O-T-A-T-IA-N
W-A-Y B-A-C-C-W-A-R-D-S
Y-O-U T-R-A-N-S-L-A-T-E
W-I-TH I-D-E-N-T-I-C-A-L
C-A-N T-R-A-N-S-L-A-T-E
C-A-N C-E-R-T-A-I-N-L-Y
A-N-D R-E-S-O-L-U-T-IA-N
O-N-E S-T-R-U-C-T-U-R-E
W-A-S S-U-G-G-E-S-T-E-D
TH-A-T TH-EO-R-E-M-H-O-O-D
A-R-E C-O-N-C-E-R-N-E-D
A-N-Y S-T-A-T-E-M-E-N-T
W-A-S D-E-U-E-L-O-P-E-D
TH-I-S C-N-O-W-L-E-D-G-E
T-W-O S-E-N-T-E-N-C-E-S
S-A-N F-R-A-N-C-I-S-C-O
TH-I-S S-E-C-W-U-E-N-C-E
I-T-S E-X-I-S-T-E-N-C-E
A-L-L N-O-N-TH-EO-R-E-M-S
A-R-E A-R-B-I-T-R-A-R-Y
O-W-N D-E-R-I-U-A-T-IA-N
O-N-E C-H-A-R-A-C-T-E-R
TH-A-T C-O-M-P-U-T-E-R-S
TH-I-S C-O-M-P-L-E-T-E-S
H-I-S C-O-L-L-E-C-T-IA-N
W-I-TH C-O-M-P-U-T-E-R-S
F-O-R D-I-F-F-E-R-E-N-T
TH-I-S D-E-F-I-N-I-T-IA-N
C-A-N C-A-L-C-U-L-A-T-E
EA-C-H S-T-A-T-E-M-E-N-T
Y-O-U C-E-R-T-A-I-N-L-Y
TH-E-Y TH-E-M-S-E-L-U-E-S
C-A-N S-U-M-M-A-R-I-S-E
F-O-R A-R-T-I-F-I-C-IA-L
T-N-T D-E-R-I-U-A-T-IA-N
TH-I-S R-E-S-E-M-B-L-E-S
A-N-D C-O-N-T-I-N-U-E-S
A-R-E C-E-R-T-A-I-N-L-Y
A-N-D C-O-N-S-T-R-U-C-T
Y-O-U S-U-G-G-E-S-T-E-D
N-E-W C-N-O-W-L-E-D-G-E
A-N-D C-A-R-E-F-U-L-L-Y
B-E-ING D-E-U-E-L-O-P-E-D
A-N-D P-R-O-C-E-S-S-O-R
N-O-T P-R-I-M-I-T-I-U-E
Y-O-U R-E-P-R-E-S-E-N-T
I-T-S C-O-M-P-O-N-E-N-T
TH-I-S D-I-S-C-U-S-S-IA-N
TH-I-S P-R-O-C-E-D-U-R-E
N-O-T R-E-P-R-E-S-E-N-T
M-A-Y R-E-P-R-E-S-E-N-T
O-N-E I-M-M-U-T-A-B-L-E
H-A-S F-A-L-S-I-T-I-E-S
A-L-L P-A-R-T-I-C-L-E-S
A-N-D M-Y-S-T-E-R-IA-U-S
Y-O-U G-R-A-D-U-A-L-L-Y
H-I-S D-I-S-C-I-P-L-E-S
A-N-D P-E-R-P-L-E-X-E-D
N-O-T R-EA-S-O-N-A-B-L-E
N-O-W C-O-N-F-R-O-N-T-ING
A-N-D S-E-M-A-N-T-I-C-S
A-R-E I-D-E-N-T-I-C-A-L
T-W-O M-Y-S-T-E-R-I-E-S
T-W-O D-I-M-E-N-S-IA-N-S
F-E-W M-E-M-O-R-A-N-D-A
TH-A-T C-R-EA-T-I-U-I-T-Y
TH-E-N S-T-A-T-E-M-E-N-T
TH-A-T S-O-M-E-W-H-E-R-E
W-A-S C-O-N-C-E-R-N-E-D
N-O-T I-M-P-O-R-T-A-N-T
A-N-D C-O-M-P-U-T-E-R-S
Y-O-U G-E-N-E-R-A-L-L-Y
R-EA-L P-A-R-T-I-C-L-E-S
A-L-L P-L-U-R-A-L-I-T-Y
A-R-E D-I-S-C-U-S-S-E-D
TH-A-T M-E-C-H-A-N-I-S-M
A-N-D G-E-N-E-R-A-L-L-Y
H-I-S P-A-R-A-D-O-X-E-S
H-I-S I-N-T-E-R-E-S-T-S
A-N-D F-A-S-C-I-N-A-T-ING
A-R-E C-O-N-T-A-I-N-E-D
H-O-W D-I-F-F-E-R-E-N-T
A-N-D R-E-U-E-L-A-T-IA-N
F-O-R TH-E-M-S-E-L-U-E-S
A-N-D C-E-R-T-A-I-N-L-Y
A-R-E P-R-I-M-I-T-I-U-E
A-R-E E-X-P-L-A-I-N-E-D
TH-A-T S-E-C-W-U-E-N-C-E
A-N-Y P-R-E-U-IA-U-S-L-Y
D-N-A S-T-R-U-C-T-U-R-E
A-N-D D-I-F-F-I-C-U-L-T
W-A-S C-O-N-U-I-N-C-E-D
A-N-Y R-EA-S-O-N-A-B-L-E
A-R-E C-W-U-E-S-T-IA-N-S
F-O-R P-E-R-M-I-S-S-IA-N
TH-I-S C-E-R-T-A-I-N-L-Y
TH-I-S I-M-P-O-R-T-A-N-T
C-A-N U-I-S-U-A-L-I-S-E
Y-O-U R-E-C-O-G-N-I-S-E
O-U-R E-X-E-C-U-T-I-U-E
A-R-E E-X-P-R-E-S-S-E-D
F-E-W S-O-U-U-E-N-I-R-S
Y-O-U I-N-T-E-R-P-R-E-T
O-U-T B-A-C-C-W-A-R-D-S
A-R-E P-E-R-F-O-R-M-E-D
O-U-T P-R-E-C-I-S-E-L-Y
A-N-D P-R-O-C-E-S-S-E-S
T-E-N C-W-U-E-S-T-IA-N-S
A-R-E P-E-R-C-E-I-U-E-D
N-O-T C-O-N-N-E-C-T-E-D
Y-O-U A-P-P-R-E-C-IA-T-E
W-A-S E-X-T-R-E-M-E-L-Y
A-R-E D-E-R-I-U-A-B-L-E
N-O-T R-E-C-O-G-N-I-S-E
A-N-D R-I-B-O-S-O-M-E-S
W-A-S C-O-N-T-A-I-N-E-D
A-N-D M-O-U-N-T-A-I-N-S
B-U-T C-E-R-T-A-I-N-L-Y
L-O-ING G-E-N-O-T-Y-P-E-S
T-W-O C-W-U-E-S-T-IA-N-S
I-T-S F-A-S-C-I-N-A-T-ING
G-E-T M-A-G-N-I-F-I-E-D
TH-I-S W-O-N-D-E-R-F-U-L
A-R-E R-E-C-W-U-I-R-E-D
B-O-TH B-A-C-C-W-A-R-D-S
A-R-E I-M-P-O-R-T-A-N-T
H-I-S B-L-I-N-D-N-E-S-S
I-T-S S-I-G-N-A-T-U-R-E
N-O-T S-Y-M-B-O-L-I-S-E
F-E-W D-I-F-F-E-R-E-N-T
A-R-E C-O-N-U-I-N-C-E-D
C-A-N R-E-P-R-E-S-E-N-T
F-O-R C-O-M-P-U-T-E-R-S
A-I-R U-I-B-R-A-T-IA-N-S
C-A-N C-O-N-S-T-R-U-C-T
O-U-R R-E-P-R-O-D-U-C-ING
B-U-T G-R-A-D-U-A-L-L-Y
A-N-D M-E-T-A-R-U-L-E-S
W-H-O C-O-N-U-E-R-S-E-D
I-T-S D-E-F-I-N-I-T-IA-N
TH-I-S A-F-T-E-R-N-O-O-N
N-E-W C-H-A-R-A-C-T-E-R
N-O-T R-E-P-R-O-D-U-C-E
O-W-N P-E-C-U-L-IA-R-L-Y
W-I-TH C-N-O-W-L-E-D-G-E
B-U-T S-O-M-E-T-I-M-E-S
A-R-E S-E-N-T-E-N-C-E-S
H-A-D S-U-C-C-E-E-D-E-D
A-R-E R-E-C-U-R-S-I-U-E
A-S-C C-W-U-E-S-T-IA-N-S
A-N-Y P-R-O-G-R-A-M-M-ING
TH-A-T C-E-R-T-A-I-N-L-Y
H-A-D D-I-F-F-E-R-E-N-T
TH-I-S D-E-R-I-U-A-T-IA-N
B-O-TH R-E-P-R-E-S-E-N-T
TH-I-S E-X-T-R-E-M-E-L-Y
A-N-D D-E-S-C-R-I-B-E-D
W-I-TH R-E-F-E-R-E-N-C-E
O-U-R A-S-S-U-M-P-T-IA-N
A-N-D TH-E-M-S-E-L-U-E-S
A-N-D C-O-M-P-I-L-E-R-S
W-A-S E-S-P-E-C-IA-L-L-Y
TH-E-Y R-E-P-R-E-S-E-N-T
A-R-E T-R-I-G-G-E-R-E-D
O-W-N S-T-R-U-C-T-U-R-E
A-R-E U-I-R-T-U-A-L-L-Y
A-N-D I-N-T-E-R-P-R-E-T
H-I-S C-N-O-W-L-E-D-G-E
I-T-S R-E-P-R-E-S-S-O-R
H-O-W I-N-A-N-I-M-A-T-E
S-E-E T-O-R-T-O-I-S-E-S
A-R-E C-O-O-P-E-R-A-T-ING
A-R-E C-U-R-S-I-U-E-L-Y
TH-I-S P-R-E-C-I-S-E-L-Y
I-T-S E-U-O-C-A-T-I-U-E
O-N-E E-X-T-R-E-M-E-L-Y
TH-E-N T-R-A-N-S-L-A-T-E
TH-A-T E-L-E-C-T-R-O-N-S
A-N-Y S-T-R-U-C-T-U-R-E
W-A-S C-O-N-C-E-I-U-E-D
TH-E-N C-A-R-E-F-U-L-L-Y
N-O-T N-E-C-E-S-S-A-R-Y
T-W-O N-E-I-G-H-B-O-R-ING
A-L-L F-A-L-S-I-T-I-E-S
H-I-S E-N-C-L-O-S-U-R-E
TH-I-S C-O-N-U-E-N-T-IA-N
N-O-W D-I-S-S-O-L-U-E-S
TH-I-S C-L-A-S-S-I-F-Y-ING
H-O-W I-N-T-R-I-N-S-I-C
N-O-T L-I-T-E-R-A-L-L-Y
O-N-E S-T-A-T-E-M-E-N-T
A-N-D G-R-A-D-U-A-L-L-Y
H-E-R A-P-A-R-T-M-E-N-T
O-N-E TH-EO-R-E-T-I-C-A-L
TH-I-S O-C-A-N-I-S-A-M-A
TH-A-T S-E-M-I-C-O-L-O-N
L-O-ING S-E-N-T-E-N-C-E-S
N-O-T E-X-H-I-B-I-T-E-D
TH-I-S C-O-N-C-L-U-S-IA-N
N-E-W D-E-F-I-N-I-T-IA-N
TH-A-T T-O-R-T-O-I-S-E-S
A-N-D P-R-I-M-I-T-I-U-E
N-O-T D-O-W-N-R-I-G-H-T
B-O-TH L-E-F-T-W-A-R-D-S
P-R-E E-X-I-S-T-E-N-C-E
TH-A-N R-E-S-O-L-U-T-IA-N
W-H-Y C-O-M-P-U-T-E-R-S
A-N-D S-T-A-G-G-E-R-E-D
A-R-E S-W-A-L-L-O-W-E-D
A-L-L R-E-I-N-F-O-R-C-ING
W-I-TH A-R-B-I-T-R-A-R-Y
A-N-D D-U-P-L-I-C-A-T-E
A-L-L S-T-R-U-C-T-U-R-E
Y-O-U P-E-R-C-H-A-N-C-E
A-N-D T-E-R-M-I-N-A-L-S
F-A-R E-X-H-I-B-I-T-E-D
EA-C-H I-D-E-N-T-I-C-A-L
O-U-R I-N-T-U-I-T-IA-N-S
S-I-X U-E-N-E-R-A-T-E-D
TH-E-N P-R-E-S-C-R-I-B-E
H-I-S O-U-T-S-T-A-N-D-ING
C-A-N D-O-U-B-T-L-E-S-S
N-O-T S-A-C-R-I-F-I-C-E
A-R-E L-O-C-A-L-I-S-E-D
G-E-T C-O-N-U-E-R-T-E-D
A-R-E E-S-P-E-C-IA-L-L-Y
A-L-L R-E-C-O-G-N-I-S-E
S-A-Y R-E-C-U-R-S-I-U-E
Y-O-U F-O-R-M-A-L-I-S-E
W-A-S D-E-F-E-C-T-I-U-E
I-T-S P-R-I-M-I-T-I-U-E
N-E-W M-O-D-U-L-A-T-IA-N
H-I-M N-A-T-U-R-A-L-L-Y
I-T-S T-E-C-H-N-I-C-A-L
W-H-O S-T-R-U-C-T-U-R-E
A-L-L P-R-A-C-T-I-C-A-L
N-O-T D-I-U-I-S-I-B-L-E
H-A-S I-N-T-R-I-N-S-I-C
A-L-L D-I-F-F-E-R-E-N-T
A-N-D W-A-T-E-R-F-A-L-L
A-N-D P-A-R-A-D-O-X-E-S
H-I-M S-O-M-E-W-H-E-R-E
O-F-F U-N-I-U-E-R-S-A-L
TH-I-S R-E-S-O-L-U-T-IA-N
A-R-E P-R-E-U-E-N-T-E-D
W-A-S G-E-N-U-I-N-E-L-Y
N-O-N R-E-C-U-R-S-I-U-E
E-G-G S-O-M-E-W-H-E-R-E
TH-A-T F-R-A-M-E-W-O-R-C
N-O-T P-R-I-N-T-A-B-L-E
B-O-TH I-N-S-T-A-N-C-E-S
I-T-S M-I-D-S-E-C-T-IA-N
W-I-TH A-M-U-S-E-M-E-N-T
F-A-R P-R-E-S-E-N-T-E-D
H-A-S R-E-C-O-U-E-R-E-D
A-R-E R-I-B-O-S-O-M-E-S
W-A-S S-C-E-P-T-I-C-A-L
A-N-D E-U-A-L-U-A-T-E-S
A-R-E S-U-P-P-O-R-T-E-D
A-N-D I-N-C-W-U-I-R-E-D
A-N-D M-O-L-E-C-U-L-A-R
A-N-D S-U-B-U-E-R-S-IA-N
B-E-ING C-O-N-S-T-R-U-E-D
T-W-O S-I-T-U-A-T-IA-N-S
A-N-D E-M-E-R-G-E-N-C-E
N-O-T A-C-C-O-U-N-T-E-D
W-I-TH A-L-T-E-R-N-A-T-ING
O-N-E B-U-T-T-E-R-F-L-Y
H-A-S D-E-U-E-L-O-P-E-D
Y-O-U U-I-S-U-A-L-I-S-E
A-N-D D-O-W-N-W-A-R-D-S
A-R-E P-L-A-U-S-I-B-L-E
N-E-W D-I-S-C-O-U-E-R-Y
O-U-R D-E-R-I-U-A-T-IA-N
W-H-Y D-I-S-C-O-U-E-R-ING
A-N-D C-O-N-T-ING-E-N-C-Y
H-I-S E-X-C-E-L-L-E-N-T
A-N-D TH-O-R-O-U-G-H-L-Y
S-H-E F-O-R-W-A-R-D-E-D
D-I-D P-R-E-C-I-S-E-L-Y
TH-I-S T-A-N-T-A-L-I-S-ING
TH-E-Y A-N-N-O-U-N-C-E-D
T-W-O M-O-L-E-C-U-L-A-R
R-O-W S-C-A-T-T-E-R-E-D
I-T-S C-O-H-E-R-E-N-C-Y
I-T-S C-E-R-T-A-I-N-L-Y
N-O-T R-EA-S-O-N-A-B-L-Y
F-O-R P-R-I-M-A-L-I-T-Y
A-N-D O-R-C-H-E-S-T-R-A
R-EA-L C-O-M-P-U-T-E-R-S
W-I-TH A-C-T-I-U-A-T-IA-N
W-A-Y T-R-A-N-S-M-I-T-S
TH-I-S A-U-TH-O-R-S-H-I-P
TH-I-S P-R-I-N-C-I-P-L-E
TH-I-S D-I-S-C-O-U-E-R-Y
O-U-R I-N-N-E-R-M-O-S-T
EA-C-H A-P-P-EA-R-A-N-C-E
A-N-D T-O-R-T-O-I-S-E-S
TH-A-N M-O-U-N-T-A-I-N-S
M-A-TH P-R-E-S-E-N-T-E-D
A-R-E S-U-B-S-I-D-IA-R-Y
R-U-N B-A-C-C-W-A-R-D-S
F-O-R P-R-I-M-O-R-D-IA-L
N-O-W TH-O-R-O-U-G-H-L-Y
T-W-O O-P-E-R-A-T-IA-N-S
O-U-R S-T-A-T-E-M-E-N-T
G-E-T R-E-F-L-E-C-T-E-D
O-N-E E-X-P-R-E-S-S-E-S
A-N-D O-U-E-R-L-A-P-P-ING
TH-I-S S-U-B-S-Y-S-T-E-M
C-E-Y A-S-S-U-M-P-T-IA-N
A-R-E R-E-F-L-E-C-T-E-D
S-U-B P-A-R-T-I-C-L-E-S
T-W-O D-I-R-E-C-T-IA-N-S
B-E-ING C-O-M-P-E-L-L-E-D
F-O-R E-C-W-U-A-L-I-T-Y
I-T-S P-R-I-N-C-I-P-A-L
D-EA-F C-O-M-P-O-S-E-R-S
W-I-TH M-O-L-E-C-U-L-A-R
W-A-S R-E-C-W-U-I-R-E-D
C-A-N A-P-P-R-E-C-IA-T-E
TH-A-T P-R-O-P-A-G-A-T-E
O-U-R C-O-N-U-I-C-T-IA-N
H-A-D O-U-T-W-I-T-T-E-D
A-N-D F-I-B-O-N-A-C-C-I
TH-I-S I-N-D-I-C-A-T-E-S
TH-E-Y E-N-C-O-U-N-T-E-R
P-E-R R-E-U-O-L-U-T-IA-N
S-A-Y P-R-I-M-A-L-I-T-Y
A-N-D A-C-R-O-S-T-I-C-S
H-I-S S-T-I-M-U-L-A-T-ING
TH-A-T P-A-R-T-I-C-L-E-S
O-U-T D-I-F-F-E-R-E-N-T
H-I-S D-I-F-F-E-R-E-N-T
TH-A-T D-I-S-C-O-U-E-R-Y
G-O-T S-E-U-E-N-T-E-E-N
F-O-R I-N-T-R-O-D-U-C-ING
A-N-Y A-W-A-R-E-N-E-S-S
A-R-E I-N-U-I-S-I-B-L-E
A-N-D I-N-S-T-A-N-C-E-S
A-N-D C-O-N-U-E-N-T-IA-N
H-O-W U-N-I-U-E-R-S-A-L
A-N-D B-A-C-C-F-I-R-E-D
A-R-E S-T-A-G-G-E-R-E-D
H-I-S F-ING-E-R-N-A-I-L-S
TH-I-S S-T-R-U-C-T-U-R-E
TH-I-S S-U-G-G-E-S-T-IA-N
T-W-O C-O-N-F-L-I-C-T-ING
A-N-D A-R-T-I-F-I-C-IA-L
B-E-ING D-I-U-I-S-I-B-L-E
B-U-T W-H-I-C-H-E-U-E-R
F-O-R F-I-B-O-N-A-C-C-I
I-T-S U-N-D-E-F-I-N-E-D
O-N-E A-F-T-E-R-N-O-O-N
A-R-E U-N-C-N-O-W-ING-L-Y
A-N-D A-R-R-O-G-A-N-C-E
O-F-F P-R-O-D-U-C-T-IA-N
W-I-TH S-A-C-C-H-E-R-I-S
A-N-D E-C-W-U-A-T-IA-N-S
TH-E-Y D-E-S-I-G-N-A-T-E
O-U-T S-E-N-T-E-N-C-E-S
H-I-S E-C-C-E-N-T-R-I-C
H-I-S F-O-L-L-O-W-E-R-S
W-I-TH T-E-N-T-A-T-I-U-E
A-N-D R-E-G-U-L-A-T-E-D
I-T-S C-O-H-E-R-E-N-C-E
A-R-E E-X-P-L-O-I-T-E-D
TH-A-T C-O-L-L-E-C-T-IA-N
A-N-D S-C-E-P-T-I-C-A-L
H-A-S S-W-A-L-L-O-W-E-D
Y-E-T C-H-R-I-S-T-M-A-S
U-S-ING A-U-G-M-E-N-T-E-D
A-R-E I-N-U-A-R-IA-B-L-Y
A-N-D H-A-R-M-O-N-I-S-ING
R-E-P S-U-G-G-E-S-T-E-D
H-I-S P-E-R-C-E-P-T-IA-N
A-N-D C-O-U-N-T-L-E-S-S
O-U-R G-EO-G-R-A-P-H-I-C
I-T-S F-R-A-M-E-W-O-R-C
H-E-R C-O-M-P-O-N-E-N-T
B-U-T R-E-C-W-U-I-R-E-S
A-N-D A-P-P-R-E-C-IA-T-E
H-A-S A-C-C-W-U-I-R-E-D
O-U-R C-O-N-U-E-N-T-IA-N
B-E-ING D-I-S-C-U-S-S-E-D
TH-A-T A-U-T-O-M-A-T-I-C
B-U-T E-S-P-E-C-IA-L-L-Y
B-E-ING D-E-S-C-R-I-B-E-D
TH-A-T T-R-A-N-S-L-A-T-E
A-I-R I-N-U-A-R-IA-B-L-Y
TH-I-S C-O-L-L-O-C-W-U-Y
I-T-S N-E-I-G-H-B-O-R-S
A-N-D D-I-S-C-U-S-S-E-D
TH-I-S G-EO-G-R-A-P-H-I-C
TH-A-T T-E-L-E-U-I-S-IA-N
F-O-R C-N-O-W-L-E-D-G-E
B-E-ING P-R-O-C-E-S-S-E-D
O-U-R S-E-N-T-E-N-C-E-S
D-OE-S P-R-E-C-I-S-E-L-Y
I-T-S O-P-P-O-N-E-N-T-S
TH-A-T S-T-A-T-E-M-E-N-T
EA-C-H M-I-N-U-S-C-U-L-E
A-N-D O-R-G-A-N-I-S-E-D
N-O-W C-E-R-T-A-I-N-L-Y
T-O-O D-I-F-F-I-C-U-L-T
L-O-ING D-I-S-C-U-S-S-IA-N
F-EA-T R-E-C-O-M-M-E-N-D
TH-A-T I-N-T-E-R-E-S-T-ING
A-N-D A-R-B-I-T-R-A-R-Y
A-L-L B-E-L-I-E-U-E-R-S
H-O-W H-A-R-M-O-N-IA-U-S
L-O-ING S-E-C-W-U-E-N-C-E
TH-A-T E-M-E-R-G-E-N-C-E
I-T-S I-N-A-B-I-L-I-T-Y
W-EA-C C-A-N-D-I-D-A-T-E
S-L-Y R-E-F-E-R-E-N-C-E
O-N-E D-E-S-C-R-I-B-E-S
W-I-TH S-I-M-I-L-A-R-L-Y
TH-A-T E-U-E-R-Y-B-O-D-Y
T-N-T E-X-P-R-E-S-S-E-S
TH-I-S I-N-T-E-R-P-L-A-Y
N-E-W S-E-N-T-E-N-C-E-S
B-U-T E-L-A-B-O-R-A-T-E
TH-E-N R-E-S-P-O-N-D-E-D
A-N-Y C-O-L-L-E-C-T-IA-N
O-W-N C-N-O-W-L-E-D-G-E
TH-A-N TH-E-M-S-E-L-U-E-S
L-O-ING S-T-R-E-T-C-H-E-S
H-A-S C-E-R-T-A-I-N-L-Y
A-N-D U-A-R-I-E-T-I-E-S
O-N-E E-X-C-E-E-D-ING-L-Y
T-O-O C-O-N-C-E-R-N-E-D
TH-E-Y S-U-M-M-A-R-I-S-E
TH-A-N TH-EO-R-E-M-H-O-O-D
W-H-Y C-E-R-T-A-I-N-L-Y
I-T-S S-U-C-C-E-S-S-E-S
T-N-T TH-EO-R-E-M-H-O-O-D
T-W-O O-U-T-S-T-A-N-D-ING
A-N-D D-E-S-T-R-O-Y-E-D
TH-I-S E-N-J-O-Y-M-E-N-T
TH-I-S C-O-ING-R-U-E-N-C-E
TH-A-T D-E-C-I-P-H-E-R-ING
T-E-N S-E-M-I-T-O-N-E-S
W-A-S B-A-S-I-C-A-L-L-Y
T-W-O I-M-P-O-R-T-A-N-T
H-A-D R-E-T-R-I-E-U-E-D
T-N-T M-EA-N-ING-F-U-L-L-Y
I-T-S TH-EO-R-E-M-H-O-O-D
W-A-S P-R-E-D-I-C-T-E-D
A-N-D C-H-A-N-N-E-L-E-D
F-O-R P-R-A-C-T-I-C-A-L
I-T-S E-N-D-P-O-I-N-T-S
A-N-D C-R-I-T-I-C-I-S-E
A-R-E T-R-A-N-S-L-A-T-ING
O-N-E A-D-U-A-N-T-A-G-E
I-U-E C-O-N-C-L-U-D-E-D
TH-A-T U-E-N-E-R-A-T-E-D
D-OE-S C-N-O-W-L-E-D-G-E
W-A-Y R-E-C-W-U-I-R-E-S
D-I-D S-E-B-A-S-T-IA-N-T
C-A-R C-E-R-T-A-I-N-L-Y
TH-ING-S S-O-M-E-T-I-M-E-S
N-O-T T-R-A-N-S-L-A-T-E
TH-E-N D-I-S-C-U-S-S-E-D
TH-A-T E-S-P-E-C-IA-L-L-Y
H-A-S C-O-N-T-R-I-U-E-D
H-A-S P-R-A-C-T-I-C-E-D
B-I-T C-O-N-C-E-R-N-E-D
Y-E-S E-X-T-R-E-M-E-L-Y
Y-E-T M-A-G-I-C-A-L-L-Y
TH-A-T D-I-S-T-R-A-C-T-ING
W-A-S S-H-A-T-T-E-R-E-D
A-I-R S-O-M-E-T-I-M-E-S
Y-O-U S-C-E-P-T-I-C-A-L
N-O-W O-F-F-I-C-IA-L-L-Y
W-I-TH TH-E-M-S-E-L-U-E-S
E-S-P I-N-S-I-N-U-A-T-E
A-N-D I-M-P-R-U-D-E-N-T
I-T-S S-U-G-G-E-S-T-IA-N
TH-A-T P-O-S-S-E-S-S-E-D
A-N-D P-H-E-N-O-T-Y-P-E
O-W-N P-R-O-C-E-S-S-E-S
A-L-L E-X-T-R-E-M-E-L-Y
A-R-E E-N-S-C-O-N-C-E-D
TH-A-T R-E-S-P-O-N-D-E-D
O-F-F S-I-M-I-L-A-R-L-Y
T-O-O D-I-S-R-U-P-T-E-D
TH-E-Y O-U-E-R-S-H-O-O-T
TH-I-S P-R-O-U-E-R-B-IA-L
O-U-R I-N-T-U-I-T-I-U-E
A-N-D R-E-F-E-R-E-N-C-E
U-S-ING D-I-F-F-E-R-E-N-T
H-I-S A-S-S-I-S-T-A-N-T
B-E-ING C-O-N-N-E-C-T-E-D
A-N-D S-T-R-U-C-T-U-R-E
TH-E-Y I-N-T-E-R-C-E-P-T
A-N-D I-M-I-T-A-T-I-U-E
D-I-D S-U-B-S-C-R-I-B-E
A-R-E M-Y-S-T-E-R-IA-U-S
F-I-F P-O-S-T-U-L-A-T-E
TH-ING-S R-E-C-W-U-I-R-E-S
T-W-O M-O-L-E-C-U-L-E-S
Y-O-U R-E-P-R-O-D-U-C-E
A-L-L R-E-F-E-R-E-N-C-E
O-N-E R-E-F-L-E-C-T-E-D
A-N-Y U-N-I-U-E-R-S-A-L
A-R-E I-N-S-C-R-I-B-E-D
B-A-TH S-C-R-I-B-B-L-E-D
A-N-D F-L-O-U-R-I-S-H-ING
W-A-S N-E-C-E-S-S-A-R-Y
W-A-S A-N-N-O-U-N-C-E-D
W-H-O S-U-B-S-C-R-I-B-E
I-T-S S-U-B-S-Y-S-T-E-M
TH-I-S I-N-U-A-R-IA-N-C-E
TH-I-S D-I-C-H-O-T-O-M-Y
TH-I-S R-I-G-M-A-R-O-L-E
TH-E-N P-A-R-T-I-C-L-E-S
R-EA-L J-U-C-E-B-O-X-E-S
A-N-D H-A-P-P-I-N-E-S-S
EA-C-H E-X-P-R-E-S-S-IA-N
N-O-T R-E-C-W-U-I-R-E-D
N-O-T C-O-M-P-U-T-E-R-S
A-R-E U-N-R-E-L-A-T-E-D
A-R-E F-I-B-O-N-A-C-C-I
A-N-D E-X-I-S-T-E-N-C-E
TH-I-S C-W-U-O-T-A-T-IA-N
O-U-R P-H-Y-S-IA-L-O-G-Y
TH-A-N A-R-I-S-T-O-T-L-E
C-A-N E-L-I-M-I-N-A-T-E
TH-I-S A-M-B-I-G-U-I-T-Y
A-N-Y A-P-P-EA-R-A-N-C-E
TH-A-T R-A-D-I-C-A-L-L-Y
W-A-S G-E-N-E-R-A-T-E-D
A-N-D I-N-T-U-I-T-I-U-E
TH-E-M T-Y-P-E-F-A-C-E-S
N-O-T R-E-P-L-I-C-A-T-E
A-N-D O-B-S-T-A-C-L-E-S
N-E-W F-I-B-O-N-A-C-C-I
N-O-T G-E-N-E-R-A-L-L-Y
H-A-D F-O-R-G-O-T-T-E-N
A-N-D P-O-S-I-T-R-O-N-S
Y-O-U C-O-M-M-I-T-T-E-D
A-N-D I-M-P-O-R-T-A-N-T
U-N-E E-X-P-R-E-S-S-IA-N
H-A-D M-E-T-A-R-U-L-E-S
M-A-P O-U-R-S-E-L-U-E-S
A-N-D J-U-B-I-L-A-T-IA-N
G-E-T G-E-N-E-R-A-T-E-D
W-A-S C-E-R-T-A-I-N-L-Y
N-O-T D-E-S-T-R-O-Y-E-D
N-O-T S-U-C-C-E-E-D-E-D
O-W-N I-N-T-U-I-T-IA-N-S
U-S-E O-U-E-R-L-A-P-P-ING
A-R-E C-A-T-A-L-Y-S-T-S
B-E-ING P-O-I-N-T-L-E-S-S
A-R-E R-E-C-R-U-I-T-E-D
B-U-T I-D-E-N-T-I-C-A-L
O-W-N E-X-I-S-T-E-N-C-E
A-N-D S-E-N-T-E-N-C-E-S
D-OE-S C-I-U-I-L-I-S-E-D
H-A-D E-X-P-R-E-S-S-E-D
O-U-R F-I-C-T-I-T-IA-U-S
W-I-TH C-A-L-C-U-L-A-T-ING
A-N-D W-H-I-T-E-H-EA-D-S
I-T-S S-Y-M-B-O-L-I-S-M
T-W-O A-N-A-L-O-G-O-U-S
TH-I-S S-U-G-G-E-S-T-E-D
H-O-W R-E-C-U-R-S-I-U-E
A-N-D C-N-O-W-L-E-D-G-E
S-I-X P-A-T-R-IA-R-C-H-S
A-N-D A-C-C-O-R-D-ING-L-Y
A-N-D I-N-T-E-R-E-S-T-ING
O-U-T O-P-E-R-A-T-IA-N-S
O-U-T H-A-R-M-O-N-I-S-ING
M-A-Y A-B-B-R-E-U-IA-T-E
N-O-T U-E-R-B-A-L-I-S-E
W-A-S S-A-T-I-S-F-I-E-D
A-R-E I-N-C-A-P-A-B-L-E
A-N-D E-N-J-O-Y-A-B-L-E
TH-A-T A-C-O-U-S-T-I-C-O
A-N-D L-O-G-I-C-A-L-L-Y
Y-O-U A-T-T-R-I-B-U-T-E
A-N-Y D-I-S-C-U-S-S-IA-N
TH-E-Y C-A-T-A-L-Y-S-E-D
A-L-L S-E-N-T-E-N-C-E-S
W-A-S R-E-P-R-I-N-T-E-D
A-R-E E-C-W-U-I-P-P-E-D
T-W-O I-N-T-E-R-E-S-T-ING
H-A-D M-O-D-U-L-A-T-E-D
TH-I-S C-A-T-A-L-O-G-U-E
A-N-D S-U-B-M-I-S-S-IA-N
U-S-E P-R-E-C-I-S-E-L-Y
M-EA-N E-U-E-R-Y-B-O-D-Y
A-N-D I-N-T-E-N-S-I-U-E
A-L-L U-N-L-A-B-E-L-E-D
Y-O-U T-O-R-T-O-I-S-E-S
Y-E-T P-L-A-U-S-I-B-L-E
A-N-D I-N-U-I-S-I-B-L-Y
A-R-E P-R-I-M-A-R-I-L-Y
A-R-E U-N-D-E-F-I-N-E-D
T-E-N N-U-C-L-EO-T-I-D-E
Y-O-U C-O-N-S-T-R-U-C-T
W-I-TH C-W-U-E-S-T-IA-N-S
A-N-Y M-A-TH-E-M-A-T-I-C
X-I-I H-E-N-C-E-F-O-R-TH
A-N-D A-N-A-L-O-G-I-E-S
M-I-T A-R-T-I-F-I-C-IA-L
A-N-D C-O-N-U-E-R-T-E-D
TH-I-S F-A-N-T-A-S-T-I-C
W-A-Y P-A-R-A-M-E-T-E-R
G-E-T A-C-T-I-U-A-T-E-D
D-OE-S P-L-A-U-S-I-B-L-E
G-O-ING S-O-M-E-W-H-E-R-E
O-N-E H-E-S-I-T-A-T-E-S
I-T-S P-A-R-A-D-O-X-E-S
A-N-D S-O-C-I-E-T-I-E-S
A-N-Y U-T-T-E-R-A-N-C-E
A-R-E I-N-T-R-O-D-U-C-ING
W-A-S P-U-B-L-I-S-H-E-D
N-O-W I-N-T-R-O-D-U-C-E
A-N-D P-A-T-R-IA-R-C-H-S
A-R-E ING-R-E-D-I-E-N-T-S
TH-A-T S-E-N-T-E-N-C-E-S
A-R-E C-H-A-N-N-E-L-E-D
T-W-O T-R-A-N-C-W-U-I-L
A-N-D W-H-E-R-E-F-O-R-E
F-O-R R-E-C-O-G-N-I-S-ING
G-E-T E-X-T-R-E-M-E-L-Y
A-L-L I-N-T-E-R-A-C-T-ING
A-R-E D-I-F-F-I-C-U-L-T
TH-E-Y G-R-A-D-U-A-L-L-Y
A-N-D R-E-S-I-D-E-N-T-S
H-I-S I-N-U-I-T-A-T-IA-N
TH-I-S S-C-H-E-M-A-T-I-C
H-O-W C-N-O-W-L-E-D-G-E
A-R-E I-N-U-E-N-T-IA-N-S
A-N-D P-R-E-C-I-S-E-L-Y
A-N-D I-M-M-U-T-A-B-L-E
TH-A-T R-E-C-U-R-R-E-N-T
O-N-E M-A-G-N-I-T-U-D-E
W-I-TH C-O-N-T-R-A-S-T-ING
A-R-E D-I-S-L-O-D-G-E-D
TH-I-S D-O-W-N-W-A-R-D-S
TH-A-T R-I-B-O-S-O-M-E-S
A-N-D S-P-E-C-I-F-I-E-S
A-N-D T-R-I-G-G-E-R-E-D
A-N-D N-O-N-TH-EO-R-E-M-S
A-L-L I-R-R-A-T-IA-N-A-L
O-U-T R-E-P-EA-T-E-D-L-Y
A-N-D R-E-C-O-M-B-I-N-E
O-W-N D-I-S-C-I-P-L-E-S
F-O-R A-L-T-O-G-E-TH-E-R
A-N-D M-E-M-O-R-A-B-L-E
TH-A-T E-C-W-U-A-L-I-T-Y
O-W-N C-W-U-O-T-A-T-IA-N
N-O-T A-P-P-R-E-C-IA-T-E
A-R-E C-O-M-P-U-T-E-R-S
A-N-D R-E-C-O-G-N-I-S-ING
O-U-T D-E-D-U-C-T-I-U-E
A-N-D H-A-R-M-O-N-I-E-S
A-N-D W-I-T-N-E-S-S-E-D
N-E-W S-U-R-P-R-I-S-E-S
TH-I-S C-O-N-N-E-C-T-IA-N
O-W-N H-I-E-R-A-R-C-H-Y
H-I-S O-C-C-A-S-IA-N-A-L
W-A-S D-E-S-C-R-I-B-E-D
TH-A-T P-Y-TH-A-G-O-R-A-S
T-W-O P-R-E-U-IA-U-S-L-Y
A-N-D M-A-N-A-G-EA-B-L-E
C-A-N C-N-O-W-L-E-D-G-E
Y-O-U R-E-T-R-I-E-U-E-D
W-I-TH M-I-N-U-S-C-U-L-E
G-OE-S B-A-C-C-W-A-R-D-S
Y-O-U J-U-X-T-A-P-O-S-E
D-N-A E-X-E-R-C-I-S-E-S
N-O-T H-A-R-M-O-N-I-S-E
F-E-W E-X-T-R-E-M-E-L-Y
A-R-EA P-R-O-T-E-C-T-E-D
T-W-O P-R-O-C-E-S-S-E-S
TH-I-S C-O-N-C-L-U-D-E-S
TH-A-T R-E-P-R-E-S-E-N-T
A-L-L D-I-M-E-N-S-IA-N-S
T-W-O E-C-W-U-A-T-IA-N-S
A-R-E I-N-T-R-I-G-U-E-D
TH-A-T A-C-T-I-U-A-T-IA-N
O-N-E P-E-R-C-E-I-U-E-S
A-R-E S-E-N-S-I-T-I-U-E
A-N-D I-M-A-G-I-N-A-R-Y
A-N-D I-N-T-U-I-T-IA-N-S
T-W-O R-A-I-N-D-R-O-P-S
B-E-ING C-O-N-F-R-O-N-T-ING
A-R-E U-N-P-L-A-N-N-E-D
A-R-E O-R-G-A-N-I-S-E-D
G-E-T R-E-C-U-R-S-I-U-E
N-O-T F-O-R-M-A-L-I-S-E
S-E-T TH-EO-R-E-T-I-C-A-L
A-N-D L-E-R-M-O-N-T-O-U
H-A-S O-R-G-A-N-I-S-E-D
N-O-W A-C-C-W-U-I-R-E-S
T-O-O E-P-H-E-M-E-R-A-L
A-N-D D-E-D-I-C-A-T-E-D
M-O-U C-L-O-C-C-W-I-S-E
TH-A-T D-I-C-H-O-T-O-M-Y
A-R-E C-O-N-N-E-C-T-E-D
A-N-D W-O-N-D-E-R-F-U-L
A-R-E S-U-G-G-E-S-T-E-D
A-N-D C-O-N-T-R-O-L-L-ING
A-R-E P-A-R-T-I-T-IA-N-S
A-R-E M-A-R-U-E-L-O-U-S
TH-I-S M-O-L-E-C-U-L-A-R
TH-A-T S-U-G-G-E-S-T-IA-N
A-N-D T-E-L-E-U-I-S-IA-N
EA-S-Y F-O-R-M-A-L-I-S-M
T-N-T D-E-F-E-C-T-I-U-E
O-U-R A-M-A-S-E-M-E-N-T
Y-O-U D-E-T-E-R-M-I-N-E
O-N-E S-P-E-C-I-F-I-E-S
A-R-E G-R-A-D-U-A-L-L-Y
A-N-Y D-I-F-F-E-R-E-N-T
F-O-R M-E-D-I-T-A-T-IA-N
A-N-D M-O-U-E-M-E-N-T-S
A-L-L U-N-I-U-E-R-S-A-L
N-O-T F-O-R-B-I-D-D-E-N
A-R-E G-E-N-E-R-A-T-E-D
H-I-S A-D-U-A-N-T-A-G-E
F-O-R T-E-R-M-I-N-A-T-ING
W-I-TH P-R-I-M-I-T-I-U-E
H-A-D U-N-W-I-T-T-ING-L-Y
A-N-D E-X-C-E-L-L-E-N-T
B-O-TH E-F-F-E-C-T-I-U-E
A-N-D E-X-P-O-N-E-N-T-S
F-O-R S-Y-N-TH-E-S-I-S-ING
H-A-D P-R-O-C-E-E-D-E-D
A-L-L C-N-O-W-L-E-D-G-E
Y-O-U T-R-A-N-S-P-O-S-E
TH-A-N M-O-L-E-C-U-L-E-S
I-T-S S-U-B-F-R-A-M-E-S
TH-A-T S-I-G-N-A-T-U-R-E
A-N-D G-A-R-N-I-S-H-E-D
A-L-L P-A-R-A-D-O-X-E-S
A-N-D I-N-T-R-I-C-A-T-E
F-O-R S-H-O-R-T-C-U-T-S
I-T-S A-C-T-I-U-A-T-IA-N
TH-E-Y T-R-U-N-C-A-T-E-D
H-I-S S-L-E-E-P-L-E-S-S
H-A-D S-U-S-P-E-C-T-E-D
I-T-S S-T-R-U-C-T-U-R-E
TH-A-T P-E-R-C-E-P-T-IA-N
A-N-D P-L-EA-S-A-N-T-L-Y
N-O-T P-R-E-S-E-R-U-E-D
F-O-R T-A-P-D-A-N-C-E-R
B-U-T P-R-E-C-I-S-E-L-Y
I-T-S A-D-H-E-R-E-N-T-S
W-H-O P-R-A-C-T-I-C-E-S
A-N-D D-EA-C-T-I-U-A-T-E
N-O-T P-E-T-R-O-G-R-A-D
N-E-W F-R-A-M-E-W-O-R-C
TH-I-S M-Y-S-T-E-R-IA-U-S
Y-O-U I-N-S-I-N-U-A-T-ING
O-W-N H-Y-P-O-TH-E-S-E-S
L-I-E F-R-E-D-E-R-I-C-C
A-N-D T-R-A-N-S-L-A-T-E
M-A-Y P-E-R-C-O-L-A-T-E
F-O-R R-E-S-O-L-U-T-IA-N
A-N-D O-P-E-R-A-T-IA-N-S
W-I-TH R-E-C-U-R-S-I-U-E
A-N-D E-S-T-A-B-L-I-S-H
A-N-D I-N-U-I-S-I-B-L-E
P-U-T C-W-U-E-S-T-IA-N-S
H-I-S H-Y-P-O-TH-E-S-E-S
H-A-S G-E-N-E-R-A-L-L-Y
TH-A-T P-R-E-S-E-N-T-E-D
T-O-O A-U-S-T-E-R-E-L-Y
A-N-D I-N-T-A-ING-I-B-L-E
TH-E-N G-R-A-D-U-A-L-L-Y
TH-I-S M-I-S-E-R-A-B-L-E
A-N-D A-U-T-O-M-A-T-I-C
A-R-E W-O-N-D-E-R-F-U-L
S-A-Y M-A-G-R-I-T-T-E-S
G-E-T P-R-O-C-E-S-S-E-D
A-N-Y D-E-R-I-U-A-T-IA-N
TH-I-S R-E-U-E-L-A-T-IA-N
A-N-D I-N-T-R-I-G-U-E-D
C-A-N D-E-T-E-R-M-I-N-E
O-N-E I-M-P-O-R-T-A-N-T
A-R-E N-E-C-E-S-S-A-R-Y
I-T-S M-E-T-A-L-E-U-E-L
O-N-E R-E-M-E-M-B-E-R-S
H-I-S C-A-M-B-R-I-D-G-E
A-R-E P-E-R-S-U-A-D-E-D
TH-E-M R-E-S-P-O-N-S-E-S
Y-O-U D-E-S-C-R-I-B-E-D
H-I-S A-D-M-I-R-A-B-L-E
T-W-O C-O-M-P-L-E-X-E-S
EA-C-H C-O-M-P-O-N-E-N-T
A-N-D E-U-O-C-A-T-I-U-E
I-T-S M-E-T-A-R-U-L-E-S
TH-E-N E-L-I-M-I-N-A-T-E
F-O-R E-N-L-I-G-H-T-E-N
C-A-N S-P-E-C-U-L-A-T-E
W-I-N F-O-O-T-R-A-C-E-S
W-A-S S-U-B-U-E-R-T-E-D
W-I-TH G-R-A-D-U-A-L-L-Y
N-U-M TH-EO-R-E-T-I-C-A-L
T-W-O C-O-M-P-A-N-IA-N-S
M-A-Y E-N-C-O-U-N-T-E-R
F-O-R T-E-M-P-O-R-A-R-Y
TH-I-S P-O-S-T-U-L-A-T-E
A-R-E R-A-D-I-C-A-L-L-Y
W-A-S R-E-L-U-C-T-A-N-T
TH-I-S A-S-S-U-M-P-T-IA-N
F-O-R M-E-T-A-R-U-L-E-S
F-O-R A-R-B-I-T-R-A-R-Y
A-L-L R-EA-S-O-N-A-B-L-E
H-O-W F-O-R-T-U-N-A-T-E
I-T-S S-U-C-C-E-S-S-O-R
A-N-D I-N-E-F-F-A-B-L-E
W-I-TH D-I-F-F-E-R-E-N-T
O-N-E C-W-U-E-S-T-IA-N-S
F-O-R TH-E-S-Y-S-T-E-M-S
A-N-D O-B-S-T-I-N-A-T-E
F-O-R E-L-E-C-T-R-O-N-S
A-R-E S-C-W-U-I-S-H-E-D
TH-A-N R-E-C-U-R-S-I-U-E
A-N-D M-E-T-A-P-H-O-R-S
D-OE-S I-N-T-R-O-D-U-C-E
F-O-R P-A-R-A-D-O-X-E-S
A-N-D R-EA-S-S-E-M-B-L-Y
TH-E-N F-A-N-T-A-S-I-S-E
H-O-W F-A-U-L-T-L-E-S-S
A-N-D U-I-R-T-U-A-L-L-Y
A-L-L A-F-T-E-R-N-O-O-N
A-R-E E-X-U-B-E-R-A-N-T
W-I-TH B-R-I-L-L-IA-N-C-Y
U-S-E A-M-B-I-G-U-O-U-S
I-T-S I-N-U-I-S-I-B-L-E
A-L-L A-L-G-O-R-I-TH-M-S
A-N-D C-A-U-T-IA-U-S-L-Y
TH-I-S M-E-C-H-A-N-I-S-M
EA-C-H P-R-O-C-E-D-U-R-E
W-I-TH S-E-U-E-N-T-E-E-N
TH-A-T E-X-P-R-E-S-S-E-S
A-L-L J-U-C-E-B-O-X-E-S
TH-E-N S-U-R-R-EA-L-I-S-M
H-O-W P-R-O-P-H-E-T-I-C
A-R-E I-N-S-T-A-N-C-E-S
T-W-O A-N-T-I-P-O-D-A-L
N-O-T U-E-R-I-F-IA-B-L-E
TH-I-S H-Y-P-O-TH-E-S-I-S
A-R-E E-X-H-I-B-I-T-E-D
N-O-T C-O-N-S-U-L-T-E-D
O-N-E N-U-C-L-EO-T-I-D-E
A-N-D W-H-I-C-H-E-U-E-R
A-R-E I-N-D-I-C-A-T-E-D
I-T-S D-E-R-I-U-A-T-IA-N
W-A-S R-E-P-U-G-N-A-N-T
TH-A-T J-U-C-E-B-O-X-E-S
W-H-O M-A-G-N-I-F-I-E-D
U-S-E C-O-M-P-U-T-E-R-S
A-N-D R-E-P-R-E-S-S-IA-N
A-N-D H-U-M-A-N-I-S-T-S
O-F-F I-N-S-T-A-N-C-E-S
TH-E-Y I-N-U-A-R-IA-B-L-Y
H-I-S W-I-L-L-ING-N-E-S-S
EA-C-H S-T-R-U-C-T-U-R-E
A-N-D E-M-P-L-O-Y-E-E-S
N-O-W S-O-M-E-T-I-M-E-S
TH-I-S E-X-E-C-U-T-I-U-E
F-O-R U-N-L-A-B-E-L-E-D
H-I-S C-H-E-R-I-S-H-E-D
A-N-Y P-R-O-C-E-D-U-R-E
W-A-S U-I-R-T-U-A-L-L-Y
A-N-Y R-EA-S-O-N-A-B-L-Y
S-H-E S-U-G-G-E-S-T-E-D
N-O-T R-E-C-O-G-N-I-S-ING
TH-A-T D-E-R-I-U-A-T-IA-N
TH-A-N E-L-A-B-O-R-A-T-E
C-A-N P-E-N-E-T-R-A-T-E
W-I-TH A-R-T-I-F-I-C-IA-L
C-A-N E-N-T-E-R-T-A-I-N
O-N-E I-N-T-E-R-E-S-T-ING
A-N-D I-N-T-E-R-F-E-R-E
A-N-D R-E-C-O-M-B-I-N-ING
A-R-E C-O-N-S-T-A-N-T-S
F-E-W M-E-M-O-R-A-B-L-E
I-T-S D-E-U-A-S-T-A-T-ING
H-I-S E-L-A-B-O-R-A-T-E
I-T-S S-U-B-S-T-R-A-T-E
G-E-T P-E-R-M-I-S-S-IA-N
TH-A-T H-E-D-G-E-H-O-G-S
W-I-TH P-R-O-G-R-A-M-M-ING
T-N-T S-E-N-T-E-N-C-E-S
A-L-L C-O-N-N-E-C-T-E-D
A-N-D R-E-C-H-E-R-C-H-E
A-L-L TH-R-O-U-G-H-O-U-T
R-EA-D C-O-R-R-E-C-T-L-Y
U-S-ING A-N-A-L-O-G-I-E-S
I-N-S D-I-S-C-O-U-E-R-S
N-O-T L-O-C-A-L-I-S-E-D
A-N-D C-H-A-R-A-C-T-E-R
M-A-Y R-E-C-O-G-N-I-S-E
T-W-O C-O-M-P-U-T-E-R-S
A-N-D W-EA-C-N-E-S-S-E-S
O-U-T M-E-C-H-A-N-I-S-M
N-O-T E-N-T-E-R-T-A-I-N
E-U-E C-O-M-P-L-A-I-N-ING
A-R-E O-U-T-S-T-A-N-D-ING
M-I-U S-O-M-E-W-H-E-R-E
TH-I-S R-E-C-U-R-S-I-U-E
O-N-E C-W-U-A-N-T-I-T-Y
A-N-Y S-E-C-W-U-E-N-C-E
I-T-S D-E-S-C-R-I-B-E-D
A-N-D D-E-T-E-R-M-I-N-ING
A-L-L C-O-N-F-U-S-IA-N-S
H-O-W S-O-R-R-O-W-F-U-L
H-I-T P-R-I-M-O-R-D-IA-L
A-N-D I-N-T-I-M-A-T-E-S
B-E-ING P-E-R-C-E-I-U-E-D
T-W-O O-U-E-R-L-A-P-P-ING
H-A-D O-U-E-R-T-A-C-E-N
A-N-Y C-O-M-P-O-N-E-N-T
B-E-ING H-I-C-C-U-P-P-E-D