TH-E 23314
E-R 22186
I-N 18158
R-E 17755
E-S 17526
A-N 16951
I-S 14916
E-N 14904
A-T 14246
T-E 13329
T-O 13049
O-U 13009
S-T 12995
N-T 12096
O-F 11551
O-R 11248
N-D 11067
S-E 10989
U-E 10836
O-N 10784
I-T 10402
A-L 9910
E-D 9873
L-E 9802
I-C 9237
T-I 9224
E-C 8729
A-R 8705
S-O 8651
R-A 8594
C-E 8437
T-A 8345
E-L 8341
N-O 8337
S-I 8271
C-O 8234
S-A 8186
M-E 8103
L-L 8090
A-S 7862
C-H 7766
R-O 7721
E-T 7669
N-E 7579
H-A 7541
E-M 7539
N-S 7494
B-E 6728
C-A 6645
D-E 6597
M-A 6591
O-M 6504
A-C 6410
W-H 6365
IA-N 6319
H-I 6241
N-A 5903
N-C 5757
E-I 5727
R-I 5668
T-S 5579
P-R 5491
L-Y 5484
TH-A 5457
L-I 5451
E-A 5424
S-S 5416
U-S 5404
T-IA 5362
U-T 5323
T-R 5314
U-R 5245
L-A 5160
Y-O 5109
F-O 5009
O-W 4933
E-E 4906
D-I 4870
E-U 4824
U-L 4821
C-T 4810
E-P 4592
R-S 4525
L-O 4347
E-TH 4342
W-E 4279
H-E 4260
N-I 4006
O-T 4000
E-O 3953
S-C 3870
A-M 3859
E-W 3845
D-O 3843
R-T 3814
O-S 3803
N-TH 3784
H-O 3754
I-L 3651
S-U 3618
E-F 3590
W-I 3549
P-E 3538
S-TH 3479
F-I 3466
P-L 3462
G-E 3410
W-O 3394
M-O 3364
W-A 3363
U-N 3324
T-W 3314
L-D 3310
T-TH 3265
T-U 3248
A-B 3240
O-TH 3148
A-Y 3139
O-L 3137
TH-I 3136
I-M 3132
Y-S 3099
F-TH 3099
U-A 3062
I-D 3061
A-U 3029
F-A 2983
P-O 2971
M-P 2954
T-T 2941
B-O 2899
S-H 2870
D-S 2854
M-I 2849
S-W 2836
U-C 2795
L-S 2791
A-I 2788
I-E 2772
I-G 2740
A-P 2727
O-C 2725
S-P 2717
O-O 2704
P-A 2683
B-L 2661
R-Y 2631
I-F 2621
I-U 2558
D-A 2547
O-D 2544
E-X 2540
O-P 2533
R-M 2532
S-Y 2481
R-U 2424
U-I 2412
U-M 2385
N-U 2338
M-B 2332
G-H 2313
R-D 2282
C-I 2272
O-G 2266
T-Y 2261
A-G 2225
I-R 2222
B-U 2168
D-TH 2103
E-B 2099
I-TH 2060
C-C 2048
G-R 2012
F-R 2006
A-D 1995
C-W 1991
F-E 1949
R-TH 1932
O-B 1918
R-EA 1905
M-S 1882
N-Y 1878
R-C 1860
S-M 1802
L-U 1798
W-U 1765
T-C 1737
H-T 1733
M-U 1721
O-I 1719
Y-A 1702
T-L 1679
B-Y 1672
Y-TH 1668
E-Y 1668
D-B 1666
C-U 1661
E-G 1633
C-R 1625
B-A 1616
E-H 1593
S-N 1586
O-A 1569
Y-M 1542
G-O 1464
Y-I 1454
F-F 1452
U-P 1438
N-F 1432
S-L 1400
P-I 1396
R-N 1390
D-U 1389
S-B 1368
TH-O 1356
U-G 1327
D-T 1318
C-L 1315
P-H 1315
F-U 1302
G-I 1291
R-P 1287
P-P 1279
R-R 1277
L-F 1268
S-F 1251
N-W 1230
P-T 1192
T-ING 1191
ING-A 1179
R-L 1172
T-B 1169
N-B 1156
P-U 1156
I-B 1152
F-T 1150
ING-S 1129
ING-TH 1124
N-L 1119
R-ING 1118
T-M 1110
Y-P 1107
EO-R 1076
L-T 1071
TH-EO 1064
N-N 1043
N-ING 1035
R-W 1028
A-TH 1025
T-N 1023
EA-R 1016
Y-E 1013
Y-C 1009
D-W 1005
Y-W 986
T-H 982
G-U 973
L-C 964
D-N 948
J-U 946
A-ING 938
A-W 929
I-P 925
C-S 920
W-N 916
TH-ING 910
EA-N 904
D-D 902
Y-T 898
EA-S 897
G-A 897
F-S 893
T-P 892
M-EA 888
A-F 882
EA-C 879
B-R 874
D-R 872
T-F 857
M-Y 835
L-TH 834
O-ING 823
ING-I 816
IA-L 815
C-N 809
EA-T 798
Y-B 798
N-P 798
N-M 786
S-IA 785
F-C 773
D-C 772
B-I 766
R-G 766
U-B 756
U-O 755
ING-O 753
C-ING 753
H-Y 752
D-H 752
S-D 750
O-H 745
P-S 738
M-M 734
S-R 728
D-L 727
F-L 724
U-D 720
S-ING 719
D-ING 716
R-F 715
ING-T 711
R-H 711
D-F 703
EA-D 698
R-IA 693
D-P 691
ING-U 684
R-B 677
D-M 671
H-U 671
ING-L 669
X-P 666
D-Y 661
ING-E 659
T-D 656
E-ING 648
EA-L 646
L-W 641
L-P 628
Y-D 618
Y-F 613
L-EA 613
C-IA 599
N-H 583
M-TH 581
X-T 570
IA-U 569
Y-R 565
F-M 547
D-EA 544
TH-R 526
X-A 519
W-S 514
L-N 514
F-P 514
L-B 511
D-IA 510
OE-S 507
ING-W 503
F-Y 499
T-EA 487
B-S 486
X-I 477
L-M 476
D-G 475
F-W 470
Y-H 463
W-R 459
H-TH 450
L-R 447
M-W 444
D-OE 438
N-R 437
U-ING 435
A-H 432
Y-N 431
L-ING 428
S-G 425
H-W 419
TH-TH 417
G-N 410
W-TH 407
O-Y 407
I-W 398
Y-L 397
Y-ING 397
H-C 396
H-S 388
H-EA 388
C-Y 378
J-E 352
H-R 348
U-IA 346
U-TH 337
P-EA 333
U-W 326
H-L 321
ING-F 316
B-J 314
IA-T 310
W-L 310
I-H 310
T-G 310
G-G 307
N-G 307
F-D 305
W-ING 304
ING-C 302
F-N 300
F-H 298
H-M 297
ING-P 297
Y-U 290
O-E 286
F-B 285
I-A 281
U-F 268
Y-G 266
O-X 265
M-T 260
IA-R 258
L-H 255
TH-M 250
J-O 248
TH-U 247
W-W 245
P-Y 240
U-H 240
ING-B 238
A-A 234
A-X 228
ING-M 226
EO-P 225
P-EO 224
L-G 221
L-IA 220
X-C 216
S-EA 215
EA-U 214
M-C 212
P-ING 212
S-J 208
H-H 207
E-J 203
ING-H 203
A-O 197
IA-M 196
X-E 195
N-EA 193
ING-R 191
W-C 189
H-P 186
C-TH 182
B-EA 180
H-N 180
M-N 180
ING-D 179
W-T 178
F-G 177
M-ING 177
I-X 172
TH-S 170
B-B 169
G-EO 166
X-IA 165
G-L 160
Y-EA 156
P-TH 154
M-H 154
H-F 148
IA-G 147
M-F 146
B-T 146
N-J 145
Y-Y 145
W-D 144
F-EA 143
H-D 142
D-J 139
C-P 137
TH-W 137
E-EA 136
EO-M 135
W-M 134
G-Y 132
IA-B 132
H-B 130
ING-N 127
M-R 127
P-W 126
T-J 124
I-I 124
M-L 124
C-F 122
H-ING 120
C-B 118
G-M 116
U-U 116
A-J 115
EA-TH 115
EO-U 113
EA-M 109
C-M 105
P-B 102
W-Y 93
ING-Y 91
W-F 88
G-S 87
W-EA 87
J-A 86
N-EO 85
TH-C 85
TH-P 82
W-P 82
C-D 77
EO-N 75
P-F 74
W-B 74
B-IA 73
N-IA 72
TH-D 71
O-EA 71
EA-O 70
ING-G 70
TH-B 68
B-C 68
U-J 66
P-IA 65
M-D 65
G-OE 65
H-G 65
ING-ING 64
X-O 63
P-M 61
TH-T 60
P-C 60
M-EO 59
TH-Y 58
X-TH 55
X-S 54
IA-S 53
B-ING 52
G-IA 51
Y-J 51
J-I 51
U-EA 49
TH-F 48
P-OE 48
TH-H 47
B-P 47
M-G 47
O-J 45
TH-L 42
X-W 42
IA-D 39
L-EO 39
EA-I 37
R-EO 37
P-D 36
TH-N 35
EO-T 35
F-ING 35
L-J 34
R-J 33
TH-EA 33
X-H 33
C-G 33
U-Y 32
ING-EA 32
EA-W 32
C-EA 31
F-J 30
H-IA 29
U-X 29
EA-B 29
G-P 29
I-O 29
IA-ING 29
OE-M 28
A-E 25
I-J 25
G-TH 25
M-J 24
X-ING 24
X-N 23
X-M 23
TH-G 23
IA-A 23
OE-T 21
X-U 21
G-W 21
W-G 21
ING-J 20
OE-U 20
X-F 19
B-G 18
B-F 17
X-Y 17
B-N 17
G-B 17
EA-H 17
B-W 17
G-ING 17
EA-F 16
H-J 15
N-X 15
G-C 15
X-D 14
P-N 14
B-M 14
EA-P 14
IA-O 14
EA-A 14
W-J 13
X-B 13
IA-P 13
G-D 12
IA-TH 12
B-TH 12
S-OE 12
X-R 12
EA-G 12
B-D 11
B-H 11
P-G 11
TH-J 10
D-EO 10
H-OE 10
T-OE 10
EO-G 10
M-IA 9
IA-I 9
D-X 9
X-L 9
IA-C 9
IA-W 9
E-IA 8
G-EA 8
EO-L 8
F-IA 7
C-OE 7
W-OE 7
G-F 6
R-X 6
OE-X 6
I-Y 6
G-T 6
IA-F 5
C-J 5
P-J 5
C-X 5
EO-X 5
L-AE 5
OE-R 5
IA-E 4
W-X 4
H-AE 4
T-EO 4
EO-C 4
IA-H 4
OE-A 3
AE-S 3
U-AE 3
EA-Y 3
S-X 3
AE-L 3
AE-R 3
J-S 2
EA-E 2
EO-D 2
IA-J 2
AE-TH 2
X-J 2
TH-X 2
F-X 2
X-X 2
P-X 2
A-EA 2
M-X 2
ING-X 2
L-X 2
OE-Y 2
J-EA 2
I-EA 2
OE-N 2
S-EO 2
OE-P 2
O-OE 2
E-OE 2
J-R 2
EO-S 1
AE-D 1
OE-F 1
ING-IA 1
EA-J 1
OE-TH 1
EO-I 1
OE-I 1
IA-Y 1
C-AE 1
N-AE 1
IA-EA 1
S-AE 1
AE-N 1
A-EO 1
AE-T 1
I-EO 1
J-P 1
AE-O 1
N-OE 1
OE-W 1
J-ING 1
X-G 1
OE-G 1
EO-A 1