B-E-T-T-E-R TH-A-N A-N-Y
E-C-W-U-A-L TH-A-N TH-A-T
S-U-R-E-L-Y Y-O-U C-A-N
A-B-R-EA-S-T W-I-TH H-I-S
W-H-E-N-C-E TH-E-N TH-I-S
G-A-M-B-L-E W-I-TH H-E-R
B-E-T-T-E-R TH-A-N Y-O-U
S-T-R-E-E-T D-OE-S N-O-T
S-U-C-C-L-E H-I-M W-I-TH
M-O-M-E-N-T F-O-R Y-O-U
TH-O-U-G-H-T A-N-D N-E-W
B-E-G-I-R-T EA-C-H O-N-E
R-E-U-E-R-E H-I-M A-N-D
G-R-EA-T-E-R M-E-N A-R-E
G-R-EA-T-E-R M-E-N TH-A-N
M-A-T-T-E-R H-O-W Y-O-U
S-T-R-A-I-T A-N-D L-O-W
B-E-C-O-M-E O-L-D A-N-D
C-I-T-I-E-S A-N-D M-E-N
H-E-I-G-H-T A-N-D TH-A-T
R-EA-D-I-L-Y F-O-R TH-E-Y
TH-O-U-G-H-T TH-E-Y M-A-Y
T-R-EA-T-E-D W-I-TH A-L-L
W-I-S-D-O-M O-L-D TH-ING-S
W-I-N-N-ING-S A-N-D D-EA-L
U-A-L-O-R-S A-R-E O-U-R
I-T-S-E-L-F A-N-D N-O-T