A R-E-M-I-N-D-E-R
A C-W-U-E-S-T-IA-N
A C-H-A-L-L-E-ING-E
A P-R-O-P-O-S-A-L
A F-A-R-E-W-E-L-L
A P-R-O-P-H-E-C-Y
A D-E-C-E-P-T-IA-N
A R-E-S-P-O-N-S-E
A C-W-U-A-L-I-T-Y
A P-R-E-T-E-N-S-E
A C-O-N-T-R-A-C-T
A S-T-R-A-T-E-G-Y
A S-T-R-U-G-G-L-E
A C-O-N-S-T-A-N-T
A P-R-A-C-T-I-C-E
A D-O-C-T-R-I-N-E
A D-I-S-C-I-P-L-E
A M-E-S-S-E-ING-E-R
A L-O-O-P-H-O-L-E
A T-R-A-U-E-L-E-R
A C-O-N-F-L-I-C-T
A J-U-D-G-M-E-N-T
A C-O-N-D-I-T-IA-N
A P-A-R-A-D-I-S-E
A S-Y-N-O-P-S-I-S
A L-A-B-Y-R-I-N-TH
A F-R-A-G-M-E-N-T
A R-E-J-E-C-T-IA-N
A D-O-C-U-M-E-N-T
A F-O-R-E-W-O-R-D
A S-A-L-U-A-T-IA-N
A D-I-U-I-N-I-T-Y
A F-O-O-T-N-O-T-E
A C-O-N-N-E-X-IA-N
A S-Y-N-TH-E-S-I-S

